Listado de participantes del curso de IA
Gonzalo Irusta	Nunca	gonzaloirus@gmail.com
Patricio Enrique Sebastian Villalba	Nunca	villalbapes@gmail.com
Joaquin Gabriel Mardones	302 días 23 horas	joaco_16_96@hotmail.com
Cesar Augusto Salazar Molina	301 días 1 hora	cesalazar00@hotmail.com
Eliana Soledad Escudero	301 días	elianasoledadescudero@gmail.com
Gaston Tala	300 días 22 horas	gaston.at91@gmail.com
Gustavo Seguin	300 días 22 horas	gustavo.seguin@gmail.com
Marcos David Martinez	294 días 9 horas	martinezmarcos82@gmail.com
Carolina Ruiz Campos	294 días 2 horas	carolinaruizcampos@gmail.com
Christian Murray	291 días 19 horas	cristianmurray@hotmail.com
Stefani Beatriz Urrea	289 días 9 horas	stefiu23@hotmail.com
Manuel Aron Romero	286 días 23 horas	romeromanuel92@gmail.com
ROCÍO TAMARA BENIGAR ROJAS	286 días 22 horas	ROCIO.BENIGAR@GMAIL.COM
Enrique Gustavo Ortega	279 días 22 horas	enriquegusavoortega@hotmail.com
Graciela Zayas	276 días 23 horas	gracielazayas03@gmail.com
Julio Samir Chaar	273 días 19 horas	jchaarIII@hotmail.com.ar
Nahuen Doffo	270 días 21 horas	nahuend@gmail.com
Guido Felix Romani	257 días 23 horas	romanion22@gmail.com
Andres Esteban Lopez Alaniz	257 días 21 horas	andreslopezalaniz@hotmail.com
Roberto Daniel Rojas	253 días 3 horas	rdanielr@outlook.com
Nicolas Agustin Moya	216 días 22 horas	nicomoya954@gmail.com
German Dobler	205 días 3 horas	german.crack@hotmail.com
Patricia Sosa	203 días 5 horas	ss_patricia@hotmail.com
Nicolas Churrain	192 días 2 horas	nicolasch6@gmail.com
Francisco Rodriguez	188 días 23 horas	
Joel Ezequiel Rojas	177 días 2 horas	joel-jp@live.com.ar
Rodrigo Scorolli	174 días 23 horas	rodrigoscorolli@gmail.com
Gabriel Nicolas Moreno	169 días 20 horas	gabriel.moreno5054@gmail.com
Patricio Alejandro Olivera	166 días 5 horas	
Juan Agustín Carpinello	164 días 19 horas	jacarpinello@gmail.com
Agustina Fabiana Avilés Billiet	160 días 23 horas	agusaviles98@gmail.com
BARBARA FLORENCIA ROJAS DIAZ	157 días 13 horas	barby.19.23.29@gmail.com
Diana Sofia Canio	156 días 3 horas	caniosofia@gmail.com
Gaston Emiliano Michelan	148 días	gaston_m.e@hotmail.com
Ivan Maximiliano Pereyra	142 días 6 horas	ivanmaxipereyra@gmail.com
Paula Rocio Lopez	111 días 22 horas	lopezpauu@gmail.com
Giuliano Nicolás Ruiz	104 días 21 horas	giuliano-1998@hotmail.com
SILVINA GISELL BALBOA	100 días 23 horas	silvinabalboa5@gmail.com
Daniel De los Santos	97 días 22 horas	ddelossantos86@gmail.com
Jose Emiliano Gutierrez	92 días 17 horas	emigut2000@gmail.com
Leonardo Molinari	90 días 23 horas	leonardoalbertomolinari@gmail.com
Belen Marite Riquelme	85 días 6 horas	bm_riquelme@hotmail.com
Juan José Medina	83 días 9 horas	flyjuanjo@hotmail.com
DYLAN AXEL ROMERO	79 días 12 horas	romeroaxel71@gmail.com
JUAN VALENTIN SOZZI GARCIA	79 días 7 horas	valentinsozzi143@gmail.com
LUCA MARTIN RIVERA	74 días 20 horas	lucamartinrivera@gmail.com
Fernando Mario Manara	72 días 1 hora	fernandomanara@yahoo.com.ar
Jorge Yepum Della Cella	64 días 2 horas	jorge.yepum@gmail.com
Julia Matiazzo	63 días 14 horas	julimatiazzo@gmail.com
HORACIO ANDRES DIMARCO	62 días 22 horas	dimarco348@gmail.com
Ornella Paola Cevoli	62 días 22 horas	ornellacevoli@gmail.com
ERICK SAMUEL CISTERNA	61 días	erick.cis123@gmail.com
LUCIANA ANTONELLA SCORCIONE	58 días 21 horas	luciana.scorcione@hotmail.com
Federico Del Señor	57 días 23 horas	federicodelsenor@gmail.com
Ezequiel Torres	56 días 1 hora	ezequiel_torres2019@outlook.com
Jurgen Marcano	56 días 1 hora	jurgenmarcano@gmail.com
EMMANUEL FAMBRINI	56 días	emmafambrini@gmail.com
Juan de Dios Fuentes	40 días 20 horas	fuentes.jdd@gmail.com
Marcos Manuel Cortez	36 días 3 horas	cortezmarcos@gmail.com
Gustavo Cabrera	34 días 19 horas	gcabrera@ifes.edu.ar
Edgardo Benitez Piccini	31 días 19 horas	edgardobenitez@gmail.com
Cesar Nicolas Lopez	31 días 6 horas	nicolaslopeznqn@gmail.com
Javier Leonardo Benavidez	26 días 1 hora	javier.benavidez@outlook.com.ar
Mercedes Di Lorenzo	23 días 22 horas	dilorenzomercedes@gmail.com
Natalia Soledad Cisnero	22 días 21 horas	solecisnero3@gmail.com
NANCY ANAHI LOPEZ	19 días 23 horas	anahilopez13@gmail.com
Alejo Valenzuela	17 días 23 horas	alejo.valenzuela.electronica@gmail.com
Franco Nicolas Guido	17 días 19 horas	guidonicolas25@gmail.com
José Eduardo Gutierrez	17 días 9 horas	jg51421@gmail.com
Rodrigo Torrealba	15 días 2 horas	rtorrealba@neuquen.gov.ar
Luis María Ricardo Nowak	15 días 1 hora	luisencomahue@gmail.com
Franco Nicolas Marquez	14 días 6 horas	francomarquez2013@gmail.com
Luis Eduardo Garcia Carrillo	13 días 20 horas	edugarciacnqn@gmail.com
Gianinna Stefani Campos	12 días 6 horas	gianicpos@gmail.com
Humberto Buscarini	11 días 6 horas	habuscarinit@hotmail.com
Ricardo Alexis Lagos	9 días 10 horas	falange04@msn.com
Maria Selva Cappella	9 días 7 horas	selvacappella@gmail.com
Tadeo Soresi	8 días 5 horas	tadeosoresi23@outlook.com
Carlos Manuel Poggi	7 días 23 horas	cmpoggi@gmail.com
Carla Giorgina Pappalardo	7 días 21 horas	ccpappalardo@gmail.com
Juan Carlos Benigar Zapata	7 días 1 hora	juanbenigar2017@gmail.com
JOAQUIN LORENZO MANRESA	7 días	manresa.joaquin@gmail.com
Sebastián Emanuel Spuler	5 días	spuler.sebastian@gmail.com
Luciano Andres Macanelli	3 días 4 horas	lucianoamacanelli@gmail.com
Dennis Nelson Fernandez	3 días 1 hora	fernandezdennis.ia@gmail.com
Luis Garnica	2 días 17 horas	garnicaluis497@gmail.com
Mario Sebastian Zampetti	2 días 7 horas	mszampetti@hotmail.com
Lucas Ariel Barros	1 día 12 horas	labarros75@gmail.com
Yolanda Morales	1 día 6 horas	ybmora@gmail.com
Andre Paola Rojas	1 día 2 horas	aprojas81@gmail.com
Carolina Elizabeth Garces	3 horas 40 minutos	carolaelizabeth1982@gmail.com
Lorena Elizabeth Lepe	3 horas 28 minutos	lorena.e.lepe@gmaul.com
Eduardo Miguel Priotti	49 segundos	eduardo_priotti@hotmail.com
