Profesor: Gustavo Cabrera.
Título: Analista Universitario de Sistemas, Universidad Tecnológica de Córdoba. Argentina.
Cargos Actuales: Director Académico de IFES Educación Superior, Neuquén, Argentina. Director del Centro de Formación y Empleo en Informática de IFES, Neuquén, Argentina. Cofundador de grupo IFES (Instituto de Formación y Educación Superior), Neuquén, Argentina. 
Cargos Anteriores: Director General de Instituto ICONO, Neuquén, Argentina. Analista de Sistemas en el Banco Provincia de Neuquén, Neuquén, Argentina. Programador de Sitemas en XCR, Córdoba, Argentina.
Perfil Profesional: Especialista en desarrollo, implementación e innovación de propuestas educativas en formatos de estudios presencial, blended learning o distancia. Especialista en diseño de estrategias comerciales y de comunicación para venta de productos de oferta académica. Capacidad de liderazgo, gestión y organización de equipos y grupos de trabajo. Capacidad de desarrollo de proyectos con iniciativas propias. 			