 Titulo: Clase1 (parte 1) Curso de Inteligencia Artificial 
 URL https://youtu.be/zPw_xqn_Ztk  
 1540 segundos de duracion 
 Hola  bienvenidos Esta es la primera parte de la clase número 1 del curso de Inteligencia artificial de ifes  Hola Bienvenidos a todos a la primera clase del curso de Inteligencia artificial vamos a hacer una primer clase de introducción teórica en algunos conceptos que son importantes para poder afrontar este curso y lo primero que tenemos aquí es una frase que de alguna manera representa lo que entiendo es el lugar que tiene hoy la Inteligencia artificial en principio aquí habla del futuro de todo es difícil hablar de futuro cuando esta este fenómeno de la Inteligencia artificial viene pasando hace un tiempo atrás y tiene un presente muy fuerte Lo que sucede es que hay que analizar esta palabra futuro en el contexto completo es decir futuro de todo y porque lo digo porque en realidad si bien ha venido utilizándose este fenómeno y se está utilizando hoy no aplica todo por eso es muy importante aquí la frase completa y creo yo y creen muchos expertos en la materia que en un futuro Esto va a aplicar un total de pensar que casi no va a haber ninguna disciplina que esté exenta de tener algún grado de participación de una ia por eso es importante rescatar esta frase y no perder la vista porque seguramente nos va a acompañar a lo largo de todo el curso y va a representar la idea de lo que yo quiero volcar en el mismo En qué se aplica la Inteligencia artificial hoy en día bien en muchos rubros vamos a empezar por desandar algunos en principio la salud Sí el análisis de imágenes ayuda a los médicos a poder tener más información para desarrollar un mejor diagnóstico también en gmail esto es muy común que nos ayude por un lado a detectar posibles correos de spam y también por otra parte y lo habrán notado ustedes que cuando escriben un mail seguramente cuando van desarrollando la frase aparecen a la derecha sugerencias de lo que entiende una Inteligencia artificial que puede ser aquello que ustedes tienen intenciones de escribir facilitándonos Y de alguna manera siendo más rápida la escritura lo que son las Apps que tenemos en los celulares eso también es muy común atrás de cada app o de la mayoría de las Apps hay una Inteligencia artificial que lo que hace esta tarde que esa app esté más vinculada a nuestra preferencias a nuestros gustos y podamos tener una mejor experiencia con el uso de la también con la domótica o lo que es las casas inteligentes es otra aplicación del Inteligencia artificial bueno obviamente ni hablar el tema de tesla el proyecto de tesla creo que todos lo conocen Que es los autos que tienen un manejo autonómico donde no hace falta que un conductor pueda desarrollar bueno la tarea normal de manejo del auto sino que lo hace automáticamente una Inteligencia artificial con conceptos de visión computacional bueno las preferencias esto ya creo que es una de las cosas que más claro tiene todo el mundo que justamente aplicaciones como la que vemos aquí como Netflix Otra como Spotify mismo YouTube Bueno lo que hacen es entender Cuáles son nuestros gustos Y de alguna manera sugerirnos la película la canción o el vídeo que entiendes inteligencia que queremos ver las aplicaciones comerciales Obviamente que también es importante para todo tipo de comercio entender los gustos de sus consumidores Y de alguna manera poder preparar los productos de la forma o en el lugar o con el tipo de experiencia que quiere tener el usuario a la hora de comprar todo lo que tiene que ver con la seguridad es Otro aspecto importante no solamente en el manejo de las cámaras como habitualmente vemos Que en todos lados tenemos ahora cámaras de seguridad sino también en el análisis que se puede hacer A través de lo que es a cámara detecta un análisis a través del cual hay una Inteligencia artificial que puede detectar algún comportamiento de alguna persona que la cámara detecta la seguridad de nuestra identidad personal es Otro aspecto importante creo que hoy más que nunca los problemas de ciberseguridad están presentes nos afectan a todos y justamente tener una ia que esté detrás de ese problema y pueda de alguna manera el comportamiento típico de un intruso es importante para nuestra protección todo lo que tiene que ver con los chat Bot esto que seguramente ustedes habrán visto como experiencia cuando entran a WhatsApp e intentan tener comunicación con cualquier tipo de comercio cualquier tipo de actividad Bueno ese chat Bot lo que trata de hacernos esta tarde orientarnos hacia lo que entiende según lo que nosotros Le vamos dando como información es el objetivo que estamos buscando bueno Y podemos hablar de muchos casos más marketing tendencias de Mercado educación agricultura videojuegos y un largo etcétera concretamente hoy se estima que para el 2030 más del 70% de las empresas estarán usando al menos una tecnología basada en iap esto no hace más que reflejar la frase que yo había hecho la apertura de esta clase donde decía que la ia es el futuro de todo bien Pero por qué ha crecido tanto la ia en los últimos años bueno Esto se debe a tres motivos dos de esos tres motivos están resumidos en esta imagen por un lado el Big Data que es el Big Data la cantidad enorme de disponibilidad de datos que existe hoy en la comunidad y justamente que lo acompañe en esta imagen el poder de almacenamiento si tuviésemos esa cantidad de datos pero no tuviésemos donde almacenarlos bueno No tendríamos hoy la disponibilidad que tenemos de estos dos recursos que está acompañado por un crecimiento terriblemente importante también en lo que es la velocidad de procesamiento o el desarrollo de los microprocesadores concretamente Aquí hay un ejemplo donde podemos ver lo que era un procesador O la velocidad o el tipo de cálculo que podía desarrollar un procesador hace unos años atrás y lo que puede hacer hoy un Core 7 que es una de las últimas tecnologías disponibles Por qué existen tantos datos hoy en día Por qué existe ese Big Data que hablábamos recién bien porque en realidad Más allá de toda la disponibilidad de datos que no puede ofrecer habitualmente un sistema de base de datos un Excel o cualquier otro medio de almacenamiento de información típico de los sistemas que usamos hasta hoy en día se suman otros elementos más que nos Proponen datos aún sin que nosotros nos podamos dar cuenta o seamos conscientes de ello en principio Más allá de la base de tocar hablamos recién un like un like Es un dato un tweet Sí aquí vemos una persona que dice que no sabe manejar bien el idioma Bueno eso es una información un chatbot como vimos recién también obviamente es una información un clic en un anuncio es una información una elección como vimos recién de una película o de un video también es información es dato todo eso es dato concretamente hoy se procesan dos coma cinco trillones de bytes pero aquí está un mensaje que está resaltado que es muy importante que según un estudio IBM este Big Data Está compuesto por un 100% de datos de los cuales el 90% de ese 100 sea generado solo en los últimos dos años fíjense el impacto del crecimiento de la información de esta manera se quiere ver informal que hablábamos recién que no es una estructura conocida como una base de datos o como una planilla de cálculo responde a otro tipo de forma de poder brindar información que cada uno de los usuarios cotidianamente bien esa cantidad de datos qué podemos hacer con esa cantidad de datos un montón de cosas pero acá lo más importante a tener presente que esa cantidad de datos será imposible que la procesara un ser humano pero gracias a Dios tenemos la Inteligencia artificial que justamente acompañar del poder de registración de como veíamos recién el poder de almacenamiento esa información y los microprocesadores que nos permiten acelerar todo lo que tenga que ver con procesar esa información podemos tener resultados que jamás podríamos haber tenido antes Sí por eso con el pasar de los datos ese crecimiento de información seguramente va a crecer si lo produjo en los últimos dos años por qué no seguirá siendo así Obviamente que va a seguir siendo así por lo tanto laia se va a afianzar y cada vez va a tener más lugar de nuevo como el mensaje que dijimos al principio en parte de nuestro futuro Qué puedo hacer con tantos datos bien por un lado tenemos el business sí Qué es este concepto Bueno lo que tiene de importante este concepto hoy es que me permite con toda la información que existe poder ver el que y el Cómo es decir qué está pasando hoy con esa información o mejor dicho que está pasando hoy con el resultado que yo tenga de procesar esa enorme cantidad de información pero el otro concepto Es sobre el cual vamos a trabajar nosotros Es sobre el business análisis que hay una diferencia no trabaja sobre el hoy sino sobre el mañana Es decir no me dice qué es lo que está sucediendo con el análisis de los datos presentes hoy en el presente sino que puede llegar a pasar mañana a través de lo que se llama una probabilidad una predicción sobre eso es lo que vamos a hablar bien ahora en este campo de la ia Cómo está compuesto o qué conceptos acompañan hoy o forman parte de este fenómeno en principio lo que podemos hacer es empezar por Definir la ia la ia es básicamente una combinación de algoritmos que lo único que tienen como objetivo tratar de emular el comportamiento de la mente humana en un sistema de computación dentro de eso existe un concepto que se llama Machine learning el Machine learning Es una rama de la ia que lo que hace es Buscar adquirir esa inteligencia a través de algoritmos matemáticos y también tiene a su vez un hermano así menor que es el Deep learning Cuando digo de menor mayor tiene que ver con la con la el tiempo digamos de maduración que tiene este concepto sí es decir el Deep learning de todos estos conceptos es el más novedoso y qué es lo que hace Busca el mismo objetivo emular la mente humana en un computador Pero esta vez hasta emulando la estructura mental de neuronas y relaciones entre neuronas que tenemos nosotros nuestro cerebro Pero hay un concepto muy importante que nosotros tenemos aquí y que venimos hablando que es el learning Qué es el Machine learning el Deep learning Por qué la palabra learning porque dentro de la guía existe un concepto de aprendizaje Qué tipo de aprendizaje un aprendizaje automático cuando yo desarrollo un programa yo le estoy dando a ese programa un conocimiento es decir que ese programa toma un aprendizaje pero depende exclusivamente de mí si yo no les doy las pautas es el programa pierde esa inteligencia lo concreto de la guía Es que la guía puede crecer en conocimiento sin que yo intervenga simplemente tomando información si yo le doy la posibilidad a esa guía de Machine learning o de learning de poder alimentarse de información ese y a va a crecer en conocimiento automáticamente de manera diferente como vimos recién Machine de un modo pero el concepto básicamente es el mismo pero no respondimos la pregunta aún Cómo aprenden esos algoritmos en realidad esos algoritmos aprenden a través de un proceso de entrenamiento que se basa en repeticiones a través del uso de esos datos es una definición muy concreta pero vamos un ejemplo más de la vida nuestra para poder tratar de entenderlo podemos suponer que nosotros queremos aprender a jugar al voley y no sabemos jugar el voley sí Entonces que lo que vamos a hacer Vamos a aprender a través de los datos que nos dé la persona que nos enseña todas las características que tiene el deporte sí como sacar Cómo dar un pase Cómo golpear Cómo rematar Cómo recibir etcétera etcétera sí Se supone que eso me va a dar a mí un nivel de expertise un nivel de conocimiento y yo voy a lograr ser un determinado nivel de jugador pero con el tiempo Yo que voy a hacer voy a ir entrenando cada vez más cada vez más y me voy a valer de la información que tengo más nueva información con lo cual todas mis técnicas de manejo del deporte van a ser mejores ergo voy a hacer un mejor jugador de voley Bueno este entrenamiento es lo que hace la guía y en la medida que más entrene mejor va a ser la ya porque más conocimiento va a tener mi conocimiento va a estar más Pulido y va a ser mejor y más efectivo y en la medida que yo tenga más datos es entrenamiento va a ser más válido ustedes piensen que si yo los pongo a ustedes a entrenar un deporte pero siempre la información que lo de la misma van a tener un determinado nivel de adquisición de lo que es la disciplina Pero si yo en la medida que ustedes van entrenando les voy nutriendo de más y mejor información ese entrenamiento va a llegar aún más lejos con la guía pasa Exactamente lo mismo vamos un ejemplo gráfico y vamos a suponer que aquí tenemos datos quítenle el nombre de viejos vamos a poner datos actuales para ser más más gráficos esos datos yo se los doy como dijimos recién a un algoritmo que está dentro de una computadora para que haga un entrenamiento con ese entrenamiento ese algoritmo va a lograr un modelo sí esto vamos a hablar de esta palabrita que nos va a acompañar a lo largo de todo el curso que es un modelo es un modelo de algoritmo que a través de ese entrenamiento logra el objetivo que yo quiero y cuál es el objetivo que yo quiero bien el objetivo que yo quiero es justamente que ese modelo me ayude a mí a hacer predicciones se acuerda que hace un rato habíamos hablado del concepto de predicciones que es mirar el futuro business análisis qué va a pasar mañana bien cómo pasa eso bueno porque lo que va a pasar a partir de ahora es que van a entrar nuevos datos y esos nuevos datos yo los voy a comparar con esas predicciones y voy a ver si esa predicción es real o no es decir como toda predicción puede tener un determinado grado de certeza entonces lo que voy a hacer es compararla Pero además de compararlo esos nuevos datos Se los voy a volver a dar junto con los datos anteriores a el training que yo tengo la computadora con lo cual Ese training como dijimos recién en el caso del voley con los datos que tenía antes Y con los nuevos datos me va a originar un nuevo modelo es decir yo voy a hacer un mejor jugador el algoritmo va a ser mejor y Por ende con ese nuevo modelo voy a establecer nuevas predicciones sí casos de ejemplos de análisis predictivos con Machine learning bien tenemos por ejemplo una previsión de la demanda de un consumidor o de los consumidores una necesidad de contratación o automáticamente detectar cuando hace falta encontrar una persona Cuál es el perfil el fraude bancario y los seguros poder estimar quién puede ser una persona que puede ser más proclive a generar un fraude el comportamiento del consumidor o venta Cruzada decir cuál puede ser el comportamiento típico de un consumidor ante un conjunto de opciones o de ofertas el mantenimiento predictivo esto puede aplicar a cualquier ámbito donde la mecánica incida el riesgo crediticio si voy a dar un préstamo Qué posibilidad hay de que esa persona a la cual le voy a dar el préstamo pueda llegar a ser un incumplido en el pago diagnóstico de enfermedades habíamos hablado hace un rato en el caso de las análisis de las imágenes en por ejemplo la detección del cáncer bueno o los tumores si son malignos o no Bueno es muy importante el lugar que tiene hoy la ia personalizar las recomendaciones de productos y servicios Netflix sí Spotify YouTube deportes mona igual bueno Esto es una película en realidad que habla de un fenómeno muy particular donde que sucedió es que un equipo de béisbol de Estados Unidos justamente pudo acceder a un algoritmo de Inteligencia artificial para poder tratar de diseminar O discriminar cuál era los jugadores ideales para poder lograr este un mejor equipo de hecho lo hicieron se hizo una película porque justamente eso fue exitoso y bueno un equipo que no tenía un gran presupuesto terminó siendo campeón gracias a ese tipo de estudios los procesos agrícolas es algo muy importante porque porque puedo analizar qué partes de de un campo por ejemplo pueden ser más o menos productivos y con eso poder estimar los espacios que son menos productivos deberían tener un tipo de fertilización por ejemplo diferente Que los otros la seguridad ante el crimen bueno esto tiene que ver con lo que hablábamos recién de las cámaras y no solamente la seguridad que tiene que ver con la visión Yo podría también predecir dónde hay más posibilidades que ocurra un crimen justamente en base a los datos bien concretamente así como dijimos de que posibilidades de implementar una guía Hay muchísimas y cada vez van a ver más por cada vez hay más datos fíjense este dato que curioso simplemente trayendo El ejemplo de un avión un avión tiene 6000 sensores esos 6000 sensores generan más de dos terabytes de datos por día hoy no se está analizando obviamente esa cantidad de información pero justamente se está tratando de evolucionar en esa realidad en esa disponibilidad enorme de información porque Cuanto más podría ser seguro el funcionamiento del avión y el ahorro en el mantenimiento para hacer el mantenimiento que sea preciso y no quedarse en un proceso exagerado respecto al rabia o que realmente no alcanza a lo que debería ser la seguridad de las cosas que pueden llegar a pasar en el funcionamiento de un avión bien con esto podemos tener una idea de Cuántas otras cosas Además del avión presenta no hay la posibilidad de disponer de tanta información y no se están analizando en el análisis predictivo existe un concepto central que es el modelo de Machine learning para la predicción que vimos recién pero está acompañado de dos componentes muy importantes a la izquierda tenemos el análisis de datos yo no puedo tener un buen Modelo Si no tengo previamente un buen análisis de datos qué es esto los datos pueden ser que estén dentro de una base de datos como dijimos antes entre una estructura formal conocida o puede ser que sean un conjunto de clics y un conjunto de clics un conjunto de likes o un conjunto de tweets que es otra cosa que también se usa no está formado para que yo pueda inmediatamente tomarlo y generar un modelo de Machine learning con eso lo que tengo que hacer es acomodar esa estructura depurarla ver que pueda estar de alguna manera estructurada para que yo Después pueda lograr un buen modelo de Machine learning si no tengo una buena Estructura de datos Jamás voy a tener un buen modelo y finalmente la visualización de datos que bueno lleva que el usuario pueda ver esas predicciones de un modo presentable y que lo pueda justamente realizar y entender cómo corresponde bien pero hablamos de análisis de datos esto es un tema muy importante y que nos va a empezar a acompañar en la primera parte de este curso Data running y análisis de datos Data Rally es algo así como una cirugía de datos Sí en realidad el concepto quiere transmitir de alguna manera eso Por lo tanto aquí hay algunas acciones que representan ese Data Ranger esa cirugía de datos sí que es por ejemplo el origen de datos el origen de datos de dónde vienen los datos de dónde pueden venir los datos aquí entre paréntesis aparece un concepto muy importante que se vuelve scrapping que también lo vamos a ver el web scrapping es como tomar datos de los sitios de internet de los sitios web que no están preparados no tienen una app para informarme esos datos yo puedo tomar ese tipo de información esto simplemente un ejemplo de que el origen de los datos muchas veces puede estar en algo que no tiene nada que ver con una estructura formal estructural que sí es la que aparece aquí en el siguiente ítem donde dice formato archivos aquí tenemos cuatro ejemplos csv xlsx Jason txt bueno los formatos pueden ser aquellos que ustedes quieran Pero lo importante es que nosotros tenemos que tenerlos en claro Cuál es el tipo de formato que voy a trabajar y justamente ese formato pueda ser reconocido de la manera que corresponde cuando yo intenté generar el modelo La Estructura de datos muchas veces hay que entender que La Estructura de datos no tiene que ver con el tipo de datos que nosotros queremos ver por eso aquí habla de datos categóricos en la mayoría de los casos de los algoritmos de Machine learning nosotros necesitamos que los datos sean numéricos y Nosotros sabemos que en muchos casos los datos nos van a ser numéricos Van a ser categóricos Qué quiere decir esto bueno por ejemplo que yo diga que una persona vive una determinada ciudad bien no me va a servir el nombre de la ciudad voy a tener que codificar esas ciudades y yo me voy a valer del número para poder hacer un algoritmo de Machine learning no del nombre de la ciudad bien y así como eso muchísimos ejemplos categóricos sí datos nulos e inválidos bien Qué tengo que hacer con ellos bueno identificarlos y reemplazarlos o eliminarlos pero yo sé que un dato que no me sirve para analizar como puede ser estas dos situaciones justamente es algo que tengo que tener presente porque de nuevo insisto sino el algoritmo no va a dar resultados buenos concatenar datos otra tarea de Data ragling que justamente es si tengo orígenes distintos de datos no solamente por el tipo de archivo sino por De dónde proviene la información la tarea de concatenar datos es una de ellas y luego una vez que tengo esos datos Y antes de generar este el algoritmo de Machine tengo que hablar de lo que es el análisis de datos ese analizar la información ya no la estructura sino la composición la importancia el contenido por eso uno de los conceptos aquí que vamos a ver tiene que ver con el peso y relevancia de los datos para lograr un algoritmo de Machine learning no todos los datos son Igualmente importantes las necesidades de escalar los datos bien dijimos que todos los datos tienen que ser numéricos bien otra cuestión que necesita el Machine learning es que no haya una gran disparidad entre el nivel de cifra que maneja un dato y el nivel de cifra que maneja otro por ejemplo si yo voy a poner que una persona está catalogada como de tipo 1 2 y 3 vamos a suponer por un tipo de cliente es un dato que me va a dar un dígito si después pongo el sueldo de esa persona me va a llevar un dato que tiene por lo menos cinco seis cifras más con lo cual Eso es malo para poder generar un buen algoritmo de magia grande Qué tengo que hacer Tengo que escalar los datos para que todos estén a pesar de Esa diferencia dentro de una misma escala la necesidad de mayor volumen de datos bueno Esto También es importante tener pocos datos no me va a llevar a tener un buen algoritmo de Machine learning tengo que tener una buena cantidad de datos no es infinito es una enorme cantidad de datos tampoco Es efectivo porque justamente a veces hay que ver hasta dónde es necesario que esos datos sean en gran cantidad para lograr un gran algoritmo de Machine ejemplo si tengo 100 datos probablemente no tengo un buen algoritmo si tengo un millón de datos quizás tenga uno muy bueno Pero quizás con 100.000 datos sea también bueno es decir el dato de 100 a 100.000 probablemente es un salto muy grande pero el de 100 mil un millón no sea tan grande y yo lo que esté haciendo allí es gastar tiempo computacional de más cuando con menos podría haber obtenido un algoritmo muy bueno también y el punto final Es la falta de etiquetas bueno Esto es un concepto que no lo vamos a abordar en profundidad ahora no es mi intención que lo entiendan perfectamente ahora ya en un ejemplo de vamos a hablar sobre Machine learning un rato lo van a entender bien pero es importante que a esta altura puedan conocer que los datos pueden tener o no etiquetas pero que en muchos casos es muy importante que lo tengan por el tanto el desarrollo del proceso para etiquetar aquellos datos que no tienen etiqueta bueno es una tarea típica del análisis de datos hasta aquí llegamos con esta primera parte en ella te hemos brindado conceptos básicos de la ia te invito a ver la segunda parte de esta primera clase 