 Titulo: Clase6 (parte 1) del Curso de Inteligencia Artificial 
 URL https://youtu.be/wHbg-O1P-Nc  
 1356 segundos de duracion 
 Hola bienvenidos Esta es la primera parte de la clase número 6 del curso de Inteligencia artificial de ifes con ella iniciaremos el módulo de Machine learning y sus algoritmos más conocidos en esta clase veremos el primero de ellos la regresión lineal empecemos  Hola Bienvenidos a la clase número 6 del curso de Inteligencia artificial de icfes Y empezamos a partir de esta clase con el módulo de Machine learning tal cual lo dijimos en la clase pasada cuando terminamos justamente el módulo de análisis de datos y rápidamente vamos a recuperar información de la primer clase de este curso donde nos preguntábamos si hablábamos Qué es este concepto de Machine learning bien Es una rama de la Inteligencia artificial que estudia como dotar a las máquinas de capacidad de aprendizaje Cómo logra esto lo logra a través de un conjunto de datos que yo le doy en la máquina y la máquina con ello aprende y detecta patrones a partir de los cuales puede elaborar predicciones es decir llevar a cabo lo que llamamos también en aquella primer clase análisis predictivo en esta cuestión de comparar elementos y no confundirnos en los términos podemos darle una respuesta a esta pregunta que ponemos Aquí Cuál es la diferencia entre la Inteligencia artificial y el Machine learning bien la inteligencia arti ficial es como dijimos al principio la capacidad de que las máquinas puedan pensar como seres humanos ahora el Machine learning lo que hace es darle una técnica que mejora esa capacidad para establecer como dijimos antes un análisis predictivo es decir predecir acciones que aún no han ocurrido y que van a tener lugar en el futuro Qué tipos de algoritmos se usan para Machine learning Existen tres tipos en principio el aprendizaje supervisado en el cual la máquina aprende por los datos de entrenamientos que están etiquetados concepto de etiquetado que abordamos en la primer clase que de alguna manera también hicimos referencia en el módulo de análisis de datos y que vamos a terminar de redondear justamente aquí en este módulo de Machine learning luego el aprendizaje No supervisado que es justamente lo contrario al anterior desde su denominación se entiende porque justamente trabaja con datos que no están etiquetados y finalmente el aprendizaje reforzado en donde la máquina tiene un nivel de autonomía en el aprendizaje superador a los dos modelos anteriores ese módulo en este curso lamentablemente no lo vamos a alcanzar a ver Cómo funcionan los algoritmos supervisados bien Aquí vamos a dar un ejemplo donde vamos a empezar a darle más fuerza al concepto de etiqueta a la máquina yo le voy a dar una imagen como la que está viendo aquí y le voy a dar una etiqueta Qué quiere decir le digo a la máquina esa imagen corresponde a un elemento que se llama átomo a partir de eso en la máquina prende y ya tiene un patrón de referencia en el cual sabe que esa imagen se etiqueta bajo el nombre de un gato más esa máquina que aprendió va a recibir nuevos datos Y tiene que tratar de identificar de qué se trata sin la etiqueta fíjense que yo ahora lo que le estoy mandando es la imagen del gato más no le estoy diciendo que es un gato pero la imagen con la información del entrenamiento anterior es decir está ya tiene esa referencia por lo tanto de ahora en más la imagen sabe que corresponde a una etiqueta y lo que me responde justamente es que esa imagen corresponde a la de un gato ahora bien Qué tipo de problemas se pueden resolver con un algoritmo de tipo supervisado en principio problemas de regresión que son aquellos cuyos resultados son valores continuos ejemplo Por ejemplo yo Quiero establecer el valor de una vivienda tomando como parámetro Bueno una serie de datos que tienen que ver con la economía y la situación social por ejemplo de nuestro país bien en ese caso el valor que puede tener la vivienda puede ser un Rango muy muy grande e incuantificable Sí porque porque puede valer un valor que vaya de 10.000 20.000 30.000 40.000 y en el medio todo tipo de posibles valores que estén dentro de ese Rango pero también tenemos problemas de clasificación un problema de clasificación trabaja sobre resultados que son valores discretos que son valores discretos bueno por ejemplo algo que sea de tipo binario hacer un análisis para ver si en una imagen puede detectarse que una persona tiene o no una enfermedad yendo algo un poco más deportivo Si se quiere yo puedo tratar de tener un algoritmo para predecir por ejemplo en el caso del mundial Cuál de las 32 selecciones iba a salir campeón Bueno en ese caso son 32 opciones no hay más que 32 opciones ni menos que 32 opciones como en el caso anterior de una enfermedad hay solamente dos opciones que esté enfermo o que no eso es valores discretos es decir no hay una gama muy grande son dos casos en el primer ejemplo o 32 casos en el segundo alguno de los tipos de algoritmos supervisados más conocidos son los que aquí aparecen regresión lineal revisión polinomial revisión logística árboles decisión bosques aleatorios vectores de soportes y cabesinos más cercanos en realidad en este curso vamos a ver la mayoría de ellos hay otros Pero estos son claramente los más importantes ahora el tema es algoritmos no supervisados que es la otra clase que describimos recién dentro de Machine learning este tipo de algoritmo claramente sirven solamente para problemas de clasificación no para problemas de revisión como vimos en el caso de los algoritmos supervisados vamos a volver al ejemplo de los animales para tratar de entender cuál es la idea del algoritmo no supervisado que Qué característica dijimos que tenía que no tiene etiquetas por eso aquí en la entrada Yo le doy a la máquina una serie de imágenes pero no le digo Qué es cada imagen concretamente no le doy una etiqueta para cada caso Aquí le mando la imagen de un gato de un pájaro de un oso panda de un siervo etcétera etcétera Pero en ningún caso le mando más que la imagen las imágenes sin la etiqueta Entonces qué hace la máquina con esto bien logra un algoritmo inteligente que lo que permite es establecer grupos con esas imágenes que entiende tienen un laminador común por eso fíjense en la imagen de la derecha ha encontrado cuatro imágenes similares luego tres luego dos luego dos y finalmente una sola en el caso del pájaro en ningún caso entiende o le pone nombre a cada grupo que no tiene elementos para hacerlo si yo no le dije de entrada que que entraban teniendo una etiqueta tampoco la máquina va a deducir por su cuenta Cuál es la etiqueta que le corresponde a cada caso Pero sí tiene la inteligencia suficiente para que para que cuando entre un nuevo caso como el que se puede presentar ahora por ejemplo con esta imagen la máquina sepa no que esto es un gato pero sabe que ese elemento debe incorporarlo en el grupo número 2 que estableció sobre imágenes que son similares a la que acaba de entrar Esa es la forma en que trabaja sin etiquetas un algoritmo no supervisado existen dos tipos de algoritmos no supervisados dentro de los que son más conocidos Como siempre digo están el camming clustering y el clustering jerárquico de estos dos en este curso vamos a ver el primero de ellos para descender el camino del Machine learning vamos a empezar a tomar como referencia el primer modelo supervisado del cual hablamos recientemente Qué es el de regresión lineal vamos a tomar la situación en la cual yo voy a presumir que existe una relación entre el precio medio de una vivienda de un barrio determinado y el número de habitaciones que tiene cada una de ellas voy a recopilar datos haciendo un análisis de datos como vimos en el módulo anterior y voy a llevar esos datos a un gráfico el primer dato me dice que una casa que tiene seis habitaciones en promedio está valiendo 20 mil dólares por lo tanto yo lo que hago es establecer sobre el eje de las x el primero de los valores y el segundo de los valores sobre el eje de la cita y eso me da como fin cruce estos datos este punto que está aquí luego tomo otros datos más y veo que para una casa de ocho habitaciones en promedio el valor está Aproximadamente en 35 mil dólares hago el mismo esquema que recién obtengo otro punto y busco otro dato más en el cual siete habitaciones en promedio están valiendo aproximadamente 28 mil dólares y así hago con el resto de los datos obviamente son pocos datos esto simplemente un ejemplo pero vamos a suponer que avanzan la misma mecánica y tomo como resultante todos estos puntos que están dibujados aquí en el gráfico Mi idea o mi necesidad ahora es entender que justamente lo que presumíamos ha pasado es decir que parece que hay una relación directa entre el número de habitaciones y el valor de la vivienda porque porque veo que aquí hay una distribución que tiene como una tendencia que a mí me permite pensar quizás en una figura como puede ser una recta que pueda de alguna manera intentar tocar o aunar toda la relación de esos puntos y es lo que he logrado aquí fíjense que justamente he podido dibujar una recta que pasa de la manera más cerca posible en promedio por todos los puntos que teníamos recién en el gráfico que hemos obtenido aquí más que una recta hemos obtenido un modelo Por qué Porque a partir de ahora justamente basándome en ese modelo en esa recta yo puedo predecir otros valores que no están en este gráfico yo puedo predecir ahora que una casa que va a tener 6,5 habitaciones en promedio va a tener estimado de 25 mil dólares Cómo basándome en esa recta basándome en ese modelo de predicción concretamente lo que hemos hecho es un análisis predictivo concepto que hemos abordado largamente en la primer clase y que justamente puede tener una definición como la que está aquí es decir estamos hablando de una técnica que me permite deducir o predecir el valor de una variable dependiente en base un valor de una variable independiente en este caso lo que tenemos también que tener en cuenta es que ese análisis predictivo y esa obtención de ese modelo en base a un patrón se va a obtener siempre y cuando haya variables que tengamos la idea como vimos también recién a través del gráfico que tengan una relación que demuestre una relación vamos a suponer que yo hubiese establecido que en lugar de poder presumir que puede deducir el valor de una vivienda en base a la cantidad de habitaciones hubiese supuesto por ejemplo en base a la cantidad de árboles tuviese la casa por decir un ejemplo Por más disparatado que pueda sonar seguramente esa relación no existe por lo tanto no va a existir un modelo y Por ende novaks tiene una predicción por eso para obtener un modelo necesitamos tener una buena relación entre las variables dependientes y las variables independientes esto lo vemos claramente en el primer tipo de modelo que estamos estudiando en este caso que es el modelo de regresión lineal simple cuya fórmula es esta que está aquí en este caso vamos a desandar cada uno de estos componentes para entender esa idea de bayone dependiente y variable independiente a través de el siguiente gráfico en principio el primer componente que tenemos aquí es la i la i y la variable dependiente es decir el objetivo que estábamos buscando que es el valor de la vivienda y en este caso de este ejemplo es el 28.000 que está aquí pero concretamente son todos los valores que están sobre el eje del aire luego tenemos el siguiente componente que la letra a la letra a describe la pendiente qué pendiente la pendiente de esta recta roja que tenemos aquí que es Ni más ni menos que en la descripción gráfica de nuestro modelo de predicción luego también tenemos la x la x es la variable independiente en nuestro caso en nuestro ejemplo la cantidad promedio de habitaciones es decir el 6,5 que está aquí o cualquier valor que esté sobre el eje de la x y finalmente la B la B es la intersección la intersección de la recta con el eje de la es decir esto que está aquí cada uno de estos componentes describe el formato de lo que es una expresión de un modelo de revisión línea simple lo siguiente que tengo que hacer una vez que termino de definir el modelo es su evaluación concretamente Quiero saber cuál es el mejor modelo el mejor modelo es aquel que minimiza la distancia entre la recta y los puntos fíjense esto que estoy marcando aquí con círculos de color celeste describe puntos que no están sobre la recta qué quiere decir que en ese caso puntos tienen un error respecto de la realidad fijémonos aquí el valor que me describe el modelo es este sin embargo en el caso real el valor existe otro que está aquí es decir que esta distancia describe que hay un error y en este caso lo mismo hay un error más grande en este caso un error más chico en este caso qué quiero decir con esto los modelos no son perfectos no tiene una precisión del 100% sí es predicción no una exactitud con lo cual una manera de evaluar cuán bueno su modelo es justamente la mínima distancia que tenga el modelo respecto de cada uno de los puntos de la recta ahora Cómo podemos obtener ese mejor modelo bueno justamente existen algoritmos y existen librerías que me ofrecen métodos para poder establecer el mejor modelo y una de ellas es justamente es la que vamos a usar cuando empecemos con la codificación y los ejemplos prácticos de un modelo de regresión concretamente dijimos que la es esta pero hablamos que hay variables tenemos la a y la b la dijimos que la pendiente y la vela intersección con lo cual una expresión por ejemplo podría ser Esta es decir un valor para y un valor para e con lo cual a partir de ahora cualquier valor de X que yo tenga supongamos el 6,5 que tengo acá multiplicado por 5 sumado 1 debe darme un valor que debería ser en este caso el valor establecido como precio de la vivienda esto es simplemente un ejemplo pero es para que ustedes entiendan justamente Cómo funciona la determinación a través de una librería como Side Killer de la Fórmula ideal para el caso que se presenta así como esa puede ser esta otra es decir 3 paradas y menos uno para b o esta otra 15 para y siete para b o lo que sea justamente eso es lo que va a establecer scicleta como mejor modelo para cada caso Cómo aprenden los modelos y cómo van mejorando en base al entrenamiento esto también ya anteriormente y justamente lo que yo hago es tomar datos para que ese modelo pueda entrenar esos datos de que provienen proviene justamente como vimos en el caso de el módulo de análisis de datos a partir de la clase 1 a 5 provienen de lo que yo tengo como realidad de hoy en el caso El ejemplo recién tomé datos que tenían que ver con la cantidad de habitaciones promedio y los valores de esas viviendas también en promedio en este caso con esos datos justamente este algoritmo va a aprender y justamente va a tener un desarrollo mejor para hacerlo más preciso posible ahora luego de esto van a aparecer nuevos datos que son los datos que van a aparecer de ahora más en la realidad y justamente esa predicción que es este aquí lo va a armar justamente en base a dos cosas primero en base a los datos con el cual yo creé y entren en algoritmo y luego por los datos nuevos lo cual va a permitir que ese algoritmo siga entrenando y sea mejor para sacar un mejor opus existe un concepto muy importante a la hora de entrenar un modelo que es cómo voy a manejar sus datos tenemos muchas veces un problema que puede presentarse que si yo hago un modelo en base a un conjunto de datos sí puede ser que ese modelo sea muy bueno parece conjunto de datos pero no sea tan bueno para nuevos datos que aparezcan se dice que un modelo es mejor cuando más generaliza Qué quiere decir este concepto Mientras más se adapta a cualquier diversidad en situaciones entonces una manera de probar esto ya que yo tengo datos recopilados hasta hoy y no tengo los datos que van a venir de ahora más si no luego pero hoy cuando tengo que hacer el modelo de su dato no lo tengo lo que ya es habitualmente es separar el conjunto de datos que tengo yo hoy en dos ámbitos o en dos sets por un lado los datos para entrenar y otro datos para evaluar si yo ahora voy a evaluar el modelo lo voy a evaluar con este conjunto que he denominado de entrenamiento me va a dar un determinado score un determinado valor luego voy a validar ese mismo modelo ahora con estos datos del conjunto de Test sin evaluación de este modelo y la evaluación de este modelo son buenas en ambos casos quiere decir que el modelo generaliza bien por el contrario si el modelo Tiene un buen score con este conjunto pero no con este quiere decir que ese modelo no generaliza bien y Por ende no es un buen modelo Esta es la idea que se utiliza cuando tengo un solo conjunto de datos y no tengo otra alternativa que separarlo en dos conjuntos en un conjunto de entrenamiento y en un conjunto de Test luego el test lo voy a ir haciendo poco a poco con los datos nuevos que vayan apareciendo Pero esto lo que yo necesito hacer al momento de generar un modelo y para terminar esta clase vamos a ver otro modelo de regresión Existen varios nosotros aquí vamos a mostrar dos además de El de remisión lineal simple que es el que vimos hasta ahora Uno de ellos es regresión lineal múltiple y la otra es progresión polinómica el primer caso de ellos fíjense que tiene una relación muy marcada con la regresión lineal simple de los semántico me refiero la diferencia está justamente en que la lineal simple tiene una sola variable x para determinar la variable y la relación lineal múltiple tiene más de una variable x para determinar la variable Y qué quiero decir con esto vamos al caso de El ejemplo que usamos para la regresión lineal simple donde teníamos la cantidad de habitaciones promedio y con ello Tratamos de determinar el valor promedio de la vivienda ahora puede ser de que eso sea insuficiente para determinar el mejor valor promedio y puede ser capaz de determinar y se y ese valor objetivo tengamos que dar participación a más de una variable por ejemplo la cantidad de habitaciones y por ejemplo el nivel de peligrosidad que puede tener el barrio el nivel de cercanía a centros comerciales o centros importantes de la región o cualquier otra cuestión que sea importante o que tenga peso a la hora de determinar el precio de una vivienda Bueno Este es el caso de la regresión lineal múltiple y justamente a partir de aquí la fórmula es un poco más compleja porque tiene múltiples coeficientes y no uno solo la revisión polinómica añade predictores obtenidos al Elevar los proyectores originales a una potencia que son los predictores las x si esta combinación de AX fíjese miremos la fórmula ven que yo tengo una similitud a 1x1 a 1 x 1 pero ya el segundo componente predictor lo elevó al cuadrado y así haría con cada uno de los otros componentes que formen parte de esta expresión de la relación polinómica para poder terminar de verlo vamos a ver en gráficos y lo vamos a entender mucho mejor bien aquí tenemos el de la reelección lineal múltiple si ustedes recuerdan el gráfico de la regresión lineal simple teníamos una recta en un gráfico de dos coordenadas aquí tenemos un plano en un gráfico de tres coordenadas obviamente esto habla de una regresión lineal múltiple que tiene solamente dos variables si yo quisiera tener una relación lineal múltiple con tres o más variables que lo puedo tener evidentemente eso no se podría graficar porque todos sabemos muy gráfico de más de tres dimensiones y sin posibilidad de hacerlo pero ya con esto podemos ver la diferencia entre lo que sería una revisión lineal simple que tiene una sola variable x y una reacción lineal múltiple que tiene dos variables x bien obviamente aquí la diferencia está en lugar de buscar una recta que se acerque a todos los puntos aquí yo buscaría un plano que se acerca a todos los puntos ahora tengo la regresión polinómica Y el gráfico es este porque puede darse que los puntos estén distribuidos con una forma curva eso no lo va a solucionar ni la religión lineal simple ni la relación lineal múltiple porque tiene una forma recta Sí ya sea en plano o ser una recta propiamente dicha en este caso si yo intentara hacer un buen modelo con estos puntos que están distribuidos en forma de curva no podría lograrlo con ninguna de esas dos expresiones entonces recurro a la regresión polinómica que gracias a esa idea de que puede ser una expresión x que esté elevada al cuadrado al cubo a la cuarto a quinta potencia o la que fuere va teniendo la resultante no una forma de recta sino una forma de curva de nuevo el concepto Cuál es en este caso no la recta sino la curva que más se acerque a todos los puntos que están aquí en el plano va a ser la que represente el mejor modelo evidentemente estos puntos no están puestos azarosamente aquí de esta manera sino que tienen que ver justamente con lo que yo he obtenido como recolección de datos donde tengo una x y una y que me llevan a que cada punto esté en el lugar donde está aquí en el plano solamente que en este caso lo ha hecho en forma de cubo bien hasta aquí llegamos con la introducción teórica de lo que es regresión regresión lineal simple revisión lineal múltiplenómica nos va a quedar otro tipo de regresión para la otra clase pero antes de eso vamos a ver la segunda parte de esta clase para empezar a codificar nuestros propios modelos de relacionía Hasta aquí llegamos con esta primera parte en donde abordamos la teoría del algoritmo de regresión lineal ahora pasaremos a la segunda parte para poner en práctica esos nuevos conocimientos allí nos vemos