 Titulo: Clase7 (parte 1) del Curso de Inteligencia Artificial 
 URL https://youtu.be/F0NqID55iJk  
 1279 segundos de duracion 
 Hola bienvenidos Esta es la primera parte de la clase número 7 del curso de Inteligencia artificial de ifes en ella veremos los conceptos básicos del algoritmo de regresión logística empecemos   Hola a todos como se dijo en la introducción estamos en la clase número 7 del curso de Inteligencia artificial concretamente estamos en el segundo módulo que es el de Machine learning como es el título aquí y dentro de ese segundo módulo estamos en el segundo algoritmo regresión logística Recuerden que la clase pasada vimos en de regresión lineal múltiple tradición lineal simple y reacción polinomial por eso vamos a recordar un poquito lo que vimos en la primer clase donde escribíamos justamente todos los algoritmos supervisados y aquí están los dos primeros que son justamente lo que referenciamos recién abordados en la clase número 6 y luego está este que estamos viendo aquí que es el de regresión logística que es el que nos va a ocupar en esta clase habíamos hablado de que los algoritmos supervisados sirven para atacar dos tipos de problema por un lado los programas de regresión con valores continuos y luego los problemas de clasificación con valores discretos concretamente regresión logística tiene su fortaleza en este segundo tipo de problemas que son justamente los de clasificación más de 75% de los problemas abordar con learning son problemas de tipo de clasificación en ese contexto la regresión logística es uno de los algoritmos para resolver problemas de clasificación binario es decir problemas que dan resultado sí o no positivo o negativo ejemplos más amplios de esto que se puede escribir de una manera tan sencilla o tan compleja como los ejemplos que vamos a ver a continuación Por ejemplo si un cliente va a ser o no candidato a hacer una compra en un comercio o bien Por ejemplo si un correo electrónico puede o no contener spam o algo más complejo pero también muy útil y muy utilizado en algoritmos de tipo binario justamente es para ver si el diagnóstico de la enfermedad de una persona puede arrojar un resultado u otro dependiendo del tipo de estudio que se está haciendo para comprender un poco mejor el concepto vamos a usar Este ejemplo de datos de gente que ha hecho o no compras en un comercio tengo datos de esas personas que son el género la edad y su salario Y luego tengo un valor cero si esa persona no ha realizado la compra o un uno si sí lo ha hecho Qué me interesaría a mí poder saber como dueño de este comercio bueno poder predecir en base a estas características si esa persona va a comprar o no es decir concretamente encontrar un algoritmo que teniendo en cuenta el género la da o el salario pueda predecir esa información y yo saber si esa persona con esas características puede ser un potencial comprador o no voy a tratar ahora de volcar estos datos a un gráfico concretamente tengo aquí tres variables independientes y una dependiente pero me voy a valer solamente de una de las variables independientes que la del salario porque porque si miro rápidamente voy a poder ver una relación entre el valor de salario y la acción de compra no observemos que en el caso de este cliente que cobra 5000 este que cobra 3000 y este que cobra 2000 han comprado y los cuatro casos en donde no han sido clientes compradores son justamente clientes que tienen salarios menores al de los tres citados anteriormente con lo cual voy a volcar eso a este gráfico y acá tengo los cuatro casos no compradores y los tres casos compradores como el gráfico bien obviamente aquí pongo los usuarios o clientes en virtud de su salario obviamente hacia la izquierda que y hacia la derecha que cobra más por eso los tres que cobran más están en el valor 1 y los cuatro que cobran menos están en el valor cero yo debería tratar de resolver esto a través de un algoritmo obviamente estamos hablando de logística y es esa la solución pero vamos a ir siempre por el camino de lo que no es y sabemos que no es pero para tratar de demostrarlo Entonces vamos a suponer que quiero resolver esto a través de un algoritmo de revisión lineal es decir que en lo que voy a buscar es una fórmula de este tipo que me arroje gráficamente como modelo esa línea como ya lo hemos visto en la clase pasada evidentemente se nota que esta expresión gráfica que representa a este modelo desarrollado con esta fórmula de regresión lineal simple no toca cerca estos puntos y Por ende hay un margen de error muy grande concretamente Este modelo no sirve para este caso con lo cual vemos que simplemente tiene un margen de error chico este punto de aquí arriba con este punto de aquí abajo pero con los otros tres casos de acá y con los otros dos casos de aquí arriba está muy lejos y de nuevo Este modelo no es para este problema Cuál es la solución obviamente un algoritmo de relación logística que se visualiza gráficamente con esta función que se llama función sigmoide que es esta línea Celeste que está moviendo aquí obviamente esta función tiene una característica que se recuesta mucho Sobre uno de los lados después tomo una curva y termina recostándose muy largamente sobre el otro de los costados evidentemente está representación es mucho más apropiada para esta distribución de puntos que es la que vimos anteriormente con la recta propia de la regresión lineal simple entonces la regresión logística se representa gráficamente con una de este tipo que se llama función sigmoide Pero cuál es el problema aquí en realidad la función sigmoide tampoco arroja resultados ceros y unos eso no existe en la realidad ustedes piensen que si bien Yo estoy tomando aquí un valor como es simplemente el salario podría tomar otros como el género la edad o cualquier otro es muy difícil que algo sea tan tajante como para que una persona con determinadas características definitivamente sea un comprador o definitivamente no lo sea la situación no se maneja de esa manera la situación te maneja de manera probabilística es decir yo tengo una idea de la probabilidad de que alguien compre o la probabilidad de que alguien no compre es decir tengo que pensar en un Rango de posibilidades que lo hagan potencialmente comprador o lo contrario pero no es algo como dije antes concretamente definitivamente comprador o definitivamente no comprador porque en realidad esto con no se maneja de esta manera Cómo se maneja de esta manera como lo estoy ahora mostrando es decir cada uno de estos puntos no va a estar recostado sobre el 0 o sobre el uno sino que va a estar sobre la función sigmoide y Por ende va a tener una probabilidad más cercana a ser cero o una probabilidad más cercana a ser uno Cómo es esto fíjense que yo aquí este punto este y este están sobre el cero pero lo que se establece en el caso de la reelección logística es un valor que se llama umbral es un valor que en este caso se establece como 05 se puede cambiar habitualmente de manera estándar es 05 ese valor me va a decir que si un elemento está por encima de ese valor es decir entre 05 y 1 va a ser un valor que probablemente sea un comprador Y si está por debajo del 05 lo contrario potencialmente un no comprador bien pero qué pasa este elemento que está aquí arriba este cliente que está aquí arriba es probabilísticamente mucho más cercano a comprar que esta que está aquí abajo si bien los tres son potenciales compradores los tres no tienen la misma probabilidad de serlo es decir este es más candidato este un poco menos y esté un poco menos en el caso contrario lo mismo este está muy cerca de ser potencialmente un comprador y no es tan claramente un no comprador en sentido inverso este es menos candidato a no comprar este menos y este es el mejor candidato o el que se tiene las referencias más fuertes de que es una persona que probablemente no compra concretamente entonces todo lo que se maneja con la función sigmoide no es Definitivamente sí o no blanco o negro o cero y uno es una probabilidad a partir de esa probabilidad yo asumo en base al umbral que yo determino si va a ser alguien que va a ser calificado como una cosa o como otra es decir en este caso si va a ser calificado como futuro comprador o futuro no comprador pero en base a una probabilidad y tomando como referencia este umbral para ver si está de un lado o del otro resumiendo todo lo expuesto aquí en cuanto a la regresión logística la forma del modelo de relación logística que describimos aquí como función sigmoide podemos decir que pasamos de tener un problema de unos y ceros cuando estaban todos estos elementos recostados sobre los uno sobre los ceros a tener un problema de probabilidades con lo cual es muy importante definir el umbral este número de aquí este 05 que determina si un elemento en base a su probabilidad está sobre el 1 o está sobre el 0 recordemos que este es un valor estándar se puede correr habitualmente a valores que son mayores a 0.5 y No todo lo contrario una cosa más nosotros teníamos una expresión matemática que nos identificaba perfectamente la revisión lineal simple y la regresión lineal múltiple como también la dirección polinomial ahora cuál es la expresión matemática de la regresión logística Ya vimos que esta que está aquí no lo es Ya que esto Define una recta la expresión es esta que está aquí p por probabilidad es 1 sobre 1 + y a la menos y igual a x + B Qué es eso es la fórmula que teníamos antes ven que toda esta expresión ahora si está dentro de la potencia negativa a la cual está elevado a la e Recuerden que como en la clase pasada también vimos justamente la expresión polinomial todo aquello que ya describa una fórmula en cuanto esté elevada a una potencia va a dejar de tener una forma recta o plana a tener una forma curva como en este caso el caso en la regresión logística Y cómo fue en el caso de la clase anterior la regresión polinomial bien vamos ahora a las ventajas de este modelo de revisión logística bueno obviamente es un modelo muy sencillo muy fácil de aplicar y que justamente permite predecir con una referencia binaria tomando un conjunto de datos de entrada si alguien va a tener un estado u otro los coeficientes del modelo se pueden interpretar fácilmente ya que Recuerden que en la clase pasada cuando definimos el modelo justamente en la parte práctica veíamos el valor del coeficiente y el intercepto en este caso va a ser exactamente lo mismo y a través de los coeficientes si tenemos justamente más de una variable de entrada vamos a poder observar el piso de cada uno de ellos por qué porque el que tenga el coeficiente más grande va a ser la variable de entrada que más peso tenga y Por ende más relevancia a la hora de eliminar la salida en este caso que vimos en el ejemplo recién si alguien podía hacer o no un comprado es computacionalmente eficiente que quiere decir esto ya lo venimos Hablando muchas veces el tema de el gasto computacional es decir puede trabajarse con pocos recursos de Hardware y obtener buenos resultados a pesar de ellos con grandes conjuntos de datos y justamente respecto de los conjuntos de datos tenemos que ver un tema muy importante evidentemente Este modelo va a funcionar muy bien en tanto y en cuanto exista una muy buena relación entre la variable de entrada y la variable de salida para esto vamos a tomar el caso justamente que tomamos como ejemplo de los clientes del comercio que compraban o no compraban aquí tenemos el conjunto para graficar habíamos tomado el salario porque veíamos rápidamente que hay una relación muy fuerte entre el monto del salario Y la factibilidad o no de compra si recuerdan que 5.000 3.000 y 2000 eran los salarios de las personas que habían comprado y en el caso de las que no habían comprado tenían saleros inferiores al más bajo de los tres referenciados anteriormente pero si miro edad y género rápidamente voy a observar que no existe esa relación entonces en la medida que sea una relación como el caso de salario y compra una relación bien directa entre la variable entra en la variable salida evidentemente el modelo de reacción logística va a ser un modelo muy fácil de implementar y de altísima eficiencia vamos ahora en las desventajas del modelo de regresión logística y la principal desventaja es que es muy propensa al sobreajuste es decir cuando se trata de datos complejos es muy probable que pueda funcionar bien para los datos de entrenamiento pero no así para los datos de Test o los datos nuevos con lo cual es un modelo que a veces justamente por problemas de sobre ajuste no generaliza bien Vamos a dejar este concepto de sobre ajuste un poquito standby y lo vamos a abordar al finalizar esta clase bien qué más lo que deseamos recién en el sentido contrario en el caso de las ventajas si no hay una relación fuerte entre la variable de entrada de la breve salida bueno todo lo bueno que es este modelo pasa a ser todo lo contrario en el caso que veamos antes en este conjunto de datos que usamos como prueba el caso de la edad o del género si no hay una relación directa con la factibilidad de que alguien compre o no Entonces para ese caso un modelo de relación logística va a estar lejos de ser eficiente bien qué más no tiene que haber correlación entre Las observaciones Recuerda que Las observaciones son cada vez que tomamos datos de algún evento en concreto por ejemplo que vimos recién el caso de los datos de un comprador no tiene que haber una relación una secuencia entre esas observaciones tienen que ser como dice aquí totalmente independiente porque si no obviamente eso va a tener problema y este modelo no nos va a servir y este modelo también tiene dos problemas en dos situaciones puntuales una de ellas es con los datos faltantes no podemos tener un modelo con Nan se acuerdan los datos que eran nulos es decir Tenemos que tener todo el conjunto de datos completo y también con los datos atípicos recordarán ustedes que cuando en la clase pasada dibujamos por primera vez un modelo a través de esa línea en ese gráfico de dos dimensiones veíamos que había muchos puntos que estaban muy alejados de la recta y Por ende eran lo que habíamos dado en Llamar valores atípicos o sea no son muchos no su ser significativos pero a veces aparecen Y eso lo que hace es distorsionar el modelo en realidad eso afecta a cualquier modelo en general pero lo afecta mucho a este modelo de regresión logística en particular bien todo lo que hemos hablado hasta aquí han sido temas que se relacionan con regresión logística binaria es decir aquella situación en la cual la variable objetivo tiene Solo dos resultados posibles pero no es el único caso como dijimos cuando introducíamos a esta clase de regresión logística la regresión logística también puede ser tipo multinomial y cuando es multinomial bueno justamente cuando la variable objetivo tiene tres o más categorías nominales por ejemplo podemos predecir el comportamiento de una acción en ese caso tenemos tres estados posibles puede ser que la acción baje suba o se estabilice bien de este modo nosotros podemos pensar en resultados que no solamente binarios no es una religión logística binario 01 positivo negativo en sermo o no enfermo sino en algo que arroje tres o más resultados posibles a lo largo de este curso Vamos a abordar muchos conceptos que en el contexto de la práctica van quedando claros pero que ameritan una explicación un poco más profunda Este es el caso de El sobreajuste y la idea es respondernos esta pregunta qué es el sobreajuste para ello vamos a usar un ejemplo muy cotidiano y que nos va a ayudar a entender mejor esta idea todos nosotros identificamos rápidamente distintos tipos de estudiantes en el colegio algunos de ellos estudian muy en profundidad cada una de las cosas y le gustan analizar esos conceptos en profundidad otros utilizan una herramienta muy común que es la memoria es decir rápidamente Cómo se dice habitualmente en la jerga estudiar de memoria justamente nos lleva a grabar en nuestra cabeza conceptos como si fuesen una grabadora o un cassette para después justamente a partir de tener los presentes en la memoria rápidamente definirlos esos dos tipos de alumnos pueden tomarse como ejemplo para explicar el sobreajuste Por qué en realidad yo tengo un alumno que seguramente va a tener buenos resultados con una postura y otro alumno que va a tener buenos resultados con la otra postura pero miremos un poco más allá qué pasará el día de mañana si tenemos un problema que se nos presenta que se corre un poco de lo habitual o de lo que quizás el alumno de la derecha está memorizando Cuál de los dos alumnos piensan ustedes que serán exitosos cuando se presenta un problema diferente a todo lo visto hasta el momento Obviamente el de la izquierda y obviamente no el de la derecha bien Eso es lo que hace el sobreajuste es decir toma tanta referencia de los datos de entrada y se basa tan fuertemente en ellos que es como el caso de la derecha es como que los registra como un estudiante que estudia de memoria de modo que cuando aparecen datos nuevos ese modelo fracasa por eso es que hablamos muchas veces que nosotros hacemos una medición de score en el conjunto de entrenamiento que sería esta memorización de los datos Y en el conjunto de Test que sería una representación de lo que a futuro serían nuevos datos si el score es bueno en el conjunto de entrenamiento y en el conjunto de Test quiere decir que como dijimos antes es algoritmo es bueno porque porque está preparado para lo que estudió supuestamente ya sea de memoria o no y está preparado para lo que viene de alguien más es decir el modelo que generaliza bien va a ser aquel modelo que no estudia de memoria sino que toma un patrón de comportamiento muy general para que después dentro de esa generalidad cuando aparezcan datos nuevos ese modelo sea exitoso si Por ende copia mucho o muy fuertemente en los datos de entrenamiento a punto tal es excelente para ese dato de entrenamiento pero no lo es para el conjunto de Test y mucho menos para los datos nuevos pues entonces ese modelo no es bueno porque porque lo que hizo fue estudiar de memoria Bueno espero que con este ejemplo sencillo se haya podido entender el concepto sobre ajuste que es algo que tenemos que tener muy presente y debemos combatir y gracias a Dios tenemos herramientas como skyler que nos permite a través de su método score analizar si estamos en presencia de un modelo sobre ajustado o no bien hasta aquí esta clase número 7 de regresión logística primera parte ahora vamos a la segunda parte donde vamos a poner en práctica todos estos conceptos que acabamos de ver los espero en la parte número 2 hasta aquí llegamos con esta primera parte ahora ya tenemos los conocimientos de regresión logística y también del concepto de sobreajuste que nos permitirán empezar a programar algoritmos en la segunda parte nos vemos allí