 Titulo: Clase1 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/UXxeAYfkdkw  
 1358 segundos de duracion 
 Hola bienvenidos Esta es la segunda parte de la clase número 1 del curso de Inteligencia artificial de ifes en ella vas a poder conocer las herramientas que vamos a usar en este curso empecemos  bien Vamos a continuar con esta clase número 1 con la segunda parte donde vamos a ver el tema de las herramientas que vamos a usar para este curso por eso respondiendo esta pregunta que está aquí la primera herramienta principal y que todos ustedes saben que es un requisito importante para empezar a ver este curso es python Obviamente que es importante que tengan conceptos básicos de python no profundos pero creo que con el correo del tiempo sí es algo bueno que vayan adquiriendo otro tipo de conocimientos más avanzados justamente cuando estemos en etapas de lo que tiene que ver con la implementación de lo que es un modelo en principio para poder desarrollar un modelo y poder probarlo y evaluarlo no va a hacer falta pero después seguramente para poder implementarlo sea bueno que ustedes puedan tener conocimientos un poquito más avanzados de python otra herramienta es el Google colapse el Google colap es este Bueno uno de los las aplicaciones de Google que más ha crecido en los últimos tiempos fundamentalmente en este ámbito de la guía y nos propone un trabajo una forma de trabajo un entorno de trabajo muy Dinámico donde intervienen otras aplicaciones también de Google como Google Drive y que representa un esquema de trabajo que se llama Notebook sí no es el único Notebook que existe en realidad en el contexto en la comunidad de ia hay otro muy conocido y anterior a cola que se llama Júpiter que también es muy bueno pero bueno evidentemente cola ha crecido mucho en preferencia y muchas de las cosas que se están desarrollando y se desarrollan en esta plataforma y además bueno tiene la posibilidad de articular con otros otras herramientas de Google Como por ejemplo Google Drive también ofrece ventajas en lo que tiene que ver la forma de acelerar procesos que son necesarios dentro de lo que es este trabajo así que no no vamos a adelantar mucho el tema pero hoy por hoy nosotros elegimos o vemos más conveniente el uso de cola vamos a dar otros elementos más adelante pero no para esta primer parte del curso otro de los temas es el numpai Es una herramienta que me sirve para desarrollar Bueno este cálculos matemáticos y que trabaja mucho con o de manera muy eficiente con el tema de las matrices el otro la otra herramienta que vamos a utilizar es pandas además de país vamos a usar cola otra herramienta que vamos a utilizar es Google cola Google colap es un espacio de trabajo que se llama Notebook en el cual bueno ha crecido mucho en preferencia en los últimos tiempos muchas de las cosas que vienen desarrolladas hoy vieran en esta plataforma no es la única hay otra plataforma muy conocida que se llama Júpiter pero la que vamos a usar para este curso es esta numpai es también otro aplicativo de la familia de python que va a ser utilizado en este curso fundamentalmente para el tema de manejo de matrices y operaciones Matemáticas luego también pandas pandas es un aplicativo también que se usa mucho en la familia de python en la familia de lo que tiene que ver la programación de ia con python y que tiene que ver con lo que son instrucciones o procedimientos que de alguna manera facilitan el manejo de las estructuras de datos básicamente de los datasets y finalmente Matt es una librería que sirve para desarrollar gráficos en dos dimensiones con estas cinco herramientas vamos a manejarnos en lo que tiene que ver el curso pero vamos a tratar de adentrarnos un poco a alguna característica de cada una de ellas en principio el Google cola Google cola es un producto de Google research como decíamos recién y permite a cualquier usuario ejecutar y escribir código de python y tiene una característica muy particular que es que muchas de las aplicaciones que habitualmente deben instalarse cuando se usan otro tipo de entornos de trabajo con Google cola no es necesario porque ya vienen preinstaladas bueno obviamente es muy interesante como dice aquí para cualquier espacio de aprendizaje automático análisis de datos y lo que vamos a hacer aquí Educación qué más Google colapse permite ejecutar código python de versión 3 en adelante sobre diferentes configuraciones del equipo Cuando utilice nuestro propio cpu pero acá hay un tema muy importante Google con app nos permite utilizar un concepto de gpu o tpu propio de colap es decir es un espacio de procesamiento adicional que lo que hace es potenciar el nuestro propio que tenemos con nuestro cpu a través de Google obviamente hay versiones gratuitas a versiones de pago pero es muy importante fundamentalmente Cuando alguien ya que procesar grandes volúmenes de datos finalmente Google colap es muy sencillo de utilizar hay dos formas de poder utilizarlo Obviamente que aquí lo más importante es contar con una cuenta de Gmail obviamente y se puede ingresar de dos maneras como decimos recién directamente a través del enlace que vemos aquí que estamos destacando aquí luego que accedo a esa URL me lo guía con una cuenta de Gmail y una vez allí lo que hago es ir al menú archivo y seleccionar la opción nuevo cuaderno acuérdense que lo que estamos nosotros trabajando como entorno de trabajo Se llama Notebook por eso Siempre vamos a hablar de cuaderno la otra forma es Ingresar a nuestro Google Drive una vez allí apretamos el botón nuevo luego desplegamos el menú más y finalmente accedemos a la opción colaboratorio que justamente me lleva a Google cola lo que de nuevo dará lugar a la creación de un nuevo cuaderno es decir un notebook bien Esto es una imagen de lo que es el entorno de Google colapse que aquí hago simplemente el famoso print Hola mundo fíjense que la orden la escribo aquí el resultado lo veo aquí debajo para ejecutar la orden tengo que hacer clic en Ese botón Play y a mi izquierda siempre y cuando yo quiera tengo todo lo que es la estructura de datos de almacenamiento que voy a tener gracias a Google estructura que corresponda Google no a mi unidad de disco Sí y otro Dato curioso fíjense que aquí a la derecha y arriba tengo el nivel de consumo de ram y el nivel de consumo de disco esto es importante porque bueno todos los procesos de este tipo son procesos pesados que de acuerdo a la cantidad de datos que manejen pueden tardar mucho y muchas veces puede ser que bueno llenen o tomen el 100% de la ram y del disco por eso es que les hablaba recién de la opción que tenemos de utilizar gpus o tpus que nos ofrece Google para que justamente no nos quedemos con un proceso bloqueado bueno demás está decir que lo que estamos viendo aquí una instrucción puede dar lugar a que escriba todas las instrucciones que yo quiera dentro de esa misma unidad o bien agregue unidades adicionales para ejecutar otras instrucciones por eso aquí arriba ustedes pueden ver la opción código para agregar más líneas de código o texto porque esto es otra característica muy importante del porque yo puedo ir insertando texto en el medio de las instrucciones y esto me va a permitir de alguna manera crear concretamente lo que llama un libro de trabajo donde voy poniendo los comentarios y el código que hace a ese comentario o al revés el código de programación y la explicación correspondiente Qué es numpy numpai cuyos nombres significa numérica el python es una biblioteca para el lenguaje de programación python que da soporte para crear vectores y matrices grandes de nivel n dimensión es decir multidimensionales sí con ello tenemos además no solamente una estructura disponible para poder procesar de manera eficiente y rápida sino también tengo una gran cantidad de funciones matemáticas para operar con esos datos de esas matrices aquí tengo tres imágenes de las estructuras típicas de Nampa Y sí de una estructura de una raíz de una dimensión de dos dimensiones de tres dimensiones y abajo fíjense que habla de shape es un concepto que vamos a utilizar mucho no solamente para matriz sino también para lo que son Data set que me dice justamente la forma la shape que tiene esa estructura esta estructura es una estructura potente que permite manejar matrices simples sí o unidimensionales obviamente aquí estamos dibujando matrices de hasta tres dimensiones porque sabemos que no podemos dibujar elementos que tengamos a tres dimensiones pero el concepto que ustedes tienen aquí que tener presente es que en un país me permite manejar matrices de hasta n dimensiones garantizándome cálculos rápidos y eficientes por sobre todo Qué ventajas tienen ampay bueno en principio ocupa menos espacio cualquier otra estructura y para ello vamos a hacer un ejemplo vamos a poner un código que tenemos aquí y vamos a poner dos casos en principio sin usar nampai y después usando Sí en principio fíjense que hasta la primer parte del código hasta el primer print que tenemos aquí tenemos justamente una lista de python es decir una matriz unidimensional Sí con órdenes de python Sí con estructuras de python Sí luego podemos usar lo mismo pero siempre dentro de python pero ahora usando en ampay sí lo que hacemos finalmente es poder establecer justamente el resultado de un modo y del otro fíjense cuánto espacio ocupa una lista de python sin usar numpy y una lista en este caso o una estructura matricial de una dimensión usando luego tenemos que otra característica y para eso también Vamos a recurrir a un código y vamos a usar la misma idea es decir usar una estructura de python sin un pay y otra Estructura de datos con nombre en el primer caso podemos ver que al imprimir el tiempo de recorrido de una lista fíjense que no se lleva 207.1392 etcétera etcétera segundos mientras que en el caso usa Nampa fíjense que es bastante fácil de estimar que tengo prácticamente un 25% del tiempo que obtuve sin usar bueno estas son dos de las características que hacen de que van a justificar de alguna manera que vamos a usar Nampa a lo largo de todo este curso qué expandas pandas cuyo nombre significa panel Data es una librería también de python especializada en la manipulación de análisis de datos sí concepto que ya vamos a empezar a desarrollar más adelante bajo el nombre de Data frame panda se ofrece estructuras de datos y operaciones para manipular tablas numéricas y series temporales es algo así con un ejemplo muy básico Como si fuese el Excel de python en realidad fíjense que acá hay dos cuestiones que podemos tratar de trazar un paralelismo entre Nampa y pandas nanpa y tenía matrices y funciones que servían para manejar esa matriz aquí lo mismo habla de estructuras de datos y funciones que también permiten manejar esas estructuras bien qué más pandas proporciona herramienta para analizar manipular datos de alto rendimiento si a través de los cuales yo voy a poder cargar modelar analizar manipular y preparar cualquier conjunto de datos Ese Conjunto de datos como dije recién se llama Data frame el Data frame tiene en principio la característica de una estructura de datos etiquetada de tipo bidimensional además tiene tres componentes principales datos índices y columnas y además se pueden especificar nombres para los índices y para las columnas vamos un ejemplo aquí comparando como recién hablamos Nampa y con pandas lo que tienen a la izquierda es una raíz de nampae lo que tienen a la derecha es una estructura tipo Data frame de pandas fíjense que la información es la misma pero está de desarrollada con una estructura totalmente diferente bien aquí tenemos por ejemplo una estructura de tipo Data frame donde voy a empezar a identificar cada uno de los componentes de Data frame fíjense que tengo en principio arriba marcado en rojo las los nombres de las columnas Sí luego lo que en cualquier Estructura de datos se llama habitualmente films Sí luego tengo etiquetas si yo quisiera para cada una de las filas tengo un número 101 2002 estas etiquetas por lo general son automáticas pero yo sí quiero puedo poner una etiqueta que no sea ese número Yo podría aquí fíjense que el primer dato es 101 regularmente empezaría de Cero y luego tengo los datos Sí en cualquier cruce de la columna y de la tengo el dato concretamente que puede ser de cualquier tipo A diferencia de Nampa y que tiene todo valor de un mismo tipo Qué puedo hacer con pandas bueno Muchas tareas que van a ser una de las primeras cosas que vamos a hacer en la clase número 2 pero la vamos a adelantando por insertar y eliminar filas o columnas Qué puedo hacer también reemplazar y depurar datos faltantes también Hablamos esto en la parte primera de esta clase número 1 el tema de reemplazar valores sea porque son nulos o tienen datos que no han sido bien cargados y depurar los mismos también en el caso de que estén faltantes luego puedo unir y agrupar datos que provengan de distintas fuentes de información y finalmente remodelar las estructuras de datos lo que habíamos hablado de alguna manera también hace un rato de que muchas veces los datos de un Data frame con los cuales Yo quiero generar un modelo No todos son buenos No todos son importantes no todos tienen peso o relevancia a la hora de Establecer un modelo que me dé una tendencia ustedes piensen que por ejemplo yo puedo Establecer un modelo en el cual predecir el comportamiento de un consumidor y que uno de los datos que tenga por ejemplo puede ser si hace deporte o no Sí bueno probablemente ese deporte no tenga mucho que ver con las características de si la persona consume o no consume determinado producto o por ahí sí sí esto es muy difícil de predecirlo pero a lo que quiero ir es que justamente en la remodelación de estructuras de datos tiene que ver justamente con cambiar los tipos de datos habíamos hablado de cambiar datos de tipo categóricos a numéricos o también poder eliminar información que entendemos no puede contribuir a nuestro modelo finalmente Qué es la librería de gráficos en dos dimensiones que mencionamos al principio sí es una biblioteca también de python que me ayuda a generar gráficos como esto que estamos viendo aquí y que es muy importante tener presente que la debo trabajar con estructuras matriciales como la que vemos aquí en el ejemplo aquí Un ejemplo muy sencillo que lo que hace es graficar esta línea que vemos a la derecha si yo tengo dos conjuntos o dos matrices unidimensionales la matriz a la matriz b y directamente lo que hago es pedirle que me explote que me exploté esos dos conjuntos de valores con una línea que tenga un color Blue que sea de ancho 3 y que bueno tenga una etiqueta que identifique que significa esa línea Bueno le pusimos nombre línea simplemente pero en realidad eso Debería ser un contenido un concepto que justamente voy a poner en escena luego bueno con peleate Legend digo Que aparezca la etiqueta así como aparece y con pellette directamente lo que hago es show que me lo muestra bien Aquí hay una cuestión muy particular que ya vamos a profundizar luego que es que estoy usando la librería Pipe plot de Matt bueno Esto es una característica que ya vamos a ver por qué la estoy usando en este caso tiene un conjunto de herramientas para gráficos dentro de ellas existe Qué es o Por qué es importante y por qué hablábamos recién de que en este gráfico uso Pilot fíjense que características tengo acá no tengo ninguna referencia acerca de qué tipo de dato es a Y qué tipo de datos ve no me refiero al tipo de dato de ciencias numérico alfanumérico sino concretamente a Qué significa a como concepto y Qué significa ve como concepto es decir que pilotte nos va a ayudar muchas veces cuando queremos hacer un gráfico rápido sin mucha información pero que queremos tener es la idea visual de esa fuente de datos Bueno voy a usar y finalmente muy importante en el presente algo que no lo redondeamos recién porque hablamos del concepto pero no de la herramienta los datos para hacer he trabajado con Maple tienen que responder a una estructura de la librería ahora vamos a responder un poco a esta pregunta hablamos de datos hablamos de datos Pero de dónde puedo obtener yodatos obviamente dijimos que yo podía obtenerlos de distintas Fuentes formales estructuradas menos estructuradas pero hay una realidad y es muy importante es que hay un número muy grande de fuentes de datos de Data sets para que yo pueda recurrir y poder entrenar o aprender todo lo que tenga que ver con ia qué quiero decir con esto seguramente después yo con el tiempo quiera desarrollar mi Inteligencia artificial para aplicarla en una en una empresa en una organización y tenga que contar con los datos originales de esa organización pero yo puedo en instancia de aprendizaje o hasta instancia de desarrollo del futuro modelo de esa empresa usar modelos de otra organización justamente a partir de la posibilidad de eso es que yo puedo empezar a adelantarme algunas cuestiones hasta tanto yo tenga la información que yo quiero y del modo que yo quiera bien Quiénes son los que me pueden brindar esa información en principio tengo organizaciones o sitios web que me pueden dar esa posibilidad uno de ellos y uno de los más importantes es un sitio web que lo que propone son competencias en las cuales Busca justamente que desarrolladores independientes puedan desarrollar modelos en base a una determinada Consigna y entre ellos lograr bueno la mejor propuesta posible con esto se han logrado hoy resultados maravillosos y modelos extraordinarios y justamente Lo bueno que tiene esto es que todo lo que se hace está disponible en este sitio y yo lo puedo visualizar uno de los recursos que tengo además de los modelos y las competencias por eso ven aquí en este dibujo el dibujo de la copita el icono de la copita también todos los conjuntos de Data set que yo quiera bajar y poder utilizarlos para mi modelo tensorflow bueno herramienta que no hemos nombrado hasta aquí porque va a formar parte de la segunda parte de este curso cuando veamos Deep learning en Deep learning es la herramienta o por una de las herramientas más importantes bueno además de poder darme información sobre también modelos también me da la posibilidad de obtener Data sets qué más esto es una plataforma muy reciente Comparado con obviamente atención que me da muchísimos recursos y está creciendo mucho en los últimos tiempos y es muy importante también tenerla presente porque justamente me da más variedad no solamente en tener el mismo tipo de información Flow por ahí apuntan algunos modelos y Face complementa con otros por eso es muy importante tenerla presente está creciendo mucho es justamente una herramienta que nos viene muy bien para todo lo que tenemos que desarrollar de ahora en más y otra forma es Buscar simplemente utilizando Google lo que puedo hacer es bueno escribir como yo puse Aquí Data set para análisis de datos y bueno van a aparecer un montón de sitios que no son estos tres famosos que nombre antes para poder tomar datasette y bajar porque porque puede pasar que el tipo de Data hacer que yo busco no lo voy a encontrar a ninguno de los otros tres sitios bueno puedo buscarlos por aquí y si no empezar a crearlos si no existen y esto también lo vamos a ver a lo largo del curso tengo que crearlos si yo quiero tener una supongamos una Inteligencia artificial que me permita a través de visión computacional diferenciar un caballo de un ser humano bueno tendré que agarrar fotos de caballos fotos de seres humanos y poder entrenar mi propia Inteligencia artificial porque quizás no tenga un Data el camino más largo todo lo que dije antes es aquello que está preparado para hacerme bueno tránsito un poco más más acelerado pero a veces eso no está y tengo que caer en este tipo de cuestiones esto nos va a pasar también lo vamos a ver en el curso porque tenemos que estar preparados para este tipo de circunstancias de este modo terminamos la clase número 1 Ahora sabes de qué se trata la ia y con Qué herramientas vamos a empezar a trabajar desde la próxima clase nos vemos en la segunda clase 