 Titulo: Clase14 (parte 1) Curso de Inteligencia Artificial 
 URL https://youtu.be/9-iZjJwEk3c  
 960 segundos de duracion 
 Hola bienvenidos al curso de Inteligencia artificial de ifes Los invito a empezar con nuestra clase número 14 Hola a todos hoy vamos a empezar con este tercer y último módulo de este curso que es el para empezar con esta clase vamos a remontarnos a dos conceptos importantes que vimos justamente en la primer clase Qué es una red neuronal una red neuronal es un modelo de Inteligencia artificial que está inspirado en el comportamiento del cerebro humano es decir en una estructura de neuronas y conexiones entre ellas Qué es el Deep learning el Deep learning es su campo dentro del mundo de las redes neuronales que tiene una estructura de muchas neuronas y muchas capas de neuronas y Por ende tengo una red muy profunda de allí el concepto de Deep learning o aprendizaje profundo este concepto de neuronas y capas y profundidad es algo que tranquilo ya vamos a llegar a verlo bien en elche déjame contarte antes que hoy por hoy el Deep learning es justamente lo que está manejando toda esta evolución de la Inteligencia artificial de todas las aplicaciones que vos ves hoy en día reconocimiento y seguimiento de objetos reconocimiento de voz predicción bursátil generación de textos traducción de idiomas pronóstico de enfermedades a través de imágenes análisis de sentimiento prevención de fraude conducción Autónoma análisis genético son algunas de las muchas utilidades de estas redes como ves es una familia de algoritmos muy potentes que hoy por hoy pueden hacer cosas increíbles Pero cómo es esto de que estos círculos y estas conexiones pueden darme hoy este nivel de aprendizaje profundo y este lugar que hoy tiene la ia mi cerebro el tuyo y el de todos los humanos tienen decenas de miles de millones de neuronas interconectadas entre sí Y gracias a esas neuronas interconectadas podemos ver entender sentir crear imaginar y tomar decisiones esas neuronas funcionan de la siguiente manera cada neurona recibe estímulos eléctricos de otras neuronas la neurona procesa sus estímulos y en ciertos casos se activa y dispara para estimular a su vez a otras neuronas a la que está conectada esas otras neuronas reciben ese estímulo lo procesan y en ciertos casos también se activan y disparan estímulos a otras neuronas y así sucesivamente continúan en esta gran red neuronal supongamos que vos un día quería hacer un cambio importante en tu vida y querés empezar a hacer cosas que aún hoy no sabes hacer por ejemplo vamos a suponer que querés aprender a jugar al padre y pintar son dos habilidades que no tenés para lo cual hoy tu cerebro no está preparado cuando empiezas a hacer este tipo de cosas o intentar hacer este tipo de cosas turno no tienen el conocimiento para poder llevar adelante esa actividad por lo tanto esas conexiones No están entrenadas para ello y las neuronas no están activadas o preparadas para activarse cuando vos querés hacer eso pero vos empezás a practicar supongamos padre Eso hace que tus neuronas empiecen a tener conexiones para esa nueva habilidad y empiecen a ser cada vez más potentes para poder justamente desarrollar la habilidad que vos necesitas para hacer eso esto es el proceso de aprendizaje estamos hablando de un Proceso biológico que sucede en tu cerebro y eso toma tiempo Pero conforme avanzas con la práctica las neuronas no solo van reforzando sus conexiones sino que generan nuevos procesos en los cuales Cuando se dispara una neurona se disparan automáticamente las otras necesarias para la acción que está llevando a cabo esto es parte de lo que llamamos memoria muscular y nos sucede frecuentemente con cosas que hacemos todos los días Como por ejemplo levantarnos y lavar los dientes hace casi 70 años se intentó emular artificialmente este comportamiento del cerebro humano primero con recursos eléctricos y luego con procesos computacionales pero no fue una tarea sencilla Cómo lograr en principio que se puede artificialmente tomar la decisión de la misma manera que lo hace un ser humano normalmente cuando tomamos una decisión no lo hacemos de manera espontánea ni racional si no utilizando una serie de elementos que son parte nuestra como nuestros conocimientos nuestras experiencias anteriores nuestra Situación actual nuestros principios nuestras creencias etcétera para poder tomar lo que creemos Será la mejor decisión aunque no siempre es así  vamos a la situación en la que vos querés aprender a jugar al padre vamos a tomar tres factores para que vos puedas tomar la decisión si lo vas a poder hacer o no en principio supongamos vas a buscar un buen Club segundo vas a ver si los horarios que te ofrece ese club son compatibles con los tuyos y tercero si tienes dinero suficiente para poder pagar ese club en base a esos tres factores vos vas a tomar la decisión de si vas a empezar a jugar al pal o no vamos a intentar simular esto con un proceso de computacional y para ello Vamos a darle a cada uno de estos tres factores los nombres x1 x2 y X3 cada factor solo tiene dos opciones sí o no para tomar la decisión vamos a considerar la siguiente regla con que dos de esos factores sean Sí vos vas a tomar la decisión de empezar a jugar al padre caso contrario no lo vas a hacer conectemos estos tres factores a este círculo este círculo debe tomar los tres factores como entrada y por medio de una operación de suma de valores los tres factores como esta x1 + x2 + X3 se envía resultado como salida de ese círculo siguiendo la regla citada anteriormente Y con esta fórmula matemática vamos a tomar lo siguiente si la salida da como resultado dos o tres vamos a tomar clase caso contrario si el resultado es 0 o 1 no vamos a tomar clase es decir que fijamos un valor de referencia igual a 1 si la suma es mayor a 1 vamos a empezar a tomar clases de si no no lo vamos a hacer ahora nuestro círculo ya nos brinda una herramienta para tomar una decisión en este caso si puedo o no jugar al padre vamos a suponer el siguiente ejemplo vamos a suponer que vos has podido conseguir el dinero suficiente y que los horarios son compatibles con los tuyos pero el club no es tan bueno como a vos te gustaría que fuera hay dos de los tres factores que son Sí Por ende vas a empezar a jugar al padre normalmente nuestros razonamientos no son tan estructurados ni tan matemáticos seguramente ante esta cuestión de que el club no es lo que yo esperaba yo voy a resonar quizá del siguiente modo voy a empezar igual Aunque no me guste voy a buscar Mientras tanto otro Club y cuando consigue un club mejor me voy a cambiar otro ejemplo podría ser que conseguiste un buen Club Los horarios son los apropiados pero no tenés dinero para pagar la cuota con esta regla de decisión que tenemos en este círculo vas a empezar a jugar al pádel porque la suma es mayor a 1 pasando nuevamente de este razonamiento computacional a un razonamiento más humano se podría suponer que yo podría decir No tengo dinero suficiente Pero no importa lo voy a pagar con la tarjeta de crédito o le voy a pedir dinero prestado a alguna persona conocida pero vos decidí no hacerlo porque no pensás así y pensás de otro modo Como por ejemplo diciendo no quiero usar la tarjeta de crédito porque quizás después no voy a tener dinero para pagarla o bien no quiero pedir dinero prestado por lo tanto vos decidís que no vas a empezar a jugar el padre yendo totalmente en contra de la regla de decisión del proceso computacional Pero qué pasó acá es decir hay una incompatibilidad entre el razonamiento artificial y razonamiento humano porque porque vos decidiste darle más importancia al factor del dinero es decir en este caso para vos el dinero es un factor mucho más importante que los otros dos es importancia no la vemos incluido en nuestro proceso computacional vamos a hacerlo ahora pero antes déjame decirte que es importancia especial que vos le diste a uno de estos tres factores en el mundo de las redes neuronales se llama por ello ahora vamos a cambiar la suma y suponiendo por ejemplo que el factor del dinero es el doble de importante que nosotros dos la suma quedaría de este modo aún no x1 a 2x2 a 3x3 en donde las a son los pesos y en este caso particular aún no sería igual a 2 y a dos y a tres serían igual a uno esto que tenemos ahora ya no es una simple suma sino que es una suma ponderada suma ponderada te hace acordar algo ese concepto claramente Esto no es otra cosa que el algoritmo de regresión lineal múltiple que vimos en la primera clase de Machine learning y ahora vas a empezar a entender Por qué decimos que era muy importante que antes de empezar con el módulo de it pasáramos por el módulo de Machine por ello a esta suma ponderada que estamos asociando con un algoritmo de regresión lineal múltiple vamos a agregarle como en aquel caso también el sesgo concretamente lo que teníamos hasta acá era una suma x1 + x2 + X3 que me da cuatro resultados posibles 0 1 2 y 3 dos de los cuales daban la decisión por sí y los de los cuales daban la decisión por no ahora con esta nueva suma que acabamos de crear tenemos cinco resultados posibles 0 1 2 3 y 4 y Por ende vamos a tener que cambiar también la regla de la decisión si el resultado de la suma ponderada es 0 1 o 2 no vamos a empezar a jugar al pad caso contrario si lo vamos a hacer lo que hemos hecho también aquí es cambiar el valor de referencia antes era 1 ahora el nuevo valor de referencia es 2 podemos ver que la regla de decisión siempre implica una salida binaria sea Comparado con el valor de referencia 1 o Comparado con el valor de referencia 2 siempre la salida va a ser sí o no o cero o uno nuevamente Te invito a pensar este proceso de salida binaria nos hace recordar algo evidentemente sí aquello que hablamos en la segunda clase de Machine learning cuando abordamos el algoritmo de regresión logística en aquella oportunidad representamos al algoritmo de revisión logística con una función que llamamos sigmoide que tenía la forma de una s eso por ahora no lo vamos a aplicar vamos a aplicar otra función pero tranquilos ya vamos a llegar a utilizar a la función sigmoide lo que vamos a usar ahora se llama función escalonada o Step y con ella Vamos a graficar la regla de decisión de nuestro círculo rojo de este modo Aquí vamos a codificar la respuesta de salida porque ya sabemos muy bien que en el mundo de el Jeep learning y el Machine learning por supuesto no se pueden usar valores categóricos vamos a representar el Sí con un 1 y el no con un cero es por ello que los valores de la suma ponderada 0 1 y 2 están asociados al valor cero y los valores de la suma ponderada 3 y 4 están en el valor 1 ambos de la variable Y para esta distribución de valores de y hacia el cero hacia el uno hemos vuelto a utilizar el mismo valor referencia de nuestra Norma fijando como dijimos antes el valor 2 bien este valor de referencia en el mundo de las redes neuronales se llama umbral y finalmente en este proceso de ponerles a las cosas el nombre que corresponde vamos a dejar de llamarle a este círculo de decisión que usamos hasta aquí justamente la nomenclatura círculo y vamos a llamarlo perceptrón suma suma ponderada regresión múltiple regresión logística umbral peso funciones escalonada perceptrón Quizás mi explicación hasta aquí fue Clara y todos estos conceptos has podido relacionarnos o por ahí todavía los tenés un poco desconectados sea como sea lo importante es que hagamos un repaso y podamos sintetizar todas estas cosas que hemos visto hasta ahora y relacionarlas como corresponde tenemos un perceptrón que nos va a ayudar a tomar una decisión para ello le damos al mismo valores de entrada esos valores de entrada van a ser utilizados dentro del perceptrón para llevar a cabo una suma ponderada el resultado de esa suma ponderada va a ser el input para una función escalonada que determinará si el valor de salida del percentrón será un 1 o será un cero esa decisión la va a tomar en base a un valor denominado umbral que tiene justamente esas funciones cargadas Espero que esta explicación te haya servido que haya sido un buen resumen de todo lo que vimos hasta aquí porque justamente aquí es donde terminamos la primer parte de esta clase aquí terminamos con la primera parte de esta clase nos vemos en la segunda parte 