 Titulo: Clase2 (parte 1) del curso de Inteligencia Artificial 
 URL https://youtu.be/uIrEkVyrFT0  
 1853 segundos de duracion 
 Hola  bienvenidos Esta es la primera parte de la clase número 2 del curso de Inteligencia artificial de ifes en esta clase vamos a empezar a recorrer el camino del análisis de datos Así que empecemos    bueno Bienvenidos a la clase número 2 la primer parte de la clase número 2 de este curso de Inteligencia artificial y vamos a empezar concretamente con la parte de manejo de datos en esta primera parte de la clase vamos a ver básicamente aquello que tiene que ver con acceder a datos vimos que teníamos posibilidad acceder a todo tipo ssd txt xlsx de Excel vamos a ver todas esas clases y poder visualizarlos por primera vez desde Google colap reconocerlos y ver algunas cuestiones que tienen que ver con la estructura de esos datos Pero antes que todo eso antes de la clase en sí misma Vamos a ver algunas cuestiones que tienen que ver con cómo nos vamos a manejar con los archivos que vamos a utilizar en las clases y ya justamente viéndolo ahora vamos a conocer la mecánica para todo el resto de las clases lo primero que van a tener ustedes son archivos de este tipo están aquí de extensión IP y nb larga Estos son notebooks de Google colapse estos archivos van a estar obviamente en el campo virtual ustedes lo van a bajar y lo que sí van a tener que poner es en su propio Drive si yo estoy acá en mi unidad Drive logueado con mi usuario y tengo bueno una serie de archivos que son los que ustedes van a ir bajando de la plataforma Este es el primero que vamos a utilizar nosotros aquí y además van a tener también otros recursos que también van a estar a partir de la del campus virtual y lo van a ir guardando directamente en el disco por ejemplo los Data sets nosotros ahora vamos a usar en un rato más el Data set de la carpeta Titanic allí hay varios archivos bueno ya vamos a llegar a esto pero está la idea de que ustedes vayan quiero que vayan teniendo de cómo va a ser la dinámica del curso entonces una vez que hayan bajado este archivo de extensión está tensión larga y rara sí que tiene que ser tiene que ver con los notebooks de Google colap lo van a poner en el drive y una vez que está en el Drive hago un doble clic aquí y automáticamente voy a aparecer en Google colapse logueado con el usuario porque ya lo traigo desde Google Drive y con todo mi archivo fíjense vamos rápidamente aquí arriba Bueno ya se pasó un poquito la situación lo vamos a cerrar y vamos a abrir de nuevo y fíjense lo que sucede aquí cuando está cargando el archivo ven que dice que está conectando sí en este momento está conectando inicializando y ya está conectado Entonces ya lo puedo empezar a utilizar Sí ya estoy en Google colapse con mi archivo con mi usuario y con mi archivo el archivo es tal cual todo el que ustedes bajaron o deben bajar digamos de la plataforma virtual y aquí tengo con esta carpetita la posibilidad de ver La Estructura de datos que también yo les mencioné y les referencia en la segunda parte de la primer clase bueno esta estructura luego va a ir creciendo conforme vaya necesitando otro tipo de estructuras sí bien con un clic la dejamos para tratar de ver la mayor cantidad de pantalla posible y arrancamos con el primero de los temas que lo que dijimos recién el acceso al conjunto de datos Y a partir de ese acceso a conjunto de datos poder no solamente saber cómo accederlo sino también poder visualizar el contenido y las estructuras de esos conjuntos de datos pero lo Primero lo primero nosotros lo que tenemos que hacer antes que nada es importar las librerías que vamos a utilizar si las Ya vimos en la segunda parte de la primera clase nampai pandas matlock pero aquí agregamos la librería warnings si warnings es una librería que yo acá la estoy utilizando para tratar de evitar de que me aparezcan por pantalla mensajes de advertencia advertencias que pueden ser más o menos importantes en algunos casos me puede decir que un determinado Comando alguna método de instrucción en poco tiempo más va a ser reemplazado por otro que tenga presente ese tema me sugiere ir seguramente muchas veces un sitio a buscar información sobre eso en otros casos me dice que algo que por ahí este estoy utilizando tiene una versión mejor me sugiere Cuál es la versión bueno cosas de ese tipo habitualmente son mensajes que por ahí obstaculizan no sirven de mucho si yo estoy trabajando todos los días con esto es repetir una información que ya la sé Entonces por lo general lo que se hace es ponerle esto para que ignore esos mensajes de advertencia y luego la librería io que tiene que ver con un paso que vamos a hacer a continuación que es el de poder acceder a nuestro primer conjunto de datos para traerlo a nuestra plataforma en un formato de Data frame bien las librerías que están aquí las voy a usar ya no es necesario que estén desde entrada importadas tampoco es una cuestión de orden Lo mejor es que todo esté de entrada cosa que después ya tenga todas las librerías que necesito dentro de un archivo y tenga o pueda conformar luego más adelante una especie de archivo de requerimientos y no tenga todo diseminado a lo largo del Notebook Y eso puede hacer que haga que algo me olvide sí bien entonces todo esto está escrito pero no está ejecutado como lo ejecuto haciendo clic en el botón Play lo hacemos ahora fíjense que lo que hace es hacer un círculo de líneas de trazo luego de líneas sólida y finalmente cuando la orden se haya ejecutado obviamente va a aparecer el icono igual que al principio pero aquí al lado va a aparecer un tilde verde y el tiempo que tardó en ejecutar sus instrucciones evidentemente en este caso no tardó nada porque es muy rápido bien Esto es un bloque de instrucciones yo ahora voy a pasar al próximo bloque de instrucciones que este que está aquí con este bloque de instrucciones lo que pretendo hacer es traerme sí incorporar a este Notebook un archivo del exterior que está en el disco puede estar en una red o puede estar en cualquier otro lugar Sí pero no dentro del cola Entonces yo aquí lo que hago es from Google cola import files y upload files.ablo esto lo que va a hacer va a abrir una típica ventana digamos de selección de archivos y con eso voy a ir Buscando el archivo como busco habitualmente en cualquier aplicación a través del explorador de Windows hago clic aquí fíjense que se queda dando vuelta uno parece que dijera bueno no termina más no porque está esperando que yo haga clic aquí en este botón elegir archivos o puedo Cancelar por supuesto yo voy a venir aquí a elegir archivos y me voy a ir a la carpeta donde tengo mi Data set en este caso el que quiero abrir es el de Titanic o uno de los que tiene que ver con la carpeta Titanic concretamente Titanic 3.csb lo elijo como si quisiera linkear un archivo o adjuntar un archivo a un mail o sea como se hace cualquier aplicación normal le doy a abrir y automáticamente ven que me marca Aquí ya está incorporando este archivo al Notebook 100% hecho fíjense que ahora se detuvo este icono y en 56 segundos esta hora se llevó acá obviamente 52 segundos que tienen que ver con con el tiempo que yo tardé en elegir el archivo sí Bueno fíjense lo que yo voy a hacer aquí vengo a la carpeta archivos y fíjense que lo tengo dentro del cola Es decir me lo traje desde la carpeta donde estaba hasta el cola sí bien Cierro la carpeta simplemente le voy a mostrar eso y pasamos a la siguiente instrucción la siguiente instrucción es abrir el archivo ya dentro del cola lo que hice fue traermelo al cola lo que voy a hacer ahora es abrir el archivo cómo lo abro lo hablo con el método read csb Por qué Porque es un archivo de extensión csv de pandas sí Recuerden que pandas era la librería que me servía justamente para ejecutar acciones con un Data frame sí bien en este caso es un conjunto de datos aún sí lo que voy a hacer Voy a tomar el archivo titanicsb de carga recién sí a través del cual lo cargué recién no me lo traje alcohol y justamente con el método bites yo de la librería io librería que se acuerdan que estaba aquí arriba que referenciamos aquí arriba vuelvo Aquí bueno con eso voy a colocar todo ese conjunto de datos que está dentro de Titanic 3sb dentro de una variable de datos Y una vez que tenga eso en la variable de datos voy a hacer un dato Hell Qué es Head me muestra como dice el texto aquí arriba las cinco primeras líneas renglones sí de ese conjunto de datos eso va a ser siempre y cuando yo ponga los paréntesis vacíos en tanto en cuanto yo ponga otro número distinto me va a mostrar la cantidad de líneas que yo ponga dentro de esos paréntesis bueno ejecuto esta orden y veo que me va a aparecer bien siempre 5 empezando desde cero aquí está un poco la estructura del Data frame que referenciamos en la primera clase cuando hablábamos de las etiquetas tenemos etiquetas para cada una de las columnas Sí y etiquetas para cada uno de los renglones que le vamos a llamar o empezar a llamar observaciones y Aquí vamos a el contenido porque no hablamos atrás sabemos que se llama Titanic el archivo pero no sabemos bien de qué se trata en realidad lo que tiene este archivo son todos los registros de todas las personas que viajaban en el Titanic con información general de cada uno de ellos y al final con una referencia de si esa persona sobrevivió o no sobrevivió el accidente Por ende trayendo a colación este concepto de observación cada registro se llama una observación porque se entiende que todos los datos lo que hacen es traerme una muestra de aquello que yo quería investigar en este caso lo que vamos a investigar es esta cuestión de una persona si sobrevivió o no sobrevivió con lo cual cada persona es una observación porque es algo que yo observo justamente de una realidad que quiero analizar y eso me viene en forma de dato Por eso cada fila se va a llamar observación y cada columna También es importante que vayamos identificando a la forma de llamar a las cosas que vamos a utilizar aquí en ia se llaman características Sí entonces columna característica fila observación bien tengo entonces aquí en este archivo Titanic los cinco primeros registros porque porque justamente los paréntesis No utilice ningún número y por default justamente me muestra los primeros cinco si yo quisiera alterar eso podría utilizar como dice aquí datos G y cualquier número en este caso use el 15 entre paréntesis si ejecuto esta instrucción voy a ver que el resultado es similar al de recientemente con más filas 14 fíjense que tengo una forma de escroliar Dentro de este cuadro y a su vez una forma de explorar en el Notebook O sea que ojo porque quizás a veces yo voy a querer ir hasta abajo con esta barra y voy a tener que desplazarme a lo largo porque si no no va a bajar porque justamente esta barra se mueve dentro del cuadro donde yo voy a mostrar los datos el cuadro no va a ser tan grande como datos tenga va a tener un tamaño determinado fíjense que acá inclusive yo tengo 14 datos pero en que no me entran los 14 porque si no no existiría esta barra de navegación entran solamente los primeros 14 sí es decir hasta el 13 bien del mismo modo también se pueden visualizar las últimas observaciones y no solamente las cinco primeras con el método Tail en lugar de Head es decir que pongo datos el nombre del Data frame.tail y ejecutó y voy a ver las cinco últimas observaciones de más esta decir que si yo dentro de Tail pongo un número x me va a mostrar esa cantidad de observaciones y no las cinco que aparecen por bien con esto tenemos todo lo que tiene que ver con la incorporación al cola de un archivo que está en el disco la apertura de ese archivo y la visualización de sus observaciones sí bien Ahora vamos a ver cómo abrir un archivo de tipo txt y ya que vamos a aprender algo fíjense que no hay nada acá así para ejecutar pero acá hay un texto que me dice una celda oculta bueno esto sirve muchas veces porque yo justamente puedo tratar en algunos casos de contraer El notebook cerrar aquellas instrucciones que no me interesa ver bien Cuál es el objetivo ahora vamos a ver el mismo archivo que recién pero resulta que ese archivo no tiene una sola versión sino que tiene dos versiones en este caso la txt cómo lo hago Bueno voy a hacer fíjense acá voy a juntar las dos instrucciones que antes puse en dos cuadros en una sola esto quiere decir evaluar las claras de que yo puedo juntar tantas líneas de código o separarlas tanto como a mí se me dé la gana voy hacia atrás a ver si recordamos esa cuestión sí tengo la ploas esto no me hace falta repetirlo por un Google porque ya está abierto Sí ya está importado Perdón la librería files y luego el Ruiz csv bueno todo eso y el Head por supuesto todo eso lo tengo en un mismo cuadro de instrucciones Ahora sí aploas datos t le voy a llamar en este caso al Data frame para que no se me mezcle con el otro simplemente y el gel bien Primero lo primero ejecutó esto y voy a ir a buscar a través del botón elegir archivos el archivo concretamente Aquí está Titanic 3 txt le doy a abrir y lo abre fíjense 100% hecho me fijo acá Ven ahora me apareció Titanic 3sb Titanic test txt si en algún momento algo aquí no aparece voy aquí a actualizar y automáticamente lo hace acá no tuve problema apareció inmediatamente bien Pero además de incorporar el archivo traerme el archivo al colap automáticamente le dije que me lo abra Cómo hice para que me lo abra con el mismo ritzsb que utilice antes sí O sea aquí por más que el archivo de tipo txt uso el mismo método vamos a ver que no siempre va a ser así para otros tipos de archivos y luego el Head bueno el resultado es el mismo solamente que en lugar de obtener este resultado habiéndolo traído desde un archivo de tipo csv como pasó aquí lo hice desde un archivo de tipo txt como está aquí sí bien seguimos con otro tipo de acciones ahora vamos a ver un archivo ahora vamos a ver un archivo de tipo txt pero sin header Qué quiere decir sin header que no viene referencia a las etiquetas de las columnas es decir las características que ya dijimos que la forma de hablar de características y observaciones bien qué voy a hacer de nuevo una plus para abrir el archivo pero como ese archivo no va a tener header lo que tengo que hacer es crear un array un array es un arreglo donde se arregló lo creo con paréntesis Y corchetes sí y cada uno de los valores separados por coma Cómo creo una raíz y aquí aparece en un país a través de la librería np acuérdense que np si me voy arriba de todo es la forma o es el alias que utilice para Sí entonces estoy creando una raíz que después voy a utilizar para darle nombres a ese txt que no tiene nombres en sus columnas y ese array lo creo con NPR y lo pongo en una variable nombres o como se me dé la gana llamar sí bien qué es lo que voy a hacer ahora voy a crear otro Data frame con otro nombre esto Obviamente que lo hago para no pisar uno con el otro puedo usar el mismo nombre todas las veces que quieras sabiendo que voy a perder el anterior no vuelvo a abrir con ccb porque es un archivo de tipo txt Pero además de utilizar la orden que ya venía utilizando cuando abrí Titanic 3 punto txt me voy acá arriba lo recuerdo sí esto que está acá le voy a tener que agregar alguna referencia dado que como no tiene header yo se lo tengo que agregar entonces lo que voy a poner acá es girar no tiene header y que los nombres para exigir que no existe y que necesito Eso lo voy a sacar de la variable nombres es los names los voy a sacar de la variable de nombres variable nombre que la que está aquí y Acabo de crear a través de nampai array sí bien luego a un Head y no hay nada nuevo respecto de lo que tiene que ver con visualizar el conjunto de datos ejecuto Aquí como siempre me lleva a elegir los archivos ahora voy a ir a buscar este Titanic 3 sin header Lo abro lo traigo y fíjense que digo el mismo resultado Pero bueno el proceso fue otro porque este archivo no tenía textos en sus columnas o sea no tenía sus características con nombres y se las agregué justamente a través de una lista que cree con este raid a la vista Obviamente el resultado es el mismo bien seguimos ahora voy a intentar abrir un archivo pero en este caso de tipo Excel Sí y aquí sí va a cambiar algo importante no tanto en la forma sigo siendo a blog sigo abriendo el Data frame a través de pd y sigo mostrando ese contenido pero ya no lo hago con Rift SB sino con RIP Excel Sí entonces y voy a buscar el archivo Titanic 3xls bien ya no importa y hago y el resultado es el mismo en realidad siempre la imagen final es similar lo que estoy tratando de mostrarles justamente a través de esta clase es Cómo abrir las diferentes formas de archivo Y qué cosas tengo que hacer en algún caso u otro con alguna variante como en el caso de el archivo que no tenía header próximo tema a considerar abrir un archivo csv desde una URL esto que quiere decir ya no me voy a traer con el upload el archivo aquí a la estructura de carpetas sino que directamente lo voy a vincular al Data frame que voy a crear con una información que está en una URL Aquí vemos por ejemplo una información referida a transfusiones sanguíneas entonces lo que hago es en lugar de poner aquí el nombre del archivo como hacía antes y habiendo hecho previo a la bload no y aquí habló a directamente pongo el nombre completo de la URL con el nombre del archivo que quiero traerme y con el mismo read csv de pandas lo pongo en una variable que en este caso le he puesto datos y hacemos un Head para ver Su contenido vamos a ejecutarlo y vemos el contenido sí un Data frame parecido al que teníamos recién Pero obviamente con otra información en este caso de transfusiones de sangre ahora vamos a hacer un ciclo inverso es decir en lugar de traernos información ya sea traerlas alcohol directamente o traerla vía una URL directamente al Data frame voy a hacer el proceso inverso Es decir me voy a llevar información que tengo aquí en el colap en algún Data frame a un archivo externo en este caso voy a usar tres formatos en un caso csv en otro caso Excel tiene el tercero Jason un formato que no hemos usado hasta ahora para traer información pero justamente lo vamos a hacer ahora para usar el sentido contrario cómo lo hago lo hago con el nombre del Data set y Data frame Perdón tu csv tu Excel o tu Jason sí Y obviamente después el nombre que yo le quiero poner a este archivo que va a ser un archivo nuevo no en este caso como lo tomo del datos u que es el que usé aquí para traer la información de las transfusiones lo voy a Le voy a poner el nombre a cada uno de los archivos Transfusión convertido a y el archivo que corresponde bien ejecutamos eso ahora vamos a ir ahora a la carpeta que nos abre el explorador de cola y acá tengo Entonces los tres archivos que acabo de pasar de Data frame de nuevo a formato archivo obviamente esto no va a parar al explorador de Windows si yo lo quiero pasar al explorador de Windows hago clic aquí y voy a la opción Descargar y ahí lo descargo donde yo tenga ganas de hacerlo bien qué más también puedo acceder a un csv de una URL como en este caso que usamos acá pero de un gift Hub Si todos saben lo que es el gift Card es un software muy conocido pero el git happ tiene una opción raw que me permite visualizar el contenido de un archivo de datos sí no para hacerle un Download sino directamente para traerme lo desde la propia URL Así que cuando yo hago un raw con github automáticamente lo que hago es copiar la URL que me arroja ese proceso de raw la pego acá como hice antes con la opción de la URL como lo habíamos hecho aquí con esta URL bien lo hago aquí pero con la URL que me arroja haber hecho un raw sobre un recurso de datos de un gigante y después hago es decir que el proceso es Exactamente igual que el anterior la única diferencia que aquí ya estaba en la URL el archivo y aquí yo lo promoví de alguna manera a través de la opción rap de kitka lo concreto Es que yo ejecuto esto y busqué justamente un github que tenía ya el Titanic Sí para no cambiarnos tanto de de forma de Estructura de datos y de contenido así que bueno Obviamente el resultado es el mismo bien vamos a pasar ahora a ver otro tema que es el de ver los nombres de las columnas de un datasette Por qué digo esto porque uno dice pero a ver aquí yo veo los nombres de las columnas sí esto en realidad es posible porque aquí hay una casualidad que es que en el ancho del Data frame no se supera el ancho de la ventana de El libro de trabajo sí del Notebook Pero eso no siempre va a pasar muchas veces vamos a tener tantas características que no van a entrar en una sola vista y voy a tener que trolear hacia la izquierda y hacia la derecha con lo cual si yo quiero ver todos los nombres de cada una de las características cosa que no voy a ver en una simple visión como esta lo que voy a tener que hacer es recurrir a values de Columbus de El Data frame que queda en este caso datas datos r Perdón que es el último que hice justamente aquí a partir de haber trabajado con el raw del github del Titanic sí Entonces ejecuto esto y voy a ver lo que ya teníamos aquí array me devuelve una raíz pero con todos los nombres de cada una de las características de El Data frame Sí el primero es el ID del pasajero y el último 100 barco o no sí que es lo que tenemos aquí el primero del ID y el último de 100 barconos sí Recuerden que este en muchos casos hubo mucha gente que compró el ticket haciendo poca historia pero no subió al barco bien luego lo que tenemos que ver también como una se acuerdan que yo les había dicho en la en la clase pasada hablada del shape cuando hablábamos de nampai sí bien Le dije que lo íbamos a usar también en el Data frame bien acá está el shape sirve para ver la estructura de Cuántas observaciones Y cuántas características tiene un datas Sí entonces pongo datos r punto shape ejecuto y muestra el número de 12 columnas 12 características y 891 observaciones 891 registro bueno estas cosas son muy importantes para empezar a tratar de descubrir todo lo que tiene que ver con el conjunto de datos que me he traído Por qué Y bueno porque porque yo aquí lo puedo como dije recién verlo en un golpe de vista Pero muchas veces no alcanza con eso Por ende Por ende Perdón esta información es muy importante obtenerla de este modo y hay una forma de visualizar ya no la estructura sino las características de tipo numérico del contenido del Data set que es justamente a través del método Yo tengo un montón de valores o de parámetros que muchas veces son necesarios para muchos de los análisis que tienen que ver con un conjunto de datos concretamente con discrite fíjense que toma todos y cada uno de los campos o de las características de tipo numérica fíjense ahora tengo 6 y tiene 12 Sí porque porque hay un montón de datos por ejemplo embarcado sí o cabina nombre por supuesto que no son numéricos Entonces eso lo deja de lado solamente toma los seis que son numéricos y Calcula por cada uno de ellos En esta suerte de matriz la cantidad el promedio la desviación estándar concepto muy importante En estadística el mínimo el máximo y los percentiles Qué quiere decir los percentiles es otra medida de estadística también muy importante donde se calcula por un lado todos los valores es decir cuántos valores están por debajo del 25% de Las observaciones Cuántos están por debajo del 50 y cuántos están por debajo del 75 todos aquellos que están debajo del 50 sí son reconocidos como ese 50 En referencia como la mediana es decir el para sentirse en cuenta es la mediana Sí con lo cual en este valor me va a dar todos los elementos a la cantidad de elementos que están por debajo de la mediana sí no es lo mismo que el promedio la mediana es el valor medio que no siempre es el promedio sí bien entonces aquí tengo ven para el pasajero para los sobrevivientes para la clase para la edad bueno para todos los otros la tarifa todos los otros elementos que tiene este Data set bien tengo la cantidad el promedio la dirección estándar el mínimo el máximo etcétera etcétera sí fíjense acá un tema importante que ya lo vamos a ver en profundidad que miren Cuál es el mínimo de la ID del pasajero uno y el máximo 891 sí fíjense En el caso de la edad el mínimo es 0,42 obviamente esto este tendrá que ver con algún recién nacido y 80 esto lo que yo le comentaba hoy respecto de que muchas veces vamos a tener que trabajar con estos valores porque no puede haber un nivel de dispersión tan grande entre un valor con dos cifras y con tres cifras Sí eso es a lo que ya vamos a trabajar más adelante porque justamente puede afectar a la consecución de un buen modelo bien y lo último con el método de types podemos ver el tipo de dato que está representado en cada uno de las características sí esto es otro tema también muy muy importante porque Más allá de que sean todos numéricos no todos los numéricos son iguales fíjense que acá tengo un in 64 y un float 64 sí es decir valores enteros y valores con decimales Sí y otros que son de tipo obviamente no corresponden a valores de tipo numérico Bueno qué quiero decir con esto y esto después lo vamos a profundizar un poquitito más con el ayuda de gráficos además de descubrir a simple vista el contenido de un conjunto de datos es muy importante reconocer determinadas características específicas que después van a ser importantes para determinar el modelo hasta aquí llegamos con esta primera parte ahora ya sabes Cómo acceder a un conjunto de datos y ver sus características te invito a seguir en la parte número 2 