 Titulo: Clase19 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/0KCVEQp9AzE  
 1799 segundos de duracion 
 Bienvenidos a la segunda parte de esta clase Los invito a empezar con ella  bien seguimos con la segunda parte de esta clase donde habíamos terminado la primera parte de esta clase creando pay y teníamos este código que ahora vamos a pasar explicando en principio la importación de las librerías y olo y nampai y luego vamos a crear el modelo que es esta línea que está aquí situación similar a la que teníamos en Trade Cuál es la diferencia en este caso cuando lo hicimos aquí para train utilizamos el modelo clásico de iolo en este caso nosotros a ese modelo lo entrenamos con nuestro propio y obtuvimos dos archivos ves y las y dijimos que vamos a usar las para tener nuestro modelo de Yolo entrenado con nuestros datos bien Entonces vamos a crear nuestro modelo de ese modo poniendo la ruta donde está las puntopt es más lo podemos revisar aquí y fíjense cómo sería la ruta rams es decir es esto mismo que está aquí siempre con el punto para indicarle que es un directorio interno Pero insisto pueden poner a la ruta completa de la raíz luego vamos a hacer la predicción cómo vamos a hacer la predicción bueno con model y poniéndole dentro de modos el nombre de la imagen que quiero que prediga entonces para eso voy a acceder también a usar la ruta interna datos Data set amanecer y dentro de amanecer sunrise 31 puntos JP es decir esta ruta con esto lo que hace es obtener resultados de la predicción aplicando nuestro modelo sobre ese archivo de imagen sí los resultados los voy a mostrar digamos por distintas partes resulta digamos es un componente es un conjunto muy grande de datos sí que vamos a imprimirlo aquí así tenemos una una primera aproximación y se entiende bien de qué se trata esto que estoy intentando explicar vamos a poner print de results y vamos a comentar estas líneas que no vamos a ejecutar por ahora bien ejecutamos esto fíjense toda la información que tiene results tiene la skin los boxes que por ahora no vamos a ver de qué se trata más adelante si lo vamos a ver los nombres de las cuatro clases sí la configuración con los valores de rgb acuérdense que en este caso no es no son imágenes con tonos de grises sino un color bien el array completo con la imagen el tamaño original el size original de la imagen bueno como se llama la imagen donde está la ruta hacia dónde está el tensor con las probabilidades de cuál de las cuatro puede ser acá Cuál de las cuatro la primera justamente es un amanecer y luego bueno algunos datos que tienen que ver con la velocidad de procesamiento bien de todo esto este conjunto de información que tiene razón Yo tengo que sacar una parte de ellas sí Cuál es la parte que tengo que sacar la de los names que es esto que está aquí por eso volviendo al código vamos a bajar esto y vamos a desconectar esto que está aquí lo primero que hago es tomar los names de results y ponerlos en una variable que se llama Nancy en realidad una radio porque varios van a aparecer varios nombres Sí luego voy a tomar la lista de probabilidades Sí pero off esto que subimos un poquito esto acá de nuevo aquí arriba esto que es un tensor y para mostrarlo tengo que convertirlo en lista por eso es Data punto tu lista y lo pongo también en una variable de tipo lista bien y finalmente lo que voy a hacer Voy a imprimir lo primero es decir lo segundo que he generado props y tercero vamos a imprimir el nombre de la clase a la cual corresponde esta imagen para poder entender mejor Esta última línea vamos a ejecutar el programa para que se pueda entender esta secuencia de instrucciones anidadas y por qué sale el nombre de la clase que predice este algoritmo finalmente bien fíjense lo que sale aquí es este texto que dice aquí nombre de la clase predescia amanecer la palabra amanecer la palabra amanecer De dónde sale sale una raíz que tiene cuatro elementos cero amanecer una lluvia dos nublado tres soleados qué es lo que hace esta instrucción en principio me dice que voy a sacar de name is Dick Es decir de este diccionario sí uno de los nombres no sé pero tengo props también que es prox es esta raíz que está acá con las cuatro probabilidades a ese props yo le aplico np Art Max np add Max es obviamente un método Nampa que lo que hace que es elegir cuál es de todo un arranque el valor mayor pero no me da el valor mayor Si no me da la posición del valor mayor es decir que este nt armas de props no me va a devolver 0998 etcétera etcétera sino que me va a decir cero entonces con ese cero yo le digo que quiero el valor cero Deep y Por ende lo que me da como resultado en la palabra amanecer bien Por eso aquí justamente aparecen estas tres impresiones de los cuatro nombres de las clases las cuatro probabilidades donde claramente está con 090 o sea 99.81 3% es la más probable y finalmente la palabra amanecer bien con esta versión simple ya tenemos una prueba de que hemos creado un modelo que por lo menos con esta imagen haga una previsión correcta pero como dijimos al principio de la clase vamos a generar otro modelo de break que sea un poquito más Dinámico no tan estático como el que hicimos recién que teníamos que escribirle literalmente dentro del contexto del código de programación el nombre de la imagen y la ruta que quiero predecir así que vamos a crear un nuevo archivo de python y le vamos a poner predict 1 y a ese y vamos a poner todo este código que está aquí que al igual que en el caso de predic vamos a explicar paso a paso en principio vamos a importar las mismas librerías que en predique ultralitics import y ololo y luego vamos a importar os y vamos a importar en realidad es una librería que se llama opencv que es una de las librerías más conocidas de lo que es todo lo que es el mundo lo que corresponde al mundo de visión computacional Así que estas librerías no están incorporadas dentro del proyecto Así que paso seguido vamos a empezar por eso vamos a Fall settings y vamos a incorporar Open guión la instalamos y le damos ok por lo tanto lo que tenemos que hacer lo mismo que antes creamos el modelo al igual que como lo hicimos en predique la misma línea Sí y vamos a hacer lo siguiente en este caso vamos a buscar un código que tome la primera imagen de la carpeta de validación la voy a abrir aquí para que se entienda bien de esta la primera imagen de amanecer la primera imagen de lluvia la primera imagen de nublado la primera imagen del soleado luego vamos a crear una variable folder pad con la ruta de datos Data set Por qué Porque lo que yo quiero es que a través de oslistic que es un método de la librería o s recorrer y armar un array con los nombres de todas las carpetas que están dentro de este caso estas cuatro eso lo va a poner en esta otra variable pad list donde va a tener los nombres de estas cuatro carpetas qué voy a hacer ahora voy a entrar a cada una de esas carpetas y voy a tomar las imágenes voy a decir las imágenes Pues porque no es las imágenes con este Ford como bien dice aquí Ford pass es siempre una variable que me permite identificar cada uno de los elementos voy a tomar cada uno de los elementos de sí es decir amanecer Sí y todas el resto de las carpetas cuando tome la primer carpeta amanecer voy a hacer lo propio pero tomando lo que tiene adentro la carpeta amanecer es decir los archivos cómo lo hago con otro Ford image in o es el uso el mismo método siempre me permite bucear que hay dentro de una carpeta pero ahora las rutas es diferente por qué Porque la ruta sería la ruta que tenía al principio datos Data set yval más amanecer como armo esa ruta con dos partes justamente con otro método ese que se llama path joint juntar Paz sí Entonces con se pasó Ahí le digo que me hagan una ruta tomando folder pass que es este que estaba acá datos y paz que va a ir variando en este primer caso es amanecer entonces con esto le estoy diciendo con ese pad completo datos va al amanecer dame todo el contenido y andan mostrándomelo de a uno a través de la variable mg con lo cual Dicho de otro modo en la primera oportunidad cuánto va a valer img sunrise 31 cuánto va a valer en la segunda oportunidad Y así sucesivamente hasta llegar a la última imagen que será Sandra 331.j a partir de lo cual va a ser lo mismo pero para la siguiente carpeta y así está la última carpeta bien Estoy parado Entonces en este caso en esta primer archivo supongamos que estamos aquí Entonces qué voy a hacer Voy a armar una predicción pasa que lo hago de modo Dinámico antes escribía el nombre ahora bien decir que esto que yo tenía aquí el mismo archivo sí no lo voy a tomar habiéndolo escrito literalmente sino tomándolo de la manera dinámica por lo tanto esto que está aquí es lo mismo que antes lo que pasa que está armado de otra manera dinámica no está escrito como dicho recién literalmente Entonces qué le voy a poner a model para que haga la predicción le voy a poner de nuevo un passione ahora armado por tres elementos por folder path que es Data por paz que es amanecer y por ing que es sunray 31 puntos de esa manera con estos tres elementos tengo toda la ruta completa hacia la imagen que quiero utilizar con resulta hago la predicción igual que antes y estas tres líneas que tengo aquí más allá que están explicadas con este comentario son las mismas líneas que tenían exactamente la misma dónde viene el cambio ahora viene el cambio justamente a partir del uso de Civic que le da todo un contexto este estético visual que no teníamos en la versión anterior más allá esta cuestión dinámica que tampoco teníamos en la versión anterior lo que vamos a hacer a continuación es aplicar el método tomando como referencia el mismo pad que usamos para predecir si la misma el mismo archivo a la imagen y lo voy a poner dentro de img1 para no utilizar el mismo nombre y ya lo venía usando antes sí a partir de esto lo que me va a pasar Es que voy a tener dentro de mg1 una distribución de la imagen en un formato que si tú reconoce Porque después a continuación Voy a aplicar otras cosas con show lo que hago es Mostrar por pantalla la imagen Sí una imagen cualquiera en este caso la imagen que estamos viendo y hay que ponerle un nombre que es el que va a aparecer en la parte de arriba de la ventana donde se va a mostrar esta imagen y la imagen concretamente que quiero mostrar me salte dos pasos porque es porque Bueno a continuación voy a explicar qué es lo que propone estos dos pasos la idea sería en principio poder dibujar en el vértice superior izquierdo como se la muestra un rectángulo que va a oficiar de fondo de un texto que va a aparecer adelante ese rectángulo rectángulo va a ser de color rojo y el texto va a ser de color blanco Cómo se arma el rectángulo con esta línea que está acá con cybitu punto hay que poner la imagen donde quiero Que aparezca ese rectángulo esto serían las coordenadas ese sería el vértice superior izquierdo de ese rectángulo Y estos dos referencias 160 y 22 estado coordenadas es el vértice inferior derecho de ese rectángulo esto obviamente va a tener que ver un poco aprobando digamos en virtud del texto que vayamos a escribir luego le voy a especificar Con qué color quiero que salga ese rectángulo y voy a elegir el 00255 esto ojo Porque pueden confundirse de que es en realidad rgb sí con lo cual tiene que ser azul en realidad sigue tu trabajo al revés trabaja con bgr con lo cual 00 255 es rojo y con menos uno le especifico que ese rectángulo tiene que ser Sólido y no solamente marcando los bordes rectángulos sino sólido bien luego viene el texto tiene una estructura similar Obviamente el método no es el mismo en este caso es de lo primero que se pone en la imagen luego el texto completamente que quiero mostrar que es name name viene se acuerdan de lo que teníamos aquí en esta variable que era lo que en el caso anterior de predict a secas era lo que mostrábamos sí lo que mostramos como finalmente como el nombre final bien aquí eso lo tenemos al igual que con armas aquí lo tenemos con armas de aquí dentro de una variable bien con 120 le voy a fijar Cuáles son las coordenadas a partir de las cuales quiero que empiece el texto acá No hay coordenadas de fin como el caso del rectángulo simplemente diciéndole desde aquí quiero que empiece el texto el texto será tan largo como letras tenga esto es la Fuente dentro de civitud hay varios tipos de fuente este unos tipos más usados de fuente luego el color 255 tres veces quiere decir blanco así como 03 veces quiere decir negro bien y con esto le indicó el tamaño perdón de la letra y esto el ancho de la letra Sí así que bueno esto Ahora cuando lo probemos vamos a cambiar algunos parámetros para que lo puedan ver bien pero bueno Esta es la descripción completa finalmente que hago le pongo un huequito es un método que sirve para que se detenga la ejecución de lo que yo vaya a estar haciendo este caso la muestra de esa imagen Y cuando aprieta cualquier tecla Va a continuar la ejecución del programa y finalmente break Por qué Break y esto obviamente lo dejo un poco en manos de ustedes para que vean cómo lo quieren manejar yo lo que voy a hacer acá es solamente tratar de mostrar como dijimos antes la primera imagen de cada una de las carpetas Sí con lo cual cuando yo entré este Ford y recorre esto por primera vez y hago un break de esa manera le estaré indicando hace porque solamente voy a dar un ciclo y al primer ciclo se corta el Ford y ya pasaré a la próxima carpeta que será la lluvia ahora esto porque lo dejo así o lo dejo un poco a manos de ustedes como lo quieran trabajar si ustedes quieren que esto se ejecute más de una vez por carpeta Bueno pues entonces pondrán todo esto dentro de un If Irán contando sí u otro Ford Sí este y contarán cuántas veces quiere que salga esto y si quieren que salgan todas literalmente todas Obviamente que en ese caso van a tener que sacar el break no Y en este caso justamente referencia eso si quieren que aparezcan todas todas completamente las este imágenes bueno sacan el break directamente y listo Así que eso lo dejo un poquito a consideración ustedes yo pongo acá un break para que no sea tan larga la demostración Bueno vamos a mostrar la ejecución de esto que ya lo habíamos hecho al principio de esta clase pero ahora lo hacemos ya conociendo todo el código que hemos escrito para llegar al objetivo que mostramos al principio de la clase Bueno aquí ven la primer ventana fíjense que dice imagen en la parte superior porque es imagen en la parte superior porque acá en el ini show puse imagen y que me muestra img y mg es la imagen original más lo que yo le puse arriba la etiqueta que yo le puse arriba es decir la palabra amanecer porque es lo que me tomó aquí de name sí en este caso de esta imagen lo que predijo y aparece como dijimos el rectángulo sólido de color rojo y el texto de color blanco Bueno si yo a esto oprimo una tecla va a pasar a la o sea esto lo hice una vez break toma la siguiente carpeta la siguiente carpeta es la de lluvia toma la primera imagen de lluvia y realiza la proyección correcta que es imagen corresponde y así hasta llegar al final en que todas las predicciones han sido correctas y bueno cuando entre a la última imagen automáticamente el programa va a terminar vamos a jugar un poquito con este tema de el rectángulo por ejemplo vamos a quitarlo y van a ver que ahora van a aparecer las referencias pero sin el fondo rojo ven amanecer lluvia Casi ni se ve la letra nublado soleado bien lo inverso ocurría si yo ahora comento porque ahora lo que va a aparecer va a aparecer el rectángulo rojo pero no va a aparecer el texto ejecutamos para que ustedes lo puedan ver Esta es una buena manera justamente de aprender todas las variantes de síbito bien siempre aparece esto no quiere decir que no estés en la predicción Simplemente no estoy mostrando el nombre de la predicción que es otra cosa quitamos el comentario vamos a poner aquí por ejemplo un dos ejecutamos vamos a ver que la letra va a cambiar ven que inclusive escapa del tamaño del rectángulo porque porque es más grande la Fuente acá Bueno voy a detener directamente el programa haciendo clic en este botón de aquí arriba así no llegó hasta el final porque ya sabemos lo que con lo que nos vamos a encontrar vamos a volver a poner uno Aquí y ahora vamos a trabajar con el grosor de la letra vamos a poner un número más grande aquí no se detuvo Ahora sí bien volvemos a ejecutarlo ven hasta inclusive queda más lindo así que lo vamos a dejar así ahí ven justamente las etiquetas esto después hay formas de que ese recuadro se adapte al largo del texto aquí yo elegí el texto más largo que es amanecer Pero bueno eso ya vamos a ver más adelante que eso se puede este configurar para adaptarse a esto con algunos cálculos matemáticos y algunas herramientas que tiene bien Obviamente que si cambio los colores eso también este cambiaría si vamos a poner por ejemplo 255 aquí y pongo cero Aquí bueno Esto insisto para que ustedes todas estas cuestiones que voy camino también lo puedan hacer ustedes y una buena forma sea esta de aprender las variantes de vamos a volver a dejarlo en rojo y hasta aquí todo lo que tiene que ver con este programa le damos control S para guardarlo con su última versión y ya hemos terminado esta práctica bien con esto terminamos la ejercitación que nos hemos propuesto en esta clase pero vamos a dejar algunas cuestiones pendientes para que ustedes la puedan desarrollar y sacarle más provecho esta práctica que hemos hecho la primera de ellos cuál sería yo les propondría por ejemplo agregar una circunstancia más del día por ejemplo imágenes de nieve Entonces vamos a tener en este caso no cuatro clases sino cinco van a tener que bajar imágenes de nieve y colocarlas dentro de la carpeta correspondiente es decir tendrían que venir a la carpeta Data set train y poner o agregar una quinta carpeta con imágenes de nieve sí o de paisajes con nieve tantas en la misma cantidad que hay de Amanecer de lluvia nublado y soleado y tendría que hacer otro tanto dentro de la carpeta de value sí Recuerden que el nombre tiene que ser el mismo si amanecer en ambos casos en este caso nieve o Nevada o lo que fuera Sí así que esa es una buena práctica que le sugiero poder hacer para justamente poder sacarle más provecho a esta práctica ahora La pregunta sería Cómo hago para bajar toda esa cantidad de imágenes Bueno ahí vamos vamos a acceder a este programa que se llama Download all images en realidad hay muchos programas que ofician de extensiones de Google que me permiten bajar las imágenes del Buscador de Google sí esto queda como una extensión y a partir de esto yo puedo usar el Buscador de Google y con esta aplicación que insisto es una extensión de Google bajar todas esas imágenes simplemente con el solo hecho de recorrerlas en el Buscador de Google Acá tengo por ejemplo puse paisajes nevados y tengo todas estas fotos sí así que lo que voy a hacer ahora más o menos calcular que tengo cinco imágenes por fila voy a ir hacia abajo hasta más o menos llegar a la cantidad de imágenes que estoy buscando que entre conjunto entrenamiento de validación rondan Las 230 243 igual no hay problema Si no llego esa cantidad porque puedo volver a hacer este proceso otra vez o Tantas veces como quiera vamos a suponer que hasta aquí tengo eso es un cálculo muy muy muy visual no este voy aquí a la extensión elijo la extensión y fíjense lo que pasa ya las está bajando Ven aquí el contador y hasta de esa manera me entero Cuántas imágenes he logrado bajar Por eso digo que si no llego a la cantidad que quiero puedo ejecutar nuevamente este proceso bien Ahí está bajando y allí me genera un zip y este zip Bueno lo puedo poner aquí dentro de datos lo puede comprimir donde quiera Sí este y bueno una vez que lo tengo aquí vamos por dentro de la tasette lo pongo transitoriamente en este lugar y Lo pongo aquí directamente en este lugar está el propio lugar es traer aquí y bueno van a poder ver que todas estas imágenes son imágenes que las que veíamos recién corresponden a sitios nevados bien lo que tengo que hacer con esto luego es digamos seleccionar estas imágenes y ponerlas en una carpeta en nieve o Nevada dentro de tren y otra carpeta nieve Nevada dentro de distribuyendo las proporcionalmente al igual que el resto de los conjuntos que vimos hasta ahora sí es importante vamos a poner aquí iconos grandes sí que miren las imágenes porque quizás haya unas imágenes por ejemplo hasta que está acá que no van a aplicar a esto Esto es una revista por ejemplo vamos a seguir mirando puede ser que hayan dibujos por ejemplo o ven acá una tapa de una revista un interior de una revista Bueno hay que hacer un proceso de selección de imágenes no es que todas las que voy a bajar van a servir y al final seguramente voy a ver algunas imágenes que tienen este logo que son vectores sí Que obviamente no sirven para este caso Bueno hay que hacer insisto una selección cuidada Acá tengo más pase de unir un animal bueno las que realmente representen lo que ustedes están buscando no importa el tamaño sí obviamente que la mayor definición va a favorecer al modelo Pero bueno tampoco es una cuestión que todas las imágenes tienen que ser exactamente iguales bueno acá tienen otra imagen por ejemplo que es un dibujo Insisto Hay que hacer una selección cuidada a las imágenes y una vez que tengamos la cantidad de imágenes o la calidad de imágenes que queremos la distribuimos en los grupos de train y demás  Luego de eso hay que volver a entrenar al modelo iolo con este nuevo Data set que en realidad es muy parecido al anterior porque tiene una quinta clase nada más pero es otro hay que volver a entrenarlo y una vez que lo vuelva a entrenar voy a tener nuevamente un las PT y un Best PT depende Cuál de los dos quiera usar será el que deberé acuérdense que eso va a ir a parar a otra carpeta train no la anterior con lo cual van a tener que ver bien esta ruta quizás no sea tren sino tren uno Sí o sea otra carpeta de Perdón no de esta sino de rams Sí otra carpeta ven acá tienen traen 21 sí que es una nueva carpeta bueno por eso digo cada vez que entrenamos el algoritmo hay otra carpeta entonces tiene que fijarse bien de No equivocarse porque si no van a estar usando un modelo que no es el de el nuevo y solamente con ese cambio todo este código que está acá uno les va a servir porque porque justamente todo lo que hace acá es recolectar desde el vamos Cuántas clases hay O sea que eso es algo Dinámico Por más que yo le ponga dos tres cuatro cinco clases más este código está para que se adapte al dataset nuevo y a la cantidad de clases que tienen O sea que el cambio es mínimo y es una buena manera de poder empezar a probar cosas diferentes con el código que ya tenemos otra cosa que Les propongo investigar más allá que después más adelante lo vamos a utilizar vamos a suponer que acá ustedes me pueden decir bueno está bárbaro el sistema Este programa que hemos hecho porque me muestra imágenes y muestra la etiqueta pero a partir de eso yo como que tengo que memorizar Cuáles fueron las predicciones no hay una forma de que me quede registro de todas las imágenes y hasta podría pensar que será algo muy bueno que yo tengo todas las imágenes dentro de una misma carpeta no como recién que hicimos conjuntos de validación sino que ya estamos aplicando este algoritmo y tengo todo un Universo de fotos diferentes de imágenes diferentes de estas cuatro o cinco situaciones este y están todas en una carpeta y lo que yo quiero que después del algoritmo de que se ejecute Este programa con este algoritmo este programa lo que haga sea ponerme en distintas carpetas las imágenes clasificadas Sí bueno investiguen Esto se puede hacer muy fácilmente con uno de los métodos de os esta librería que usamos que justamente me permite guardar en determinadas carpetas y la acción de guardado la puedo hacer con civitud lo vamos a hacer más adelante pero aquella persona que quiere arriesgarse a empezar a investigar esto ahora puede hacerlo Bueno alterando un poco el código de predict una acotación importante para esto último que hemos dicho es que yo debería si voy a hacer esa clasificación quitarle la línea de putex y de rectángulo para que nos salga esa leyenda arriba de la imagen porque aquí el efecto que busco justamente es que las imágenes estén según la predicción que yo he hecho ubicadas en las carpetas que le corresponden bien hasta aquí todo lo que tiene que ver con esta clase Espero que les haya parecido muy interesante hemos aprendido muchas cosas nuevas y vamos a seguir aprendiendo las en la próxima clase así que hasta la próxima clase aquí termina esta clase los espero en la próxima clase nos vemos