 Titulo: Clase20 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/6pNLOlOH7vg  
 1630 segundos de duracion 
 Bienvenidos a la segunda parte de esta clase Los invito a empezar con ella   Bueno Hola a todos nuevamente seguimos con la segunda parte de esta clase número 20 en la cual vamos a desarrollar cuatro programas más con cuatro niveles de avance o variantes diferentes de este proceso de detección de objetos a través de Yolo vamos a crear ahora el programa detección 4 venimos aquí como ya sabemos New python file detección 4 y tenemos una pequeña variante respecto de detección 3 aquí en detección 3 queríamos hacer detecciones recorriendo todas las imágenes de una carpeta que se llamaba imágenes lo que queremos hacer ahora es lo mismo pero recorriendo todos los vídeos de una carpeta que se llama videos por eso en detección 4 vemos que no cambia demasiado el código respecto de detección 3 porque la detección 3 lo que hacía recorrer con img en img es decir cada uno de los archivos de imágenes e iba haciendo la detección en cada una de las imágenes acá lo que voy a recorrer es una raíz de vídeos de cada uno de los vídeos que están dentro de la carpeta videos ahora una declaración necesaria aquí dentro de video fíjense que tengo vídeo uno corto y video uno video dos corto y video 2 porque es esto en la detección de objetos a través de hielo en un vídeo la detección se produce por secuencias que se llaman frames es algo así como si yo fuera haciendo capturas de pantalla de un video entre 15 y 30 por segundo eso genera un proceso mucho más complejo para la computadora y para los recursos de la computadora este proceso también se puede grabar en la medida que yo use el modelo x y no el modelo n es el modelo más pesado de iolo bueno Esto si compromete los recursos de la computadora puede ser que nos convenga más usar las versiones de vídeos más cortas porque acá lo importante es Ver el resultado de esta detección y no probarlo Sí o sí De punta a punta Y si tienen recursos disponibles pueden usar las versiones más largas Yo aquí voy a usar la versión más corta pensando justamente que la mayoría no va a tener recursos este digamos amplios para poder generar un proceso con un vídeo largo y usando como está aquí en este programa el modelo más grande el modelo x Entonces lo vamos a trabajar con los dos vídeos cortos  luego tengo la carpeta vídeos largos donde sí tengo un vídeo obviamente mucho más largo donde vamos a probar más adelante Este vídeo largo pero con el modelo más lonano que es el modelo más liviano lo concreto insisto para detección 4 vamos a recorrer esta lista de vídeos de la carpeta videos con las dos versiones cortas de video 1 y 2 Bueno ejecutamos entonces el programa y vemos los resultados bien allí terminó y se habrá dado cuenta que tardó a pesar de ser videos muy cortos de apenas segundos bueno tardado muchísimo tiempo ahora entonces vamos a ver los resultados de las detecciones de estos dos vídeos bien aquí estamos en la carpeta de detección de nuestro proyecto y aquí tenemos rands sabemos que tenemos detect y dentro detecte tenemos predica 2 que son las predicciones que hicimos con los programas anteriores Y ahora tenemos predict 3 que es la que hicimos con este último programa bien entramos a predic 3 y acá tenemos los vídeos con las predicciones de las detecciones sí bien fíjense que no dura nada el vídeo porque el vídeo tiene nada más que dos segundos y fíjese todo lo que tardó para un vídeo de dos segundos no se olviden que el vídeo este está acelerado perdón el video de mi clase está acelerado el proceso no duró ese ese tiempo duró mucho más y ustedes lo van a apreciar digo esto para que no se asuste cuando lo hagan ustedes en su casa Así que va a tardar mucho más que esa aceleración que yo le hice a la clase justamente para que no tarde tanto la clase pero es un vídeo de 2 segundos pero como trabajo con el modelo x de Yolo trabajando tarda mucho Perdón bien pero lo puedo recorrer manualmente Sí aquí como lo estoy haciendo y apreciar más lentamente cada una de las detecciones que ha ido marcando en cada frame en cada cuadro de este vídeo yo lo divide como les dije antes este video en varios frames y bueno va marcando en cada frame cada una de las detecciones lo mismo con el vídeo de los autos si yo lo corro normalmente dura dos segundos va a pasar rapidísimo pero lo puedo pasar también manualmente e ir viendo Caso por caso y apreciando cada una de las situaciones fíjense que en algunos casos detecta personas siempre hay personas obviamente solamente que en algunos casos por la sombra no las alcanza a detectar y cuando le da la luz de pleno las detecta ven acá tengo una persona y aquí otra persona bien y así hasta llegar al final qué más las levels fíjense que acá tengo una idea concreta Y esto es muy gráfico y lo pueden apreciar bien tengo el vídeo 1 vídeo 1 guión bajo 1 y Vamos hasta el video 1 guión bajo 61 es decir que este vídeo de dos segundos tuvo 61 frames piense por eso tarda tanto y demórate y en cada frame tengo la información de las coordenadas Y antes que nada del tipo de clase de cada uno de los objetos detectados en cada frame de ese video bien y en el caso del vídeo 2 generó algo parecido un poco más arranca de uno y 101 tiene más se ve que un poquito más largo el vídeo entonces logró más frames a lo largo del vídeo 2que a lo largo del vídeo bueno obviamente esta información después la Tendremos que recopilar en un sistema que la procese esto no es para ver entrar al archivo por archivo porque obviamente no va a ser muy muy sencillo manejar de ese modo pero sí esta información es muy valioso para que después yo haga un análisis a través de un sistema que pueda tomar es ese input sí Y procesarlo para sacar determinado tipo de conclusiones bien vamos ahora con el siguiente programa vamos a crear el detección cinco punto Pay con un código muy cortito que tiene solamente el propósito de mostrarles a ustedes una tercera opción de input para poder hacer una detección ya vemos la imagen ya hemos servido nos falta el streaming que con el caso del streaming bueno donde va o pusimos en su momento el nombre de la imagen o con su ruta y el nombre del video con su ruta en el caso de hacer un streaming se pone directamente 0 que no es cero lo que hay que poner sí o sí como es un streaming lo que va allí es el número de cámara tengan cuidado con esto siempre el 0 apunta a la situación de la cámara que ya tiene el sistema que ustedes estén usando parcés ahora si ustedes tienen una cámara además de la cámara que tiene el equipo de computación bueno y más también serán 0 1 2 Depende como estén conectadas como estén configuradas dentro del sistema de computación Pero insisto el cero no quiere decir cámara el 0 quiere decir la cámara cero si fuera otra cámara y sí Debería ser el número que corresponde bien en este caso yo voy a ejecutar esto y vamos a ver justamente Cómo puedo hacer una detección pero desde mi propia cámara habiendo terminado de ejecutar detección 5.y vuelvo a la carpeta de detección Para volver ir a rams volver a detect y ver una nueva carpeta de predicciones donde tengo bueno el vídeo que grabó por mi streaming si acá lo pasamos lentamente donde detecta el celular en algún momento lo confunde con un control remoto la botella bien y luego tengo también los labels que me generó una secuencia de 15 levels 15 frames en el espacio que yo grabé es streaming bien Ahora vamos a crear otro nuevo programa y Esto va a ser un poquito más complejo Que todo lo que hemos hecho hasta ahora detección 6 porque acá empezamos a usar civitud la idea ahora es poder tener nosotros un poco más el control de muchas de las cosas que manejo iolo con sus herramientas La idea es poder capturar nosotros los frames y lo nosotros mostrando de a uno nosotros guardando la información por cada captura o sea todo esto que hace automáticamente yo hacerlo nosotros a través de YouTube esto en realidad no no es algo un sin sentido porque uno puede decir Bueno si ya lo hace y yo lo Para qué lo voy a hacer aparte porque justamente ustedes saben que todas estas cuestiones que son tan mecánicas tan automáticas en algún momento no sirven y tenemos que abrir el código y trabajarlo un poco más nosotros bueno el civitud si me permite eso y me ofrece un límite mucho más allá de las automaticidades o las herramientas que tiene de manera predeterminada y olor así que bueno vamos a programar un poquito más ahora con si tú pero antes que nada ya que voy a usar civitud y no lo tengo instalado tengo que instalarlo con este proyecto Así que vamos como ustedes ya saben a file settings y acá Recuerden que si tú se accede con opencv- python bien Ahí está lo instalamos terminado de instalar le damos Ok y ahora sí vamos al código del programa lo primero que tenemos que hacer es importar ídolo vamos a crear y vamos a trabajar mejor dicho con el modelo iorano creamos el modelo con eso y vamos a apuntar al vídeo largo que decíamos que lo teníamos justamente para cuando usemos la versión Nano vamos a usar el vídeo en su versión larga ahora lo que tenemos que hacer es capturar Este vídeo el cual vamos a trabajar a través del método video capture de cb2 dentro del cual se pone el nombre de archivo ya que el nombre de archivo junto con la ruta lo puse dentro de una variable y después le mando la variable podría haberle mandado todo el pad con comillas y es exactamente lo mismo bueno crea un objeto cap la variable objeto cap en virtud de la captura de ese archivo con luego pregunto si ha sido la apertura de la captura perdón de ese vídeo normal no ha habido ningún inconveniente técnico Entonces si está todo bien continuo obviamente esta pregunta si no la hago y la medida que ande bien la cámara es necesaria Pero bueno es una manera de poder resguardarme y al tener algún problema técnico que después haga que el programa se clausure porque no están las condiciones previas dadas bien aquí Tenemos también algo nuevo sería leer el vídeo acá acuérdense que leer el vídeo lo va leyendo por secuencias por frame no lee todo el vídeo en un solo acto Por ende lo que devuelve ese caprit son dos parámetros primero el frame cada uno de los capturas de ese video y el saxes dice si esa captura fue positiva de nuevo es una variable de estado que dice si salió bien o mal bien luego lo que voy a hacer es trabajar ustedes Recuerda que cuando trabajamos la primera vez con las imágenes se veía muy grandes y no se alcanzaban a percibir bien hasta excedían probablemente el tamaño de la pantalla bueno en este caso eso lo vamos a evitar justamente haciendo un rezays del frame que obtengo de ese vídeo hace 40 por 480 como lo podría poner Haber puesto con cualquier otro otra dimensión no y a ese frame que lo formateo lo vuelvo a poner en la misma variable frame luego pregunto si saxe Qué quiere decir si la captura estaba esta variable de estado está bien esto como preguntar six true si está todo en orden si realmente tomó un frame de ese vídeo sin ningún tipo de inconveniente bueno fantástico entonces lo que hago es con model poder hacer una predicción una detección de objetos de ese frame y voy a agregarle algo que es interesante que es circunscribir esta detección a un solo de los 80 objetos que tiene Coco con lo cual esto lo hago con el parámetro clases y entre corchetes le pongo los números de todos los tipos de objetos que yo quiero que en este caso solamente personas con la cual le voy a poner el cero después lo vamos a variar con lo cual Esto va a detectar nada más que personas Sí bueno una vez que tengo la detección o las detecciones se resulta que pueden ser más una persona lo que hago es en una variable que le voy a llamar anotatitis frame voy a poner el resultado o los resultados que me dé en formato plot para que para que después con Ims Decide tú pueda mostrar la imagen con todas las anotaciones estos recuadros estos bondi box de cada uno de los objetos que detecta en este caso cada una de las personas que detecta sí Recuerden que este recuadro se llama bonding Box Sí bueno de esta manera yo lo que hago es garantizarme de que imprima por pantalla ambas cosas la imagen y el recuadro y con esto lo que hago es indicarle que el programa se va a detener cuando yo prima letra Q esto para no hacer clic en el botón de detener Sí entonces por qué hago esto porque quizás el vídeo lo quiera cortar antes Entonces les preocupa sino esto terminará cuando termina el vídeo finalmente con cap se libera la cámara Sí y con distroll Windows se cierran todas las ventanas que pudieran estar abiertas Sí bueno habiendo hecho toda esta larga aplicación vamos a pasar a ejecutar el programa ahí oprimí q simplemente ahora lo voy a poner el programa funcionar de nuevo Pero simplemente para que vean de que la idea es si yo quiero cortar antes del vídeo lo arrancó no Y esta vez no lo voy a detener voy a dejar que termine hasta el final bien como dije antes ahí terminó el vídeo solo y bueno algunas cosas importantes para ver aquí habrán podido comparar cuando grabamos la secuencia de detecciones en los vídeos cortos todo lo que tardó a pesar de que eran videos cortos habiendo usado el modelo X ahora tengo el vídeo más largo pero usando el modelo Nano fíjense que va mucho más rápido el río de hecho ha durado casi menos que los otros que eran más cortos Sí así que fíjense la enorme diferencia entre usar un modelo u otro sabiendo que con este modelo voy más rápido pero tengo una capacidad de detección menor que con el otro ustedes recordarán que cuando vinimos a esta línea Este programa habíamos hablado de que habíamos configurado Este programa para que solo detectara personas a través del parámetro classis ahora voy a anular esta línea y voy a activar esta otra que está aquí debajo que ya dejé preparada para que detecte tanto personas como mochilas a través del número 0 y 24 que son las que dentro del Data set coco identifican esos elementos y voy a ejecutar nuevamente el programa bueno corte el vídeo porque realmente no quería verlo de nuevo De punta a punta pero ya con lo poco que vieron pudieron comprobar que esta persona que iba de espalda en la medida que iba avanzando iba detectando su mochila cosa que no pasó antes porque estaba configurado nuestro programa para solamente identificar personas ahora puede detectar tanto personas como mochila y de hecho usted lo han podido comprobar Obviamente con esta Consigna pueden ustedes variar el tipo de objetos siempre que esté encuadrado dentro de los 80 objetos que detecta Coco y Mejor dicho que detecta hielo a través del entrenamiento con coco y el último los casos no pone el parámetro y va a detectar cualquiera de los 80 sin que se especifique Cuál es para terminar de cerrar las cuestiones vinculadas a este programa es importante decir que así como antes trabajé con imágenes y doy streaming en este programa también con Puedo trabajar con streaming y lo único que debería hacer es reemplazar como aquella oportunidad o algo similar a lo que hice en aquella oportunidad el nombre con la ruta del archivo por el número de cámara con que quiero generar el streaming con lo cual con ese simple cambio echamos ejecutar Este programa nuevamente para hacer las detecciones en este caso de persona y mochila bien pero hasta aquí hemos cambiado digamos esta este formato esta forma automática que tenía Yolo que lo que hacía era detectar y guardar siempre y cuando yo manejara los parámetros de hielo para que eso pasara Bueno aquí no lo tenemos aquí todo lo que hemos hecho es una detección online pero no ha quedado ningún registro ni de capturas de pantalla ni de labels con los txt que me dejan registro de cada una de las de los bonding box de las detecciones en cada uno de los frames eso también lo voy a tener que hacer A través de Y eso lo vamos a hacer en el último programa de esta clase que es el detección 7 creamos entonces un nuevo archivo de python detección con los propósitos ya mencionamos bueno el código no va a guardar grandes diferencias respecto de detección 6 detección 6 detectaba y mostraba aquí tengo que detectar Mostrar y guardar Por lo tanto el código va a ser muy similar y una de las grandes diferencias va a estar en esta parte en detección 6 yo hacía un m show de la imagen en detección 7 voy a tener que hacer Qué cosa el IMS y un método de civitud que se llama right va a ser el que me va a permitir a mí guardar cada captura de esas imágenes que antes solamente veía y ahora Quiero ver y guardar Qué elementos tengo que darle al imrite 2 básicamente primero la imagen Es decir anotatitis frame es esto que antes mostraba ahora lo quiero usar para guardarlo y un nombre más la ruta para el archivo donde va a ser guardado Cuál es el tema aquí que como yo voy a grabar varios frames no puedo estar poniendo un nombre manualmente Tengo que buscar una forma un mecanismo de que el nombre se vaya generando automáticamente entonces yo voy a usar en principio acá un path joint un Patch Para qué para poner en principio una ruta rams detect va a ser una carpeta que yo voy a crear específicamente para esto que he pensado ponerle XP coma y un nombre un archivo un nombre un archivo que va a terminar en jpg pero lo que esté a la izquierda del punto del jpg va a tener que ir variando para eso voy a usar una librería que se llama uid Y eso es una librería que tengo que importar cómo está importada aquí arriba va a ir cada vez que invoque al método uid 1 generando un nuevo nombre aleatoriamente con lo cual esto me va a generar un nombre y lo va a poner donde está este especie de comodín que son las dos llaves que significan eso con lo cual va a ser ese número aleatorio punto jpg otro nombre aleatorio punto jpg sí y así me garantizo que cada frame va a tener un nombre de archivo diferente hasta ahí estamos bien Ahora le agregamos algo más a título de detalle Este programa que es lo siguiente yo no sé si esa ruta de hecho sé que en primer orden esa ruta no existe rands no está ex entonces lo que voy a hacer es ahora trabajando con la librería o ese que también la importamos aquí lo siguiente si no existe ese paz que Paz Ram detect x que lo cree convertirse repasamos ahora si no existe créame esa ruta por lo contrario tomo la ruta creada Sí y lo que voy a hacer es pensando que este programa lo puedo ejecutar más una vez Eliminar todos los archivos que estén dentro de esa carpeta que sí existe se entiende entonces de esta manera lo vamos a hacer bien Dinámico Porque si existe la carpeta Borra el contenido si no existe la crea y dentro de esa carpeta los nombres de las los frames también van a ser dinámicos gracias a uu y d sí bien Vamos a ejecutar entonces Este programa y vamos a ver justamente el resultado en las carpetas de todo esto que estamos comentando bien obviamente por haber elegido el modelo de hielo más grande y haber elegido el vídeo más largo Esto va a durar muchísimo por eso lo corte con la salida sí de emergencia o abrupta que me ofrece esta instrucción aquí que como le dije antes cuando primo q puedo dar por terminado el programa pero bueno a partir de esto podemos ir a ver ahora qué cosa la carpeta ex ven que ha creado la carpeta ex aquí Así que vamos a ver Su contenido lo podemos hacer desde aquí mismo ven están cada uno de los frames en general Entonces ahora tengo algo parecido a lo que tenía automáticamente con hielo pero generado con civitud no he hecho aquí relativo con los labels sí se acuerdan con los archivos txt que me permitían guardar las coordenadas también lo podría hacer porque ustedes saben que justamente hay información justamente que me ofrece results se acuerdan result boxes que me daba todas las coordenadas Así que también puedo hacer así como un raid de una imagen puedo guardar también archivo de tipo texto y fíjense como algo muy importante lo que les mencionaba que hacía esta librería vamos a abrir un poquito hasta acá que los nombres de cada uno de los archivos son totalmente aleatorios no importa aquí el nombre lo que importa es que sean distintos para que no se pise con uno con el otro ni tenga que estar yo cargando los a mano lo cual sería literalmente imposible bien hasta aquí llegamos con la clase de hoy resumen de todo lo que hemos hecho hemos utilizado muchísimas de las variantes que tiene Yolo con el entrenamiento el Data set coco es decir todas las variantes que hemos utilizado han sido basadas siempre en la detección de los 80 objetos que tiene Coco y como Yolo está naturalmente o de manera predeterminada entrenado con coco hemos trabajado solamente con ese 80 objetos pero el tema ahora o el desafío ahora es Cómo podemos usar Yolo sin el dataser que puede ser uno de los dataset conocidos que hay hay muchos que ya vienen como Coco y se puede entrenar con ellos o bien con un dataset generado por nosotros Bueno es un tema importante que vamos a abordar desde la clase que viene así que hasta la clase que viene aquí termina esta clase los espero en la próxima clase nos vemos