 Titulo: Clase2 (parte 2) del curso de Inteligencia Artificial 
 URL https://youtu.be/qL_8Un-C2YI  
 1603 segundos de duracion 
 Hola  bienvenidos Esta es la segunda parte de la clase número 2 del curso de Inteligencia artificial de ifes ahora que pudiste acceder y visualizar el contenido de un conjunto de datos vamos a ver qué cambios podemos hacer con esos datos empecemos   bien Vamos con la segunda parte de la clase número 2 para arrancar desde el principio y que no perdamos de vista cuál es el procedimiento arranco desde el Drive que cada uno de nosotros tenemos ahora se supone que habremos bajado el clase 2-2 punto ipy nb con lo cual teniéndolo en mi unidad voy a hacerle doble click y como ustedes ya saben voy a estar abriendo colap ya lo tengo abierto porque no se re nunca este otro archivo que lo podría haber cerrado tranquilamente simplemente lo que estoy haciendo ahora es abrir este nuevo archivo con un doble clic de nuevo como otro recurso de El Cola y allí vamos a empezar a trabajar con el tema de hoy que es limpieza de datos es decir ya vimos como en la primer parte de la clase de hoy vimos Cómo acceder al dato a diversas formas de tipos de datos Sí y miramos y observamos digamos con un golpe de vista elegimos Su contenido y vimos algunos indicadores que nos hablaban justamente de esa estructura ahora lo que vamos a ver es qué dato tengo adentro Mejor dicho qué calidad de datos que tengo dentro porque dije antes si no tengo una buena estructura y no tengo una buena calidad de datos jamás tendré un buen modelo bien entonces tema de la clase limpieza de datos y un grupo un conjunto de acciones que tienen que ver con esa idea lo primero que hago como antes importar las librerías que lo haya hecho en este otro archivo no quiere decir que impacten en este segundo O sea que los tengo que volver a hacer aquí este salvo Que obviamente todo esto que escribe acá lo hubiese escrito en el otro archivo pero como tengo dos notebooks separados tengo que volver a importar las mismas librerías que importe cuando arranque con el Notebook clase 2-1 bien ya está hecho lo que voy a hacer ahora voy a volver a importar el mismo archivo de la primera parte es decir el Titanic 3.csb vamos a eso aquí está Bueno ahí lo está importando otra cosa que tienen que tener presente yo tengo aquí La Estructura de datos si no tiene nada que ver con La Estructura de datos de este otro recurso es muy importante que tengan presente son dos archivos totalmente independientes Por más que esté en la misma sesión No yo acá tengo una misma sesión de trabajo porque estoy logueado con mi usuario son dos archivos totalmente independientes bien ya importó Titanic 3.cv Bueno le hago un Head lo abro perdón y le hago un Head como ya hasta ahora son los mismos pasos que hicimos en el clase 2-1 bien bajamos Ahora sí lo primero que tenemos aquí como novedad verificar datos nulos en un Data set Cómo hago para edificar si hay nulos que ya estoy viendo aquí con un simple golpe de vista así porque todos los Nan Nan significan valores nulos decir es un dato que no está bien Esto es muy importante porque obviamente ese va a servir para hacer ningún tipo de estimación ni predicción ni algoritmo bien aquí lo que hago es usar de la librería pandas el método ignore y dentro el la característica que de su analizar como vi que en Body hay varios nans ya insisto con un golpe de vista voy a apuntar primero a ese y con esto lo que hace es listarme cada una de las observaciones y al lado un valor que dice true o false dependiendo de que dependiendo de si strú verdadero que es nulo o false si es falso que es nulo fíjense subo un poquito acá Aquí entonces tengo los primeros son true es decir son nulos y después Falls este tiene valor con lo cual es falso que es nulo Es decir no es nulo bien puedo hacer lo mismo pero expresando lo del modo inverso en lugar de pregunta de pobreza por not null surrealismo campo y obviamente los valores van a ser exactamente lo mismo pero al revés es decir no tenía ahora voy a tener Falls sí lo ejecutamos para verlo Pero obviamente la realidad va a hacer esa Obviamente que aquí yo podría poner más de un campo puse una modo de prueba pero lo puedo hacer con tantos Campos como yo quiera expresándolo como buscar nulos o como buscando no nulos bien Ahora yo sé que tengo nulos pero qué pasa aquí me muestra estos tres puntos suspensivos porque porque me muestran las primeras cinco apariciones las primeras cinco observaciones perdón de trata ser y las últimas cinco pero me muestra todo el contenido con lo cual yo no puedo saber cuántos false not null o cuántos null existen o bien lo que voy a hacer es Data snool zoom me va a dar la cantidad de nulos que hay por cada observación Sí perdón por cada característica entonces aquí en el caso de Age fíjense que hay 263 observaciones que tienen valores nulos en el caso de la cabina es una de las más significativas junto con Body sí 1014 1188 boa también y el destino también sí es decir que así como hay un montón de características que tienen todos los valores así que no tienen ninguno nulo como clase nombre sexo bien esto porque es importante porque yo voy a poder ver justamente más adelante qué voy a hacer con esos elementos si los voy a eliminar o los voy a reemplazar bueno así como teníamos aquí arriba la posibilidad de analizar los nulos y los no nulos también tengo la posibilidad de contar los nulos y contar los obviamente no así que pongo Data punto zoom yo tengo justamente el valor inverso Sí si en clase había 0 Acá hay 1309 porque justamente 1.309 son la cantidad de observaciones que tiene este bien luego lo que puedo hacer también es contar Cuántos datos nulos Y no nulos hay en una sola característica sí es decir en lugar de contarlos en todos acá los cuentos solamente en Body como rata Body punto fíjense que cuando referencia un una característica del Data set lo hago con el nombre el darset dato Data perdón con las llaves y este el nombre de la característica entre comillas fíjense que aquí arriba dice lo mismo para el Lo mismo para el snool y acá de nuevo cuando referencia una característica lo hago con esta forma y tengo de nuevo ver cuántos nulos hay para Body y cuántos nódulos hay para hoy bien Qué más voy a ver ahora como opciones para seguir depurando nuestro datasette voy a borrar todas las observaciones que tengan valores na es decir en este caso lo que voy a buscar es si hay observaciones que tengan todos sus valores enea y encuentro en esta suerte de casualidad justamente una fila la fila 1309 tiene todos sus valores en edad con lo cual lo que vamos a hacer la vamos a eliminar como con el método Drop na justamente dice Drop eliminar na y lo que tengo que poner entre paréntesis es axis 0 porque puedo borrar filas o puedo borrar columnas que tengan todos con India sí en este caso axis 0 quiere decir que voy a borrar aquella fila que tenga todos sus valores con nena y How que quiere decir en este caso all que quiero decirle con esto que quiero que borre aquellas filas que tengan todos hoy todos sus observaciones con NBA bien lo ejecutamos y me tiene que quedar 13009 filas sí que tienen justamente este todos sus datos completos Perdón aquí cometí un error no es la fila 1309 la fila 1.310 solamente que al numerarse se llama 1309 por eso la última es la número 138 y son 1309 filas sí lo que estaba aquí como fila que tenía todos sus valores en Nan era la fila número 1309 bien ya quedó entonces depurado este datasette y bueno Qué vamos a hacer ahora en lugar de borrar todas las observaciones que tengan todas características con na voy a borrar Las observaciones que tengan al menos una de esas características con n a está bien cómo lo hago bien lo voy a hacer también con Drop na axis 0 Y en el House en lugar de ponerle all le pongo n es decir alguna característica fíjense que aquí estoy haciendo una cuestión que es interesante que no voy a usar el mismo Data frame sí entonces voy a pasar este Data a Data 2 y voy a usar Data 2 porque porque justamente al ejecutar esta instrucción lo que me va a dar como resultado es que me borró absolutamente Todas Las observaciones porque porque todas las asociaciones tienen por lo menos un na Entonces como le puse como colisión que al menos tenga un nna y todos tienen al menos un na Entonces me quedo totalmente vacío el Data frame Sí bueno Esto es para que lo tengamos presente hasta donde el impacto puede llegar a ser este tan terrible si no tomo la precaución de pasar justamente o hacer una copia o trabajar sobre una copia de la reserva original bien qué más podemos hacer reemplazar los valores faltantes con film a filas relleno Sí y filial lo que busca es reemplazar los n a con algo que yo le indique sí Entonces esto lo puedo hacer del siguiente modo en principio yo puedo poner Data punto film sub 0 como dice aquí esta acción no cambia la verdad del Data Sí pero puedo en una primera vista ver Buddy que tenía muchos Nan Fueron reemplazados por cero cero cero cero aquí fíjense que hay otro aquí hay otro aquí hay otro en el caso de la cabina fíjense aquí también 0 aquí también es decir lo que le puse Aquí es Perdón aquí abajo que me rellene todos los CNA con el valor que le pongo entre paréntesis es decir con cero bien Esto insisto no cambia el Data frame sí Solamente lo deja a modo visual para que pueda darle un primer golpe de vista de resultado bien aquí lo que voy a hacer es algo parecido pero en lugar de decirle que me rellene los na con un cero que lo haga con un valor cuyo texto sea desconocido Entonces le pone desconocido a todo aquello que hoy le puse cero sí fíjense ven desconocido desconocido desconocido en este caso el agregarle la palabra desconocido fíjense lo que me provocó me provocó que por primera vez este dataset sea más ancho que el espacio que le destina el Notebook por eso me aparece por primera vez aquí la barra de desplazamiento entonces Porque bueno porque yo le puse en el body por ejemplo la desconocido Y antes tenía un cero y ahora tengo una palabra justamente la palabra desconocido eso hizo que se ensanche la estructura que estoy visualizando Bueno un pequeño dato para que lo tengan presente pero lo concreto y lo más importante aquí es que así como antes le dije rellename con cero a todos los na y lo hizo ahora le dije reséname con la palabra desconocido todos los na y es lo que hizo bien seguimos vamos a hacer una opción más variada es decir no vamos a reemplazar todo sna por un valor numérico el mismo o para un texto el mismo lo vamos a hacer ahora por cada característica voy a tomar características por separado fíjense que acá lo que estoy creando nuevamente es un Data set en virtud de otro y lo que hago aquí es en el caso de Body decirle que me rellene con ceros en el caso de Home desk decirle que me rellene los Nan con desconocido y en el caso de la edad le voy a decir que me lo rellene pero le voy a agregar un cálculo matemático es decir no le voy a poner un valor fijo y esto se usa mucho cuando hay valores faltantes es decir si los valores faltantes no son tantos muchas veces lo que conviene es reemplazar esos valores faltantes por el promedio va a ser lo que va a estar más cerca de la realidad insisto si no son muchos los valores faltantes si los valores faltantes son más de la mitad y bueno allí vamos a estar en problemas Entonces en este caso lo digo es que la edad va a ser reemplazada por el promedio de todas las edades Bueno lo ejecuto Y eso justamente es lo que hace y lo puedo visualizar obteniendo en este caso una visualización de los primeros 16 registros dice dos oraciones para poder ver justamente en particular este caso bueno fíjense que acá El reemplazo de los códices los tres primeros que sabíamos que eran Nan les puso 0 en el caso de Home desk bueno tenemos desconocido un poquito más abajo aquí desconocido y en el caso faltante que es el caso de la edad justamente en el valor 15 reemplaza la edad que no está por el promedio como me di cuenta bueno porque obviamente este número es muy raro todos los otros obviamente son cifras enteras entonces este obviamente se trata de ese el valor que ha elegido para que este bueno sea el que es reemplazado el Nan por el promedio esto es muy fácil si lo quieren de alguna manera probar a ver si es real o no Si lo ha hecho bien o no Bueno lo que pueden hacer es un g16 no de Data 1 sino de Data y van a poder ver si justamente si esos valores corresponden a que sea justamente eso no es más otra forma de chequear promedio es como lo hemos puesto aquí debajo fíjense que agregó un texto donde les digo que una de las formas de poder verlo es que si yo hago Data uno ege punto min me va a dar este valor si hago solamente se calcula parte me va a dar ese valor que es el que está aquí abajo Sí entonces Bueno hay diversas formas de poder chequearlo Y ustedes pueden corroborarlo si ese es el valor o no este lo podemos probar acá si quieren ya de paso aprendemos a Cómo agregar una línea de código yo me paré acá abajo fíjense que me aparece código texto Quiero agregar un código bien me parece una línea en blanco Sí aquí lo que voy a poner lo que puse allí Data 1 entre llaves y comillas age punto min así se escribe y ejecuto y obviamente lo que me va a dar es este famoso número 2881 bueno que es este que está aquí Bueno esto insisto es otra forma de poder corroborar si ese valor que ha puesto allí en el caso promedio está bien o mal en el caso de desconocido y cero es más fácil porque es un valor no hay ningún cálculo Sí pero como en este caso había un cálculo Bueno ese cálculo que está allí lo podemos calcular aparte y ver el valor y después ver justamente que está bien lo que puso aquí en este caso porque tenía unan y lo reemplazó por el promedio bien qué más nos queda para esta clase librería Matt si se acuerdan que hablamos que es la librería de python para bueno graficar en Bueno una estructura de dos dimensiones para hacer eso vamos a importar otro archivo Sí con lo cual vamos a volver a ejecutar un nuevo apload voy a buscar el archivo customer bien allí está esta instrucción no sería necesario hacerla porque porque en el contexto de este Notebook la hice al principio cuando importe nuevamente el archivo Titanic sí es decir aquí está podría haber puesto directamente el abdomen sí lo vuelvo a importar no pasa nada no pero bueno para que vayamos teniendo en cuenta y entendiendo más en profundidad las implicancias o las necesidades de cada una de las cosas que hacemos bien ya importamos customer model que es un Data set que habla de bueno la cantidad de llamados que hace un call center y la cantidad de consumo la cantidad de duración de los llamados bueno algunas cuestiones generales pero lo que vamos a hacer hincapié es en la cantidad de llamados que se hacen de manera nocturna y de manera de diurna Sí y la duración de cada uno de ellos bien hacemos entonces una vez que lo tenemos este incorporado siempre Recuerden que lo veo a través de aquí Ya tengo la idea de que está dentro de mi sesión de cola bien y hacemos el get y vemos lo que decíamos recién tenemos la cantidad de carga la carga diaria la cantidad de llamadas la cantidad de minutos bueno acá lo mismo pero de noche y a la tarde También Perdón este día de tarde y de noche bien vamos ahora a ver qué vamos a graficar con esto bueno como es un gráfico en dos dimensiones lo que vamos a hacer aquí es elegir dos características para confrontarlas y justamente obtener este gráfico vamos a elegir la cantidad de minutos por día y la cantidad de carga por día y vamos a hacer con kine que quiere decir tipo un tipo de gráfico scatter es un gráfico de puntos y distribución de puntos sí lo que se busca es relacionar en este caso dos elementos daymins y Day charge y ver justamente esa relación que existe que figura dibuja evidentemente Aquí ya está ejecutado obviamente la instrucción como tenemos todo siempre el Notebook se ha ejecutado La idea es repasarlo volviendo a ejecutar la instrucción veo que justamente esta este gráfico de puntos me dibuja una línea casi perfecta sí bien qué más podemos hacer podemos trabajar con sub plots subplots es otro tipo de gráfico que lo que hace es permitirme no solamente hacer un gráfico sino hacer más de uno en una estructura matricial es decir puedo poner una estructura matricial con en este caso por ejemplo pongo dos gráficos y dos gráficos sí como si fuera una matriz de dos por dos pero podría poner todo lo que yo quisiese Esto me permite ver distintas comparaciones en una sola vista entonces aquí lo que voy a hacer es primero definir este subplot que estructura quiero que tenga dos por dos Sí y luego el tamaño en pulgadas de cada una de esos cuadros sí en este caso le pusimos 10 por 10 y luego de ello voy a repetir si cada uno de los gráficos que en lugar de hacerlos como los hice antes con datablock voy a hacerlo con datablock y las coordenadas le voy a decir ese gráfico En cual de las coordenadas de esta matriz dos por dos quiero que vaya el primero en la 00 el segundo la 01 luego en la 110 y luego en la 11 y obviamente en cada caso voy a usar puedo usar el mismo tipo de gráfico u otro en este caso elegí hacer scatter en los cuatro casos pero obviamente las comparaciones tienen que ser diferentes para que tenga sentido si está este ejercicio que estamos haciendo aquí entonces pongo damise contra de charge night con nite dakours contra day charge y Nike course contra nikearse Sí y bueno y veo aquí este gráfico de dispersión de puntos fíjese que en este caso están totalmente dispersos en este caso también pero en este caso representan una tendencia Sí porque una tendencia porque una línea que me demuestra una especie de patrón Entonces yo puedo ya ir viendo aquí que en estos dos gráficos hay una potencial buena relación que me permite pensar en un modelo de tendencia y Por ende un buen algoritmo de predicción en este otro caso no digo que no exista esa posibilidad pero es mucho más complejo evidentemente con el primer tipo de este algoritmo que vamos a ver que es el de regresión lineal nunca con estos gráficos vamos a tener ningún modelo puede ser que tampoco lo haya es decir no siempre la relación entre dos variables me lleva a que siempre es posible Establecer un modelo de predicción fíjense ahora lo que vamos a hacer vamos a hacer exactamente lo mismo pero con un pequeño cambio aquí donde pongo el suplots y defino que van a hacer gráficos o esta estructura van a ser distribuidas en una matriz de dos por dos voy a poner ser x y jerre y true Qué quiere decir esto vamos un poquito a ver el caso anterior miren las coordenadas que yo tengo aquí van de 0 a 300 y de 100 a 400 y aquí de 2,5 a 17,5 y 18 60 o sea nada que ver un caso con el otro obviamente tampoco tienen que ver con esto sí en este caso lo que voy a hacer es compartir las coordenadas fíjense que todos los gráficos tienen un x que va de 0 a 400 y un eje de y que va de 0 a 60 por eso estos gráficos son los mismos que estaban acá arriba pero ahora que se comparten la numeración de las coordenadas obviamente la muestra gráfica es totalmente diferente esto también permite analizar justamente los modelos cuando lo que estoy haciendo aquí no es Ni más ni menos que tener una misma escala bien esto sería todo lo que tiene que ver con los gráficos de tipo scatter pero tengo un tipo de gráfico más para cerrar la clase que es el de histogramas los histogramas son este tipo de gráficos conformado por estas estructuras que se llaman bins que decir cada una de estas columnas se llaman bins Sí y sirven más que nada para ver en este caso un solo dato Sí una sola característica si tiene una forma normal o no en la estadística cuando algo tiene una representación acampanada como en este caso se dice que representa o está representado por una distribución de tipo normal con un valor central y con valores Igualmente distribuidas a la izquierda que distribuidas hacia la derecha esto También es importante porque a la hora de establecer los modelos visualizar si los datos tienen una distribución normal o no es justamente un elemento que voy a tener tener en cuenta en la búsqueda de un buen modelo bien en este caso nos fijamos que el promedio de llamadas porque el elemento que elegimos es day calls es de 100.43 y esto lo vemos en el gráfico fíjense que el valor Más alto que sería el promedio está en el 100 concretamente en el 100.4356 y todo lo que sigue de más Sí fíjense cómo calculé de nuevo se acuerda que debemos calcular el promedio para el caso de la edad del Titanic Bueno aquí el promedio es exactamente lo mismo Data el nombre del campo el nombre de la característica para eso con propiedad inmin que es el método que me ayuda a calcular el promedio hasta aquí llegamos con la clase número 2 con ellas podido acceder a datos visualizarlos modificarlos y hasta graficarlos nos vemos en la próxima clase en donde vamos a profundizar el conocimiento sobre el análisis de datos hasta la próxima clase 