 Titulo: Clase21 (parte 1) Curso de Inteligencia Artificial 
 URL https://youtu.be/mdiQ8x2IB2w  
 1395 segundos de duracion 
 Hola bienvenidos al curso de Inteligencia artificial de ifes Los invito a empezar con nuestra clase número 21    Hola a todos Bienvenidos a la clase número 21 del curso de Inteligencia artificial de ifes seguimos en el módulo de learning seguimos en el mundo de las redes neuronales convolucionales y esta clase es una continuidad lineal respecto de la clase anterior la número 20 dado que vamos a abordar el mismo tema bajo otro contexto  en la clase anterior habíamos abordado el tema de la detección de objetos y hemos utilizado aiolo Con el datasette coco que viene entrenado naturalmente esa red dijimos que en esta clase y vamos a pasar a otro contexto es decir utilizar la misma red iolo pero entrenándola en este caso en principio con un Data set que no es Coco hay muchos datos públicos que pueden ser utilizados para eso y yo puedo buscar por ejemplo un dataset que detecte el tipo de objetos que a mí me interesan detectar siempre y cuando los 80 objetos que corresponden a coco no se corresponden justamente con lo que yo intento detectar en mi proyecto esto a veces puede no darse puede ser que lo que yo intente detectar no esté en cuadrado en ningún Data sed público al que yo pueda recurrir con lo cual yo deberé Construir mi propio datación por lo tanto tenemos que ver estas dos situaciones en principio utilizar un dataset público que no sea coco Y en segundo orden el tema de cómo hacer y Cómo construir y utilizar mi propio vamos a empezar primero con la opción de usar un público diferente a Google bien existen muchos sitios públicos para poder bajar Data sets en este caso vamos a ver el sitio roboflow y aquí podemos ver una lista larga de datas disponibles y nosotros vamos a tomar este que está aquí el que tiene que ver con Los cascos de los trabajadores aquí tenemos bueno la descripción bueno está claro Cuál es el tipo de objeto que ayuda a detectar este conjunto de imágenes y aquí puedo ir justamente con este sitio público digamos este público a bajar bueno todo el conjunto de imágenes y sus anotaciones me voy a loguear esto me pide siempre puedo lograr con mi cuenta de Gmail o la cuenta que yo tenga Y bueno ya estoy aquí me pregunta qué tipo de formato quiero para lo que Quiero bajar en principio quiero que llegue en formato zip Y además que se corresponda con Yolo v8 que es el tipo de red que voy a entrenar con este conjunto de datos una vez que selecciono todo esto sí me dice justamente que me va a bajar las imágenes y las anotaciones y el yang ya vamos a ver de qué tratan esos nombres y bueno empieza a bajar la información aquí una vez que logró esto lo bajo en la zona de descarga de mi computadora bien luego vamos a ir a datos que está dentro de la carpeta de detección de nuestro proyecto y vamos a crear una carpeta que le vamos a poner trabajadores allí dentro vamos a colocar este zip que acabamos de bajar del sitio roboflow y lo pegamos aquí y luego lo vamos a descomprimir aquí mismo bien Vamos a borrar estos dos archivos que no necesitamos y también el archivo zip que tampoco necesitamos más porque ya hemos bajado toda la información que estaba allí bueno dentro de datos tenemos trabajadores dentro de trabajadores tenemos la carpetas train y test que acabamos de bajar cada una de ellas tiene imágenes y abierto aquí en dos solapas diferentes por un lado las imágenes y por otro lado las etiquetas Para que veamos lo siguiente vamos a abrir la imagen la primera de ellas vemos dos obreros con casco ahora voy a ir a abrir la etiqueta correspondiente fíjense que las los archivos se llaman igual el nombre de la etiqueta el nombre del archivo Bueno aquí tengo las cuatro coordenadas y las dos clases fíjense que en ambos la clase número 1 que la que corresponde al casco vamos a buscar otra imagen por ejemplo a ver Esta que está aquí la 4 donde hay todas las personas sin casco bueno Miren el nombre del archivo arriba no Ahora busco con el mismo nombre del archivo pero terminan txt en lugar de jpg la número 4 y veo que aquí tengo bueno Obviamente todos con clase 0 es la primer columna primer columna es la clase y luego de nuevo las cuatro coordenadas para cada una de las detecciones es decir primero la clase que detecta y después las cuatro coordenadas bien Podemos buscar alguna otra imagen a ver Esta que está aquí y las 23 son todas personas sin casco menos una esta persona que está aquí tiene casco y el resto no vamos a ver la etiqueta número 23 bien fíjense en la primera fila hay una detección con la clase 1 que es la única persona que está con casco y las otras son todas cero es decir personas sin casco y en todos los casos insisto las cuatro coordenadas para cada una de las detecciones lo mismo va a pasar en test voy a tener labels e imágenes Obviamente con la intención de que sea el conjunto de Test tengo las imágenes por un lado y las etiquetas por el otro con los mismos nombres en un lado terminado de jpg y el otro lado terminado con txt Vamos a entrar a la carpeta de trains y fíjense que tengo 5.269 imágenes Sí si voy a la de Test animalis tengo 1766 imágenes lo mismo las etiquetas 1766 etiquetas en el conjunto de con lo cual tengo una gran cantidad de imágenes y probablemente Ese Conjunto sea demasiado pesado para entrenar yo les dejo en el campus virtual un rar que tiene la misma estructura pero con una cantidad de imágenes mucho menor para que sea más fácil para el computador de ustedes soportar un entrenamiento con una menor cantidad de imágenes está más que claro que la media casa más imágenes de entrenamiento va a ser mejor pero bueno estamos en una estancia de aprendizaje con lo cual tenemos que tratar de ser prácticos aquí tenemos 990 en lugar de las 5000 que había para el conjunto de entrenamiento Bueno también las etiquetas 990 y en el caso de el conjunto de Test le hemos destinado 200 imágenes y sus correspondientes 200 etiquetas si pasamos de 5000 a 990 y de 1200 a 200 y con un conjunto insisto mucho más factible de manejar en un computador y aquí tenemos algunas imágenes en un conjunto de Val que la vamos a usar al final cuando ya tengamos la red entrenada para probar a ver si las predicciones son buenas o no tenemos imágenes y tenemos vídeos para probar con cualquiera de los dos elementos Aquí vamos a borrar el archivo zip que ya no nos sirve y vamos a llevarnos este archivo y alma que mencionamos antes al directorio principal y lo abrimos este archivo es un archivo que sirve para configurar el entrenamiento al futuro entrenamiento que voy a tener con Yolo y el Data c que acabo de bajar tiene referencias de dónde están los conjuntos de entrenamiento de test la cantidad de clases y los nombres de las clases aquí tenemos tres clases se llaman Head helmet y person y esta información que está aquí abajo bueno no hace falta con lo cual la podemos borrar ahora la información que tiene aquí respecto de dónde están los conjuntos de entrenamiento de Test no es la real Entonces la voy a ir a buscar ubicar bien dónde está mi información y aquí que tengo toda esta información lo que voy a hacer voy a copiar esta ruta que está aquí arriba botón derecho y le digo que voy a copiar esa dirección como texto y la voy a pegar en mi archivo Ian lo mismo voy a hacer ahora para el conjunto de Test mucho cuidado porque el conjunto de Test la palabra puede confundir si se asocia al Val del Llano no al test del yang sí fíjense que acá el test lo borro y nos quedamos solamente con tren igual a pesar de que en específico lo que yo tengo nombrado como test Sí pero no confundamos las palabras bien ya está configurado nuestro archivo Ian que insisto es el archivo que le va a indicar a Yolo Dónde están las imágenes con las cuales debe entrenarse con lo cual ahora voy a mi proyecto si el proyecto que dejamos la clase pasada el mismo proyecto y voy a entrenar a mi ídolo como escribiendo lo siguiente desde la terminal iolo el tipo de Tas que es tipo de tarea que quiero entrenar de detección bueno que quiero hacer aquí quiero hacer un entrenamiento de cinco épocas y le digo que la información respecto de dónde están las imágenes para entrenar la saque del archivo data.yam que acabamos de crear luego le digo que el modelo que voy a utilizar para entrenar va a ser el modelo Nano sí Y obviamente con que lo tengo aquí el modelo Nano ya lo bajamos sí la clase pasada luego la configuración de las imágenes tiene que ser 40 y un batch de 4 Esto es lo mismo que ya viene usando bueno así que empezamos a entrenar detenemos en el entrenamiento aquí en el vídeo específicamente un momentito porque quiero que observen lo siguiente fíjense la información que me da el proceso de entrenamiento respecto del tipo de optimizador que va a utilizar que es el Adam y la cifra vinculada a la tasa de aprendizaje esto es muy importante y lo van a ver siempre que se alargue un entrenamiento sea de ídolo de cualquier otra red de tipo pre entrenada y es importante que le presten atención a este dato básicamente porque es un concepto que abordamos muy claramente en las primeras clases introductorias de conceptos de redes neuronales bien aquí Finalizó el entrenamiento y hay información muy importante para que podamos mirar en principio la duración del entrenamiento ha sido de casi dos horas uno punto nueve nueve seis horas para solo 5 épocas Bueno me dice que tiene ellas y el ves que ya sabemos que eso lo genera cada entrenamiento con hielo y luego la información relativa a bueno la curva de pérdida digamos Sí y el nivel de score Sí el nivel de precisión fíjense en esta columna m ap50 tiene el score donde el score general que está en la fila all es de solo 065 pero también me genera el valor del score para cada una de las clases Es decir para la clase G el score es de 0,95 6 para la clase helmet es el casco es 095 7 y para la categoría personal es bajísimo es de 00 por eso es que el score general es solamente de 0 6 5 7 Cuál es la aplicación de esto si miramos el contenido de las etiquetas que tienen cada una de las imágenes vamos a ver qué hay Muy pocas personas que han sido etiquetadas Es decir de la clase persona de la clase número 2 Hay muy poca referencia de lo que son la detección de objetos en cada una de las imágenes que forman parte de este banco de datos bueno Esto no tiene una razón aparente digamos es parte de lo que ha hecho el autor cuando diseñó este conjunto porque está más enfocado en detectar si hay personas que tienen o no el casco más que identificar a las personas en sí mismo Sí entonces Esto hace que la predicción cuando sea de personas Va a ser mala pero cuando sea de personas que tienen o no casco va a ser muy bueno porque fíjense que aquí los score son de 0,95 o sea de 95,6% o 95,7% lo cual son valores muy buenos bien como recordarán cuando hicimos el entrenamiento y hielo para clasificación veíamos los resultados del entrenamiento en una carpeta que le llamaba train train 23 respecto sabía más de un entrenamiento aquí pasa Exactamente lo mismo tenemos la carpeta train con los waves con el modelo best PT y las pity y el resto de las referencias métricas que nos daban un poco el resultado de lo que había sido el entrenamiento en este caso de cinco épocas con el modelo iolo con el dataset de trabajadores bien si voy a la carpeta del explorador de Windows también puedo ver esta carpeta train y tengo bueno las imágenes que ya vimos de alguna manera en la clase que hablábamos de la clasificación del problema clasificación tengo el resur csv con las métricas de cada uno de los cinco airpods tengo también los resultados pero gráficos con las gráficas de los hacia abajo y precisión hacia arriba que es lo ideal tengo dentro de la carpeta Waze lo que dijimos recién el ves y el las y yo voy a tomar en esta oportunidad el best pity y me lo voy a llevar a la carpeta detección donde voy a pegarlo y lo voy a renombrar para poder reconocerlo bien desde mi proyecto le voy a poner yo lo veo 8 n custom con lo cual ahora lo puedo ver desde mi proyecto aquí está junto con los otros dos tenemos el n y el X que bajamos del sitio de Yolo y este que hemos creado nosotros y voy a crear un programa nuevo copiando y pegando el detección 7 creo el detección 8 muy sencillo porque son muy parecidos Así que no lo voy a escribir de nuevo directamente lo copiamos y lo pegamos le voy a cambiar aquí el nombre para que tenga una referencia más precisa es decir en lugar de decir con Yolo v8 le voy a poner con Yolo v8 que ha sido entrenado con el dataset de los trabajadores o de personal de construcción como quieras bueno Sí más cambios que tengo que hacer en este programa bueno cambiar el modelo ya no voy a usar y yo lo veo 8 ni x ni n que son los que baje digamos del sitio de hielo sino el que acabamos de crear y yo lo veo 8 n custom voy a cambiar el nombre de la ruta donde voy a poner los resultados de las detecciones para no usar el mismo que usamos en detección 7 que habíamos usado la carpeta ex ahora vamos a ponerle work entonces en cada lugar donde decía ex le voy a poner Word podría usar lo mismo por supuesto Pero la idea es dejar cada uno de estos ejercicios de manera independiente para poder visualizarlos bien bien Vamos a usar para prueba se acuerdan la carpeta Val que teníamos estos vídeos vamos a usar el primer los de los vídeos que se construcción 1 mp4 con lo cual voy a tener que cambiar aquí la ruta y sería datos trabajadores luego viene mal luego videos y construcción 1 punto y medio cuatro luego tenemos que ir hasta aquí para borrar esto que habíamos puesto para digamos de alguna manera filtrar solamente las clases cero que en su momento eran personas aquí la clase 0 representa otra cosa una persona sin casco bueno acá lo pongo para que detecte todos los tipos de clases y le cambio Aquí también que me quedo pendiente export y no me queda más nada más que ejecutar Este programa teniendo la precaución de cambiar Mine por Carrión file y ejecutarlo y voy a ver los resultados por pantalla Bueno si me detecta Los cascos no hay detección de personas sin casco aquí porque no las hay directamente en la imagen bueno la imagen son muy chiquitas es una es una afirmación de muy lejos Bueno aquí tiene más vídeos que los pueden usar hay cuatro vídeos más Perdón tres vídeos más y también puede bajar su propio vídeo Sí este filmar porque no usted es un video y literalmente lo que tienen que hacer es tomarlo en modo mp4 que es lo ideal y bueno lo usan directamente en este programa sin ningún tipo de inconveniente va a funcionar cualquier archivo de tipo mp4 insisto firmado por usted de manera casera o bajado de algún sitio público o no público también hay alternativas para ver de YouTube si después en algún momento lo vamos a ver pero bueno pueden utilizar vídeos que tengan una toma más cercana que en este caso no pero bueno Esto es importante Si la tomas lejana y los detecta bueno habla bien de del modelo Bueno lo que tenemos aquí entonces es ir a work y Ver el resultado de las detecciones grabo un frame como ya saben ustedes por cada parte del vídeo por cada captura del vídeo si voy al explorador de Windows también voy a la carpeta work y veo los frames con sus detecciones cuadro por cuadro de este vídeo que tomamos como ejemplo podemos abrir una imagen cualquiera y vemos las detecciones si voy pasando hacia atrás imagen por imagen bueno puedo ver como dije antes cada una de las capturas Recuerden que hace capturas por segundo fps frame per Second 15 o 30 depende la velocidad con que se desarrolla el modelo bien aquí tenemos como decíamos recién los vídeos que puedo cambiar pero también tengo las imágenes para probar las imágenes vamos a tomar como referencia el detección 3 y copiando y pegando vamos a crear el detección 9 se acuerda que en el detección 3 habíamos programado algo para que tomara todas las imágenes de una carpeta bien tomamos ese como referencia válida con lo cual lo primero que tengo que hacer es cambiar el modelo para usar nuestro modelo castomizado y luego cambiar obviamente la ruta ahora no va a ser datos barra imágenes sino que va a ser datos trabajadores imgs bien y eso es todo porque el resto del programa tal cual está me sirve perfectamente con mi nuevo modelo y con mi nueva carpeta de imágenes lo ejecuto acuérdense que las imágenes se ven grandes porque acá estoy usando las herramientas naturales de Yolo no la programación mía Pero después vamos a la carpeta de las detecciones y vamos a poder ver bien los resultados imagen por imagen que tengo predex 5 que es el último y Bueno tengo las imágenes que las abro de aquí directamente ahí tiene un casco detectado aquí no ha detectado una cabeza sin casco aquí detectó dos cascos aquí una persona sin casco y aquí dos personas con Bien también pueden ponerle más imágenes buscadas por ustedes dentro de esa herramienta bueno con esto terminamos la primera parte de la clase vamos a dejar para la segunda parte de la clase una experiencia muy interesante que cuál es Nosotros hemos entrenado aquí con solamente cinco épocas y nos ha llevado casi dos horas hay una forma que es utilizar el entorno colap que ya lo conocemos con la opción de gpu lo cual me va a permitir a mí no solamente acelerar el entrenamiento sino quizás en menor cantidad de tiempo poder entrenar con modelos más pesados y con más Sí así que bueno Ese es el tema que nos va a quedar para la segunda parte de esta clase aquí terminamos con la primera parte de esta clase nos vemos en la segunda parte 