 Titulo: Clase21 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/1rbpnqTIXRk  
 1327 segundos de duracion 
 Bienvenidos a la segunda parte de esta clase Los invito a empezar con ella    Bueno estamos aquí en la segunda parte de esta clase dejamos el tema planteado al finalizar la primer parte de esta clase en donde decíamos que íbamos a buscar una manera de poder entrenar con mejores recursos nuestro modelo de hielo con el Data sed personalizado en principio Recuerden que lo que hicimos fue sólo cinco entrenamientos y nos llevó casi dos horas y recuerden también que habíamos reducido en la caseta original y la serie original tenía 5000 imágenes y nosotros lo bajamos a 990 O sea fíjense que a pesar de haber hecho ese esfuerzo con lo cual tenemos menos imágenes Obviamente el algoritmo va a entrenar de una peor manera tenemos aún así con esa esa ventaja que requiere menos imágenes una duración de casi dos horas existe una metodología para poder de alguna manera superar ese problema en principio básicamente si tenemos en cuenta que nosotros no tengamos una computadora con una gpu si tenemos una placa tenemos la suerte de tener una placa de ese tipo Obviamente el proceso va a ser mucho más rápido y quizás hasta con una mayor cantidad de imágenes pero en la mayoría de los casos nosotros no vamos a tener ese recurso y cola si nos ofrece la posibilidad de tener una gpu virtual esto yo ya lo expliqué cuando vimos este algunos conceptos de Machine learning pero no lo aplicamos aún y a que si lo vamos a empezar a aplicar por primera vez en donde vamos a crear un Notebook a partir del cual vamos a usarlo solamente para hacer el entrenamiento Así vamos a ir a cola a entrenar a nuestro modelo vamos a llevarnos los datos también a un Drive Vamos a hacer todo en ese entorno utilizando una gpu con lo cual lo vamos a hacer vamos a poder hacer Perdón mucho más rápido y una vez que lo tengamos vamos a llevarnos el modelo de nuevo el entorno del Paisa y lo vamos a usar como si lo hubiésemos entrenado así que bueno dicho Todo esto pasamos a desarrollar entonces nuestro modelo entrenándolo en un entorno de color Bueno lo primero que tenemos que hacer es llevar nuestro conjunto de datos el mismo que usamos en Paisa dentro de la carpeta trabajadores a una carpeta nuestra en el Google Drive en nuestro Google Drive Sí yo tengo una que le puse archivos luego Tenemos que trabajar sobre el archivo Ian y creamos un dataset colab.yang obviamente las rutas no son las mismas Más allá de que las clases y la cantidad de clases son las mismas hay que poner en principio la ruta del pas principal es en la que me lleva a mi carpeta archivos del drive y luego lo específico que me lleva a las imágenes para entrenamiento y a las imágenes para texto Sí así tal cual está escritorio bien Esto lo hago dentro del entorno de Windows Sí y después me lo llevo obviamente al cola así que bueno lo Configura acá lo guardo y me lo voy a llevar adentro de la carpeta trabajadores que ahora tengo dentro de la carpeta archivos en mi Drive en la carpeta de trabajadores que acabo de transferir a mi Drive ahora vamos a ir al notebook que vamos a utilizar que se llama clase 21 train y de 8 más trabajadores lo primero que hago lo que dijimos seleccionar la gpu con el entorno de ejecución y luego conectar bien ya estoy conectado con lo cual lo primero que hago es instalar yolo con pib install ultralitics acuérdense que la librería de hielo es ultralitiks de la importaba más Cuando usábamos el proyecto en luego voy a importar justamente para el código es una cosa es cargarla instalarla a la aplicación y otra esa poner la disposición del código bien ya está y lo que voy a hacer a continuación es conectar este Notebook con mi origen de datos del Google Drive entonces bueno esto ya lo hemos hecho antes me pide mi usuario de Gmail donde está el Drive que están mis archivos y le doy acceso y bueno si voy a la carpeta Ya los tengo que ver así bien ya está le doy refresh para que aparezcan Aquí está Drive my Drive archivos trabajadores y tengo las carpetas test y train dentro de Test tengo imágenes y etiquetas dentro de train lo mismo y finalmente el archivo ya castomizado para usarlo para el entrenamiento de cola bien Vamos a entrenar un modelo hielo Nano con el cual creamos nuestro model y luego vamos a entrenar el modelo como del punto Trail donde le pongo el archivo yang que Acuérdese que le da Referencia para que ubique Dónde están las imágenes para entrenar sería Drive my Drive archivos trabajadores y luego le ponemos un entrenamiento de 20 épocas el tamaño de imagen de entrada y batch 4 Bueno eso es lo mismo que yo hice en Y empezamos el entrenamiento observemos sí importante el optimizador y la información también de la tasa de aprendizaje bueno seguimos con el entrenamiento bueno termina el entrenamiento en 0 20 las horas están puestas en números decimales Sí nosotros son 20 minutos sí será la 20a parte de 60 minutos Luego las estadísticas al igual que las que vimos en tengo una precisión total de 65%, una precisión para cabeza sin casco 93%, una precisión para cabeza Conca con 96% y una precisión para la persona de 006 es parecido a lo que nos pasaba en ahora podemos probar ya que vimos que fue muy rápido más allá que el vídeo Está acelerado con un entrenamiento con el modelo x si ven el modelo x que tenemos aquí el vale con Nano con el modelo x con los mismos 20 de puigs pero con el modelo más cargado bueno largamos el entrenamiento bueno obviamente tardó media hora 05 horas es media hora significa media hora por la forma que manejas esa cifra bien aquí tenemos las estadísticas tenemos una precisión total mayor al caso anterior que lo hicimos con el Nano también en el caso del casco 94% en el caso de cabeza sin casco 94% el caso de casco 97% y en el caso de persona 000 lo que tenemos aquí no hemos visto es que todo este entrenamiento al igual que el caso de pfizer me genera la carpeta train dentro de detect y dentro de rams con Wake con vez y las y todo el resto de los archivos que ya ustedes conocen porque hemos hablado largamente y aquí vemos también en la carpeta que bueno obteníamos cuando entrenamos con los mismos archivos en el entorno de cola como el entorno desde mi computador por haberlo hecho en bien Vamos a descargarlos porque porque si no los descargo no se olviden que la sesión de cola termina y cuando termina estos archivos desaparecen Así que cada vez que yo hago un entrenamiento de este tipo Más allá de que lo necesito los archivos justamente para poder aplicarlos en mi aplicación Bueno tengo que bajarlos para resguardarlos lo vamos a bajar en nuestro disco en una carpeta que va a estar dentro de el marco de las otras carpetas que se generan automáticamente cuando el entrenamiento le acompaña bueno bajamos todos los archivos Bueno aquí los tengo en la zona de descarga donde lo acabo de descargar para la redundancia y voy a crear una carpeta dentro de tec junto con las que se generan automáticamente con Paisa como ustedes ya lo saben y le vamos a poner a esa carpeta traen cola 1 y ahí adentro vamos a pegar todos estos archivos y ya lo vamos a salvaguardar si se nos llega a cortar la sesión con cola me voy a llevar el best Pitt que es el que me interesa porque es el que genera el entrenamiento con cola a la carpeta principal del proyecto y así lo voy a pegar y lo voy a renombrar en este caso yo lo ve y yo lo veo 8 x custom a diferencia del anterior que había puesto n porque había utilizado el modelo Nano Sí vamos a poner custom cola diferenciarlo y un poquito más uno porque vamos a hacer otro entrenamiento a continuación con 50 eco Sí pero Primero lo primero que es esto bien Vamos a usar el mismo detección 8 que utilizamos antes con el modelo que entrenamos con paysan Pero ahora con el modelo que entrenábamos con cola Así que simplemente lo que tengo que hacer es cambiar este nombre aquí poniéndole el nombre de el archivo que generado con el entrenamiento en cola bueno podría poner otra carpeta Word pero voy a usar la misma ejecuto bueno así terminó la ejecución habiendo recorrido todo el vídeo el mismo vídeo que usamos en el caso anterior con Paisa y me voy a rams y a la carpeta que habíamos creado work y las situaciones Exactamente La misma que es lo que me pasó cuando usamos el modelo de python solamente que en este caso tenemos un modelo con más entrenamientos y con un modelo más pesado Por ende más preciso que el caso anterior donde teníamos solamente cinco airpods y con un modelo enano Sí pero ahí puedo ver como hice antes todas las detecciones en cada una de las capturas de los frames que detectó del video vamos a intentar hacer ahora una experiencia con el mismo modelo Yolo x Pero ahora con 50 entrenamientos en lugar de 20 como hicimos en el caso anterior esperando obviamente tener un mejor modelo que en el caso anterior bien ahí arrancamos el entrenamiento Entonces ahora con 50 Ecos el único cambio respecto de lo que hicimos este hace un rato bien ahí tenemos los 50 airpods acelerando el vídeo por supuesto y llegamos al 50 de 50 y vamos a ver las estadísticas ahora en principio la cantidad de tiempo fíjense que estamos más o menos en la misma línea del tiempo que tardó un poquito menos que lo que tardó solo por cinco airpods en patcher ya lo tengo 50 y con el modelo x antes era 5 con el modelo Sí hay una diferencia de tiempo más que apreciable por el uso de la gpu y las estadísticas son estas que están aquí donde tengo Bueno un mejor promedio 95 96 en el caso anterior vuelvo a tener la información pero ahora en un train 2 si la que fue producto del entrenamiento anterior quedó en la tren y ahora al igual que lo que hace con paisan al entorno de Windows Sí aquí también hace lo mismo en el entorno de cola crea otra carpeta traen dos producto de un segundo entrenamiento y toda la información está aquí y toda la información me la voy a volver a llevar al entorno de Windows descargándola como lo hice antes voy a crear una carpeta traen colap 2 para guardar también la información de estos archivos que me quiero guardar y tomo el ves y hago lo mismo que hice antes me voy a la carpeta principal lo pego y lo redondo tomando como referencia el nombre que use antes voy a usar algo muy parecido solamente que va a terminar en dos y ahora me voy de nuevo a detección 8 tengo los dos archivos ahora los dos colas y bueno lo que hago simplemente cambiar el 1 por el 2 y luego lo ejecutar ahora con un nuevo modelo con un mayor número de entrenamientos como ya vimos Bueno hasta aquí hemos visto todas las variantes que existen para poder entrenar entonces un modelo iolo con otro Data set que no es el original Coco con que viene pre entrenada está esta red pre entrenada valga la redundancia bien pero nos quedaba la otra alternativa Qué pasa si no quiero utilizar coco porque Ninguno de los objetos que detecta esa ese datasette con ese entrenamiento de hielo me sirven si entreno yo lo con otros tampoco me sirve porque ningún dato tiene las imágenes que yo necesito Necesito imágenes mías propias Bueno es un proceso muy complicado muy largo muy tedioso también pero justamente en el mundo del Deep learning en la tarea de etiquetado de las imágenes es una de las tareas más complejas que hay y más llevaderas por eso también vale mucho el poder utilizar digamos un datase que ya está hecho en algunos casos hasta porque no poder este sonar encelado son de pagos Mientras todos son gratuitos ese costo que yo estoy pagando porque el trabajo es muy complicado y el sacarme encima ese trabajo tiene un beneficio muy importante los que yo le voy a mostrar es Cómo es el proceso para poder generar a partir de una imagen que yo bajo del lugar que sea puedo bajarlo de Google como hicimos del pasado puedo sacarla donde quieras puedo generar las horas imágenes como decíamos recién cómo voy a hacer para hacer el etiquetado de cada una de esas imágenes obviamente nosotros nos vamos a entrenar una un modelo con esas imágenes Porque habría que tener por lo menos como vimos recién unas mil imágenes 900 imágenes para que tenga sentido y eso nos llevaría un trabajo muy largo Que obviamente escapa digamos al a los propósitos de este curso Sí pero vamos a ver el proceso y el proceso lo único que tiene que hacer es repetirlo Tantas veces como imágenes quieran o sea aquí no hay ningún secreto una vez que sabemos cómo hacerlo Bueno hay que hacerlo insisto repetidas veces hasta lograr la cantidad de imágenes que queremos mil veces supongamos sí así que lo vamos a hacer una sola vez sí pero bueno ya con eso van a tener elementos suficientes para darse cuenta de qué se trata esto y cómo hacerlo en el caso que ustedes quieran generar su propio lo primero que vamos a usar es este programa make sense en el cual nos va a ayudar a hacer esta tarea de etiquetado imágenes vamos a reducir esta imagen y vamos a tomar las imágenes que usamos hoy para validación como si fuesen bueno imágenes que estoy seleccionando para crear mi conjunto de datos recuerden estas imágenes de aquí que usamos hoy para poder este bueno hacerlas detecciones bien lo ponemos entonces aquí y lo primero que tenemos que hacer es iniciar un nuevo proyecto y una vez que cargó las imágenes voy a crear las etiquetas Sí que voy a crear en este caso solamente dos etiquetas voy a poner una para lo que sería este la cabeza sin casco Head y una segunda para el helmet es decir el casco obviamente aquí conforme yo vaya creando se van numerando será la primera vale cero y la segunda va a ser calificado como bien aquí lo que tengo que elegir es el tipo de forma de trazo con que voy a seleccionar la imagen voy a elegir el rectángulo y lo que hago es apretar el Mouse y dibujar un rectángulo cuadrado en la zona que quiero y le digo cuál de las dos etiquetas corresponde eso que marqué acá hago lo propio y digo esta no es una es un gel listo paso a la próxima imagen y acá solamente tengo una Head bueno la marco y cambio la etiqueta o la que corresponde no hay más cosas que marcar paso a la próxima imagen bien Qué pasa si me equivoco ahí hago algo por error Bueno lo elimino acá lo marco bien y le pongo chiquito vamos a marcar también y también es un gel bien me quedan dos imágenes más una Head y la última con dos helmets bueno Esto tengo que hacerlo para todas y cada una de las imágenes que yo quiero que formen parte de Mi gata supongamos Las mil que decíamos una vez que está hecho esto ya no hay más imágenes que marcar porque eran solamente cinco con la cual lo que voy a hacer es exportarlos anotaciones Son las etiquetaciones son las etiquetas En qué formato el formato zip para yolo lo descargue la zona de descargas y está es lo que lleva el escritorio así está al lado de la otra carpeta que tenía las imágenes bueno la voy a descomprimir de sipear aquí mismo bien y ahí tengo las famosas etiquetas vamos a poner una carpeta al lado de la otra borramos la y ahora tengo cinco archivos con las etiquetas de las detecciones de cada una de las cinco imágenes y voy a la carpeta que contiene las leyes que genere recién con el programa que Les acabo de mostrar y tengo fíjense una etiqueta igual igual igual a la que venía en el Data original tengo una cabeza sin casco es esa de ahí y las coordenadas de la cabeza con la segunda imagen me voy a la carpeta levanto la segunda etiqueta 1000 en 1 y tengo una sobre la cabeza sin casco con sus cuatro coordenadas una más construcción bien hay dos cabezas con casco bien y de esto se trata básicamente aquí lo que voy a tener que hacer es este ponerle a esta carpeta labels sí como como veníamos manejando íbamos con el Data set que bajamos sí público que bajamos Y a partir ya tengo mi carpeta de imágenes mi carpeta labels y la puedo volcar dentro de la carpeta de entrenamiento la train o la test tendría que distribuirlas con esta posibilidad de 80-20 Bueno ya tengo mi Data set con mis etiquetas y bueno puedo empezar a entrenarlo eso es toda la ciencia no es un tema complicado acá lo complicado es que hay que hacerlo muchas veces bien con esto terminamos esta clase número 21 Así que vamos a continuar la clase que viene con el tema de segmentación de objetos también con IVA hasta la clase aquí termina esta clase los espero en la próxima clase nos vemos 