 Titulo: Clase22 (parte 1) Curso de Inteligencia Artificial 
 URL https://youtu.be/IrySbxp1lnA  
 2668 segundos de duracion 
 Hola bienvenidos al curso de Inteligencia artificial de ifes Los invito a empezar con nuestra clase número 22 Hola a todos Esta es la clase número 22 del curso de Inteligencia artificial de ifes seguimos en el módulo de Deep learning seguimos en el módulo de redes neuronales convolucionales y hoy vamos a ver el tercer aspecto importante este tipo de redes nosotros vimos hace dos clases atrás el primer aspecto que es la clasificación de imágenes en la clase pasada vimos en las dos clases pasadas Perdón vimos la detección de objetos que es Otro aspecto importante de estas redes y hoy vamos a ver el tercer y muy importante aspecto que es la segmentación de objetos pero de qué hablamos cuando hablamos de segmentación de objetos bien recordemos lo que vimos en las últimas dos clases como recién lo mencionábamos vimos la detección de objetos allí no solamente identificábamos Qué tipo de objeto era el que estaba en una imagen en un video o en un streaming sino que además lo localizábamos en el marco de ese contexto cómo lo hacíamos con un bonding Box es un recuadro en el cual identificamos la posición de cada uno de esos objetos detectados con las referencias de las coordenadas del vértice superior izquierdo y del vértice inferior derecho bien pero ahí tenemos la imagen con un recuadro como decíamos recién lo que yo quiero ahora es avanzar un poquito más quiero tener la identificación concreta de la imagen como si la quisiese rebordear como si la quisiese contornear y quedarme específicamente con la imagen dentro de ese cuadrado y no con todo el cuadrado con la imagen adentro eso o de eso se trata la segmentación de de objetos como siempre para tratar de explicarlo Mejor vamos a recurrir a las imágenes Aquí vemos a algo de lo que vamos a llegar hoy con esta clase con esta primer parte de esta clase Perdón en donde bueno de esto se trata la segmentación de objetos fíjense que el objeto está enmarcado dentro del bonding box pero a su vez está sombreado como con una máscara concretamente la figura que importa que es la persona la cartera la mochila o el objeto del cual  no vamos a encontrar grandes diferencias respecto del código que vamos a escribir para tratar la segmentación de objetos respecto del proceso que hicimos para la detección de objetos con lo cual vamos a no solamente utilizar código que nos va a aparecer muy familiar sino además el proceso va a ser bastante similar porque Porque primero vamos a trabajar la segmentación Con el coco y lo que ya viene pre entrenado de la red Yolo para luego pasar a ver la misma red pero con un Data set que podemos bajar de un sitio público como lo hicimos la clase pasada y finalmente vamos a dejar un espacio para justamente tomar técnicas para generar nuestro propio Data set al igual que lo hicimos la clase pasada obteniendo si el etiquetado de cada una de las imágenes para detectar objetos Ahora les voy a enseñar al finalizar esta parte como etiquetar objetos para la segmentación de imágenes bien lo primero que vamos a hacer va a ser ir al campus virtual de ifes y vamos a encontrar todos estos archivos que están aquí y les voy a pedir que los bajen justamente allí y los pongan aquí en su computador en el lugar que ustedes consideren pertinente luego vamos a crear una carpeta que le vamos a poner segmentación Yo la quería en la raíz ustedes siempre la pueden crear donde les parezca mejor o más conveniente luego vamos a tomar estos archivos que estoy marcando aquí y me los voy a llevar justamente a esa carpeta que Acabo de crear recién aquí en segmentación pego esos archivos quiero destacar de manera muy especial este archivo que está aquí es el Yolo 8n es el modelo Nano ya no de detección sino de segmentación por eso se llama guión sg este archivo yo se los voy a pasar a través del campus virtual pero recuerden que siempre le sugiero que lo bajen ustedes directamente el sitio de hielo porque bueno obviamente Más allá de las facilidad de tenerlo a través del campo virtual es lo más ordenado lo más lógico que ustedes empiecen a bajar justamente todos estos pecetos estos archivos de estas redes para entrenadas desde el sitio donde los aloja ahora vamos a volver a la carpeta que tienen los archivos que bajamos del campo virtual y me voy a llevar este datos rar y lo voy a pegar dentro de mi carpeta segmentación una vez aquí voy a descomprimir y voy a alojar los archivos en esta misma carpeta y una vez que lo haya hecho me voy a sacar de encima la voy a borrar este errar porque ya no necesito dado que me ha creado esta carpeta datos que está allá arriba que tiene Bueno una serie de imágenes de videos y otras cosas que vamos a usar a lo largo de esta práctica ahora vamos a crear nuestro proyecto con file New project y lo vamos a hacer referenciando la carpeta que acabamos de crear segmentación sí como siempre cada vez que lo cree me va a preguntar porque detecta que la carpeta tiene archivos que son propios de un proyecto si puedo crear o si Quiero crear ese proyecto con esos archivos que están allí Quiero crear un proyecto nuevo bueno no todos esos archivos que están aquí ya me van a servir justamente para el proyecto por eso lo he hecho de este modo y respondo que sí que quiero crear un proyecto con la información existente y la pregunta de aquí que me dice siempre si quiero utilizar esta ventana o abrir una nueva bueno como tengo otro proyecto voy a abrir una nueva ventana y se crea el entorno virtual que esto siempre tarda un esta línea que está aquí me dice justamente que está creando el entorno virtual Bueno me sale un consejo como siempre esto lo leemos pero no hace falta que lo dejemos abierto y aquí ya tengo la estructura creada dentro del proyecto que Acabo de crear con todos los mismos archivos que yo tenía Ven aquí dentro de la carpeta del explorador de Windows sí acá están las carpetas que crean cuando se crea el entorno virtual la carpeta b y la carpeta punto idea bien obviamente estas no venían del campo virtual se crearon Cuando creé el proyecto volvemos al proyecto y vamos a empezar a trabajar con este archivo seguidolo 8 punto Pipe que lo que hace es justamente hacer una segmentación de imágenes de imágenes video y streaming y me encuentro que me falta la librería ultrality obviamente porque recién creó el proyecto y todavía no incorporé ninguna librería a este proyecto vamos a incorporarlo entonces yendo file settings como ya lo hemos hecho antes pero es exactamente y aquí con el signo más agregó la librería ultralitiks que es la que tiene como ya sabemos bien ahí ya la detecto y instalo el paquete termina la instalación le doy Ok y bueno como dijimos Entonces esta aplicación nos va a permitir segmentar imágenes desde presentar objetos Perdón desde una imagen desde un vídeo o desde la propia cámara que tenemos en nuestro computadores y un Stream para ello voy a crear un modelo justamente con el yo lo v8-6 que hablábamos hoy bien que está aquí porque lo trajimos del campo virtual más ya que yo le sugiero que lo bajen desde el sitio de iones y vamos a hacer una predicción sobre un vídeo el vídeo 1 punto mp4 que es uno de los recursos que ustedes bajaron del campus virtual dentro de la carpeta videos está este vídeo 1.94 luego le digo que quiero que grabe cada una de las segmentaciones con una confianza del 0 50% que me grabe también las etiquetas de los elementos que segmenta y que me vaya mostrando por pantalla cada una de estas segmentaciones Así que recuerden seleccionar ejecutó el programa y vamos a empezar a ver por pantalla el resultado de la ejecución del mismo justamente con las detecciones que van a ir apareciendo conforme vaya haciendo lo suyo Este modelo de ídolo están las detecciones está detectando personas en algunos casos sillas y carteras pero fíjense que como dijimos en la presentación no solamente ahora marca el recuadro del objeto que detecta sino que también los segmenta fíjense que todas las imágenes están sombreadas con un color parecido al del recuadro o sea el que tiene el recuadro verde lo colorea con un color verde y el que tiene el recuadro de color rojo lo colorea con el mismo color entonces aquí tengo una detección general con un cuadro y tengo una detección detallada y específica de la persona de la mochila de la Silla contorneando cada una de los bordes de el objeto detectado aquí aparece también este señor que trae una cartera Bueno creo que está claro Cuál es la idea Cuál es el proceso y cuál es el resultado que buscamos con este bien así terminó el programa Y como siempre guarda los resultados de la ejecución en rams segment en este caso no detecte porque obviamente la tarea es otra predica y también las etiquetas en runments esto lo veo como siempre yendo al explorador de Windows para buscar esa información que aquí me dice que ha guardado como producto de la ejecución de este programa Aquí tengo rans segmento t y predic igual que antes solamente que antes no estaba segmento sino detecte Aquí tengo el video con cada una de las segmentaciones detecciones Y segmentaciones sí obviamente vas bastante rápido el vídeo obviamente es cortito Lo que pasa que se ve lento en el proceso pero lo puedo manejar con el puntero del vídeo y verlo en detalle como aquí y luego el tema de las etiquetas recordemos Cómo era el etiquetado cuando hablábamos de detección de objetos dijimos que la detección de objetos se enmarca con un rectángulo con un cuadrado en donde tenía en principio la información de la clase detectada cero si era una persona o el número que fuere de acuerdo a los 80 objetos en principio de coco Data y luego tenía cuatro valores porque porque era la x y la y del vértice superior izquierdo y la x y la y del vértice inferior derecho fíjense en este caso la cantidad de números que tengo es totalmente diferente con lo cual uno dice Bueno pero cuántos números son bueno no hay una cantidad fija de números porque cada uno de estos números lo que me marca es un punto del contorneado de la imagen está bien con lo cual si yo tengo una persona Comparado con con una cartera la cantidad de puntos va a tener que ver con el objeto y va a tener que ver con el tamaño del objeto fíjense que la imagen hay objetos que están más más alejados y otros que son más cercanos con lo cual la cantidad de puntos es absolutamente relativa al objeto y no fija como antes que eran cuatro siempre Entonces es importante que visualicen esto aquí y fíjense si pueden ver en este primer caso lo primero que tengo es el cero porque lo que ha detectado es una persona y luego todo el conjunto de puntos que marcan el contorno en este caso de la persona pero fíjense algo muy importante la el contorneado de la este caso de la persona tiene que empezar a terminar en el mismo punto obviamente puede dar toda la vuelta circundando el objeto en este caso la persona por lo tanto si observan bien fíjense que este valor que está al final el último valor de todo este conjunto de valores es igual a este que está aquí y ese patrón se va a repetir en el resto de las imágenes que son etiquetadas en este acá podemos apreciar eso Por ejemplo esta señora bueno todos los puntos lo que va a hacer es circundar la figura de esa persona siempre teniendo obviamente la identificación del objeto y la el nivel de confianza de esa detección Pero bueno eso va a ser la etiqueta la información perdón de la etiqueta En referencia poder identificar con precisión el contorno de esa persona si vamos más abajo vemos otro conjunto de valores que tiene que ver con otra persona la misma imagen empieza con cero y el resto de los datos Aquí tengo otra fíjense que son personas en todos los casos pero fíjense que la cantidad de puntos es diferente Aquí tengo otro con más puntos que el anterior Aquí tengo bueno el de abajo de todo también tenía menos puntos Y como siempre la referencia entre el valor que empieza Sí el contorno y el que lo termina que tiene que ser en todos los casos coincidentes 0 4 5 5 6 y aquí este que está acá al final lo busco está aquí arriba otro caso 04667 y aquí termina dar toda la vuelta bien Esto hemos hecho con la predicción de un vídeo ahora lo vamos a hacer con una imagen imagen unos puntos jpg que está dentro del conjunto de elementos que yo les pasé a ustedes a través del Campus virtuales esto que está aquí no es esta imagen de un teclado una tasa y un cuaderno bueno esto ya está preparado por eso comento la línea anterior y activo esta otra que está aquí y lo pongo a ejecutar el programa Ahí está me detecta el cuaderno y el teclado obviamente esto aparece y desaparece rápido porque simplemente una imagen pero si voy a rams segment ahora tengo un predic 2 con la imagen que la puedo ver y mirarla bien hay un índice de confianza mayor en el teclado que en el libro si se ve bien Vamos a dejar la imagen al alcance de la mano para poder ponerlo al lado la etiqueta en este caso es una sola etiqueta porque no es un vídeo es decir aquí es una sola imagen el video son tantas como frames Y ustedes ya lo saben esto que va tomando como capturas de pantalla del vídeo en este caso es una sola pero detecta a los dos objetos Sí sí que tengo todo un conjunto de puntos que tienen que ver con la primer detección el objeto 66 todo el contorno de ese objeto y luego lo mismo pero que con el otro objeto detectado ahí está el 73 con todos los puntos que circundan y permiten segmentar esa imagen el proceso es el mismo insisto solamente que en el caso del vídeo tengo muchas capturas de pantalla en este caso es simplemente una imagen bien Ahora comentamos esta línea ejecutamos la de abajo que es la que hace el streaming si tomando mi propia imagen a través de la computadora bueno fíjense que lo que voy cambiando es el sur el resto Exactamente igual Sí el surfs pasó de vídeo a imagen y ahora pasa cero que acuérdense que Cell no quiere decir cámara sino que es el número de cámara que por lo general cuando tengo una sola cámara se llama Potter numerado reconocida como cero bien ahí me ha hecho a mí una segmentación luego una pelotita una bolsa Sport y ahora hace lo propio con una botella Recuerden que estamos en el modelo Nano no es el modelo de mayor precisión si es el modelo más rápido pero fíjense la máscara que me hace a mi persona este bueno y todos los objetos Es realmente muy detallada y ha hecho una detección perfecta bueno y los recursos como siempre los podemos ver dentro de rams segment en este caso aparece un predic 3 y aparecen todos los objetos que detectó y segmento por supuesto no hay una mayor seguridad hacia mi persona otro hacia la botella y una menor hacia la botella bueno Y aquí tienen todas las etiquetas aquí volvemos al caso de una imagen de tipo vídeo con lo cual no tengo una etiqueta sino tantas como capturas de pantalla se han producido a lo largo de este streaming y tengo de nuevo aquí la segmentación de la persona que lo primero que apareció no había otro objeto a la vista en la primer captura de pantalla por lo tanto Ahí está y bueno el resto de los archivos tendrán que ver justamente con el resto de Las capturas que han sido 154 en este caso Sí el tiempo que duró o lo que dio en relación a lo que duró ese streaming bien Obviamente que puedo seguir haciendo esto con todas estas imágenes que están aquí sí lo mismo con los vídeos puedo cambiar de videos video uno y vídeo 2 los otros todavía no lo vamos a usar lo que llaman dice mariposa tiene que ver con lo que sigue como práctica en este en esta clase pero vamos a usar imagen una imagen dos y video uno y video 2 y perdón imagen 1 2 y 3 y video uno y videos bien y dejo como pendiente el cambio de modelo el lugar de usar el hilo Nano para segmentación puedo usar el hielo x Pero ese no lo tengo sí aquí y enano si lo tengo en el proyecto sí no lo tengo fíjense Aquí está Solamente el Nano no está el X debería bajarlo debería bajarlo pero fíjense que curioso que si yo ejecuto ahora Este programa donde no está el Yolo x guión sg qué va a pasar bueno ejecutémoslo y vamos a ver inmediatamente qué pasa vamos a tomar el primer caso si El del video bueno ya vamos ahí tenemos la respuesta si el modelo no está lo baja va al gilcap de ultralitics y hace lo que nosotros tenemos que haber hecho sí no es lo ideal obviamente pero bueno es importante que lo sepan porque es algo práctico supongamos que yo me haya olvidado Bueno lo hace suerte Obviamente que esto lo hace la primera vez después ya lo van a ver que forma parte de la PT que están como el otro como el Nano que está dentro de la carpeta cementación y ya no lo voy a tener que instalar más después va a ejecutar justamente el vídeo 1 como lo hizo antes con el modelo Nano solamente Que obviamente en este caso van a ver una notable diferencia de velocidad va a ir mucho más lento más preciso también pero mucho más lento bueno primer objetivo cumplido segmentar imágenes con el modelo iolo natural que viene pre entrenado con los tipos de objetos de propios de El Coco lo que vamos a hacer ahora es entrenar aiolo con otro datase público yo les he pasado a través de del archivo digamos que bajamos del campus virtual que justamente lo vimos al principio de la clase una carpeta de un dataset público que tiene imágenes de mariposas y ardillas para segmentar cada uno de esos tipos de objetos bien lo que vamos a hacer también al igual que la clase pasada es entrenar aiolo con ese dataset Pero dentro del entorno de cola para poder hacerlo con un mayor nivel de epoch y mucho más rápido al igual que la clase pasada insisto una vez que tenemos eso volvemos con nuestro archivo al explorador de Windows lo ponemos dentro de la carpeta de nuestro proyecto y lo ejecutamos dentro del entorno de Paisa Bueno lo primero que vamos a hacer vamos a investigar los datos que ustedes tienen aquí porque han bajado y que son propios de te da hasta set público por el cual vamos a entrenar a nuestro ídolo están las imágenes dentro de esta carpeta de naturaleza vamos a entrar a ella y tenemos la carpeta de train para entrenamiento y la carpeta de test para evaluar o valorizar ese entrenamiento Bien dentro de train tengo imágenes y etiquetas entre imágenes y tengo bueno las imágenes de mariposas y luego de ardillas vemos la primera de ellas sería esa Y si voy ahora a labels tengo que tener un archivo que se llama Exactamente igual recuerdan esto que logramos la clase pasada solamente que en este caso la extensión no va a ser jpg porque no es una imagen sino txt porque se trata de el contenido de cada uno de los puntos que bordean a esa imagen pero recuerden que los nombres tienen que ser exactamente los mismos para que el entrenamiento funcione bien Vamos a la mariposa 10 bien y voy ahora Perdón aquí alebrijes y también tengo butter 10 puntos txt con cada uno de los puntos que bordean en este caso a la mariposa bien Este es el primer tema Obviamente que si yo voy a test también tengo la carpeta imágenes 122 imágenes y sus etiquetas 122 etiquetas no miramos la cantidad de imágenes que tengo en el conjunto de entrenamiento son 439 imágenes y obviamente 439 etiquetas bien qué es lo que voy a hacer me voy a llevar este conjunto de información con imagen y etiquetas esta carpeta naturaleza a mi entorno de Google Drive sí a mi propio Google Drive vamos con eso como ya les comenté en la clase pasada he creado una carpeta archivos ustedes pueden crear la que quieran dentro de su drive y lo que hago es arrastrar toda esta carpeta naturaleza dentro de la carpeta archivos vuelvo a la carpeta segmentador de nuestro proyecto y me tengo que traer un archivo más de los que baje de el campus virtual por lo tanto voy a la carpeta donde baje todos esos archivos y el archivo en concreto es dataset cola.yam Es que vengo aquí lo copio y lo pego aquí recordemos que era este archivo este archivo es el que le indica al entrenamiento donde están las carpetas con las imágenes y las etiquetas tanto del conjunto de entrenamiento como el conjunto de Test lo abrimos para recordarlo esto ya lo vimos la clase pasada esta Va a ser la ruta principal que termina en archivos porque Recuerden que mi carpeta se llama archivos todo lo previo digamos es lo que pone como ruta cuando yo voy a montar que ya lo vamos a ver este esta unidad de Drive con mi sesión de cola y luego bueno fantástico una vez que estoy dentro de archivos donde están las imágenes de entrenamiento dentro naturaleza train amazies y lo mismo para el entorno de validación naturaleza test y nation lo podemos corroborar aquí entro archivos naturaleza dijimos primero trains y después tengo naturaleza test que es lo que voy a usar para validar emails bien finalmente es importante que tengamos presente que este conjunto de datos tiene dos clases por eso aquí le digo NC dos puntos dos y los nombres de cada una de las clases sí ardilla y mariposa obviamente esto viene con este nombre lo puedo poner en castellano no hay ningún problema aquí lo que es importante que se llaman iguales que también se podrían llamar en castellano es las etiquetas con sus imágenes tienen que tener el mismo nombre con la extensión que corresponde a cada caso bien Así que terminado todo esto lo que tengo que hacer con este archivo que me traje a este entorno es llevármelo a la carpeta naturaleza voy a arrastrar esto aquí a la carpeta naturaleza bien aquí vemos el archivo esto de ponerlo dentro de la carpeta de naturaleza tiene que ver un poco con una cuestión de orden que estoy tomando como criterio en realidad puede estar en cualquier parte siempre y cuando sepa Cuál es la ruta para poder ubicarlo lo pongo dentro de la carpeta de naturaleza porque entendemos que en todas estas prácticas vamos a tener muchas carpetas que tienen que ver con distintos Data sets y lo ideal sería que yang de ese Data set esté dentro de la carpeta pero es una cuestión de orden no tiene nada de parte de un proceso que tiene que ser sí o sí de ese modo si lo anterior el tema de tener obviamente este conjunto siempre dividido entre 30 y 3 y dentro de cada uno de esos de esas carpetas subcarpetas emails a continuación lo que tengo que hacer es empezar el entrenamiento ya tengo todos los elementos para poder este manejar el entrenamiento y poder justamente generar un modelo desde colap y después usarlo en python el tema es que no tengo el programa para eso es uno de los archivos que yo le paso a través del campo virtual es este que está aquí clase 22 398 más naturaleza y pongan a esta este archivo dentro de la unidad de Drive que mejor les parezca o que mejor convenga al proyecto que está llevando adelante bien una vez que lo hicieron lo pueden abrir yo aquí ya lo tengo abierto sí tema principalísimo el tema de ver cerciorarse que esta esta sesión la vamos a llevar adelante con un entorno de tipo gpu de 4 gpu o gpu no con el modo cpu que van a tener siempre de manera predeterminada cada vez que hagan una sesión con cola Sí entonces sabiendo que tengo eso ya tengo yo ya seleccionado Esa esa modalidad y este Bueno ya está activa la sesión de trabajo vamos a empezar con lo que tiene el código ya cargado en este archivo que Les acabo de pasar bien lo primero es instalar yolo ultralities Mejor dicho que la librería que tiene yolo una vez que hago esto importo y oro ultralitics y luego lo que ya sabemos tenemos que conectar esta sesión con todo el entorno de datos que está nuestro Drive que hemos preparado justamente hace un rato lo hago montando la unidad de Drive a esta sesión de trabajo de Cola con este proceso que está aquí bien ya tengo entonces montado Sí mi Drive my Drive archivos se acuerdan lo que hablamos hoy cuando teníamos el archivo Ian Sí bueno toda esa ruta larga bueno tenía que ver con esto con content que siempre toda esta unidad se llama contet el contenido de los datos del entorno de datos que tiene cada sesión de cola luego Drive archivos y dentro de archivos sí tengo justamente todos los datos abro aquí y tengo mi conjunto de datos naturaleza con sus carpetas test y trae bien visto esto lo que tengo que hacer a continuación es crear mi modelo que lo voy a hacer con el modelo Nano de segmentación de Yolo bueno Y finalmente No tengo más que hacer que el entrenamiento es decir hago el entrenamiento donde le digo que el yang está movimos recién dentro de content Drive my Drive archivos naturaleza dataset cola.yam repasamos aquí content como todo Drive my Drive archivos naturaleza dentro naturaleza está aquí Data se cola cuando ya insisto es el que les dice dónde están las imágenes para entrenar es si el que le dice que venga a buscar estas imágenes a Drive mydrive archivos naturaleza test y train bien lo vamos a entrenar por vamos a cerrar aquí para ver un poquito mejor decía que lo vamos a entrenar por 20 épocas las imágenes tienen que ser 640 que es lo que siempre pide de manera predeterminada y olor y vamos a hacer con un bache size de cuatro bien ejecutamos bueno Y así terminó el entrenamiento el tiempo que tardó son más o menos en minutos acuérdense que esto lo expresa de manera decimal para ejecutar las 20 épocas ya tenemos nuestros modelos las Yves dentro de wave train segments y aquí tenemos bueno todas las métricas dentro de lo cual nosotros vamos a mirar como siempre prioritariamente la performance a través de map 50 donde vemos que para el total del modelo es 0983 muy bueno para el caso de la ardilla es un poco menor y para el caso de las mariposas es un poco superior bien no obstante son muy buenos indicadores y lo que vamos a hacer como dice aquí abajo ir a buscar los resultados de este entrenamiento a rams segment train 2 donde está dentro del entorno de cola vamos a buscarlo aquí rams segment train 2 y aquí tengo el ves y el Last dentro de Waze y algunas bueno de los archivos que se emiten siempre o que genera siempre ídolo después del entrenamiento con lo cual podemos pasarnos alguno de los que son más importantes o los que más nos interesan a nosotros que son resultang y obviamente el best pity que es el que me trae el modelo Así que voy a empezar por descargar este bien Aquí los tengo sí en principio tengo result que tiene todos los datos de cada una de las epoch y veo cómo va avanzando cada una de las métricas que vimos recién y después que el más fácil de visualizarlo y más importante las curvas las curvas de pérdida de precisión vemos Que todas las curvas de pérdida van hacia abajo como es lo que se desea y la de precisión van hacia arriba por eso ha llegado como esta que me está mostrando aquí a un valor importante fíjense que en este caso el Last tiene un poquito menor que el best o sea las un poquito más abajo y el best es un poquito más arriba por eso tomé el ves y no bien vamos ahora entonces a renombrar este archivo justamente ves con el nombre apropiado para el ejemplo que estamos llevando adelante vamos a renombrarlo parecido al original el original se llama iolo de 8 n y 11 y castón cola le vamos a poner por si algún momento alguien quiere hacer un custom desde el mismo país que lo pueden hacer nosotros en esta clase No lo hicimos el anterior Sí porque ya sabemos concretamente que haciéndolo en cola es más rápido bien Ahora me voy justamente el entorno de ya tengo aquí mi modelo y ese modelo aparece aquí arriba con lo cual ahora voy a ejecutar Este programa seguido los 8 custom Pay con mi modelo que Acabo de crear que se llama a ver si estamos bien Sí yo lo veo 8 n- se custom collage se casan cola punto y lo hacemos con la primera el primer vídeo de mariposa sí acuérdense que aquí en datos teníamos 12 vídeos de mariposas uno y dos vamos a usar el vídeo número 1 seguimos buscando que muestre todas las este las inferencias que va haciendo que las guarde también y con una confianza de 05 y bueno savecrop no lo vamos a usar que sería el recorte de la de la cementación hace como una máscara cual yo puedo llegar a recortarla este y no vamos a guardar en este caso las etiquetas Aunque lo podemos hacer Entonces vamos a ejecutar esto que está aquí siempre teniendo la idea de verificar que diga en file para que ejecute el archivo que yo quiero y allá vamos bien y ahí tenemos vamos a ampliar un poco esta imagen Bueno ya de por sí en el vídeo la imagen de la mariposa está muy de costado Bueno ahí lo vemos desde que es muy buena la segmentación con el modelo que acabamos de crear vamos a detenerlo y vamos a ejecutar otro que yo les dejo aquí todos los las líneas ya escritas pero les dejo comentado para que no se ejecuten todas juntas que la puedan ustedes y ejecutando una por una ahora vamos a hacerlo propio pero con un vídeo de una ardilla ejecutamos bueno Y aquí tenemos fíjese también es muy buena la segmentación de la ardilla bien qué más tenemos una imagen de una mariposa ya no videos imágenes obviamente la imagen desaparece rápidamente voy a hacer lo propio con la imagen de una ardilla y después vamos a ir a verlo donde están los resultados como ustedes saben en la carpeta de explorador de Windows y finalmente que no lo vamos a ejecutar usar una cámara cuando usen una cámara lo que le conviene obviamente porque usted no soñó la mariposa en ardilla Bueno lo más lo que se llama mucho en estos casos o poner una foto frente a la cámara o bien con el celular o una tablet mostrar una imagen para que vean justamente si la está segmentando bien si la está este marcando bien con la máscara propia de la segmentación o no Bueno y para cerrar esta primer parte de esta clase lo que vamos a ver es tal cual vimos la clase pasada como configurar o como preparar un Data set propio Sí en la clase pasada vimos que usamos un programa que nos permitía bueno recuadrar las imágenes nuestras para poder ir identificando las coordenadas del bonding box y del recuadro que marcaba el objeto que nosotros queríamos detectar y la etiquetación de cada uno de ellos y eso después hacía de que aparecía la imagen Con su respectiva etiqueta no solamente con la identificación del tipo de objeto sino también con las coordenadas las cuatro coordenadas que marcaban el bonding box sabemos que en este caso eso no es así hay otro tipo de técnica que bueno requiere más coordenadas que marquen o recorten la figura por eso vamos a usar un programa que se llama leibel me con Level me va a ser algo parecido lo que hicimos la clase pasada pero ahora no para detección de objetos sino para segmentación de objetos Sí así que vamos a empezar rápidamente con eso para justamente al igual que en la clase pasada ver cómo tengo mi propio Data set para detección ahora armo mi propio Data para segmentación con mis imágenes vamos con ello Bueno ahí Estamos instalando Level meam Level me es un programa que me va a permitir etiquetar las imágenes cuando justamente yo quiera tener mi propio dataset público sino mi propio ataque con mis propias imágenes Recuerden que esto lo vimos la clase pasada también para el caso de etiquetar imágenes para la detección de objetos bueno ustedes saben que ahora el etiquetado para la segmentación es muy diferente del del caso de la detección con lo cual ahora vamos a ver cómo es el proceso para etiquetar imágenes que voy a utilizar para entrenar una red que tiene como objetivo la segmentación de imágenes bien ahí ya instale entonces Label y ahora voy a abrir Este programa lo que hago escribiendo directamente lever me y dándole enter siempre desde la entorno de la terminal bien Aquí está el programa Vamos a darle opendir para que me abra directamente la carpeta esta que les he dejado aquí para para probar Esto bueno qué es lo que tengo que hacer aquí tengo que hacer un acercamiento pero no con un cuadrado como hicimos la clase pasada sino con polígonos Por eso voy aquí a crear polígono yo lo voy a hacer muy rápido no del todo prolijo pero para que se entienda la idea obviamente porque esto para hacerlo muy bien lleva mucho tiempo mucho más tiempo que lo que vemos la clase pasada marcar un objeto para la detección de justamente objetos bien marco aquí y lo que tengo que hacer es cercar o sea cada uno de estos puntos son las referencias numéricas que usted veían en el archivo de etiquetas Sí es decir que tengo que ir marcando todo el contorno lo que tengo que hacer ahora es continuar con la next image sí como dice aquí cuando voy a la próxima vez que me dice querés guardar ya este los datos de la imagen cercada Sí y la etiqueta sí quiero que lo guarde lo guardo en la carpeta y paso a la próxima imagen y hago Exactamente lo mismo bien si hubiese otro nombre porque estoy con más de un tipo de elemento que estoy tratando de cementar pondría el nombre que sea y ya me lo quedaría digamos dentro de distintos etiquetas en este caso la única etiqueta que he creado al momento es mariposa con lo cual es a la que me ofrece y esa es la que voy a tomar okay paso a la próxima de nuevo me pregunta si quiero guardar le digo que sí guardo Y esta es la última porque son solamente tres imágenes que estaban en esa carpeta que pusimos para que podamos probar esto bueno Y acá guardo porque es la última no hay más imágenes cierro Level me y me voy al explorador de Windows a la carpeta datos entonces aquí tengo las imágenes cercadas y tengo los archivos con la información relativa a cada uno de los puntos con que he marcado cada una de estas imágenes Sí el tema es que leibel me presenta estos datos en un formato Jason Sí para que el que no conoce es uno de los formatos estándares que sirven para manejar cierto tipo de información de tipo texto sí obviamente este formato que puede ser apropiado para otras redes no lo es para Yolo yo lo trabaja con archivo de tipo Jason para poder identificar las etiquetas de un objeto sino con el formato que ya conocemos y ya vimos de tipo este quiste primero la clase y después todo el resto de los datos pero siempre hay una solución para todo y es que justamente hay una aplicación que sirve justamente para convertir un archivo Jason en Tequila volvemos a la terminal de nuestro proyecto y vamos a escribir lo siguiente pip install Level me to iolo es decir el producto que saque el programa que instalamos recién para etiquetar Level me to- hacia yo lo convertiré instalamos Este programa y ahora lo vamos a utilizar para convertir las imágenes Jason que generó Level Meet en un formato propio de hielo escribo levemente tuyolo le digo que voy a convertir en Jason todo lo que está dentro del directorio y cuál es el directorio datos barra Level me imagins que es justamente datos donde están estas imágenes y dónde están las etiquetas pero en formato de Jason que quiero convertir en formato de Yolo bueno el resultado me lo pone como aquí dice el mensaje final dentro de esta carpeta yo lo Data set y tengo las imágenes que ya tenía de antes lo separan tres y entra en eso después ustedes lo pueden poner una sola carpeta o no depende lo que quieran hacer y las leyes también las separa en tren y vale Bueno pero concretamente vamos a tomar una de ellas y fíjense a convertido a lo que naturalmente estaba en formato Jason en un formato txt que entiende Yolo a partir de esto tengo mis imágenes tal cual las tenía cuando las baje o la saqué de donde sea y ahora tengo las etiquetas que estaban en Jason y eran también txt con lo cual al igual que como terminamos la clase pasada tenemos nuestra carpeta con nuestras imágenes con formato jpg y nuestra carpeta con notas etiquetas con formato txt resguardando que ambas se llaman iguales Más allá de la extensión cuando tengo eso tengo lo mismo que tenía cuando use el dataset naturaleza que usamos en esta clase Y a partir de ahí puedo entrenar mi ídolo o la red que fuere si en este caso yo la por supuesto por eso lo he probado con mi propiedad bien hasta acá llegamos con esta primera parte de la clase nos vemos en la siguiente parte aquí terminamos con la primera parte de esta clase nos vemos en la segunda parte 