 Titulo: Clase22 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/Tbd-YAcInOI  
 2302 segundos de duracion 
 Bienvenidos a la segunda parte de esta clase Los invito a empezar con ella  Bueno aquí estamos en la segunda parte de la clase número 22 Vamos a abordar un tema bastante diferente del que veníamos trabajando porque ya trabajamos en tres aspectos centrales de lo que es la visión computacional es decir lo que es el Deep learning y las redes neuronales convolucionales para la clasificación de objetos para la detección de objetos y para la segmentación de objetos que los que vimos recién en la primer parte vamos a empezar a ver otro tema que vamos a iniciarlo en la segunda parte esta clase lo vamos a continuar en las clases siguientes básicamente tiene que ver con el uso de una librería que me permite a mí identificar determinados puntos del cuerpo en principio y en esta parte vamos a ver aquello que tiene que ver con la identificación de puntos de la cara luego Ver puntos de la mano en la clase siguiente y luego puntos del cuerpo completo bien la idea no es solamente usar esta librería y ver cómo funciona y ver cómo nos da la información de las detecciones sino también hacer alguna suerte de ejercicio o caso práctico con cada uno de ellos para ver bueno Cuál podría ser el sentido de uso de esta información es decir detectó y después bueno en qué puedo usar eso Obviamente que es un ejemplo y pueden haber muchos más nosotros vamos a tomar uno para que sea como una base Pero evidentemente si ustedes buscan información hay muchísimos ejemplos del uso de esta librería así que bueno sin más que decir vamos a introducirnos justamente al uso del medio Pipe que es la librería que vamos a usar para todos estos propósitos que recién mencionamos empecemos con ello como siempre vamos a recurrir a los archivos que yo les dejo a través del campus virtual que en este caso son estos tres punto Pay más una carpeta de datos como hacemos habitualmente para justamente tener imágenes de y videos o imágenes de fotos para poder probar justamente cada una de las prácticas que hacemos bueno estos serían los archivos que me tengo que llevar y vamos a crear como si hacemos habitualmente desde que empezamos con paichard una carpeta dentro de la cual vamos a poner estos archivos la carpeta Yo la he creado la unidad c y le he puesto de nombre Face mesh sí como está aquí feliz mesh entro allí y encuentro bueno los archivos que recién decíamos bajamos del campo virtual más otros que son producto de que yo ya he creado el proyecto de paicha con lo cual Bueno vamos a tratar de ir ganando algunos tiempos para no repetir cosas que ya enseñamos Y ustedes ya saben por lo tanto ya aquí ya tengo la carpeta creada con los archivos que me traje del campo virtual y con el proyecto nuevo de paichan creado justamente una vez que cree la carpeta puse los archivos adentro recuerdan como hacemos siempre Bueno hacemos primero eso y después vamos a paichar y le decimos que queremos un nuevo proyecto y le decimos que ese nuevo proyecto lo vamos a basar sobre una carpeta que ya está creada y ya tiene información dentro con lo cual siempre nos hace la pregunta si queremos crear un proyecto usando esa información que ya está en esa creada y le decimos que sí y ya tenemos el proyecto creado con lo cual vamos a adelantar esos pasos para bueno justamente tratar de aprovechar mejor la clase y ahora vamos directamente al entorno de paisan con el proyecto ya creado Y estos archivos dentro de él Bueno aquí estamos como dijimos recién ya dentro del proyecto con bueno el Face ya creado con todas las características que recién dijimos aquí tenemos los tres programas y bueno la carpeta datos con las imágenes y los vídeos con los cuales vamos a probar cada uno de los programas que vamos a hacer en principio la idea central va a ser hacer un Face mesh un reconocimiento de puntos del rostro a través de una imagen Sí una foto luego lo vamos a hacer dos variantes que tenemos justamente con el tema de los vídeos en principio solamente la detección y en el último programa es vídeo 2.y vamos a hacer un caso práctico justamente para ver en qué podría utilizar yo la información de la detección de los puntos de la cara pero ante todo lo que tenemos que saber es que obviamente vamos a trabajar con dos librerías una que ya conocemos y otra que vamos a empezar a trabajar como dijimos en la presentación de esta clase para poder hacer la identificación de distintos puntos del cuerpo en este caso del rostro que se llama media Pipe con lo cual como ya sabemos habiendo creado el proyecto tenemos que incorporar esas dos librerías yendo a file settings sí Y aquí obviamente yo ya las tengo incorporadas estas dos librerías ya sabemos que es opencv- python una de ellas sí la que identifica así y media Pipe la otra que incorporamos hoy por primera vez para los propósitos que vamos a ver de ahora en más bien estas dos librerías ya saben cómo incorporarlas yo le doy por hecho y vamos a continuar con la clase entrando justamente como base de el primer programa que es imagen punto Pay que el propósito Es este que está escrito aquí arriba que es identificar los puntos de la cara desde una imagen Sí de una foto antes que nada vamos a describir un poquito Cuál es la característica de seis meses Face mesh detecta Ni más ni menos que como dice aquí este comentario que les he dejado 468 puntos de la cara muchísimo no es la única librería hay otras librerías que detectan también puntos pero una muy menor cantidad sí es decir que estamos hablando de 64 puntos contra 468 sí bien Obviamente que en el momento que lo que estoy escribiendo Tiene que ver con el momento de esta clase probablemente en algún tiempo más haya otras niveles hoy existan otras de las cuales no estamos todavía informados porque la evolución de la guía Bueno nos lleva a esa realidad lo concreto es que lo que vamos a usar aquí el mediapite que es lo que he escrito aquí creo como siempre un alias en este caso para media y empiezo en principio voy a crear dos variables de objeto con instancias de legibilidad de mp por un lado mp6 mesh y otro MP drago Y por qué porque acá tenemos dos cuestiones primero la detección de los puntos de la cara y luego si yo quiero graficar esos puntos que estoy detectando sobre la misma imagen o directamente tomo la información y no la gráfico sobre la imagen y hago lo que tenga que hacer o lo que sea mi objetivo por eso es que tomo en principio la librería MP Solution 6 meses y luego MP Solution drawing útil sí bien lo primero que hay que hacer justamente con la primera de las variables creadas sí es configurar Qué tipo de características quiero en la detección en principio aquí tengo un primer parámetro que es static image Mode true o Falls Aquí les he dejado un comentario para que sea claro Cuál es el propósito de poner false o true en principio si es false sí ASUME que la imagen de entrada es un vídeo por eso no es estática static folk sí Entonces de esa manera lo que hace es buscar los puntos desde la primera aparición de la primera imagen del video y de allí empieza a hacer un tracking buscando que en las próximas secuencias de ese vídeo si va detectando si los próximos puntos de la cara entiendo que el video implica un movimiento de uno o de varios rostros que se presenten en ese video por el contrario si pongo true lo que hace es asumir que es una foto una imagen Entonces no hace tracking sino que lo que hace es buscar los puntos de sacar de esa imagen que está congelada digamos no como toda imagen que no tiene el patrón de un video bien luego lo que se especifica con maxnunfaces Bueno lo que ustedes imaginan Cuántas caras quiero detectar sí es decir que como máximo en una imagen puedo detectar una determinada cantidad de cara que le pongo que solamente una ese que si hay más de una cara en la imagen sea esta una imagen un vídeo solamente va a detectar una de ellas y luego el tema de diferencia decir bueno cuándo va a detectar cuando entienda que algo que ve en la imagen hay una confianza del 05 o superior de que eso entiende es un rostro sí acuérdense que lo primero tiene que hacer es detectar no es que va a marcar los puntos de la cara en cualquier lado primero tiene que ver que hay un rostro que lo identifica como un rostro que tiene una seguridad superior al 0,5% de que es un rostro y luego va a buscar los puntos de la cara bien lo que hago luego con civitud es cargar la imagen hemos puesto aquí model jpg si acá me paro Para que vean la imagen de una mujer acuérdense que tengo que poner siempre la ruta aquí tenemos datos imágenes y modelo jpg que lo que tengo aquí datos imágenes model jpg bien hay dos más para probar arrancamos con esto lo que voy a hacer es hacer un resouze para asegurarme que la imagen tenga 900 por ciento en este caso yo tomé tres imágenes sin ver cuál era la dimensión aquí lo que hago es cuidado con esto porque obviamente en este caso hay que ver si esta imagen original y fíjense que tiene 1920 por 1076 guarda más o menos esa relación si hubiese una imagen cuadrada por decir 900 por 900 o 1920 por 1920 y la la le hago un 900 por 600 la imagen se va a deformar un poquito sí así que eso hay que tenerlo presente a la hora de ver qué imagen tomo y que parámetros uso para el acuérdense que realizar siempre le pongo la imagen quiero reformatear si resaar por decirlo de alguna manera y cuáles son las las variantes de ancho y alto que quiero para la semana más luego lo que vamos a hacer aquí es pasar la imagen o transformar la imagen de un formato bgr a rgb Sí porque porque en civicú no trabaja Sí con el formato tradicional Sí entonces pasa yo debo pasar la imagen a través de civicú de dgr a rgb si son dos formatos que representan lo mismo la misma idea de los colores primarios sí de azul rojo y verde pero tienen bueno obviamente una estructura diferente con lo cual lo que estoy haciendo aquí acuérdense que el 2 implica como el tubo sigue básicamente cuando se usa mucho para decir que esto pasa tal cosa bien Esta es una es un método de civil tú que lo que hace justamente es cambiar la gama de colores de un formato bgr a rgb para que bueno pueda trabajarse con y lo colocó dentro de esta variable image barra o Perdón guión bajo rgb que cuesta una vez que hago eso lo que hago es aplicar Face mesh.prosses sí acuérdense que este lo primero que tengo que hacer es detectar las imágenes este las imágenes la cantidad de puntos de la cara primero el rostro después los puntos de la cara bien en este caso lo que voy a hacer es Face mesh punto process y le mandó adentro la imagen esta que tenía aquí sí que acabo de bueno cambiar estructura de color con lo cual que hace esto detectar rostros y puntos Sí y toda esa información la voy a poner dentro una variable que voy a poner results variables que ustedes le pueden poner como siempre decimos como les parezca mejor bien una vez que tenemos los resultados en results lo que voy a hacer es bueno hacemos una impresión aquí esto lo van a ver por pantalla como para que tengan justamente la información de que tiene adentro results lo que tiene adentro del sur son lands los landmarks son Ni más ni menos que los puntos de cada uno de las detecciones que ha hecho sobre ese rostro como vimos aquí arriba en este comentario hay o debería haber hasta 468 Land detectados obviamente esto tienen que tener presente de que la cara tiene que estar de frente yo doy vuelta a la cara obviamente no va a detectar los 468 esto tiene que estar en la posición frontal para que detecte todos esos puntos de la cara Sí si no va a detectar obviamente la cantidad de puntos que tenga que ver con la posición que yo tenga si tengo la cabeza girada bien lo primero que hago es bueno con un If If resulte multiface lands esto es como pregunta si eso es true qué quiero decir si hay puntos detectados si no hay puntos detectado todo lo que sería contenido no tiene sentido sí Obviamente que esta información que imprimía acá arriba título de información nada más para que lo podamos constatar qué tiene adentro la variable esto no no tiene otro objetivo más que eso con lo cual lo podría quitar Luego de eso me da información de que esto obviamente es posible porque hay información results tiene información si tiene información bien fantástico Entonces avancemos qué hago hago un Ford y lo que voy a poner aquí es por cada Face Land es una variable una variable iteradora Y qué cosa en results multiface Lamar y decir que qué hago con este Ford tomar todos y cada uno de los puntos detectados de la cara así que hago un Ford que va a dar Cuántos ciclos 468 porque 468 serán los puntos detectados de la cara y en cada uno de ellos lo que hago es dibujar información relativa al contorno del rostro sí o a todos los puntos de la cara y sus conexiones Acá hay como dos opciones vamos a ejecutar Este programa con las dos opciones en el principio y después lo vamos a hacer con solamente una de ellas para que vean Cuál es la idea en algunos casos vamos a ver todos los puntos en otro caso algunas destacando algunas partes importantes de la cara como la boca o las cejas Sí entonces bueno Esas son las diferencias entre lo que es el Face mesh y el Face de Zelaya sí bien Vamos a centrarnos en el primero sí entonces lo que hago fíjense con la librería drawing punto draw que es la que teníamos aquí arriba de Dragon útiles si se acuerda que de hecho le decía que eso tiene que ver con lo que yo quiero hacer con la información detectada en este caso lo que estoy buscando es la información que tiene result quiero ponerlas sobre la misma imagen para ver las detecciones de una manera gráfica entonces dijimos Face mesh marcalo contorno de la cara y lo que hago en cada caso es con Dragon speak si dibujar en principio lo que tiene que ver con los puntos que sería esta parte de acá arriba y con las conexiones esta parte de aquí abajo en ambos casos tengo que indicarle Cuál es el color con el cual yo quiero que salga Eso sí aquí tengo 0 255 0 que sería rgb bien este acuérdense que el 255 depende En qué lado lo ponga Y si los otros componentes son cero son o representan uno de los tres colores primarios sí bien con esto obviamente es el grosor Y en este caso como va a dibujar los puntos yo le pongo el tamaño del círculo porque cada punto va a aparecer con un círculo las conexiones aquí que tengo acá abajo no obviamente las conexiones va a ser una línea con lo cual no hay que poner información del círculo radio Sí aquí con el circo radio lo que voy a hacer es decir Bueno qué tamaño va a tener el circulito Sí con el cual yo identificar el punto obviamente no puede ser muy grande porque como son juntos si el círculo es muy grande se van a solapar uno con otro Sí bien y luego algo parecido como que esto que está aquí abajo no para los contornos sino para toda la cara completa Sí para todos los puntos una vez que con esto tanto con un objetivo como con otro ya tengo toda la imagen Sí remarcada con todos los puntos de contorno y el resto de los puntos con sus conexiones lo que hago es Ni más ni menos que un Ims de YouTube que hace la impresión muestra la imagen Sí qué imagen email acuérdense que siempre en mi show tiene que ir en principio esto que está aquí que es un texto que es lo que va a salir en la parte de arriba de la ventana si esta ventana que vamos a ver por pantalla tiene un título y bueno ese texto hace alusión a lo que quiero que salga es una referencia obviamente habitualmente se pone la misma frase que el nombre del objeto en este caso Pero puede ser Esta es la demostración de la imagen de la modelo sí un texto como te queda esto no aquí sí va la imagen Qué imagen la misma imagen que yo utilicé aquí para dibujarle las conexiones la misma imagen sobre la cual también dibuje los contornos Sí y la misma imagen que justamente incorporamos y reformateamos aquí al principio sí bien y luego con White lo que hace Es simplemente esperar que yo le dé enter para para cerrar la ventana dado que esto tiene que aparecer Y cerrar y con Distroller Windows lo que hace obviamente es dar por terminada la ventana digamos que esté gustan destruir la ventana que abrimos para verificar Esto bueno sin más explicaciones esto todo el programa lo ejecutamos para ver el resultado bien allí está se entiende Entonces todos los puntitos de cada una de las partes del rostro y las conexiones de cada uno de los puntos con este bueno obviamente las conexiones ustedes miran para qué sirven bueno sirven para marcar las distancias porque cada una de las cosas importantes que podemos saber justamente en la práctica es poder entender la distancia que existe entre un punto y otro de la cara para toda la información que se puede bueno presumirse puede sacar de de esta de esta ejecución de esta librería y del Face mesh habrán visto seguramente en alguna película que una de las cuestiones que pueden identificar a través de la seguridad es el patrón de cara que tenemos Nosotros sí es decir que han visto que inclusive sale dibujito de una malla parecida a esta en la pantalla donde se detecta la persona se pone frente a la a la cámara y lo que hace no es el reconocimiento de la cara sino el patrón que tiene esa cara con cada uno de los puntos de la cara y la distancia que existe entre ellos que es lo mismo que está aquí Bueno eso es un buen ejemplo que pueden seguramente muchos de ustedes lo pueden asociar entre lo que vieron en alguna película y esto que está aquí bueno dejo en ustedes poder utilizar a mail jpg y yo voy a usar people justamente para probar el tema de la variante esta de Max numfaces sí es decir que puse Aquí entonces cambie model por people sí people personas lo vamos a ejecutar y ven que detectó solamente un rostro Sí yo voy a cerrar esto y vamos a pasar a poner un faces 2 lo volvemos a ejecutar y ahora vamos a ver que vamos a detectar dos rostros está bien bueno esa sería la idea del manejo de ese parámetro Bueno vamos a pasar entonces ahora a Face makes video 1 Bueno aquí la Consigna es parecida solamente que con algunos cambios que son propios de lo que ya vimos antes pasar de una imagen a un vídeo bien la cuestión es que aquí Más allá de usar las mismas librerías y bueno crear los mismos las mismas variables de objeto que creamos antes ahora en lugar de abrir una imagen con image read de sibetchup lo que hago es CV tu video capture y voy a tomar uno de los vídeos que tengo aquí que se llama Woman mp4 y lo pongo como siempre en una variable K configuro mi Face mesh al igual que como lo hicimos antes solamente que aquí que voy a cambiar Donde antes yo tenía static image Mode en true ahora le voy a poner falso Esto no es estático es de tipo video Se acuerda lo que teníamos aquí aquí creo que lo teníamos como true porque era una imagen Era algo estático ahora no es algo estático por lo tanto este parámetro en falso configuro una un Magnum Face en dos sí podría ponerlo ustedes lo manejan como quieren y la confidencialidad igual que antes y acá viene el cambio que ya lo hemos visto antes en lo que tiene que ver el tratamiento de una imagen a un video donde tengo Wild porque justamente el vídeo me va a dar fe en cada uno de frames y cada una de las de Las capturas de pantalla propias de cada una de las secuencias de ese vídeo y como lo hemos hecho antes vamos a ver con ese Wild true cada una de las secuencias de ese video capturando cada una de ellas sí Por lo tanto justamente ejecutamos el cap read Recuerden que el caprit me devuelve dos parámetros de salida uno es el frame la captura permanente hecha y el otro es el Red que causa una variable tipo bandera donde me dice si la captura ha sido positiva o ha tenido algún tipo de inconveniente bien Obviamente que si red Sports Así que la tuvo algún tipo de inconveniente Esa esa variable de bandera me dice que hay algo anómalo bueno entonces el false Por ende a un break de El Walter y se termina toda la lógica de este caso contrario lo primero que hago es un flip que es un flip en realidad para este caso no va a ser tan necesario si después más adelante vamos a probar con un streaming Y ahí sí esto tiene sentido Pero lo podemos aplicar Aquí también lo que busca es evitar el efecto espejo es decir cuando yo me pongo frente a una cámara la imagen no se ve tal cual la que yo tengo sino que se va invertida porque justamente es el efecto espejo que hace una cámara bueno con el flip lo que hace es Buscar que mi imagen sea tal cual la que yo estoy poniendo frente a la cámara y no la que me devuelve la cámara bien eso insisto lo logra el método luego hago un resouze en este caso he elegido que mi imagen tenga 860 por 600 Acuérdese que esto ustedes pueden poner las dimensiones que les parezca mejor y voy a hacer una copia del frame en una variable ya vamos a ver para qué O sea que voy a tener como resultado no una ventana sino dos ventanas sí bien luego hago la transformación acuérdense que lo que hablamos también en el práctico de recién de bgr a rgb porque recuerdan esto porque justamente lo que viene a continuación el Face mesh necesita que la estructura de esta esta imagen sea con la gama de colores con el formato rgb y nosotros lo tenemos como vejer Entonces tenemos que hacer esta transformación de bgr a rgb solamente para que el Face mesh detecte el o los rostros y los puntos de el color roto bien Por eso eso lo pongo dentro como en el caso de oración dentro una variable frame rgb y es la que uso para que el Face mesh process me detecte toda la información y la ponga dentro de una variable results lo que sigue es Exactamente igual a lo que hicimos hace un rato con la imagen solamente que vamos a hacer un truquito aquí para que vean algo de lo que les comentaba recién que nos quedó pendiente es decir este tema del Face mesh que marca los contornos de algunas partes de la cara y el Facebook de selección que marca todos los puntos y todas sus conexiones Sí yo le dije que esto lo voy a tratar de ejecutar aparte vamos a hacer un truquito decir no lo vamos a ejecutar aparte lo que vamos a hacer es los contornos se lo vamos a poner al frame y las conexiones totales con todos los puntos lo vamos a poner en el frame 1 de este modo vamos a poder ver las dos este pantallas Sí las dos secuencias Sí en dos ventanas diferentes y poder justamente en la comparación entender mejor la diferencia entre el Facebook y el Face mess de selección luego lo que vamos a hacer es tratar de guardar cada uno de los frames si detectados con sus detecciones solamente del frame ese del primer caso no de frame 1 o sea que solamente va a ser la que detecta los contornos y lo vamos a ir haciendo con el sistema que ya manejamos antes sí con la librería que hemos abierto aquí sí DVD donde justamente eso recuerde que lo que me hace es generarme nuevos este nombres aleatorios para que cada uno de esos franceses guarde con un archivo con un nombre diferente al otro Sí bueno esto ya lo usamos antes con el civitud y m-rite y esta o esta mecánica de generar nombres aleatorios para que se guarde se van a guardar dentro de la carpeta vídeos que la carpeta que tengo aquí y con lo cual vamos a ver entonces terminó ejecutar Este programa Todo esos resultados luego hago un Ims como dijimos antes hago dos uno para frame y uno para frame 1 y aquí le pongo títulos diferentes para que vean lo que hablamos recién de que lo primero que pongo Es simplemente una referencia con lo cual a la ventana del frame le voy a poner como título contornos y a la ventana del frame 1 total lo detecciones totales lo que le parezca Y finalmente con esto que tengo aquí pregunto por el web key si es 27 o no Si es 27 que sería la tecla escape corto abruptamente la ejecución y si no dejo que siga hasta que termina el video finalmente Cierro la captura o la variable de captura de secuencias del vídeo y también las ventanas bueno explicado todo esto pasamos a ejecutar entonces Este programa para ver los resultados bien ahí tienen ven que aquí donde dice contornos claramente ven marca los puntos y fíjense que marca el contorno voy a ponerlo aquí central el contorno de la cara el contorno de la boca y el contorno de las cejas sí y también el de los alcanza a ver aquí porque tiene un color violeta Violeta intenso sí fíjense que se ve bien la comisura de la boca la parte media de la boca los contornos la boca los contornos de la cara la parte de arriba y abajo de la ceja de las cejas perdón y todo lo que es el borde del ojo más todo el resto de los puntos en este caso este caso acuérdense que es cuando uso el contorce cuando uso el teselation se ve la misma información pero con cada una de las conexiones que hay entre los puntos Bueno me pareció que era una buena forma de que ustedes pudieran este visualizarla la diferencia entre una opción fíjense que la detección a pesar de que el video va lento Sí sigue muy bien los movimientos de esta persona elegido esto a propósito justamente porque tiene bastante movimiento la secuencia Pero la va detectando Acuérdese que acá tenemos una máquina que no tiene gpu cual el procesamiento es aún más lento pero así todo hace una muy buena fíjense que cuando ella entorno un poco la cara se pierde la detección para la detección más que nada es con la cara frontal bien lo que nos quedaría ahora sería cambiar la opción de vídeo por la opción de streaming Sí por eso comento esta línea aquí arriba y habilitó la línea aquí abajo donde habilitó justamente la cámara 0 como siempre decimos lo vamos a probar y la cama me va a detectar a mí y ustedes pueden Probar con esto también bien lo que estamos viendo aquí es una imagen de todos los puntos que detecta facemesh Sí porque le muestro esto porque ahora para cerrar la clase o esta parte de la clase Perdón vamos a hacer una aplicación práctica de todo esto que hemos visto y vamos a tomar como ejemplo la posibilidad de poder ver si los ojos de una persona o la boca de una persona están cerradas o abiertos esto en realidad es una de las tantas aplicaciones no tanto lo de la boca Así lo de los ojos se puede utilizar mucho para el tema del seguimiento de los conductores de un sistema Público de transporte en este caso yo puedo poner una cámara apuntando al rostro del conductor y ver esa persona con su parpadeo de ojos puede estar de alguna manera dando una idea de que puede estar por quedarse dormido y con ello Obviamente el accidente que puede llegar a ocurrir a partir de eso bueno La idea es que con esto yo pueda detectar ese patrón de comportamiento y pueda bueno con algún tipo de sistema bueno tratar de avisarle a esa persona que está en ese estado y tratar de tomar alguna acción para no llevar algo que puede ser un accidente bien vamos a hacer entonces una aplicación para esto lo importante demostrarles Esto es para que ustedes puedan ver que bueno cuando quieran hacer algo con determinado punto de la cara hacer esta aplicación o cualquier otra tienen aquí los números porque a partir de este ejemplo que vamos a ver ahora vamos a ver que los lands me lo va a dar todos pero yo puedo tomar algunos y con ellos poder hacer lo que yo quiero hacer en este caso lo que voy a detectar son los Land 13 y 14 que me detectan si son los que me van a dar la la idea más concreta si la boca está abierta o cerrada y luego los 159 y 145 y 386 374 para ver el tema de los ojos Sí bien Esto es muy particular porque va a tener que haber bien con la calidad de la imagen con el tamaño de la detección si se ve una detección más grande porque lo que vamos a tomar son las distancias y la distancia tiene que ver justamente con la cantidad de de de la ubicación dentro de la altura Sí y el ancho de la imagen si la cuadratura de la de La coordenada alemana Más allá del punto este 3 86 va a tener un punto dentro de la imagen y este 374 va a tener otro punto entre la imagen con esos valores son los con los cuales yo voy a calcular la distancia y esa distancia insisto es relativa al contexto Pero bueno vamos a hacer una prueba un poco precaria rudimentaria con los elementos que tenemos pero seguramente nos va a dar una buena idea de cómo lo podemos hacer con elementos más avanzados vamos hacia ello entonces que sería el último programa de esta de este proyecto que hemos creado de Face mesh bueno acá estamos entonces con Face mesh vídeo 2 con los propósitos que recién comentábamos bien aquí lo primero que voy a hacer es crear un array con un Index que es el Index list son los puntos que acabo de mostrar en la imagen puntos que tienen que ver con en principio los contornos de la boca y de los dos ojos pero voy a tomar en particular a través de otra red los puntos principales que son también los que le comentaba recién y lo voy a poner para una cuestión más práctica Dentro de este obviamente voy a tomar una un streaming vamos a hacerlo digamos con el rostro nuestro y voy a definir una función que le voy a poner calcular a esa función le voy a pasar todas las posiciones si las posiciones que van a evaluar esto lo vamos a quitar el print de una referencia y con esas posiciones que van a ser las que se relacionen con los puntos principales voy a calcular las distancias es decir la posición 14 con la posición 13 las 145 con 159 y la 364 con la 386 tal cual yo se los dije recién cuando veíamos la Gráfica y luego voy a armar un mensaje que va a ser la salida de esta función y el mensaje va a decir boca abierta boca cerrada ojo izquierdo abierto no izquierdo cerrado ojo derecho abierto ojo derecho cerrado en virtud una distancia Esto es lo que digo que hay que trabajar un poquito porque hay que ver en cada caso el 2 puede ser poco o mucho el puede ser poco mucho son valores que aquí estamos poniendo como referencia y hay que ajustarlos en cada caso bien y devuelvo el mensaje ese mensaje lo voy a poner por pantalla conforme yo vaya teniendo actitudes ante la cámara y van haciendo evaluadas secuencia por secuencia bueno acá tengo configurado Entonces el Face mesh le digo que es un vídeo por eso false detectó una sola cara y le digo una confidencialidad del 0 50 por ciento luego Esto va a ser similar si solamente solamente que en este caso yo voy a circunscribir esto solamente a los Index del Index list es decir no voy a recorrer todo esto Tal cual lo recorría antes con todos los puntos y con todos los lámparas es decir lo voy a hacer solamente para estos puntos voy a detectar Solamente voy a recoger Mejor dicho la información solamente eso por eso dice for Index Sí y luego dentro de cada una de esas detecciones en particular voy a tomar dentro de este este diccionario que Acabo de crear acá las posiciones de los puntos principales los Main points y voy a poner sindex es decir si uno de los puntos detectados de todo este conjunto está dentro de este array lo que voy a hacer es poner el valor de y sí que sería el de la altura de la posición de altura dentro de la imagen y crear dentro del diccionario dos posiciones una que me dice el Index que sería el número de posición supongamos que en el primer caso detecte la 13 y luego la posición dentro de la imagen  y lo que voy a hacer obviamente voy a dibujar ese si no solamente dibujo el punto pero no recojo la información sí bien luego es información pues el diccionario se lo mando a la función calcular se entiende que ese diccionario tiene 13 y la posición de 13 14 y la posición de 14 159 ya cuando digo la posición me refiero a el valor de y dentro de las dimensiones de la imagen Sí bien y entro esta función que vimos recién entran seis valores el diccionario con sus seis valores Y dice Bueno restame la posición del 14 respecto de la del 3 y eso siempre tengo que poner primero en la resta para que no me dé negativo el valor que está más arriba sí de la coordenadas el punto 14 es el punto superior de la boca y el punto 13 el punto inferior y con eso armó mensaje y esta función me va a devolver el mensaje y lo que hago después es no imprimir el frame como venía haciendo hasta ahora sino imprimir el frame con un Pull text para Que aparezca el mensaje en la parte superior de ese frame si de esa pantalla streaming y que me vaya diciendo bueno tenés la boca cerrada o abierta tenés El ojo izquierdo abierto cerrado tenés el ojo derecho y eso lo haré hasta que decía no hacerlo más apretarla el botón escape la tecla escape y terminar el programa bien ejecutemos lo para ver qué pasa con todo este bueno Entonces hasta acá llegamos con esta práctica Espero que se hayan divertido con mis expresiones Pero y se diviertan con la ayuda también por supuesto pero bueno sí digamos siendo lo serio de este caso es importante que vean tuve que cambiar las distancias de la boca porque al ser una imagen tan grande que la hice grande a propósito justamente yo tenía dos y lo tuve que subir a 5 porque justamente con dos no daba la sensación que la boca estaba cerrada siempre la detectaba como abierta sí Entonces eso es lo que ustedes van a tener que ir trabajando en cada caso conforme el tamaño de la imagen este y bueno Y también la calidad y la calidad en realidad los puntos de los detecta muy bien el tema es ver que las distancias si van a estar en función del tamaño del de Lima eso también se puede hacer con algún cálculo matemático que se adapte sí que sea responsable responsivo digamos de alguna manera no como para que como Como sucede con con las Apps y con las web no para que de alguna manera el tamaño de la imagen si vaya a través de un cálculo matemático adaptándose no tiene que estar yo cambiando la mano pero bueno Este es un ejemplo muy sencillo muy básico así que por ahora lo hicimos tocando esos parámetros obviamente ustedes como programadores pueden tomar esta base y llevar esto a un ejemplo obviamente mucho más sofisticado Sí y más adaptable digamos a la circunstancias Bueno hasta aquí llegamos con la segunda parte esta clase hasta aquí llegamos con esta clase común todo vamos a seguir entonces en la clase que viene con esta misma línea de detecciones pero sobre la base de detecciones de los puntos de las manos y de el resto del cuerpo así que nos vemos en la próxima clase aquí termina esta clase los espero en la próxima clase nos vemos