 Titulo: Clase23 (parte 1) Curso de Inteligencia Artificial 
 URL https://youtu.be/R7HAfYlQsNc  
 1540 segundos de duracion 
 Hola bienvenidos al curso de Inteligencia artificial de ifes Los invito a empezar con nuestra clase número 23  Hola a todos Bienvenidos a la clase número 23 del curso de Inteligencia artificial de ifes seguimos en el módulo de Deep learning y seguimos en el ámbito de las redes neuronales convolucionales hoy Vamos a continuar Lo que empezamos en la segunda parte de la clase 22 por cuanto en aquella oportunidad vimos la librería media Pipe y el uso de la misma para la detección de partes del rostro como también lo dijimos justamente en la finalización de esa clase hoy Vamos a continuar en las dos partes de esta clase 23 viendo la misma librería pero para la aplicación de detección de partes de la mano y del cuerpo completo tal como hicimos en la clase pasada en ambas partes de esta clase vamos a seguir la misma mecánica en principio vamos a describir las características de cada una de estas librerías de cada una de las aplicaciones de esta librería sobre manos y sobre partes del cuerpo luego vamos a aplicar esto sobre la base de imágenes vídeo y streaming y luego vamos a pasar a una aplicación práctica que va a ser sentar base para que ustedes después puedan llevar esa aplicación práctica sencilla por supuesto a algo más complejo concretamente el práctico final que vamos a hacer va a ser esto que está aquí que es poder medir la distancia que existe entre la mano de la persona que está operando esta herramienta de corte y el lugar donde está haciendo el corte y ver si la distancia está dentro de lo que corresponde o no marcando con un cartel como aquí dice correcto o no acá estamos entonces en el contexto de paichar con ya el proyecto creado como decía recién Recuerden que ustedes lo que van a hacer como siempre es crear la carpeta poner los archivos que bajan del campo virtual allí dentro crear el proyecto y recuerden cuando queda el proyecto le va a aparecer una pregunta porque ustedes lo van a hacer basado en una carpeta que ya existe que es esta que pertenecíamos recién le va a preguntar si toma esa carpeta con todo su contenido para crear el proyecto con él o no y tenemos que responderle que sí bien dicho esto y recordado este tema lo que tenemos que empezar a trabajar aquí antes que nada antes de hacer uso de estos archivos que hemos puesto aquí dentro es la las librerías que vamos a utilizar yendo a settings y recuerden dos librerías muy importantes que son las que vamos a usar aquí que es media Pay por un lado Sí y Open que es justamente la de Así que no olviden Cuando el proyecto después de crear el proyecto y al Ingresar a python subir estas dos librerías al proyecto bien empezamos a recorrer el primero de los programas que tenemos en este proyecto han imagen punto Pipe y lo primero que hago como si estábamos recién importar las dos librerías a lo que hicimos el otro día vamos a crear un objeto para detectar el elemento en este caso la mano o las manos y otro objeto para dibujar los puntos de cada una de las manos o de una mano depende el tipo de detección que hagamos con lo cual creo un objeto Hans MP solución Hans y un objeto MP drowen MP Solution sí bien ahora con el with voy a configurar las características del objeto hands que es el que me va a servir para la detección de manos con lo cual lo primero que le digo es tatic imagemon true Recuerden que esto lo vimos también la clase pasada que si le digo que es true quiere decir que es una imagen estática Y si le digo Falls quiere decir que es un vídeo o un streaming es una imagen no está luego la máxima cantidad de manos que quiero detectar una o dos obviamente y luego el nivel de confianza de la detección sí es decir si es 05 0607 el número que ustedes quieran y lo nombran a este objeto como Hans luego lo que vamos a hacer es con image read de cb2 leer la imagen Recuerden que yo aquí les he dejado dentro de la carpeta datos una carpeta imgs donde hay varias imágenes en este caso vamos a tomar el de Woman jpg por lo tanto aquí pongo barra datos barra y mgs barra Woman punto jpg es decir esto que está aquí datos y mg Guzmán punto bien luego hago un resouze de la imagen porque es una imagen que la he bajado y no he prestado atención al size que tiene Así que la voy a reformatear sí o redimensionar como 860 por 640 y la vuelvo a poner dentro de la variable y finalmente tomo de allí estas bueno Esto lo podría haber puesto con una designación directamente 861 y 640 otro pero está bueno dejar esta forma porque cuando yo tenga la imagen de entrada y no sepa Cuáles son las dimensiones Esta es una forma de hacerlo este guión que está acá es porque el shape el método de shape del objeto imagen me devuelve no dos parámetros sino tres Qué pasa a mí el tercer parámetro no me importa con lo cual sí tengo que poner algo aquí porque si me devuelve tres parámetros tengo que ponerlo igualado a tres variables pero como no me importa ese tercer variable ese tercer elemento para los propósitos de este proyecto puedo poner un guión bajo de esa manera no rompo el esquema de que tengo que recibir tres salidas de ese método y no me gasto en ponerle un nombre una variable que no voy a usar bien luego se acuerdan que habíamos comentado que en el caso de la detección se necesitan las imágenes en formato rgb y la imagen viene en formato bgr con lo cual a través de cbt color recibir tu tomo la imagen y la paso de bgr a rgb creando una variable image- bajo rgb para diferenciarla del original y hago la detección de manos justamente sobre image rgb como con el método process parecido a lo que hicimos el otro día con la detección de partes de la cara o de la cara perdón y pongo los resultados de esa detección dentro de la variable como siempre hacemos un print aquí debajo yo se los dejo a ustedes porque es interesante poder ver el contenido que tiene justamente la variable results que es la que toma toda la salida de la detección que en este caso ha detectado una o dos manos bien este print insisto es un detalle después que lo que voy a hacer aquí lo puedo comentar y no me va a mostrar absolutamente ningún resultado paso siguiente empiezo por preguntar al igual que el otro día si hay multicam lands el otro día tenía que ver con la cara acá los lanmart tienen que ver con las manos es decir si hay detecciones Si esa variable results que es producto de haber buscado manos ha encontrado manos y que me dé la información no solamente eso sino también de los puntos de cada una de las manos vamos a hacer un paréntesis aquí y vamos a ver de qué se trata esto de los puntos de la mano bien aquí tenemos obviamente en una cantidad bastante inferior a la que vimos el otro día con los puntos de la cara tengo los puntos de cada uno de los dedos de la mano y otras partes de la mano como puede ser el inicio de la palma y el resto de la composición de la mano que tiene que ver justamente con la Palma y los extremos donde comienzan los dedos bien cada uno de los valores aquí está con esta gráfica con los puntos y aquí describe de alguna manera a través de un nombre cada uno de estos elementos se lo puede referenciar por un número o por el nombre asociado a esa parte con esta base de información es con la cual vamos a trabajar en todo lo que hagamos hoy en la clase aclarado esto continuamos con lo cual como dijimos recién pregunto hay detecciones bien supongamos que sí Entonces con un Ford voy a recorrer todas esas direcciones que ha hecho que supuestamente si puse una mano abierta tenía que ser todos los puntos que vimos recién en el gráfico y lo que voy a hacer es dibujar todos y cada uno de los puntos aquí es más sencillo el dibujo a diferencia del otro día que vimos que podía dibujar el contorno del rostro o determinadas partes del rostro o todos los puntos Aquí no hay contornos simplemente son los puntos y sus conexiones por eso lo hago con ham connections única opción y dibujo como siempre los círculos para los puntos y luego con la línea siguiente las conexiones hecho esto que lo hago sobre qué sobre el objeto image acuérdense que el objeto y mes es el que tomé de en este caso de la foto y después tengo image rgb que es el que me sirvió para detectar O sea que tengo dos imágenes una que separa detectar y otra que la use para todo el proceso completo de incorporación de la imagen y luego lo que voy a mostrar por pantalla como resultado final que voy a mostrar por pantalla como resultado final bueno justamente emails porque aquí Este drawing lo hice como bien dice aquí luego a un aquí y termina esto que ustedes saben que como es una imagen solamente no es un vídeo lo muestra y se termina Así que vamos a proceder a ejecutarlo bien y ahí tenemos una mujer que tiene una mano apuesta sobre la cara y fíjense que detecta todos los puntos que veíamos en el gráfico de recién cada uno de estos puntos recuerden tiene un valor x y un valor y Recuerden que ese valor x 6 no es el número de Pixel que tiene en esta imagen sí que habíamos dicho que era de 860 por 640 si estas dimensiones sino que lo que me muestra esta imagen a mí es Ni más ni menos que una valor proporcional respecto de toda esta dimensión si 0 bueno algo que tenga que ver con la proporción que tiene ese punto Dentro de este rectángulo Dentro de este cuadrado luego ese valor si yo lo quiero en Pixel tengo que convertirlo como vimos también la clase pasada multiplicándolo por el valor de la altura o del ancho de la imagen para obtener ahí sí ese valor que me tira landmark convertido a valor Pixel bien Eso es todo lo que tiene que ver con la detección de los puntos de una mano de una imagen Obviamente que en el caso de que fuese otra otra imagen acá le dejó de Father para que tenga más de una mano vamos a abrir Father Aquí sí ven que tengo dos manos entonces allí yo puedo detectar más de una mano Es decir vamos a probarlo aquí fíjense que me detecta una sola mano Sí porque porque yo le puse que ese era el parámetro Así que si yo detengo esto y cambio este Max de 1 a 2 y lo vuelvo a ejecutar van a ver que va a detectar las dos manos como se ve bien aquí claramente del padre donde justamente aparecen los puntos de las manos que ya referenciamos antes habiendo hecho esto con una imagen ahora al igual que la clase pasada pasamos al vídeo y el streaming empecemos por el vídeo bien el principio del programa Exactamente igual y luego hago como también hicimos la clase pasada con un vídeo para detectar las partes de la cara un Civic video capture referenciando un vídeo de todo lo que yo les he pasado aquí tenemos Hans datos vídeos y aquí tengo dos vídeos auto y fábrica bien en este caso yo voy a utilizar auto punto mp4 si referenciando la ruta como lo venimos haciendo habitualmente bien luego creo el objeto hands igual que como lo hicimos recién sí Solamente que en este caso estático image modelos por lo que decíamos hace un rato en el caso de las imágenes pongo una para detectar una sola mano y un nivel de confianza de 0,5 Luego hacemos Recuerden que como ya lo venimos trabajando un Wild para tomar cada uno de frames de en este caso el vídeo o después en el streaming Sí entonces Recuerden que en este caso va tomando de a 30 imágenes por segundo sí bien con lo cual hago red frame igual a caprit Recuerden que caprit me da cada uno de esos frames y pone el frame dentro de la segunda variable a la que le puse Franco le podría haber puesto cualquier cosa y la primera es una bandera que siempre me dice si funcionó bien la captura o funciona bien la cámara y si no justamente me da justamente falso Por eso pregunto si es Force hago un break porque evidentemente hay un problema sino avanzó y avanzo De qué modo bueno haciendo revisar como hicimos hoy de la imagen y bueno y un shape para conocer las coordenadas sí esto recuerden que no es necesario lo de esta manera yo podría poner directamente G igual a 860 y with = 640 Pero insisto lo hago esto porque ya queda planteado para que cuando no tengan esa información a través de esta metodología Perdón lo puedan hacer al igual que hoy hago la conversión de color así como hoy tenía image rgb ahora tengo frame rgb son nombres de variables referenciables Pero bueno para que sea claro el objetivo es decir que tengo el frame original y el frame convertido a formato rgb porque la entrada es vr y luego al igual que hoy a un proceso para detectar las manos no sobre una imagen sino sobre un vídeo a continuación igual que hoy Exactamente igual que hoy digo si hay detecciones listo la dibujamos y uso exactamente la misma línea que acabo de usar recién y finalmente hago un ime show del frame Y en este caso lo hago con un White King preguntando si quiero cortar antes que termine el video apretando la tecla escape o sigo hasta el final bien esta es la imagen de dos manos que están sobre un volante Así que la vamos a ejecutar ya mismo y Ver el resultado bien aquí está como verán detecta todos los puntos una mano está obviamente diferente a la de hoy que está la mano dada vuelta hacia adelante Aquí se ve la parte trasera digamos la mano no parte de arriba de la mano no bien Obviamente que si esto que terminó por sí mismo yo no apreté escape aquí lo paso a ejecutar con un Max 2 van a ver que van a detectar las dos manos y aquí sí lo vamos a cortar con un escape bien pero ahora yo voy a ir a la opción de streaming y ejecuto y Bueno aquí tengo la detección de las partes de una marca y de ambas manos sí está de más decir que si pusiera maxnu Hans uno vería solamente una más detección Perfecta de los lados va siguiendo bastante estoy muy cerca de la cámara Pero bueno este Obviamente si estuviese más lejos también los detectaría con la misma apreciación bueno Y finalmente vamos con el programa que nos queda que es el que hace una aplicación práctica de esto que vimos es hand video contra el punto Pipe en donde lo que vamos a hacer es esto que mostramos al principio de la clase lo vuelvo a ejecutar para que lo recordemos que es establecer Bueno una medida de riesgo entre la cercanía del dedo pulgar de este operario y la el lugar donde tiene acción la herramienta de corte que vemos aquí y poner un cartel que diga correcto incorrecto aquí arriba bien Esto lo empezamos en principio con la incorporación de esta este código que que no hace más que con la intención de guardarnos las imágenes de los frames de captura de cada una de estas secuencia establecer una ruta o una carpeta donde van a ir guardándose esas imágenes le vamos a poner imgs vídeo control dentro de datos sí lo primero que vamos a hacer es preguntar si existe o no la carpeta si no existe la creamos si existe vamos a recorrer su posible contenido por si tiene archivos adentro con este Ford y con Ritmo Vamos a borrar todos los archivos que puedan haber estado existiendo Antes de la ejecución de este programa paso seguido bueno Esto es muy parecido a lo que hemos Recién con hand video sí porque lo que hacemos Es crear los objetos mt drawings luego hacer el video capture y el width MP hands Exactamente lo mismo el resto también es igual porque dibuja todas las partes de la mano tal cual lo hicimos antes todos los puntos de la mano la diferencia en este caso es que solamente tengo que detectar un punto particular que es la punta del dedo pulgar bien Por eso aquí pregunto luego de haber recorrido y dibujado todos los puntos de la mano y todas las conexiones con este Ford nuevamente recorro todos los puntos y pregunto si es igual a 4 porque igual a 4 porque recordemos que si yo voy a esta imagen donde teníamos todos los puntos de la mano la vamos a recordar aquí podemos comprobar que 4 es justamente el valor que corresponde al extremo del dedo pulgar así que por eso en ese código yo pregunto por 4 bien continuamos una vez que detecto ese punto tengo la x y la y acuérdense que la xela y tienen valores decimales que tiene que ver con la proporcionalidad donde está ese punto respecto de las dimensiones del cuadrado pero no tiene la dimensión de El Pixel Donde está ubicado ese punto así que por eso lo tengo que multiplicar por el with la x y por el gel el y así obtengo la dimensión pero ahora ya no en proporciones de ese rectángulo de ese cuadrado sino de el valor Pixel que corresponde a la x y una vez que tengo esos valores utilizo justamente los mismos para dibujar justamente un punto rojo que va a estar ubicado sobre ese punto que me interesa a mí que es la punta del dedo pulgar y lo hago con 00255 que es el color luego una vez que tengo también ese valor x lo resto de 421 porque 421 porque 421 es la altura a partir de la cual está el punto recuerdan donde hace acción donde ejecuta la acción la herramienta de corte Obviamente que calcular con la imagen esto tiene que verlo con la dimensión si es un vídeo o si es un streaming Sí eso tiene que estar pre calculado con bueno obviamente un estudio de el espacio y la dimensión que corresponde exactamente a ese punto yo acá lo dibujo el punto para que se vea más claramente Pero bueno Esto es necesario dibujar el punto Porque si ustedes tienen el valor correcto bueno para hacer esta esta lógica de acá de ver si la distancia corresponde o no corresponde no es necesario dibujar ni siquiera el punto del pulgar por supuesto No pero lo hago para que quede bien claro el objetivo de lo que estamos buscando luego dibujo justamente el punto de la herramienta de corte con las coordenadas 4 21 320 que son un poco lo que le comentaba recién que tenía que averiguar Dónde estaba ese corte y luego también con color rojo y finalmente dibujo un rectángulo ese rectángulo es el que vieron que aparece en el vértice superior izquierdo con un color verde ese rectángulo verde es donde luego voy a poner el texto en color blanco que va a decir si la distancia es correcta o incorrecta que es lo que tengo aquí justamente con este If pregunto si la distancia menor a 17 que tiene que ver con este cálculo que insisto tiene que ver con el estudio de la situación pongo el texto incorrecto y si no el texto correcto Siempre computex sobre frente una vez que tengo todo eso volcado sobre frame lo que hago es Mostrar el frame justamente con Ims y guardo las imágenes los frames Sí redundancia Dentro de esta carpeta que referenciamos recién con video imgs Perdón vídeo control dentro de datos y Recuerden que el sistema de nombre es un sistema aleatorio que lo hago justamente gracias a la librería uuid que por eso es que la he importado aquí arriba al igual que o ese que no lo teníamos en el práctico anterior en el programa anterior porque no hacíamos esta lógica de ver si la carpeta existía o no estaba vacío bien con esto este termino todo esto así que lo ejecuto nuevamente para que lo ven en acción Pero bueno ya tienen claro Cuál es el objetivo ejecutamos de nuevo y vamos a dejar que llegue hasta el final Así ya podemos ver después la secuencia de las grabaciones Obviamente que en este caso La distancia es correcta No hay una acción digamos que vaya cambiando la posición del operario para que vaya cambiando ese ese valor Pero bueno por lo pronto en este caso La distancia es correcta y por eso sale ese texto ya vamos a hacer algo para para ver cómo funciona esto si la posición de la mano cambiara no bien ahí terminó si yo ahora voy a la carpeta y mgs vídeo control veo la secuencia grabadas abro una cualquiera está por ejemplo así como podría grabar también el vídeo completo no secuencia por secuencia sino el video completo esto ya lo hemos hecho antes así que bueno no representa ninguna novedad bueno para justamente salvaguardar esa situación que deseamos recién de que la mano no se mueve con lo cual no puedo ver si el cartel cambiaron vamos a hacer un streaming Sí y bueno Obviamente que el punto voy a aparecer yo obviamente y el punto no va a aparecer una herramienta de corte pero no importa Porque la situación es ver cuando yo mueva El pulgar respecto del punto si el cartel que dice correcto o incorrecto va cambiando Así que lo que he hecho aquí es comentar esta línea y he agregado esta otra línea donde es igual a YouTube video capture Que obviamente como ustedes ya saben detecta la cámara bien acá va a aparecer obviamente la imagen en cualquier punto aparece sobre mi cara yo me voy a correr un poquito más atrás y ven ahí tengo la distancia correcta y si me acerco es incorrecto me alejo correcto me acerco incorrecto bueno Esto obviamente no importa que ese punto esté sobre mi cara porque representaría el lugar de peligro con lo cual si me acerco ahí tengo incorrecto y obviamente que tendré que estar de una manera diferente para que justa Ahí está El pulgar Debería ser lo más cercano correcto bien con esto terminamos esta primer parte de esta clase con lo cual como les dije al principio de esta primer parte les voy a dejar dos programas para que ustedes vayan un poquito más y conozcan algunas cosas más Más allá de todo lo que vimos recién en la parte que compone la clase en sí misma sí estos programas son estos que están aquí contar de 12bz punto Pipe y distancia de 12 veces hasta punto el primero de ellos lo que hace es primero detectar si tengo levantada una o dos manos y luego me muestra a través de dos rectángulos como lo que vimos recién que muestra el texto Si es correcto o incorrecto la cantidad de dedos de esa mano que tengo levantadas pueden ser cero si tengo los puños cerrados y si no bueno la cantidad de dedos que corresponda luego el segundo de ellos distancia dedos cbz punto Pay lo que hace lo mismo detecta si tengo una o dos manos levantadas si tengo una calculo la distancia que existe entre mi pulgar y mi dedo índice y tengo dos calcula la distancia que existe entre ambos dedos eso lo hace automáticamente bien para usar estos programas vamos a tener que incorporar una librería más que no hemos usado hasta el momento que se llama que lo que hace es darme alguna facilidades para las Bueno lo que naturalmente trabaja media Pipe Bueno tiene métodos que de alguna manera hacen que algunas gestiones no tengan que detracearse tanto y con algunas instrucciones más sencillas poder tener resultados por ejemplo saber si un dedo está levantado o no de la mano está levantado bien es una nueva librería y viene bien que también sea parte de un aprendizaje complementario de esta clase que pueda manejar una librería más bueno ahora sí con esto terminamos esta primer parte y nos vemos en la siguiente parte donde vamos a seguir con media path y como dijimos en el principio recorriendo todos los puntos del cuerpo nos vemos en la segunda parte aquí terminamos con la primera parte de esta clase nos vemos en la segunda parte