 Titulo: Clase23 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/YpgjXhaos9M  
 2170 segundos de duracion 
 Bienvenidos a la segunda parte de esta clase Los invito a empezar con ella bueno seguimos en la segunda parte de esta clase número 23 y tal como lo dijimos cuando terminamos la primera parte vamos a ver otra librería de mediapite que en este caso así como la usamos antes para reconocer parte de la mano parte del rostro esta librería reconoce todos los puntos del cuerpo al igual que como lo venimos haciendo en el uso de la librería de media Pipe vamos a empezar primero por hacer un trabajo sobre una imagen luego sobre un vídeo y luego sobre una aplicación práctica que justamente va a tener que ver con algo vinculado a la actividad física actividad práctica que vamos a hacer sobre un vídeo y después lo voy a dejar para que ustedes en su casa puedan visualizar la posibilidad también de hacerlo sobre un streaming con ustedes como protagonistas dicho Todo esto vamos a empezar por ir como siempre a el moodle para bajar los archivos con los cuales vamos a armar este proyecto el procedimiento va a ser el mismo que venimos usando en las últimas clases de hecho aquí tenemos los archivos que van a encontrar en el moodle la carpeta con datos Y estos cinco archivos punto Pipe lo que voy a hacer repasamos voy a crear una carpeta que se va a llamar pose dentro del disco c insisto lo pueden crear donde quieran y con el nombre que quieran yo ya lo he hecho aquí he volcado todos los archivos en esta carpeta y he creado ya un proyecto basado en esta carpeta igual que como lo hicimos en las últimas clases y al haber creado ese proyecto que yo ya lo he hecho obviamente me crea el entorno virtual a la carpeta bem y la carpeta punto ideal con lo cual habiendo explicado todo esto directamente vamos al entorno de Paisa a ver todo este proyecto que estamos viendo aquí desde el explorador de Windows bueno Y aquí estamos en el paycham con nuestro proyecto ya abierto nuestro proyecto pose y bueno este sería el primer programa que vamos a ver donde vamos a destacar las partes del cuerpo desde una imagen Aquí tengo las dos primeras librerías de más está decir que tengo que ir a file settings Sí y cargarlas bien aquí está media Pipe y acá está opencv python que es civitud obviamente yo ya las tengo cargadas por eso no me marca aquí como que faltan estas librerías lo que vamos a hacer muy similar lo que hicimos antes es primero crear un objeto Drop que es el que va a dibujar las partes del cuerpo sobre la imagen o sobre el video o sobre el streaming y luego crear una instancia del objeto pose de la librería pose que así como hicimos antes con Hans y como hicimos antes con Face mesh Bueno ahora es la que tiene que ver con lo que venimos diciendo detección de parte del cuerpo bien creo esa variable instanciando MP solutions.pose y creo con el with igual que antes aquí el objeto pose el cual voy a configurar con la siguiente característica que ya venimos trabajando Siempre que es diciéndole que estático image Mode es decir que es una imagen estática es decir que no es un video bien luego vamos con CV cargar la imagen con imrit la imagen es imagen 1 que está dentro de la carpeta que hemos bajado del móvil y que aquí vemos datos imgs imagen 1 Luego de eso Recuerden que hacemos la conversión de la escala de colores y el tipo de formato de colores bgr a rgb Recuerden que eso es necesario para justamente trabajar con la detección posterior y la reformateo a 600 por 600 esto Siempre hay que tener cuidado porque Depende como es la imagen original para que no se distorsione la imagen si esta imagen es cuadrada si tiene supongamos mil por mil la paso 600 por 600 no va a haber ningún problema si no tiene esa cuadratura debería tener presente que estas coordenadas deberían representar la misma lógica de proporción que la imagen original bien luego Busco establecer la detección en este caso de las partes del cuerpo reconocer aquí lo que tiene que reconocer primero es un cuerpo así como antes reconoció una cara y una mano aquí lo que tiene que reconocer es un cuerpo y luego de ello en results voy a tener habiendo reconocido que hay un cuerpo en la imagen todos los puntos de ese cuerpo Cuáles son todos los puntos de ese cuerpo Bueno vamos a ir a esta imagen que también les estoy pasando aquí a través del Campus para que ustedes lo puedan ver bien Si volvemos a ver los archivos que yo les dejo en el moodle está este archivo x que es el png que obviamente no les pedí que lo suban al proyecto porque no tiene nada que ver con el proyecto pero sí aporta una idea vamos a abrirlo para que ustedes entiendan Cuáles son los puntos que detecta esta nueva librería y son todos estos que están aquí Ven y aquí tiene bueno la referencia de cuál es cada uno de esos puntos Esto no es solamente descriptivo para que ustedes sepan que es un ojo izquierdo un ojo derecho este texto que está aquí también es una forma de referenciar El punto es decir que si yo por ejemplo estoy hablando de este hombro que está identificado con número 12 puedo identificarlo como el número 12 o identificarlo con este nombre de hombro derecho sí Entonces con esto que tienen Aquí tienen la guía no solamente de Qué significa cada uno de los puntos sino también una forma de llamarlo que no sea solamente numérica o por el Index referido del punto bien Ahora volvemos al proyecto entonces bien habiendo visto esa imagen Entonces yo tengo ahora que en results voy a tener la ubicación en la imagen de cada uno de esos puntos en tanto y en cuanto esté el cuerpo completo porque esto no tiene que estar el cuerpo completo quizás en este momento como estoy yo aquí de los hombres para arriba también pose me va a dar la información pero solamente de los puntos que detecta que están a la vista Es decir desde los hombros hacia arriba bien entonces lo que hago a continuación es muy parecido a lo que hicimos antes con las otras dos librerías y justamente recorro todos los lands y lo que hace Es dibujarlo sobre la imagen no solamente los puntos sino también las conexiones entre cada uno de esos puntos aquí lo que hago es destacar con estas dos líneas en principio los puntos como siempre con qué color lo voy a destacar Con qué grosor Y en este caso el radio del círculo con que va a ser referenciado ese punto Y en el otro caso todas las características que tiene que ver conexiones Recuerda que acá dibuja puntos y conexiones aquí dibujo si las conexiones con este color que especificó aquí y con un grosor de este tipo sí bien luego muy sencillo hago un Ims de la imagen resultante Sí con la detección y todos los puntos y conexiones marcas y con el wiki Espero que termine para darle enter y que termine la ejecución de este programa vamos a arrancarlo con esto y después vamos a ver cómo destacar algunos puntos y no todos Así que habiendo explicado Este programa no queda más que ejecutarlo y ver los resultados con la imagen 1 jpg ese está aquí está aquí como verán bueno destaca todos los puntos que dijimos recién o mostramos recién en imagen de los puntos que detecta y los detecta por completo porque se ve una imagen de un cuerpo completo sí bien aquí lo que ustedes podrían hacer si quieren después es Probar con atleta 1 y atleta 2 es decir cambiando la imagen pero antes de eso lo que vamos a hacer es como dijimos recién ver cuál sería el código para destacar solo algunos puntos del cuerpo y no todos bien para eso he comentado todas las líneas de código que usé recién para tocar todos los puntos del cuerpo y me propongo como objetivo destacar algunos puntos y conexiones del brazo izquierdo desde el hombro hasta la muñeca bien para eso lo que tengo que primero saber cuáles son esos puntos con el número o con el nombre tal cual el gráfico que le mostré recién volvemos a ese lugar y tengo el punto 11 el punto 13 y el punto 15 que corresponden al hombro al código de la muñeca es mi propósito podría destacar todos los que quisiera Está bien lo hago como un ejemplo bien volvemos aquí entonces lo que tengo que hacer o lo que voy a hacer es tratar de encontrar la coordenada x y la coordenada y de cada uno de esos tres puntos que la información que me da justamente resulta entonces tomo Land 11 sí que es el hombro vamos a la imagen acá sí el hombro bien y lo multiplicó sí por 600 porque Recuerden que yo ya les dije que el landmark a mí me da una ubicación proporcional a la imagen más no me da el punto Sí donde tiene que ver con la coordenada la dimensión Sí el píxel donde está ese punto me da una coordenada de 0 tanto que tiene que ver en la proporción de la imagen en dónde está ubicado eso para obtener el número del píxel concretamente lo que tengo que hacer es multiplicarlo por la coordenada correspondiente como esta imagen tiene 600 por 600 la el ancho digamos en este caso sería 600 bueno multiplico por 600 si fuera otro número multiplicaré por otro número bien esta coincidencia de que las dos coordenadas son iguales las dos tamaños digamos las dos referencias del tamaño son iguales bueno hace que siempre 600 sino como dije recién en este caso veo el ancho el número que sea y el Alto En el caso de la línea que sigue el número que sea bueno repito el proceso creando la y aquí tengo una variable que he creado pensando que es la coordenada x del primer punto que me interesa que es el hombro y repito el mismo proceso pero ahora creando la coordenada ahí Entonces ahora tengo el punto x el punto y transformado de ese punto referencial proporcional a la imagen en número constante de píxel en valor Sí bueno Esto Tan sencillo como lo hizo recién lo repito para los otros dos puntos es decir las dos líneas de las dos coordenadas del punto que sigue y es el codo y las dos líneas de las otras coordenadas que es la muñeca Entonces ya tengo en formato como dije recién de Pixel las referencias de las coordenadas del hombro del codo y de la muñeca luego de ello que tengo que hacer imaginen vuelvo a la imagen aquí lo que debería hacer sería dibujar las dos conexiones la que va de 11 a 13 y la que va de 3 a 15 bien hacia eso vamos entonces con estas dos líneas que uso el método online de cv2 dibujo dos líneas la primera va desde la coordenada x1 y 1 a x2 y 2 sí es decir del hombro a la muñeca sí tenemos aquí sería esta de 11 a 13 y luego bueno obviamente poniéndole el color y el grosor de la línea Entonces ustedes ya lo saben ya lo manejamos y luego lo correspondiente para la otra línea la que va del codo a la muñeca bien ya tengo una parte de El objetivo desarrollado que me estaría faltando es decir ya dibujado esta línea negra y esta línea negra que me haría falta este punto rojo este punto rojo y este punto rojo sí Bueno entonces lo que voy a dibujar a continuación es justamente eso y como lo dibujo con las tres coordenadas es decir dibujo un círculo en la coordenada x1 lo mismo en la x2 y 2 y lo mismo en la X3 y 3 siempre destacando el grosor y el radio del círculo sí Y obviamente el color bueno como habrán visto es mucho código pero es muy concreto en un lugar recojo la información de las coordenadas y nuestro dibujo las líneas y los círculos no están complejos a pesar de que es mucha la información Eso fue lo que cambié por el código que tenía antes las otras dos líneas son Exactamente La misma que es Mostrar el resultado de esto así que vamos con eso bueno y el resultado es este ven que aparecen los tres puntos y las dos conexiones así que ya tenemos todos los elementos que hacen a lo que sería bueno como tomar las partes del cuerpo no al completo sino solamente algunas las que nosotros nos interesa destacar bueno habiendo visto cómo usamos pose sobre una imagen ahora vamos a hacerlo sobre un vídeo Bueno si ustedes digamos se atraen un poquito de esta cuestión de lo que estamos viendo si caras sin manos o si cuerpos van a ver que este ciclo es Exactamente igual lo que tengo que hacer ahora es tomar un vídeo y lo que voy a hacer ahora es tomar cada uno de los frames de ese video por lo tanto la primer parte exactamente igual sí creo el objeto m Pedro que era el objeto MP pose y después creó el objeto pose acá vamos a incorporar un tema que están viendo que tengo una libertad bien de qué se trata eso bien acá cambiamos State image Mode porque ya no es estático es un vídeo y luego Empiezo con el Wild que ustedes ya conocen y que lo que hacemos Es justamente tomar la idea de que voy a tomar cada uno de los frames de la imagen de un vídeo o un streaming sí Entonces en este caso es un vídeo bien siempre hago el cap luego obviamente pregunto si hay algún problema ROM podíamos la estructura y terminó el programa sino tomó las coordenadas del frame sí que estoy tomando en este caso como referencia danza mp4 de la librería datos ideas aquí tenemos danza mp4 bien Nada nuevo hasta allí Sí luego igual que recién convertimos si la estructura de colores y buscamos identificar en ese video poses de cuerpos una vez que hago esto lo que tendría que hacer simplemente para los fines de mostrarlo es un size de esa frame de ese frame perdón para poder mostrarlo bueno por pantalla en algo que no se me vaya del tamaño de la pantalla en este caso he puesto 640 por 480 que es lo que hablábamos recién en este caso la imagen no es cuadrada con lo cual el reformateo de la Imagen tiene que guardar una proporción similar a la imagen original por eso aquí es lo que estoy poniendo En referencia a eso y luego bueno marco con el mismo código que usamos hace un rato con la imagen si los puntos del cuerpo y con Ims los muestro Y como siempre pongo el White 27 para que detenga el vídeo con escape si quiero detenerlo antes que termine si no terminara cuando termine qué le hemos agregado aquí algo que es un dato importante para más que nada entender un concepto importante que es Cuántos frames estoy capturando en la imagen o en el vídeo que estoy viendo Bueno lo que hago simplemente es medir la cantidad de ciclos que da este sí este Wild la cantidad de veces que da la cantidad de ciclo queda y la cantidad de capturas de pantalla que va a tener del video para eso utilizo la librería Time y arrancó con una variable puesta en cero y lo que voy a hacer Sencillamente hacer un cálculo midiendo si cada una de los horarios digamos en los cuales estoy emitiendo o capturando ese frame y haciendo un cálculo matemático para tomar la hora anterior y la hora la que se metió ese frame Y a partir de eso calcular una variable fps que es frame por segundo y bueno mostrarla con un boutex en este caso no he puesto un rectángulo como es mucho antes para que quede un fondo simplemente lo pongo sobre la en un lugar donde no moleste si esto insisto no es obligatorio es una cuestión es más seguramente en una aplicación que ustedes hagan no lo van a poner pero es un dato importante porque tiene que ver justamente con cuántas capturas hago por segundo y eso me habla de la velocidad de la cámara y es un dato importante para tener en cuenta para todo lo que yo vaya a hacer así que bueno es un agregado que ponemos aquí en el marco de esta práctica para que ustedes lo tengan presente y lo usen cuando tengan ganas de hacerlo así que ejecutamos este programa y vamos a ver entonces este vídeo que se llama danza de un chico bailando Así lo tienen y ahí tienen el fps ven va apareciendo gracias a Dios la imagen es clave se ve muy bien obviamente va variando no siempre está la misma cantidad de frames por segundo porque obviamente tiene que ver con la velocidad del vídeo y también con la capacidad de Lima bien Esto lo podemos cambiar podemos poner en lugar de ese video perdón lanza lo comentamos y buscamos otro vídeo en este caso vídeo 2 mp4 en este caso yo lo que voy a hacer fíjense lo voy a ejecutar para que vean el efecto de lo que les comentaba Hoy hace un rato respecto del reformateo de la imagen sí ven que esta imagen se ve distorsionada claramente está como como comprimida por qué Porque yo lo que hice aquí es re formatear Al igual o tomando como base el vídeo que vimos hace un rato el video que teníamos un rato tiene otro formato con lo cual este reformateo le viene bien pero la nueva imagen no fíjense que antes tenía 640 por 480 y ahora voy a necesitar que sea al revés porque justamente esta imagen es más rectangular que la anterior era rectangular pero de manera horizontal estas rectangular pero de manera vertical ahí lo digo correctamente con lo cual fíjense que acá yo le he dejado un comentario que hago un reformateo para danza mp4 que es la imagen hace un rato y otro reformateo para vídeo 2.94 que es otra vez Perdón les comenté esto tengo que descontar esto que es como dije recién en lugar de hacer 40 por 480 es 480 por 640 fíjense que ahora lo voy a ejecutar y la imagen se va de un modo más lógico se entiende o sea más parecido a lo que le macronía bueno fíjense que aquí tenemos una persona haciendo sentadillas y detecta todos los puntos del cuerpo por completo y lo va siguiendo al igual que la imagen anterior al movimiento de la persona y aquí aparece la cantidad de frames por segundo un poquito más largo lo vamos a cortar antes y lo que nos va a quedar ahora como tarea es utilizar el streaming es decir nosotros usamos aquí los dos vídeos vamos a comentar este Primero este segundo Sí perdón comento el primero comento el segundo y dejo vídeo captur 0 que ya sabemos que es el streaming Entonces yo lo voy a ejecutar ahora y va a detectar partes obviamente como dije antes de lo que ve la cámara de mi cuerpo es decir del hombro para arriba bueno y ahí está el resultado como detecta lo que ve de mi cuerpo no obviamente que yo me parara Sí detectaría bastantes cosas más sí se lo dejo para que lo peguen ustedes fíjense que acá está deformada la imagen está reformateo porque evidentemente he tomado algo más vertical una estructura rectangular más vertical que horizontal vamos a volver a la que usamos antes que es más parecida digamos a lo que tengo en el formato natural de la cámara Bueno entonces ya se pueden dar cuenta e irlo manejando ven ahí ya tiene una estructura un formativo más lógico a lo que es el formato original de la cámara Bueno lo que nos va a quedar ahora para terminar la clase como siempre es un ejemplo de una aplicación práctica en este caso algo vinculado a la actividad física rápidamente vamos a ver el objetivo ya terminado y después paso a paso cómo lograr bien aquí tenemos una aplicación que es una un contador de sentadillas si tenemos la persona que está haciendo sentadillas y aquí arriba sale justamente el conteo de las sentadillas para eso estoy detectando tres puntos del cuerpo la cadera la rodilla y el tobillo y estoy jugando con esta cuestión de detectar el ángulo que es lo que me va a permitir a mí poder darme cuenta de si vamos a ejecutarlo de nuevo para que se siga viendo decía el ángulo me va a dar la idea de si la sentadilla fue completada el ciclo de las sentadillas fue completada o no sí con lo cual acá tenemos muchas cuestiones que van a tener que ver más con la matemática y con la lógica que con la aplicación en sí la aplicación en Sí en cuanto al uso de la librería es muy sencilla no hay mucha diferencia lo que hicimos hasta ahora detecto tres partes diferentes únicas no todo el cuerpo de lo que venía haciendo si cadera rodilla y tobillo y después toda la lógica es empezar a ver como dibujo todo eso que dibujé allí esa sombra esa figura y cómo voy trabajando para reconocer la variable del ángulo que me va a permitir a mí saber si las sentadilla fue completado no Y luego el conteo que es lo que puse en el vértice superior izquierdo Así que son varios objetivos lo vamos a ir haciendo en etapa vamos a hacerlo en tres etapas con lo cual aquí por eso ustedes tienen tres programas que son para lo mismo pero he decidido separarlo para que puedan verlo justamente en cada una de esas tres etapas Así que vamos al primero de ellos que es contador sentadillas 1 Vamos a cerrar el objetivo final y Bueno aquí lo que tienen es un vídeo de entrada que ya lo usamos recién video 12 mp4 creo el objeto pose como lo venía haciendo el Wild true para cada uno de los frames del movimiento de esta persona y así como en el caso anterior detecte todos los puntos de esta persona Ahora como dije recién solamente me interesan tres Cuáles son los tres el 24 el 26 y el 28 De dónde saco esta información bueno como dijimos antes en el gráfico ese que yo les pasé con todos los puntos del cuerpo lo saco de así y al igual que como lo hicimos antes Tengo que reconocer no el punto que me tira el landmark que decir esta información que está aquí sino Cuál es el píxel y para eso como vimos antes Tengo que multiplicarlo por el valor del ancho de la imagen o el valor del Alto de la imagen entonces lo que hago al igual que como hicimos hace un rato con el con la imagen este del primer ejercicio bueno tengo que ver el x1 y 1 x 2 y 2 x 3 y 3 para obtenerlos lo multiplicó por el ancho y por el alto de donde sale Y dónde sale de aquí arriba sí que creo estas dos variables que salen de el método shape sí de frame shape no me da solamente Esa información me da como salida tres valores bueno como el tercer valor a mí no me importa esto creo que lo hemos visto antes lo que yo hago es ponerle un guión bajo cuando los datos que me arroja en este caso este método de Jade o cualquier otro si no me interesan todos yo lo que puedo hacer es en lugar de crear una variable que no voy a usar directamente le pongo un guión en aquella salida que no me interesa si no pongo Esto me daría error porque me dice se esperaban tres variables y solamente puse dos Sí bueno detalle propio más de python que otra cosa bien una vez que tengo Esto entonces como dije recién voy a este deducir Cuál es el píxel de cada una de esas coordenadas recuerden cadera rodilla y tobillo y hago lo mismo que hicimos en la práctica número 1 sí la abro aquí por pose img si se acuerdan esto que había hecho aquí estas líneas donde averiguaba las coordenadas y después dibujaba las líneas y los círculos es exactamente lo mismo que tengo acá sí Solamente que en este caso lo hago para un vídeo y en aquella oportunidad lo hice para la imagen Bueno luego lo que hago es Mostrar el Franco ni myo y con un wiki propongo la posibilidad de cortar el vídeo antes de tiempo y si no seguirá hasta el final bien con esta primer parte lo que yo tengo la vamos a ejecutar es lo que aquí vamos a ver Sí bueno la persona con los tres puntos detectados lo que vamos a hacer a continuación en contador sentadillas Dos punto Pipe es ver cómo dibujamos si las líneas entre esos puntos la línea que va o que me conforma ese triángulo porque yo voy a manejar las líneas de dibujar Perdón las líneas que van sobre la pierna de la persona pero también hay una tercer línea que es la que completa El Triángulo es decir esas dos que marcan las piernas de la persona perdón y la otra que une los puntos que irían desde la cadera hasta el tobillo bien Esto es importante para poder obtener el dato del ángulo bueno resulta que ese triángulo yo puedo dibujarlo sobre el frame y no hay ningún problema pero quiero recurrir a un detalle tipo efecto para que ustedes siempre aprendan algo nuevo no voy a dibujar el Triángulo de esa forma con el relleno que ustedes vieron en la imagen original porque la idea mía es que ese relleno aparezca atenuado es decir que no aparezca sólido porque si no taparía completamente la imagen La idea es hacer una un detalle en este caso el dibujo del triángulo pero en una manera atenuada permitiendo ver el fondo original de la imagen para eso en lugar de ponerlo con Bueno siempre fíjense que acá dibuje el círculo pero no dibuje las líneas porque justamente tiene que ver con esto que diversión vamos a hacerlo sobre otro espacio que voy a generar automáticamente voy a crear un fondo que se va a llamar aux no existe lo voy a crear acá cómo lo creo con dos ceros sí es decir hago como si fuera un fondo se acuerdan como hicimos el rectángulo Pero bueno un fondo sí que yo lo voy a utilizar solamente para este truco de poner una imagen encima de la otra de manera atenuada ahora sobre ese fondo yo voy a dibujar estas tres líneas Sí ese fondo de ella va a tener la misma estructura y la misma dimensión de la imagen de la cámara sí bien Por eso utilizo las mismas coordenadas que tenía antes si x1 y 1 x 2 y 2 x 3 y 3 para dibujar en este caso las líneas de conexión sí bien Aquí tengo la primer línea que va desde la cintura hasta la rodilla Aquí tengo la segunda línea que va desde la rodilla hasta el tobillo y aquí tengo la tercer línea que va de x1 X3 es decir una línea que pasa por atrás de la persona que completa El triángulo que va desde la cadera y hasta el tobillo sí se entiende o sea de la cadera al tobillo de la cadera de la rodilla de la rodilla el tobillo dibujando ese triángulo luego creo un array que le voy a llamar contours sí que básicamente tiene que ver con los contornos que dibujan ese triángulo para qué Para rellenar ese triángulo y para rellenar ese triángulo uso el método film quiere ser llenar y poli de polígono sí de cívico vamos a detener la explicación un segundito aquí para que no pierdan de vista lo siguiente todo lo que estamos haciendo como el rellenado del triángulo y el dibujo de las partes del triángulo Recuerden que lo estoy haciendo sobre un espacio diferente al frame sobre aux y por lo tanto ahora vamos a crear una variable output en el cual voy a fusionar el frame con image esto lo hago a través de el método add sí que permite justamente eso solapar una imagen sobre Otra ahora qué voy a solapar frame y más pero me permite con este parámetro que está acá y con este parámetro que está acá especificar qué nivel de tonalidad quiero que tengas imagen en el caso del frame sí uno le estoy diciendo que vaya a la imagen al 100% y en el caso de aux y más con 07 le estoy diciendo que vaya a un 70 ciento de su digamos contraste natural Así que se vaya desatenuando para generar un efecto de transparencia que permita ver la imagen del fondo que del frente Sí y luego Obviamente el ime show ya no lo voy a hacer sobre frame sino sobre output que es el que tiene las dos imágenes solapadas vamos a ver el resultado de lo que programamos bien Entonces tenemos ahora los tres puntos que teníamos en el caso anterior en la versión 1 de este programa Y tenemos las líneas que dibujamos de cadera a rodilla de rodilla tobillo y la imagen de la línea que va por atrás de la cadera al tobillo vemos el triángulo que como está con un 70% fíjense que deja ver Sí bueno la parte de la pierna y el pasaje de atrás Bueno lo que sea digamos no tapa la imagen es un detalle pero es importante que entienda ahora pueden ver cómo justamente poner una imagen encima de otra y hasta manejar el tono con que quieren que salga esa imagen antes de ver el trabajo final de la parte final de este programa la versión 3 vamos a entender lo siguiente lo que vamos a asumir acá es que cada vez que esta persona tenga una un ángulo que supere los 160 grados va a querer decir que está en la parte superior de la sentadilla y cada vez que el ángulo sea menor a 70 grados ejecutó de nuevo para que lo veamos bien Voy a considerar que la sentadillas está terminada obviamente la persona nunca va a estar a 180 grados para ver que terminó la sentadilla y tampoco hasta las 0 grados si en una inclinación que no sería físicamente imposible para ver que las sentadillas terminó Así que estamos esos valores que son valores aproximados todos nosotros podemos ir trabajando lo de acuerdo a lo que consideremos más ajustado nuestra realidad bien para eso lo primero que voy a hacer es luego de aquí donde tenía el dibujo sobre el frame a generar tres variables p1 p2 y p3 en formato de array con la combinación de cada una de las coordenadas ese con p1 voy a generar un array con las dos primeras coordenadas con p2 lo mismo con lo mismo para que luego con esto pueda calcular las distancias euclidianas sí es decir p2p3 p1 - p3 y p1 más las Tres formas Esto me va a llevar a la siguiente imagen que estamos viendo aquí que me permite a mí a través de un algoritmo matemático poder reconocer el a través del arcoseno el ángulo o el valor del ángulo que se va formando en cada frame esto lo voy calculando conforme vaya avanzando cada frente sí la fórmula es esta que está aquí y bueno la lógica es esta que se muestra Aquí sí es decir la fórmula con los tres lados y justamente con esta expresión matemática que está aquí me devuelve el ángulo ahora volviendo al código de python le aplicó a ese resultado a la función de Gris para obtener ese resultado en grados y lo pongo dentro de la variable bien con esa información ahora lo que tengo que hacer es voy a generar una variable tipo bandera que me diga si la persona completó la sentadilla o no Para eso voy a crear una variable que he declarado aquí arriba que se llama abajo Falls y lo que voy a porque voy a considerar que va a arrancar de arriba con lo cual la variable abajo O sea que está abajo es falso quiere decir que este justamente La idea es que si el ángulo es mayor a 160 grados es decir que está en la parte superior y abajo es quiere decir que completó una sentadilla por lo tanto cambio esa ese estado de esa variable lo paso a false Sí porque no está abajo Sí y empiezo a contar con el contador que también he declarado aquí arriba la cantidad de sentadilla sí es decir que va a arrancar de arriba Cuando haya llegado abajo y haya vuelto a llegar arriba va a ser cuando haya completado una sentadilla por lo tanto el ángulo va a ser 160 grados abajo va a ser tú que sé que alguna vez llegó abajo es el último lugar donde estuvo fue abajo entonces quiere decir que paso abajo a Fast y cuento uno por el contrario si llego al final de la central a la parte más baja de la sentadilla Si no al ciclo completo al medio ciclo lo que voy a preguntar es si el ángulo es menor a 70 que es lo que voy a tomar como referencia para eso y voy a poner la variable abajo en true que se llegue abajo y el ciclo se va a volver a repetir es decir va a ser en algún momento a superar el ángulo de 160 grados porque se va la persona hacia arriba y bueno cuando vuelve a superar ese ángulo vuelvo a preguntar si ya viene de abajo si llegó abajo si llego abajo cambio esa variable a false y cuenta una nueva sentadilla cada valor que cuento lo que hago es ponerlo sobre la imagen como lo está haciendo sí es decir que en este caso voy a poner un civil rectángulo para dibujar ese cuadrado de color verde intenso que vimos recién y luego el count en color blanco sobre qué sobre frame no sobre output que es la imagen final con la que vengo trabajando sí y bueno con eso está terminado el ejercicio lo ejecutamos y vemos la que ya vimos antes sí el efecto de el dato del ángulo Perdón también lo puse esto estaba sí tengo dos botes Perdón Tengo este pudtex que es el con que es la cantidad de sentadillas y también es un podtex del ángulo que sale adelante de la rodilla de la persona sí ejecutamos de nuevo para que también se vaya viendo Ven aquí para que también se vaya viendo le podría haber puesto un fondo Bueno lo pueden hacer Ustedes sí este bueno para que se vaya Sabiendo esta lógica de cómo van cambiando los ángulos y cómo va cambiando las sentadillas sí es decir ahí llega a 4 llega menos de 70 llega más de 160 5 sí es decir cada vez que llega a 1970 perdón a menos de 70 y sea a más de 160 bueno se completó la sentadilla y Por ende cambia ese com y es lo que parece hacia arriba hasta aquí llegamos con esta clase número 23 ha sido un poquito más larga esta segunda parte les dejo algunos desafíos para que puedan pensar en virtud de esta misma este mismo tipo de actividad lo pueden trasladar a cualquier tipo de actividad pero bueno Obviamente el estilo dos ejemplos uno puede ser poder ver flexiones de brazo sí que en realidad si está la imagen de frente de la persona no haría falta trabajar con el ángulo había que ver la altura de los hombros y calcular En qué altura se puede considerar que la persona está arriba y que altura se puede conseguir que las personas trabajo Sí si estuviese de perfil ahí sí podríamos ver justamente el mismo ejemplo del ángulo con el hombro el codo y la muñeca y también podemos ver justamente con esos tres elementos por ejemplo una persona que está haciendo un contador de bíceps sí siempre puesto de perfil por supuesto No y tener la misma lógica del ángulo que aplicamos recién obviamente todas estas cuestiones este llevadas al campo de la actividad física pero pueden hacerlo y aplicarlo para cualquier otro ejemplo que no tenga que ver con esto bueno hasta aquí esta clase nos vemos en la próxima clase aquí termina esta clase los espero en la próxima clase nos vemos 