 Titulo: Clase24 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/XjDrboUA5Oc  
 1516 segundos de duracion 
 Bienvenidos a la segunda parte de esta clase Los invito a empezar con ella  Hola a todos nuevamente estamos en la segunda parte de la clase número 24 para abordar el tema que adelantamos en la primer parte de esta clase respecto de la interpretación de texto desde una imagen para eso vamos a usar una librería una de las tantas que hay para esto nosotros vamos a usar una que hemos elegido especialmente se llama easy ocr bien Y como siempre vamos a tomar los archivos que yo les dejo en el campo virtual y lo van a colocar en una carpeta yo he pensado en crear la unidad c y le voy a poner como nombre text extraction ustedes pueden ubicarla y poner el nombre que quieran Como siempre digo como dije recién Aquí he creado la carpeta text extraction en la unidad c dentro de ella los cinco archivos que yo les estoy dejando en el campus virtual y donde vemos Que tres de ellos son archivos jpg de imágenes y dos punto Pipe que son programas que nos van a permitir distintos tipos de niveles de extracción de texto desde una imagen como siempre solemos hacer vamos a crear un proyecto nuevo con basado en esta carpeta con archivos existentes con lo cual el proceso sería igual a lo que hemos hecho en las clases anteriores pero en este caso particular lo vamos a ir haciendo paso a paso porque nos vamos a topar con un problema y la idea es que ustedes puedan ver cómo lo resuelvo vamos con ello bien acá estoy en parche y le digo que quiero un nuevo proyecto con lo cual voy a buscar como siempre la carpeta donde ya tengo los archivos es esta que está aquí la selecciono le doy Ok y le digo que voy a crear un nuevo proyecto basado en una carpeta existente con recursos existentes Así que le doy clic y procedo a crear el proyecto de este modo insisto como lo venimos haciendo de costumbre lo que vamos a hacer a continuación es configurar las librerías que vamos a usar en este proyecto en principio la más importante y la que es el centro justamente de esta segunda parte de esta clase y sierre así que vengo aquí y también interpretar más y escribo el nombre de esta librería selecciono install y una vez terminada vamos a instalar también la librería pandas para ya vamos a ver en detalle guardar la información de las detecciones que vamos a hacer así que la selecciono pandas y también la instalo bueno con esto tenemos por ahora terminado la configuración de todas las librerías que vamos a usar en este proyecto por ahora porque como les adelante vamos a tener un problema y resolver algunas cuestiones si ustedes miran acá y volvemos a entrar a settings vamos a poder ver que al haber instalado y sierre tengo automáticamente instalada algunas librerías sí como por ejemplo opencv python headless esa librería justamente va a ser la que nos va a traer algún inconveniente y por eso es que prefería hacer este esta incorporación Esta preparación del proyecto paso a paso para que podamos ver cómo se nos plantea este problema y cómo lo podemos resolver es Por ese motivo que vamos a ejecutar Este primer programa Y si o sea R1 punto Pay sin explicar obviamente de qué se trata Este programa como lo hacemos siempre porque quiero priorizar esta cuestión de que ustedes vean cuál es el problema que aparece Y qué configuración o Qué cambios tenemos que hacer en la configuración para ya no tener más problemas a lo largo del resto del proyecto al ejecutar Este programa me aparece este mensaje de error justamente luego de la línea que es Civic 2 punto imshow donde muestro el email esto ya lo hemos hecho no no hay ninguna ningún misterio con este Comando no funcionó muy bien en todos los programas anteriores que lo usamos pero en este caso si evidentemente hay algún problema con esta librería y la descripción del error es esta que está aquí y en primera instancia no es una descripción que me ayude rápidamente a entender cuál es el problema ni mucho menos como resolverlo que se hacen estos casos bueno obviamente se recurre a buscar en internet Bueno si hay gente que ha tenido este problema y como lo ha resuelto caso típico de lo que es el ámbito de la programación con lo cual aquí me describe cuál es el problema si yo estoy trabajando en el ámbito de Windows o en el ámbito de Linux yo lo que hice fue buscarlo en internet y encontrará solución que justamente está en desinstalar esta librería que les mostraba recién que se instaló automáticamente junto con izzr esta opencv python en realidad no tiene problema con inicios de recogería incoherente que cuando está lord instale esto y justamente Esto está en contra dice CR Lo que pasa que el problema es que yo lo que intento hacer como siempre lo hacemos Es Mostrar el resultado de las detecciones por pantalla es allí Por eso en esta línea es donde me manifiesta el problema es allí donde aparece el problema por eso lo que voy a hacer es desinstalar esa librería desinstalar opencv y volverlo a instalar todo esto desde la terminal a través de por ello voy a marcar aquí este icono que al posicionarme el mouse encima me dice terminal donde puedo ejecutar cualquier tipo de comando sí como si fuese una ventana de terminal de el sistema operativo de obs Entonces yo aquí voy a escribir lo siguiente pip and install porque lo que voy a hacer es desinstalar y el nombre de la librería opencv python le doy enter me va a preguntar si procedo le digo que sí bien y ya está desinstalado lo que voy a hacer ahora es algo similar pero en lugar de Open pyt healers directamente con Open python opencv python Perdón bien y ahora lo que voy a hacer va a ser lo contrario es decir no desinstalar sino instalar opencv le doy enter me lo instala y tema solucionado por eso si ejecuto el programa ahora Estamos adelantando Pero tranquilo que tiene que ver con entender esta cuestión de la configuración no debería tener ningún problema para Mostrar la imagen que quiero mostrar y la detección de texto que quiero mostrar bien aquí el programa anduvo nos detenemos aquí simplemente la idea era probar que el programa Anduvo con este cambio de configuración y ahora sí vamos concretamente al contenido del programa para entender cómo logramos esto que estamos viendo bueno aclarado todo esta dificultad o Cómo resolver esta dificultad vamos concretamente al contenido del primer programa que mencionamos recién y siocr1.pay lo primero que vamos a hacer va a ser incorporar las librerías si vi tu y siocr y pandas y luego lo que tengo que empezar a hacer es crear el objeto de izzr que me va a permitir bueno inferir el texto desde una imagen que contiene un texto por supuesto con lo cual voy a crear una variable que he pensado o He decidido nombrar a reader y justamente lo que voy a hacer es llamar al método de reader de iOS r y le voy a poner dos temas o dos parámetros importantes para justamente configurar y empezar a utilizar ese identificador de texto en imagen el primero es Qué tipo de lenguaje voy a usar esto es fundamental obviamente no va a entender Si un texto en un lenguaje si lo tengo configurado en otro lenguaje como voy a tomar una imagen que tiene texto en español le digo que justamente el lenguaje en este caso va a ser español con esta abreviatura obviamente esto lo pueden buscar en el sitio de scr Donde están todas las las denominaciones para cada uno de los lenguajes existentes luego voy a leer la imagen con imry de Civic como lo hemos hecho muchas veces y la imagen que voy a tomar en principio es cartel es punto jpg este que está aquí con la idea de justamente poder identificar cada una de las palabras de ese cartel por lo tanto voy a crear una variable resultol donde voy a recoger todos los resultados de las detecciones que justamente va a llamar al método ritex de el objeto reader sobre qué sobre image email es la imagen que acabo de mostrarle y configurando muy importante este parámetro párrafo en false de esta manera le digo que de ese cartel de esa imagen no importa que sea no quiero tomar un párrafo completo sino palabra por palabra bien luego voy a crear un Data frame para guardar todos los resultados de las detecciones Sí bueno resultado que ya vamos a ver en qué detalle lo vamos a ver o lo vamos a encontrar pero ya les adelanto que en principio vamos a detectar el bonding box es el recuadro que va a marcar a ese texto el texto propiamente dicho y el nivel de confianza en que eso que encontró allí es esa palabra que justamente está dentro de texto bueno como yo ya sé que esos tres parámetros los voy a tener a pesar de que todavía no llegamos a esta parte pero yo sé de entrada que eso va a estar Es que aquí ya voy creando un Data frame que va a tener tres columnas con esos tres tipos de datos Y eso lo va a tomar desde resumen que es es lo que está aquí y acaba de tomar de esa imagen que vimos recién justamente a través de la configuración de tomar texto por palabra y poniendo esto en results justamente creo este Data frame con los resultados de resumen bien una vez que tengo eso ya tengo creado si ese Data frame lo que voy ahora es lo que venimos haciendo siempre es Mostrar la imagen y mostrar las detecciones con la información del resultado de las detecciones Por eso voy a recorrer a este array results uno por uno a través de una variable de red hago un print de res para que podamos ver también por pantalla de manera adelantada Porque después lo vamos a ver en el Data frame Cómo es la información de cada una de las detecciones y la idea va a ser que vayamos tomando cada uno de los puntos de las detecciones y la vayamos poniendo en distintas variables y en cada una de estas cuatro variables Por qué digo esto porque lo que yo voy a encontrar va a ser algo que va a estar re cuadrado ese recuadro como siempre en los bonding Box me va a marcar una coordenada X e Y pero no como pasaban las detecciones que era vértice superior izquierdo de artis inferior Derecho sino que va a darme la información de los cuatro vértices y por eso tengo cuatro parejas de valores que serían las x y las y para cada uno de los cuatro vértices enmarcado ese texto luego lo que voy a hacer es con otra parte de la información de res que no es cero que es donde están las coordenadas sino es el valor 1 que justamente es lo que me da en el valor 1 el texto sí fíjense que lo que yo aquí puse como segundo elemento en el Data frame es justamente el texto y luego el nivel de confianza en esa detección luego la idea va a ser en principio crear un rectángulo para recuadrar ese texto como hicimos siempre con Los bonding Box como detectamos un objeto y además voy a poner por sobre encima de ese recuadro un pequeño recuadro como si fuese una tira con un recuadro de fondo o sea con sólido digamos con fondo porque lo voy a usar para poner encima de eso Como si fuese un Level una etiqueta que va a tener que información bueno en principio el detectado y el nivel de confianza es lo que hablábamos recién como elementos 1 y 2 que son los que estoy mostrando aquí y estoy volcando en esta variable Label y que justamente es lo que voy a mostrar en este texto aquí por lo tanto con este rectángulo lo que hago es marcar el recuadro en el cual va a aparecer la etiqueta qué etiqueta esta que muestra a continuación con la información lo que dije recién el texto encontrado y el nivel de confianza y luego voy a hacer otro rectángulo como recién adelantamos para enmarcar toda esa ese texto detectado en el contexto de la imagen bien finalmente a un email y un White porque vamos a ir deteniendo esto por cada texto por cada palabra detectada en el marco de la imagen finalmente vamos a recurrir a este Comando que ya usamos en la parte de análisis de datos que es como llevar un Data frame a un archivo de tipo ccd Data punto tu ccv y el nombre del archivo que en este caso he decidido poner resultados punto csv finalmente bueno destruye todas las ventanas y se termina el programa lo ejecutamos y vamos a ir viendo paso a paso la información de esto para que se entienda mejor todo esto que hemos hablado aquí Así que lo ejecutamos Este primer mensaje me dice que esta librería funciona mucho mejor o mucho más rápido con gpu es una advertencia nada más no es ningún error bien aquí tenemos la primera detección menos que le decía Recién con un rectángulo voy a marcar el rectángulo del texto y con el otro rectángulo es este que está aquí arriba el que me sirve como una especie de fondo para el texto y el texto que es el texto detectado es mi propiedad y el nivel de confianza en la detección voy a correr esta imagen un poquito para que podamos ver esto que está aquí voy a minimizar mejor así se ve mejor fíjense Aquí tengo lo que les mostraba recién ven las cuatro parejas voy a subir aquí al código es esto que está aquí arriba las cuatro parejas de detecciones con la x y la y de cada uno de los bordes bien esta es la información que está ubicado como el elemento cero de la variable red que tienen los resultados luego el siguiente elemento dijimos que era el texto y aquí está propiedad y el final el nivel de confianza nivel de confianza y texto que es lo que si voy aquí al código estoy usando aquí para armar como una suerte de etiqueta y luego las tres líneas que dijimos recién son estas que están aquí con esta hago el fondo para mostrar la etiqueta vamos a la imagen me refiero a este fondo ese rectángulo dibuja este fondo luego viene el puntex que es lo que hace bueno el texto que vimos también en este recuadro y finalmente el último rectángulo lo que hace es dibujar el contorno de el texto detectado en la imagen todo eso a partir de las coordenadas PT 0 pt1 pt2 pt3 que tome desde la detección de los cuatro extremos de la imagen detectada bien Esto se paró aquí porque yo le puse un huequito para que para poder ir haciendo esto paso a paso yo ahora le doy enter a esto y me va a aparecer a la siguiente detección siguiente detección que se minimizó esto nuevamente Ven aquí tengo la segunda detección con sus cuatro coordenadas con cuatro parejas de coordenadas el texto detectado y el nivel de confianza fíjense que en este caso el nivel de confianza es mayor en el caso del texto protegida respecto del texto apropiado sigo con con alta confianza sigo con alarma alta Así que una hay que ver porque la confianza no fue tan alta en el primer caso en el resto de los casos Sí fue mucho más alta bien y así se termina la detección de texto en esta simple imagen bien entendido esto vamos a pasar ahora a probar esto que está comentado aquí es decir vamos a probar un texto en inglés por lo tanto vamos a comentar esto y vamos a desconectar lo otro el cartel en inglés es este que está aquí hay solamente dos palabras bueno con lo cual ahora paso a la configuración de inglés y paso a una imagen que tiene texto en inglés bien habiendo hecho esto lo ejecutó nuevamente y vamos a ver lo mismo que hay pero con otra imagen y con solamente dos detecciones obviamente acá tenemos la detección de lo primero y la detección de los segundos con una muy buena confianza en ambos casos para cerrar todo lo relativo a este programa vamos al final y recordemos que dijimos que íbamos a guardar toda la información de estos tres elementos importantes el recuadro de el texto el texto propiamente dicho y el nivel de confianza en un Data frame ese Data frame lo exportábamos a un archivo resultado csv archivo que aquí vemos y le hacemos doble clic y ahí vemos las dos detecciones de El último caso que dimos justamente el texto en inglés y aquí vemos como dije recién las cuatro parejas de coordenadas el texto futuro y adelante y el nivel de confianza de ambas detecciones bien con el otro programa de este proyecto Y si o sea r2 vamos a hacer algo similar lo de recién pero ya buscando un archivo que tenga una imagen con mucho más texto desde el cual yo pueda extraer no palabras sino párrafos la imagen es esta que está aquí y es una descripción de la red social Facebook La idea es que yo pueda tomar el título el primer párrafo y el segundo párrafo quien quiera avanzar hacia algo más que esto obviamente hay otras herramientas que justamente vamos a empezar a ver en la próxima parte este curso con el procesamiento del lenguaje natural por lo tanto digamos por ahora justamente esto es bueno porque es una forma de poder tomar información de un documento que no es de tipo texto y después con las herramientas que vamos a ver en la otra parte del curso poder hacer una extracción aún mayor o de más calidad o poder hacer alguna interpretación también del contenido de este texto que está en este caso en esta imagen bien aclarado esto vamos al programa propiamente dicho y aquí no vamos a ver demasiados cambios en principio voy a seguir usando las mismas librerías el mismo objeto si en este caso voy a tomar como español voy a tomar la imagen de recién texto jpg te voy a hacer un resoplar de la dimensión que puedo ver en la pantalla y si el cambio más grande por llamarlo de alguna manera está aquí donde Ahora sí pongo párrafo Perdón en verdadero cuando Antes había puesto sí párrafo en falso en este caso sí quiero párrafos Por ende pongo párrafo en verdadero lo que sigue a continuación es la creación del Data frame que es parecido lo que hicimos antes pero fíjense que ahora solamente con dos valores el bonding box y el text no el nivel de confianza porque porque en el caso de la palabra yo puedo pensar que puede haber un nivel de confianza en que ese texto se corresponde con esa palabra es fácil de tratar de comparar y poder comparar y determinar un nivel de confianza en esa predicción en este caso detecta todo un texto porque es un párrafo me ofrece la detección me va a dar el texto que ha detectado pero no puede haber un nivel de confianza a nivel de párrafo es muy difícil decir con algún nivel de precisión que todo ese conjunto de texto corresponde con lo que ha inferido con lo cual en este caso hay solamente dos elementos detectados dentro de results Y con esos dos elementos en este caso voy a crear el Data frame bien luego el resto es Exactamente igual solamente que en este caso Obviamente no voy a poner una etiqueta arriba de cada detección porque como es todo un párrafo no tiene sentido con lo cual simplemente lo que voy a hacer va a ser recuadrar cada una de las detecciones y finalmente la voy a poner dentro un archivo que en este caso le puse resultados uno para que no se pise con el anterior y eso es el gran cambio que tiene Este programa respecto del anterior vamos a ejecutarlo y aquí tienen en el primer caso la detección de el primer párrafo es el título Sí bueno ya aquí fíjense que yo le estoy poniendo un print Siempre sobre la terminal Que para más que nada para que vayamos viendo la información tengo las coordenadas y tengo el texto nada más acá No hay nivel de confianza le doy enter para continuar con esto me detecta el segundo párrafo y fíjense que me aparece aquí en la terminal las cuatro coordenadas y todo el texto completamente que ha encontrado en ese párrafo Sí se ve aquí abajo Facebook es una red social que ya disfruta miles de millones etcétera etcétera que es Ni más ni menos que lo que ha encontrado en este párrafo aquí doy enter y me toma el último párrafo donde Bueno si voy a la terminal veo aquí también aparece todo ese largo párrafo en una detección de formato de texto detección Que obviamente después deben entrar más para que se termine el programa Va a ir a parar a este archivo resultados unos puntos csv que aquí lo tengo y como lo tengo lo voy a abrir con doble click para ver Su contenido Ven aquí que tengo las tres líneas los tres párrafos que ha detectado el primero es un título pero es un párrafo bueno con sus coordenadas y Su contenido el segundo con sus coordenadas de Su contenido lo vamos a tratar de ver despacito aquí todo el texto de el segundo párrafo y luego las cuatro coordenadas y todo el texto del tercer párrafo obviamente esto que está aquí ahora en un archivo de tipo csv va a ser como ya les adelante un insumo para lo próximo que vamos a ver que justamente la interpretación de el contenido de este texto con herramientas de nlp bien y con esto llegamos al final de la segunda parte de esta clase al final de esta clase y al final de el módulo de redes neuronales convolucionales desde la próxima clase número 25 empezamos a incorporarnos al mundo del nlp o procesamiento natural del lenguaje nos vemos en la próxima clase aquí termina esta clase los espero en la próxima clase nos vemos