 Titulo: Clase 25 (parte 1) Curso Inteligencia Artificial 
 URL https://youtu.be/XOBv5U1nHws  
 1418 segundos de duracion 
  Hola bienvenidos al curso de Inteligencia artificial de ifes esta es la primera parte de la clase número  25  Hola a todos Bienvenidos a la clase número 25 del curso de Inteligencia artificial de ifes seguimos en el módulo de Deep learning pero ahora pasamos a otro campo de Deep learning o otro tipo de aplicaciones importantes del Deep learning venimos del mundo de la visión computacional trabajada con redes neuronales convolucionales ahora desde hoy vamos vamos a empezar con otra rama importante del Deep learning como dije recién el procesamiento de lenguaje natural o  nlp qué es procesamiento de lenguaje natural o nlp bien para dar una definición vamos a usar nuestro propio canal de Inteligencia artificial donde Catalina nos va a explicar claramente Qué es nlp te has preguntado cómo las máquinas entienden y responden a nuestro idioma bienvenidos al fascinante mundo del procesamiento del lenguaje Es una rama de la Inteligencia artificial que permite a las máquinas entender interpretar y responder al lenguaje humano traducción automática análisis de sentimientos generación de texto reconocimiento de voz y chatbots inteligentes son solo algunas de las emocionantes aplicaciones que puedes explorar con nlp ahora que tenemos Clara Cuál es la definición de nlp vamos a ver algunas aplicaciones del nlp y aquí podemos tener por ejemplo estas aproximaciones a lo que hoy son los usos más importantes o más significativos del nlp en principio la detección de spam esto ya lo vimos también en algoritmo de Machine learning pero es muy importante también saber que desde nlp también se puede contribuir a poder detectar si un email tiene o no spam el texto preditivo esto es al lo que vemos todo el tiempo cuando escribimos correo Por ejemplo o cualquier mensaje en cualquier red social vemos que nos aparece si nosotros lo configuramos alguna sugerencia de texto de lo que supone la inteligencia que es lo que deberíamos escribir en virtud de lo que venimos haciendo esto tiene que ver con un conocimiento de nuestras costumbres o el tipo de texto que estamos acostumbrados a escribir y hace un texto preditivo el reconocimiento de voz también es algo muy importante recién hablaba Catalina del tema de algunas inteligencias que reconocen justamente una orden y no responden en consecuencias Como por ejemplo Alexa o Google análisis de sentimiento es una técnica muy muy utilizada porque me permite saber por ejemplo si tengo un canal en el cual puedo recoger los comentarios de mis clientes de mi empresa ver si son comentarios positivos o negativos esto se usa mucho también en la red Twitter donde justamente hay muchas personas que son famosas y que recogen a partir de los comentarios de las personas bueno ver cuántos comentarios positivos hay y cuántos no son  positivos finalmente la en llp que lo vamos a abrir en el siguiente detalle para que ustedes lo puedan ver  mejor en términos de avance reciente en esta disciplina destaca el uso de la Inteligencia artificial en la traducción de idiomas como el caso de Google Translate que emplea cada vez más esta tecnología para mejorar cada una de sus traducciones en los diferentes niveles de idioma que tiene disponibilidad luego la generación de texto como la que utilizan en los chatbot ha experimentado notables mejoras en los últimos tiempos tiempos lo que ha permitido una comunicación más fluida y natural entre los clientes y las empresas Eh bueno un ejemplo emblemático de los avances del nlp es gpt3 ahora gpt 4 Próximamente seguramente gpt 5 desarrollados por Open Ai estos modelos han demostrado una comprensión excepcional del lenguaje humano y tien la capacidad de generar texto que a menudo es difícil de distinguir de un texto escrito o no por un humano finalmente eh decir que empresas como Google Facebook y Microsoft por citar los tres grandes líderes de lo que es informática están empleando estas tecnologías para mejorar sus servicios ya sea en motores de búsqueda en redes sociales o asistentes virtuales en general el procesamiento del lenguaje natural se ha convertido en un campo esencial en la revolución de la tecnología tal cual es hoy en día bien habiendo hecho una introducción hacia Qué es el nlp y hablar de un poco sus aplicaciones más conocidas hoy en el mundo de la informática vamos a empezar a abordar todos los conceptos básicos y esenciales del mundo del nlp cada uno por separado y con una explicación pormenorizada que nos dé una idea bien completa de Qué significa cada uno de ellos y por qué son importantes o por qué son conceptos esenciales en el campo del nlp el primero de ellos es vectores este concepto es muy importante porque lo que hace es dar la posibilidad de que un texto pueda ser procesado por un sistema informático a través de la transformación de ese texto en una expresión numérica Esto no es propio del nlp Nosotros sabemos que venimos del mundo de las redes neuronales convolucionales que trabajan con imágenes en el marco de las cuales también pasaba lo mismo la red no podía recibir una imagen en su formato natural sino que hace una una conversión de los píxeles de es imagen a sistemas distintos de representación como puede ser con tonos de grises o con rgb o bgr en representaciones numéricas y de ese modo un sistema o una red inteligente podía procesar una imagen el caso del nlp es Exactamente igual desde el problema obviamente la resolución es diferente en este caso lo que hace como dije recién es transformar un texto en un vector esta imagen que está aquí es bastante representativa vemos que hay una persona que está enviándole una orden sí que puede ser en voz o en texto escrito a un sistema de computación que tiene dentro un sistema de nlp y justamente lo que muestra el gráfico es que hay una conversión de esos valores en representaciones numéricas en este caso de unos y ceros bien la forma en realidad en que traducimos esos textos en vectores es el input para el entrenamiento y aprendizaje de un algoritmo de aprendizaje automático aquí volvemos a la cuestión de que esta inteligencia que ahora trabaja con textos que provienen de un audio o de algo incorporado desde el teclado de una computadora sí o de cualquier sistema como puede ser un celular también hay que justamente pasárselo a su inteligencia para que esa inteligencia tome eso como insumo entrene en base al conocimiento que le da ese input y puede ser una red que pueda predecir o trabajar o cualquiera de las acciones que nosotros hemos descrito recién que hacen con los textos para poder llevarlo a cabo de manera eficiente Pero concretamente qué es un vector y tenemos que empezar a ver por qué es la estructura elegida para poder representar un texto en números bueno en principio un vector es lo que vemos aquí en la imagen Es algo que tiene una cantidad una magnitud y una dirección Sí es decir que el vector tiene una cantidad que se representa a través de la magnitud del vector Pero además tiene una dirección ese vector es una matriz de escalares y aquí vemos justamente que esa matriz de escalares representada por este vector puede tener una asociación con otros vectores y justamente a partir de el ángulo que se describa entre ellos tener una noción de distancia es decir cuando vemos que hay una dirección vemos aquí el vector marrón tiene una distancia respecto de el que está de color negro porque tienen una magnitud y direcciones diferentes y respecto también de Que aquí tiene este color celeste verdoso Por decirlo de alguna manera que también tienen una magnitud y una dirección diferente bueno Esto es esencial para que entendamos o vamos a empezar a ver más adelante que esto es vital para poder interpretar justamente los textos y Cómo compararlos y ver cuáles son más parecidos a otros o no Cuáles son las ventajas de trabajar con vectores Bueno evidentemente yo tengo que trabajar con una representación numérica dado que no puedo hacerlo con el texto Por ende he elegido el vector como justamente la representación más apropiada para ello con esta este tipo de de idea de trabajo de eh Mis texto en vectores yo puedo hacer tareas como estas que están signadas aquí que son dos de las tantas que puedo hacer la detección de correos para saber si es spam o no o bien el eh una de las tareas también importantes que es la Organización de documentos mediante el uso de vectores es decir Yo puedo diferenciar un grupo de documentos de otro por el contenido que tiene todo esto desde la Inteligencia artificial por supuesto es decir que lo que puedo hacer es una separación de dos grupos de vectores como los que están aquí en esta imagen representados supongamos que estos puntos verdes son algunos vectores y los cuadrados rojos son otros vectores con este plano est estoy separando unos de otros por ejemplo estoy separando los mail que tienen spam de los mail que no tienen spam yo puedo presumir a través de la guía que tienen spam y también puedo hacer algo parecido a lo que dije acá abajo que puedo suponer que los puntos verdes son un tipo de documento supongamos que son documentos que hablan de geografía sí Y los otros que son representados aquí con cuadrados de color rojo supongamos que son documentos que hablan de otra ciencia como puede ser física Está bien entonces esto amente lo que me propone a través de este gráfico es la idea de que cada uno de estos círculos verdes o puntos rojos son vectores y esos vectores son traducciones de un texto en una representación numérica es decir que cada uno de estos puntos son textos pero están convertidos a vectores y justamente mi inteligencia que estoy haciendo con nlp me da la posibilidad de separar spam de no spam documentos de un tipo de documentos de otro o lo que fuer habiendo entendido el concepto de vectores vamos a otro concepto muy importante del campo del nlp que es el concepto de bolsa de palabras Qué es una bolsa de palabra o Back of Word es una técnica muy importante en el campo del nlp que trata un documento de texto como una colección desordenada de palabras sin tener en cuenta su orden o estructura gramatical A ver vamos a desmenuzar este concepto yo aquí tengo un texto sí I love this movie etcétera etcétera ese texto lo vuelco en una bolsa de palabras fíjense que esta bolsa tiene el mismo texto que está aquí es decir el mismo conjunto de palabras todas las palabras que están en este texto están en esta bolsa Pero como dice la definición aquí están desordenadas no desordenadas de manera a propósito digamos están porque lo que importa aquí es ver que esta bolsa tenga exactamente el contenido de todas las palabras que están en este texto pero no me importa el orden es decir están desordenadas de manera aleatoria pero sí también tengo una información muy importante de Cuántas veces está cada una de esas palabras en esta bolsa concretamente en este texto por eso aquí ven una lista que va de mayor a menor de Cuántas veces está cada una de las palabras y que es la palabra que más aparece seis veces hay 5 d 4 y así con el resto vamos a analizar algunas cuestiones para entender mejor este concepto de bolsa de palabras pero para ello vamos a hablar de la característica del lenguaje y aquí básicamente vamos a hablar de un concepto que no escapa a lo que ustedes puedan entender o comprender respecto de la característica de un texto el lenguaje y el texto son secuenciales ustedes saben que hay un conjunto de palabras que puestas en secuencia le dan sentido a una frase como esta que está aquí donde dice para mañana hay pronóstico de yuvia pero si me voy al concepto de bolsa de palabras Recuerden que lo que teníamos era una bolsa que tenía un conjunto de palabras Por ende esta frase si la coloco en una bolsa de palabras estoy colocando en una bolsa para mañana hay pronóstico de lluvia es decir que tengo una bolsa con 1 2 3 4 5 se palabras Por ende aquí estoy escribiendo otra frase para lluvia de mañana hay pronóstico una frase que no tiene ningún sentido desde la interpretación nuestra del texto pero para la bolsa de palabra ambas frases son exactamente iguales Por qué Porque ambas frases tienen la misma cantidad de palabras y el mismo conjunto de palabras para seguir hablando de este concepto vamos a ver la pérdida de información que me da el uso de la bolsa de palabras porque por ejemplo aquí tenemos materiales de construcción y construcción de materiales lavado de máquina o máquina de lavado las dos frases tienen sentido a diferencia de lo que teníamos en esto que teníamos recién aquí es decir cuando hablamos de para yuda de mañana de pronóstico que es una frase que no tiene sentido Aunque para la bolsa de palabra ambas frases son iguales en este caso ambas frases materiales de construcción y construcción de materiales como lavado de máquina o máquina de lavado son frases iguales para la bolsa de palabras más allá de que en este caso sí ambas frases tienen sentido Y seguramente una de las dos frases es la que supuestamente la persona que está escribiendo es la que quiere representar para la bolsa Las dos son iguales pero para la elección del usuario no da lo mismo porque una de ellas es la opción  elegida visto todos estos problemas ustedes me van a decir por qué es importante la bolsa de palabras para el nlp si tiene todos estos problemas Bueno La idea es que la bolsa de palabras no pone su foco En aquellos procesos que necesitan del seguimiento en secuencia de un texto sino solamente para aquellos procesos que tienen que hacer foco en si un conjunto de palabras está o no en un texto por ejemplo el análisis de sentimientos yo puedo tener una bolsa de palabras en donde tengo todas las palabras que representan un sentimiento positivo y otra bolsa de palabras o otro conjunto identificado con palabras que detentan un sentimiento negativo con lo cual yo puedo tener como input un texto y ver si en ese texto hay un conjunto de palabras que coinciden con las que están en la bolsa de palabras representando un sentimiento positivo o lo contrario y Por ende a partir de eso poder calificar un texto como positivo o como negativo lo mismo con la detección de spam yo puedo tomar como input el texto de un correo y ver si sus palabras están referidas a lo que tengo en una bolsa de palabras como palabras que o frases que pueden representar una conducta negativa o algo que puede ser calificado como como spam o lo contrario un texto que puede verse como un correo normal y lo mismo también en los modelos probabilísticos y de aprendizaje profundo y el la representación más importante de este ámbito es el chat gpt donde justamente utiliza la bolsa de palabras para esta comparación similar a la que estoy diciendo recién en cuanto análisis de sentimiento o detección de spam pero aplicada Obviamente con una base enorme de información a procesos más complejos y profundos bien el siguiente tema a abordar es el de conteo de palabras y justamente a través del conteo de palabras vamos a poder empezar a entender esto de transformar un texto en vectores de qué se trata el conteo de palabras justamente es una de las técnicas que existen para llevar a cabo esta tarea que mencioné recién convertir un texto en una representación numérica concretamente en un vector Cuál sería la técnica para hacer esto bueno en principio yo voy a tomar un texto y y supongamos que tengo un texto de 100 palabras Por ende si tengo un texto de 100 palabras voy a tener representaciones de texto en vectores de Dimensión 100 y luego voy a contar Cuántas veces está esa palabra en ese texto y Por ende esa cantidad se va a tomar como referencia para cada uno de los valores de esa dimensión ahora vamos a pasar un ejemplo práctico se va a entender bien pero este sería el concepto fundacional de eso sí además de eso vamos a definir Qué es o Qué entendemos por documento el documento es una cadena de texto que vamos a usar en llp y que puede ser de cualquier longitud sí Y puede ser un paper un tweet un post de Instagram un comentario sobre un producto un Script de YouTube o cualquiera de estas cuestiones con las que cotidianamente nos enfrentamos Aquí vamos a tener por ejemplo una situación en la cual vamos a empezar a dar un ejemplo práctico para poder entender esta cuestión del método de conteo de palabras el método de conteo palabras es un proceso para determinar el tamaño de un vocabulario como dije recién si tengo un texto de 100 palabras pues entonces mi vocabulario restringido pero vocabulario al fin va a ser un vocabulario de 100 palabras y va a estar conformado por cada una de esas 100 palabras que están en ese texto el proceso de creación de un vector para cada documento basado en el cono de palabras es al lo que justamente vamos a ejemplificar Empezando por tomar como idea muy básica de documentos estas tres líneas que están aquí Tengo estas tres líneas y cada una representan un pequeño documento el primero dice me gusta hacer deportes el deporte genera vínculos humanos primer documento el segundo dice el deporte que más me gusta es el tenis creo que soy un buen jugador de tenis segundo documento y el tercero dice no me gusta el Ski porque el esqui se practica en un ambiente frío y yo odio el frío bien a partir de esto Cómo se implementa Esta técnica del método del conteo de palabras bueno basado en este ejemplo de la siguiente manera sigo manteniendo tres frases y lo que voy a hacer en principio es armar mi vocabulario en virtud de estos tres documentos sí Entonces fíjense que yo arranco por ejemplo tomando el primer documento y digo me y acá tengo la primer palabra gusta el deporte luego cómo sigue él pero qué pasa él ya lo tengo Entonces ya no lo voy a agregar al vocabulario porque justamente es una palabra que está repetida con lo cual lo que voy a poner aquí es que en el documento uno la palabra é está dos veces luego viene deporte que también ya está entonces no la voy a agregar al vocabulario sino que voy a cambiar la cantidad de veces que aparece esa palabra en es documento pasando de uno a dos y finalmente genera vínculos ahí termino la primer frase diamos el primer documento el primer texto de este mini documento y paso al segundo documento que está en esta segunda columna y empiezo mi no está Lo agrego el vocabulario deporte sí está entonces directamente pongo uno luego favorito no está Lo agrego es no está Lo agrego é sí está por de la palabra é digo Bueno ya está en el diccionario lo que tengo que decir es que esa palabra del diccionario que ya existe en el diccionario en este documento dos está una vez y luego así sigo con el resto de bueno la la frase del segundo documento y del Tercer documento completando de esta manera todo el vocabulario completo El vocabulario completo empieza en me gusta é y llega hasta frío es decir todas estas palabras están formando estos tres documentos con lo cual mi mundo de vocabularios es esta columna de palabras y luego lo que hago es poner Cuántas veces está esa palabra en el contexto de ese documento con lo cual lo que yo estoy haciendo aquí es creando vectores de qué dimensión de la dimensión que yo tengo aquí es decir 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 dimensiones tienen estos vectores porque mi vocabulario Tiene 18 palabras y cómo o qué valor le doy a cada cada una de esas dimensiones Perdón la el valor que tiene que ver en cada documento la cantidad de apariciones que existe en ese documento con lo cual justamente la palabra me va a ser un elemento que va a tener una representación de uno en el documento uno de uno en el documento dos y en total dos veces sí la palabra el es la que más aparece a lo largo de los tres documentos y así con el resto de los casos sí donde puedo ver no solamente Cuántas veces aparece esa representación en el contexto de un documento sino en el contexto de este conjunto de eh documentos que va a formar lo que se va a llamar un Corpus el Corpus es el conjunto de documentos que yo voy a tomar para analizar en este caso una técnica de control de palabras o la que fuera en el marco de El nlp para terminar de cerrar este ejemplo vamos a volver una diapositiva hacia atrás y recoger esta información respecto del método del conteo de palabras es un proceso de creación de un vector para cada documento basado en el conteo de palabras es decir el documento uno Cómo está representado por un vector de 18 posiciones y Qué valores va a tener cada uno de esos elementos cada una de esas dimensiones Bueno en ese vector va a tener en la primer posición un número uno porque tiene una vez la palabra que está identificada con esa posición un uno en la posición número dos porque está una vez la palabra identificada con esa posición y así el resto Pero obviamente en el resto de los casos que van de mí hasta llegar a la última palabra va a tener un valor cero porque cada una de estas palabras en el documento uno está cero veces en el documento dos y el documento 3 la dinámica es la misma en el documento dos no existe la palabra me con lo cual en la primera posición del vector que representa el documento do el valor es cer en la segunda lo mismo en el tercero está una vez esa palabra con lo cual en el contexto de las 18 posiciones que tiene el vector del documento dos en la tercer posición el valor es se entiende la lógica es muy sencilla y justamente es la base de cómo transforma un texto en un vector el método de conteo de palabras hasta aquí llegamos con la primera parte de esta clase nos vemos en la segunda  parte