 Titulo: Clase3 (parte 1) Curso de Inteligencia Artificial 
 URL https://youtu.be/XVjzqtohGKM  
 1569 segundos de duracion 
 Hola bienvenidos Esta es la primera parte de la clase número 3 del curso de Inteligencia artificial de ifes en esta clase Vamos a aprender a manejar todas las variantes que existen para hacer cambios en la estructura de un conjunto de datos empecemos   Hola a todos como dijimos en la presentación Esta es la tercer clase del curso de Inteligencia artificial el tema de hoy es operaciones de manejo de datos bueno algunas de estas cuestiones vimos ya la clase pasada pero tenía que ver más que nada con el contenido de los datos acá vamos a trabajar con operaciones que hacen a cambios no en el contenido de los datos sino en la estructura de los datos tema muy importante y ese tema se llama como ya lo mencionamos en la primera clase Data rumbling Qué quiere decir traducido al Castellano algo así como cirugía de datos Esta es la primer parte vamos obviamente en esta clase número 3 también tener dos partes como venimos trabajando en las clases anteriores Y empezamos con la importación de las librerías a lo que ya venimos utilizando en los dos notebooks de la clase número 2 es exactamente para este caso lo mismo que venimos escribiendo las mismas librerías Así que simplemente lo ejecutamos para trabajar con esta clase vamos a importar nuevamente el mismo archivo que habíamos importado en la segunda parte de la clase pasada customer charge Así que vamos con ello también con la forma que lo venimos haciendo habitualmente aquí lo seleccionamos bien y lo va importando Recuerden que esto me trae el archivo aquí lo puedo ver en la estructura del explorador de archivos lo cierro ahora era simplemente para repasar ese tema y lo próximo insisto lo que venimos haciendo habitualmente que es bueno abrir el archivo con red csv y hacer un Head para reconocerlo Más allá de que ya lo tengo visto desde la clase pasada Recuerden que este Data set tenía información de un call center donde hay referencias de las llamadas en diversos datos que tienen que ver con las llamadas de Día de tarde de noche y bueno Y algún otro dato que vamos a usar ahora que tiene que ver con el estado al cual pertenece el teléfono al que se ha realizado la llamada bien ahí tenemos la información y ahora sí vamos a ver el primer tema que tiene que ver con esta clase crear un subconjunto de datos es decir de esta estructura que tengo acá yo me quiero quedar solamente con algunas características sí Entonces cómo hago con esto Bueno creo un Data set lo selecciono desde el Data poniendo el nombre de cada una de esas características encerradas entre llaves y a su vez en una segunda línea de llaves con cada referencia de cada característica encerrada entre comillas y separada por comas eso lo pongo dentro de un nuevo Data set Que obviamente este le puedo poner como yo quiera Sí luego una vez que yo ya lo hago la un Head para ver Su contenido y bueno veo sí como todo Head las cinco primeras observaciones pero solamente de las tres características y no de todas como tenía antes aquí bien segundo tema crear en lugar de un subconjunto de columnas como tengo acá sí un subconjunto de filas Es decir subconjunto de observaciones cómo lo puedo hacer Bueno en este caso fíjense que no voy a poner el resultado dentro de otro Data set sino que literalmente lo que voy a hacer es Mostrar ese contenido bueno haciendo una selección y mostrándolo simplemente sin que implique esto que voy a cambiar Data frame Data sí simplemente es una extracción de datos a fin de poder visualizarlos lo que hago aquí es seleccionar un conjunto de filas que va desde la 10 a la 29 Sí desde la 10 a la 29 no hay ningún error de mi parte aquí pero recuerden que en python cuando ustedes ponen Aquí un conjunto una referencia de un conjunto de valores el último valor no representa concretamente el último valor sino el anterior a ese con lo cual cuando yo pongo 30 siempre es n menos 1 es en este caso 29 bien siempre Recuerden que en python se pone primero el valor inicial dos puntos y el valor siguiente como dijimos recién al valor final bueno hago esto lo ejecuto y el resultado es que me muestra solamente esas observaciones Sí desde la 10 hasta la número 29 son 20 Roses desde la 10 a la 29 sí mostrándome obviamente Ahora sí todas las columnas es decir todas las características lo que no me muestra todas son Las observaciones simplemente de la 10 a la 29 bien Ahora lo que vamos a hacer es también hacer una extracción de algunas observaciones sí filas solamente que en lugar de poner como puse Aquí antes una referencia acerca de un Rango que describen un conjunto de valores lo voy a hacer A través de una expresión lógica poniendo una especie de condición que oficia de filtro con lo cual Solamente voy a ver aquellas observaciones que responden positivamente a ese condicionamiento en este caso le estoy diciendo que quiero ver solamente Las observaciones cuyo gamings sea mayor a 200 sí como dice aquí llamadas diarias que utilizan más de 200 minutos eso en este caso lo voy a poner dentro de un Data set y lo voy a mostrar Entonces ejecutó esto y veo el resultado fíjense que en este caso importante no me olvidé no puse punto Head esto también para que vayamos aprendiendo cosas nuevas sí Recuerden que yo siempre venía creando no es este el caso vamos al anterior aquí por ejemplo creaba un Data set y cuando lo visualizaba lo veía con Head yo puedo no poner gel qué es lo que va a hacer lo que hace aquí Mostrarme todo el contenido obviamente no me lo muestra todo porque no puedo hacerlo sino que lo que hace es mostrarme los primeros una línea de puntos y los últimos que lo que está haciendo Aquí está haciendo un Head y un Tail porque me muestra los cinco últimos y los cinco primeros Sí bueno Esto pasa si yo no pongo aquí ni Head nitale o si no pongo un Head con un número o un Tail con un número Bueno no es el tema principal Lo principal es esto que está aquí que es que van a aparecer las filas que responden a esta expresión lógica hacemos algo similar solamente que ahora en lugar de hacerlo con una característica de tipo numérico lo hago con una característica de tipo texto y digo Aquí que solamente quiero los datos cuya característica State que es la primera que está aquí primera columna es igual a Nueva York Recuerden que en el caso de python cuando yo quiero poner la expresión igual a se ponen dos signos iguales no uno solo sí Y de nuevo tomo creo un subset y lo muestro fíjense Aquí también para seguir aprendiendo cosas sí que reutilizó la variable qué es lo que pasa subses ahora tiene un nuevo contenido y Por ende este contenido que había puesto antes Obviamente que se pierde no escapa a las generales de la ley de cómo actúa una variable y esto Exactamente lo mismo bien volviendo al punto aquí tengo un subsiste que tiene solamente Las observaciones cuyo State es Nueva York y eso me lo muestra como veo aquí Sí me parece que no lo ejecutamos ejecutamos de nuevo Recuerden que el resultado siempre están cargados en el Notebook Pero siempre es bueno ejecutarlo para comprobarlo bien luego vamos a hacer algo similar pero sumándole un poquito más de una complejidad mayor es decir teniendo no una condición sino dos condiciones es decir las dos condiciones que vimos recién pero en una sola expresión vimos antes que creaba un subset donde tenía dainese mayor a 200 y después otro con State igual a Nueva York en este caso voy a poner las dos cosas como lo hago bueno como está aquí poniendo las dos expresiones pero enlazadas con una persona que quiere decir and es decir and y esta condición y esta Otra condición Sí y ambas cosas se encierran entre corchetes este y luego se pone el resultado dentro de la variable sí bien y ejecuto y muestro el contenido de la variable donde solamente van a aparecer aquellos registros que tengan esas dos condiciones y es lo que está mostrándome aquí bien fíjense este caso que yo puse subset o sin Tail pero me lo mostró todo por qué me lo mostró todo porque el resultado de aplicar estos dos filtros arrojó una cantidad de 23 filas que entran dentro del tamaño digamos este máximo que puede Mostrarme el cuadro de este nombre Sí bueno pequeños detalles para que vayan viendo Es decir si no hubiera pasado esto se hubieran sido 50 por decir algo me hubiera vuelto a aparecer aquí en el medio una línea de puntos bien así como teníamos aquí la condición and también ustedes imaginarán que tenemos una conexión o u or como se dice en informática sí es decir voy a poner las mismas condiciones de recién pero con o Recuerden que que se cumpla esta condición o esta o entre alguna de las dos se cumpla ya por entonces estará ese dato ingresando al subset y muestro El subset Bueno lo ejecuto y el resultado obviamente ahora es mucho más amplio porque porque no es am donde le pido las dos cosas estoy pidiéndole una u otra Cómo se pone el or se pone con esta barra Sí esa barra vertical que este simboliza el or como el Anderson simbolizaba el bien en este caso como son muchos números fíjese son 1.246 filas Bueno entonces vuelve a aparecer la línea de puntos suspensivos porque justamente no entra esa cantidad dentro del cuadro que tiene el loto bueno Son detalles que no es lo principal importante aquí es esto que estamos viendo acá pero bueno Son detalles que me interesa que los tengan presente porque bueno obviamente este después pueden desorientarlos en el tipo de resultado que ven también le voy a agregar otro dato que estamos viendo aquí fíjense que aquí también aparece signos digamos puntos que me simbolizan que la cantidad de características tampoco entra en el ancho del cuadro y también excede la posibilidad de la barra de scroll Así que la barra de crol tiene pero también tiene un límite no es indefinido entonces me pone una columna que representa varias columnas que están aquí en el medio que no pueden ser mostradas bien Obviamente que esto Una vez que ustedes lo quieran exportar alguna estructura Sí una base de datos o una planilla de cálculo lo que fuere obviamente lo van a ver todo el contenido esto solamente tiene que ver con lo que muestra el Note bien Entonces resumiendo tenemos la condición or aplicada aquí seguimos con otro tema en este caso vamos a usar condicionales pero que no se relacionen con un valor fijo se acuerda que habíamos hablado de una cantidad de llamadas mayor a 200 y un estado igual a Nueva York en este caso también puedo hacer filtrados que comparen o hagan expresiones de comparación o lógicas entre los propios entre las propias características Este es el caso fíjense que voy a poner aquí que quiero las tres cosas primero uso dos ampersan con lo cual Recuerden que lo que implica esto es decir and esto y esto y esto bien lo que estoy pidiéndole aquí es que la cantidad de llamadas nocturnas sean mayores a la cantidad de llamadas de el día de la mañana y que la cantidad de minutos de la noche sea mayor a la cantidad de minutos de la mañana y que el estado sea Nueva York sí es decir que tienen que cumplirse esas tres condiciones para que esa observación vaya al subset y luego a mostrar el subset que lo ejecutó Aquí voy a ver el resultado y obviamente es el resultado debe ser bastante corto presumo no Sí nada más que 30 Rose con lo cual de nuevo aparece la totalidad del resultado en el cuadro Pero bueno los registros que aparecen aquí Las observaciones que aparecen aquí son aquellas que cumplen en este caso con tres condiciones Sí en realidad la cantidad de condiciones no hay ningún problema pueden poner toda la cantidad de condiciones que quieran lo novedoso aquí respecto al anterior es que el filtrado se ha hecho en un caso como lo veníamos haciendo contra un valor fijo y en los otros dos casos como estos dos de aquí contra hemos características propias del mismo dataset pasamos al próximo caso y lo que es otro método que también me da la posibilidad de filtrar filas y columnas características de observaciones y se escribe del siguiente modo se pone como el método que está aquí puesto sobre el Data set y obviamente se asigna a otro que es el mismo subset que venimos utilizando Cómo se expresa lo que yo quiero poner aquí como objetivo que seleccionar los registros 10 a 30 y columnas 7 a 8 bueno recuerden lo que hablábamos recién respecto de cómo utilizar la numeración de rangos python si quiero los registros de 10 a 30 pues entonces tengo que poner 10 dos puntos 31 con lo cual ahí estoy diciendo vivir un Rango que hace en este caso a Las observaciones y luego si quiero elegir las columnas o características 7 a 8 tiene que poner 7 dos puntos nueve siempre un valor superior al último que quiero con lo cual al ejecutar esto veo el resultado y efectivamente me muestra las filas de la 10 a la 30 y me muestra la columna 7 y 8 sí en este caso me voy para arriba 0 1 2 3 4 5 6 7 y 8 acá puedo comprobar que justamente damiens son las columnas 7 y 8 que hago referencia aquí arriba bien existe también otro elemento otro método que se llama lock lock tiene un propósito similar a ilock solamente que existe una diferencia Más allá de la i que justamente es allí donde está la diferencia entre una y otra cosa porque porque la i justamente representa o hace referencia al Index justamente y lock me permite seleccionar características u observaciones a través de su número de índice en el caso de lock lo hace a partir de las etiquetas en el caso de la selección de observaciones elegiría la etiqueta del acero a la 19 mucho cuidado aquí porque yo voy a ver que el resultado me va a mostrar la fila cuya etiquetas 19 con lo cual ustedes se van a confundir con lo que hablamos siempre de lo que representa el último valor en un Rango expresado en python si yo miro aquí y tengo razonamiento anterior diría que la última fila Debería ser la 18 porque siempre dijimos que este valor representa el siguiente Pero en este caso 19 no lo identifica o no lo hace referencia como un valor numérico sino como una etiqueta por lo tanto aquí dice esta expresión que quiere desde la etiqueta número 0 a la etiqueta número 19 y allí no corre esto de la expresión numérica de python o del Rango de python que esto representaría el valor anterior es el 18 pero en este caso hace referencia la etiqueta y se expresa de un modo similar a un Rango numérico pero no representa lo mismo con lo cual aquí de esta manera me va a mostrar la etiqueta 19 y luego los valores de las características damiens parecido a como paso antes lo vuelvo a ejecutar más allá que resultado ya lo observa y Bueno tengo parecido a lo que pasó recién que eran las dos características de Mini Pero bueno elegí otro Rango diferente de filas bien entonces lockeylock seguimos con este caso que sería la situación de tener que agregar una columna a un Data set es decir poder poner más características en el puede ser por cualquier este motivo en este caso lo que elijo como motivo es poder tener una característica que me represente la suma de las llamadas nocturnas más las diurnas más la de la tarde y después lo mismo con la cantidad de minutos los minutos de noche los minutos de tarde de mañana perdón el momento de tarde esto insisto es un ejemplo cualquier motivo puede dar a la necesidad de tener una nueva característica Cómo se hace bueno simplemente cuando yo pongo como referencia a través de El Data Setup un nombre que no existe Es que no está asociado a ninguna de las características existentes automáticamente entiende que estoy intentando crear una nueva característica y después el igual le pongo lo que yo quiera puede ser un valor fijo puede ser una operación matemática en este caso es una suma y en el caso de bueno total de minutos se procede del mismo modo Sí con lo cual hago esta operación hago un Data Head y voy a ver que voy a tener en el final porque obviamente me lo va a poner al final de este Data set las dos columnas total calls y total means que acabo de agregar otro tema más de esta clase representa la generación de números aleatorios esto es muy importante Machine learning porque muchas veces vamos a tener la situación en la cual queremos generar un modelo pero no tenemos datos Y tenemos una idea de Cuál es la característica de los datos si los tuviésemos pero concretamente no los tenemos entonces con Random puedo generar números aleatorios que de alguna manera representen la característica de esos datos esto es un método de nampai fíjense que empieza la expresión aquí con np Random Random esto genera números aleatorios entre 0 y 1 Cuántos números tantos como el valor que yo ponga aquí entre paréntesis con lo cual en este caso como es Este título género 100 números entre 0 y 1 bien esos valores los pongo dentro de una estructura en este caso rmd que le he llamado y al imprimirla veo que lo que generó aquí no es un Data set muy importante fíjense Cuál es la palabra que hay aquí esto genera un array no un Data lo más importante después se puede pasar un array a un taller por supuesto Son estructuras que se puedan pasar tranquilamente de una u otra pero es importante que identifiquen que en este caso Random Random no me genera un dato set sino un array Pero puede pasar también que yo no quiera valores que vayan entre 0 y 1 sino que vayan entre un Rango de valores determinados por ejemplo quiero generar 50 números entre uno y 100 en ese caso no voy a generar a través de Random Random Pay porque eso solamente como vimos Recién me genera valores entre 0 y 1 voy a usar Random Run int entonces con Randy yo le pongo el valor mínimo y el valor máximo del Rango de valores que quiero que genere y luego la cantidad de valores entonces aquí me muestra 50 valores entre 1 y siempre esos valores pueden más sea que son aleatorios puede Que tengan un determinado orden esto en realidad ustedes tienen que entender que en la medida que los valores con los cuales yo voy a generar el modelo sean lo más generales posibles en modelo va a ser más sólido es decir si bien Se sigue un patrón y el modelo está inspirado en un patrón los datos o la realidad no es siempre igual va a cambiar entonces tiene que tener un buen modelo la posibilidad de generalizar los datos hay una tendencia fantástico para la tendencia no marca que siempre va a ser tan mecánica como que los datos siempre van a ser un patrón este al 100% de esa realidad los datos van a variar Entonces esto que me da la posibilidad sufling es la posibilidad de mezclarlo quiere decir mezclar o barajar los datos sí Esto está como representa una opción muy importante porque justamente me nos permite barajar los datos probar un modelo volver a barajarlos volver a probarlo Y si ese modelo es bueno tantas veces que los probé con distintos grupos de datos que van mezclándose quiere decir que definitivamente es un modelo que generaliza bien ese que se adapta a un montón de situaciones y no solo a un patrón fijo esto ya lo vamos a ver más adelante va a ser tema de la próxima clase pero es importante que lo vayamos entendiendo de Cuál es la importancia de un modelo que generalizan concretamente para este caso lo que hago es tomar un conjunto de valores como el de la raíz de recién rnd y le hago np Random es los mezclo lo vuelvo a imprimir y fíjense Si miro el valor de recién y miro la raíz de ahora no tiene nada que ver uno con otro más ya que todavía no lo ejecute lo ejecutamos y vemos el resultado si lo comparo con el de arriba Recién veo que los valores están en un orden diferente son los mismos valores pero están ordenados de modo diferente este no va a cambiar nunca porque ya fue generado ahora si este que está aquí yo lo vuelvo a ejecutar fíjense que arrancaba con el 22 ahora con el 12 lo ejecuto nuevamente Sí o sea cada vez que lo ejecute va a alterar el orden que tenía el rnd sí Entonces esto insisto es muy importante como herramienta para mezclar los datos y poder buscar un mejor modelo semilla de generación aleatoria vamos a suponer que yo tengo un conjunto de datos en el marco del cual voy generando un modelo Sí pero ese conjunto de datos puede que vaya cambiando con situaciones como la recién veíamos con lo que ustedes quieran de alguna manera tener como datos que puedan llegar hacer nuevos para poder un programa nuevo modelo en este caso la semilla lo que hace es congelar un conjunto de datos que puede ir cambiando Sí entonces si yo genero un conjunto de datos aleatorios en algún momento puede ser de que ese conjunto de datos me sirvió para generar un mejor modelo sí Entonces es bueno cada vez que voy a hacer una generación aleatoria de datos poner un Random State es como ponerle un número de documento por decir de alguna manera o identificar con alguna ID a ese grupo de datos Entonces qué hago con esto Esto me genera en este caso un Random este 42 Yo sé que lo que voy a hacer a continuación va a estar tipificado como con una id42 yo genero un Random resulta que ese Random a mí me gustó me fue Útil para generar el modelo Entonces cuando lo vuelva a convocar o lo vuelvo a invocar puedo volver a hacerlo recuperando este ID porque si no ustedes piensan que si voy mezclando los datos voy mezclando los datos después Cómo puedo volver a recuperar ese grupo de datos que fue bueno para generar el modelo bueno con Random State lo puedo hacer en este caso lo ejecuto sí y fíjense que yo tengo aquí el resultado no fíjense que lo sigo ejecutando y los valores son los mismos ven son exactamente los mismos a pesar que es Random o sea debería cambiar no cambia genera siempre lo mismo fíjense ahora que yo voy a quitar este número sí no pongo semilla Entonces lo ejecuto fíjense Cuál es el conjunto de valores lo ejecutó nuevamente ven que cambia permanentemente va a ir cambiando porque no hay semilla Sí ahora yo vuelvo a poner 42 y vuelvo a recuperar se acuerdan el 0,49 67 que estaba al principio vuelvo a recuperar el mismo conjunto de datos que yo tenía al principio sí bien Por eso estas referencias un poco que nos nos explican Cómo proceder en este caso para poder verificar esto que estamos tratando de explicar aquí usen esta Referencia para justamente probar lo que acabamos de probar y puedan comprobar lo que acabamos de comprobar pueden establecerse también otros tipos de semillas sí es decir No es que solamente puedo guardar la 42 en este caso hago la semilla 43 y tengo otro conjunto de valores que también ya quedan congelados y por más que lo ejecute la cantidad de veces que lo ejecute el resultado va a ser el mismo o sea que tengo aquí un Random 642 que representa un conjunto de valores y aquí un Random este 43 que representa otro conjunto valores 42 43 puede ser el número que ustedes quieran eh o sea simplemente seguir este esta línea Porque eran números que estaban cercanos Pero puede ser el número que ustedes quieran siempre y cuando represente una ID que represente a un conjunto de valores hasta acá llegamos con esta primera parte Acompáñame a conocer más técnicas en la segunda parte nos vemos 