 Titulo: Clase 30 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/q2Jteb_auXU  
 1589 segundos de duracion 
 Hola esta es la segunda parte de la clase número 30 te invito a empezar con    ella bueno Vamos a continuar con la segunda parte de esta clase el sistema de respuesta con base de datos propia en el caso nuestro un PDF el documento recordemos que la parte anterior lo que habíamos hecho era cargarlo por supuesto y luego lo splite sí lo dividíamos cada uno de esos esas divisiones esos chun esos splits los este pasábamos a tokens y luego lo que hacíamos eraa vectorizar losos esos vectores a través del proceso de eding que ya conocemos y ya venimos viendo las últimas clases lo colocá dentro de una base que eh sirve específicamente para guardar vectores que se llama pcon ya tenemos entonces esos vectores guardados allí vamos a suponer que nosotros nos hubiésemos ido Sí hemos cerrado la sesión con lo cual Si queremos Volver al punto si en el cual hicimos estas consultas que tenemos aquí arriba con la memoria eh deberíamos supuestamente hacer todos los puntos des el principio sí la primera parte hasta llegar al punto siete obviamente eso no es así gracias a que gracias a que yo tengo los vectores ahora dentro de la base de datos python con lo cual todo ese proceso del punto un al se lo puedo evitar volviendo a entrar a python esta vez no para guardar los vectores sino para tomarlos de allí volverlos a cargar en una variable y volver a ejecutar este código que tenemos en la parte siete donde decíamos la las consultas sobre el libro que tomamos en este caso como modelo bien Vamos a ver entonces como aquí dice el título Cómo recuperamos los vectores desde python Bueno lo que tenemos que hacer es importar python Open Ai embeddings y pyon de vector stores luego creamos una instancia de Open embeddings a través de una variable embeddings como lo hicimos antes y eh e inicializan Perdón pyon mandándole digamos los valores de la apiq y de El entorno ejecutamos esto y ahora vamos a trabajar sobre el índice que creamos en la parte anterior que le habíamos puesto tal un por talento humano guardo su nombre dentro de una variable y lo que voy a hacer es mirar ese índice todavía no lo estoy cargando simplemente lo puedo observar sus características con lo cual con Index de el índice índice que es el tal um lo voy a poner dentro de esta variable de Index y con describe voy a ver características de ese índice donde me dice la dimensión de los vectores que es la fija que tiene Open e luego este el la cantidad de de vectores que tiene este conjunto sí que es 1025 tal cual vimos en la clase pasada que fue la cantidad de splits que hizo el proceso que hicimos con el libro de capital humano bien una vez que tenemos esto Ahora sí vamos a traernos los vectores obviamente esta parte puede obviarse no Simplemente a título de mirar que también lo puedo hacer si yo voy como lo hice en la clase pasada yendo a ver el sitio web de python para ver estas misma características del entorno del sitio we de python es decir esto que está aquí veo exactamente la misma información la dimensión de los vectores y la cantidad de vectores bien volvemos a el colap bueno acá estamos de nuevo en el colap y ahora sí cargo dentro de esta variable vector Store que es el mismo nombre que usé antes eh el todos los vectores que vienen desde python con python Front existen ind es decir Tomar los vectores de un índice existente el índice es el que está en esta variable índice que lo guardé aquí arriba um y el embeddings que es justamente una instancia de Open embeddings que es lo que des acá ar bien con esa información ejecuto esto y voy a tener Entonces al igual que antes dentro de vector stor todos los vectores que en la primera parte de esta clase pasamos desde el texto que subdivididos y transformamos y luego pusimos en python ahora estoy exacta ente en la misma situación que estaba por eso Aquí está esta referencia antes de ejecutar el punto s sí voy un poquito hacia atrás Es decir Estoy en este mismo punto en realidad en este mismo punto seis Sí porque en realidad las consultas en el seis y en el siete eh Son sobre la misma base solamente que en el seis la hacemos sin memoria y en el siete con memoria Sí con lo cual digamos que habré recorrido desde el principio hasta este punto Sí donde aquí cargué los vectores pero los este los hice como en beddings hice el proceso de bedding por primera vez aquí no estoy haciendo proceso de embedding sino que estoy trayéndolos ya habiendo pasado al proceso de embedding desde el índice creado por lo tanto como dice aquí ahora podría volver a ejecutar el punto si de la parte uno bien puedo volver hacia atrás a ese punto y si ejecuto esta instrucción que es la que me Configura los modelos creo la memoria y empiezo a hacer las mismas preguntas que hice antes y voy a tener respuestas no en todos los casos exactamente iguales pero sí obviamente bastante similares a las que recibí antes las respuestas no son siempre exactamente las mismas con char eh obviamente que la aproximación es bastante eh Pero bueno a veces puede haber alguna palabra o alguna forma de expresarlo de un modo un poco distinto bien aquí está la respuesta H los tres sistemas importantes de la motivación humana bueno obviamente está está preguntando por una cosa muy puntual con lo cual este es difícil que de una respuesta distinta desde la concepción obviamente como dije recién las palabras pueden ser diferentes hacemos la segunda pregunta con la memoria como usamos también en el punto s en la ocasión anterior y tengo nuevamente la respuesta entonces repasando hice lo mismo que hice en la primer parte sin haber recorrido todos los pasos del uno al cinco Sí porque obviamente lo que dije recién estas consultas sí la hacían sobre el mismo proceso que había hecho para también el punto s pero eran consulta sin memoria y en el punto s con memoria bien habiendo visto esto ahora lo que vamos a hacer es agregar una especie de este bueno concepto ampliatorio de este objetivo que estamos viendo aquí que es el tema de incorporar a esta cuestión de los textos el concepto de audio Cuál va a ser la idea que vamos a buscar acá Nosotros le dimos una consulta y vamos un poquito hacia atrás nuevamente a través de de un texto Aquí tengo una pregunta Aquí tengo la anterior Sí y La respuesta es todo esto en primer caso o todo esto en el segundo caso Sí en el cual eh se puede tener información de tipo texto es decir entra texto sale texto la idea ahora sería que pudiéramos darle la pregunta en modo audio la convierta texto genere la respuesta en texto y volvamos a recuperarla en modo audio digamos algo parecido a lo que podría pasar que sería ideal tener una plataforma Como por ejemplo eh WhatsApp donde yo le mando una consulta de audio me la recibe Bueno un sistema en el cual justamente la transforma texto para generar la respuesta recubra la red genera la respuesta y me la devuelve en audio tal cual como si yo le mandase una audio a una persona conocida con una consulta y esa persona me lo devuelve con un audio Pero obviamente intermediando en este caso la guía por lo tanto vamos a usar una aplicación que se llama whisper que es una de las más exitosas en cuanto a la capacidad que tiene de transformar audio en texto sí no sirve para las dos acciones después para la acción de texto audio vamos a ver otra aplicación pero whisper es una de las más utilizadas eh whisper es una aplicación de Open source pero Usa los servicios de Open eii sí Por lo tanto es una aplicación eh que requiere muchos recursos de Hardware y por eso les he dejado aquí este mensaje que es muy importante como viene aquí arriba tengo que usar un gpu de tipo t4 porque si no Esta aplicación no va a funcionar sí Entonces lo primero que vamos a hacer es instalar el paquete de whisper lo hacemos directamente desde un github obviamente es una de las tantas formas Se puede instalar de otra de otra manera también Pero bueno es bastante práctico porque me trae toda la la la serie de librerías que eh incluyen digamos la instalación de este paquete así que bueno procedemos a instalarlo bien ahí terminó de instalarlo y les pido que por favor fijen su vista en este botón que me pide y como dice el mensaje aquí que yo debería hacer un restart session para que queden actualizadas definitivamente esta versión de whisper Así que hacemos clic aquí me da este mensaje le digo que sí está reiniciando bueno ahora sí ya puedo continuar trabajando y lo que hago es una vez instalado este paquete es importarla donde le digo que el dispositivo escuda que justamente se refiere a lo que hablamos recién el tipo de GP que voy a usar batch 16 es eh digamos una información que le doy en cuanto a el tipo de lote en que quiero que vaya procesando todo este audio que va a entrar para ser transformado texto ustedes saben que estas aplicaciones no se pueden tomar toda la la capacidad completa por eso también específico un tipo de tipo de computación computer Ty como flat para que vaya tomando referencia de cómo ir Armando esos lotes y pueda ir procesándolos poco a poco y no todo en una sola acción Así que bien ejecutamos Esto Obviamente que estos parámetros son configurables no el del device Sí pero bat size y computer type C Así que es ustedes también lo pueden hacer un bat size más grande sí Obviamente que en la medida que el bat size es más grande va a requerir más recursos de Hardware por supuesto una vez que tenemos instalado whisper vamos a crear nuestro modelo a partir del cual justamente vamos a hacer esta acción de transformar el audio en texto por eso vamos con load model a cargar al modelo de wisper a esta variable a esta instancia que le he llamado model con un tipo de modelo de los que tiene disponible whisper el large b2 existen otros esto lo pueden consultar el sitio oficial de whisper También tienen otros sitios Como por ejemplo High in Face aquí se los muestro donde ya me propone la posibilidad de empezar a utilizar un lash B3 bueno esto como todo va a evolucionando y Me puede mostrar distintos modelos obviamente en la medida que los modelos sean eh más nuevos pueden implicar Eh bueno algún tipo de de de requisito de Hardware sí Que obviamente por ahí no se soporta con lo que tenemos nosotros a disposición Así que eso también lo tenemos que evaluar nosotros vamos a usar en este caso el large b2 el device que dijimos recién que es el cuda el computer type que también lo lo especificamos Aquí recién estos parámetros de aquí y bueno con todo esto lo que hago es crear esta instancia que le he puesto model para hacer el trabajo que dijimos que vamos a hacer bien ahí lo está cargando bien y allí terminó lo que vamos a hacer ahora es crear dos variables audio 1 y audio 2 que lo lo que van a hacer es justamente cargar cargar eh los audios de entrada los audios de input concretamente estos son dos archivos MP3 que contienen las mismas preguntas expresadas con mi voz que le hicimos antes de modo texto en el primero que le preguntaba Cuáles son los tres sistemas de motivación y en la segunda donde le digo que me amplíe el primero de esos tres sistemas de motivación ambos en formato MP3 se lo voy a hacer escuchar para que entiendan de qué se trata porque si no de otra manera no van a poder identificar más all ya que imaginan que en ese audio está esa pregunta vamos a escucharlo eh Para poder apreciarlo mejor Cuáles son los tres sistemas importantes de la motivación humana podrías ampli arme el primero de los sistemas Bueno ahí escuchamos entonces en primer caso este archivo MP3 y luego tres sistemas motivación MP3 y luego este otros que contienen Ni más ni menos que expresada en audio como yo le dije antes eh el contexto de la misma pregunta que hicimos en modo texto anteriormente esto obviamente siempre lo van a tener como siempre lo hacemos en el campus virtual para que ustedes después lo puedan llevar a eh la unidad de drive y puedan usarlo en el colab como lo venimos usando habitualmente así que justamente ahora vamos al colab bien aquí estamos en el colab Entonces vamos a cargar esos dos audios en dos variables el primero en audio uno y el segundo en audio 2s justamente en un whisper lad audio donde voy a llamar a estos archivos MP3 que recién escuchamos ubicados como como dijimos antes en una unidad de Drive yo aquí la que uso siempre ustedes en la que consideren bueno cargamos entonces esos dos audios en audio 1 y ahora lo que tenemos que hacer es convertirlos en texto justamente a través de model que es model model es el modelo que creamos aquí que usa whisper que es una instancia de load model de whisper que usa el modelo large b2 bien justamente con ese model voy a hacer el transcri la transcripción de el audio con el tamaño de batch size que fijamos anteriormente aquí arriba sí 16 HM bien y voy a hacer lo propio también para eh audio do para audio un y para audio dos importante destacar que aquí estoy usando eh una variable prec un y PR 2 y no uso result 1 y result 2 y más bien la estoy reutilizando para crear estas dos variables porque result me arroja cuando ejecuta el modelo de transcription un diccionario con un montón de valores dentro los cuales está el texto que a mí me interesa Por eso justamente en esta expresión recurro a tomar the result del diccionario de la colección de datos que me arroja esta transcripción solamente el texto y lo pongo en pregun y y después perdón Repito el procedimiento con audio 2 lo vuelvo a poner en result pero este segundo audio volviendo a tomar el texto lo pongo en prec 2 con lo cual ejecuto esto y ahora voy a tener en preg un el resultado de la transcripción de tres sistema de motivación MP3 en prec un y en el segundo caso la transcripción del primer ampliar primero punto MP3 en el caso de convertido a texto en el caso de la variable prec 12 bien Esto lo puedo simplemente ejecutar y lo veo sí fíjese que está más que claro en prec uno está Cuáles son los tres sistemas importantes de la motivación humana y en prec dos podrías ampliar el primero de los sistemas eso que la transcripción ha sido más que exitosa bien lo que tenemos que hacer ahora es volver a configurar las eh la característica digamos de lo que teníamos cuando le hicimos las preguntas de modo texto es decir nuevamente sí generar el modelo conversacional eh que teníamos en el punto si HM Entonces vamos a volver a cargar bien y como hicimos antes dejamos en Blanca la memoria para empezar a hacer las dos eh acuérdense que eran dos consultas encadenadas y en el primer caso le pongo pregunta se acuerdan que antes le había escrito el texto de la pregunta que pregunta esta que pusimos acá Cuáles son los tres sistemas importantes de la motivación humana Bueno ahora directamente le pongo el contenido de esa variable que es resultado de haber transcrito el audio sí con lo cual obviamente de aquí esto es un texto más No puede haber forma de que esto tenga algún tipo de problema porque es como si literalmente yo le escribiese esa pregunta H bien pero vamos a probar para ver que funciona bien Igual y una vez que esto se ejecute voy a imprimir la respuesta y Bueno veo que es equivalente porque ahora ya se trata de un texto sí O sea no debería haber ningún problema y hago en este caso la segunda pregunta donde le pongo prec do que prec do es esto que está aquí resultado de haber hecho esta transcripción sí esto de aquí y esto de aquí originado en el ampliar primero MP3 sí bien entonces ejecutamos y tengo con la memoria incluida la respuesta acerca de la ampliación del primero de los puntos de estos tres que necesit allí terminó de generar la segunda respuesta y la imprimimos al igual que como hicimos en la primera respuesta y aquí tenemos una ampliación con seis puntos respecto de el primero de los puntos que trataba de los logros como motivación bien ahora que tengo esto voy a cerrar el ciclo recuperando el audio o el concepto de respuesta en audio por lo tanto así como en su momento tenía la entrada en un audio y lo transformé a texto ahora tengo la respuesta y le voy a transformar de esa respuesta de modo texto nuevamente en audio para que podamos además de leerla como lo estamos haciendo aquí escucharla para eso voy a utilizar una aplicación Open Ai que se llama tts 1 tts por text to Speed spech o sea speech to text Tex spech la operación inversa que es la que tenemos que hacer ahora por lo tanto voy a importar openi y p l p porque lo voy a mandar justamente a que se guarde a una librería la respuesta de este MP3 que va a generar como salida justamente esta transformación de la respuesta texto en audio aquí lo que voy a crear con audio spe create de Open a través de la variable response una instancia de esa herramienta de es de Open voy a tomar el modelo tts 1 fíjense que acá hablamos de modelo para esta tarea que tenemos que hacer justamente de convertir texto en audio así como hablamos también de modelo vamos un poquito hacia atrás cuando hablamos de la operación inversa Perdón Aquí está large 2 es el modelo de whisper que usamos para transformar audio en texto Si y en el caso de esta otra aplicación usamos el modelo tts 1 para hacer la operación inversa en voice Eh aloy sí es una de las opciones de voz que tenemos disponible Aquí sí hay una limitante porque eh No todos los modelos de transformación de texto en audio tienen eh la la expresión o la elección de la persona que habla en castellano con un Castellano puro en realidad se nota que es una persona que habla en castellano pero con un acento de Estados Unidos se enti es Claro pero no es lo mismo que fuese una pregunta eh una persona digamos que hubiese respondido como una nativo digamos no con lo cual Bueno es un tema a verlo no no hay muchas opciones pero las hay hay que buscarlas no es este el caso pero este Bueno este hayos un poquito más avanzados que ya van mejorando ese aspecto no se olviden siempre no nos olvidemos siempre que en realidad Lamentablemente en todo lo que es el mundo del nlp las las soluciones digamos en en castellano no son siempre las que más abundan obviamente siempre la lengua madre para este tipo de cosas es este la lengua inglesa Sí hay mucho material que se puede recurrir a través de eh de hing Face que es lo que le mostraba recién aquí recurrimos nuevamente a recordar ese sitio donde es uno de los sitios que más se empeña en Buscar justamente gracias a la comunidad española en Buscar este alternativas o herramientas que eh usen al lenguaje Castellano bueno para no ser tan larga toda exposición lo que hacemos en principio aquí entonces es generar Este modelo Sí y luego lo que hacemos Es con el método stram to F de esta variable que acabamos de crear darle Cuál es el archivo que quiero que justamente me genere le digo que quiero que me lo genere nuevamente en mi unidad de Drive pero que le ponga como nombre respuesta 1. MP3 así que sin más lo ejecutamos y ya va a poner entonces allí ese documento HM y hacemos lo propio para la segunda respuesta sí en este caso fíjense que uso respuesta dos answer como use en el primer caso respuesta un answer y le puse respuesta 1 MP3 al primer caso y respuesta 2s MP3 el segundo caso ya termino los dos lo he hecho bastante rápido si me voy acá a la unidad voy a Drive mydrive archivos nlp y aquí tengo que tener entonces esos dos archivos Acá está respuesta un Respuesta 2 MP3 lo vamos a bajar Lo descargamos eh Para poder escucharlos Sí así que ahí los vamos a descargar directamente vamos a poner en el escritorio nuevamente respuesta un y lo mismo vamos a hacer con respuesta dos lo vamos a descargar también en el escritorio ustedes lo pueden hacer donde quieran por supuesto como siempre lo decimos para poderlo ver bien Vamos a ejecutar el audio y vamos a poner sobre la pantalla el texto para poder seguir justamente la locución los tres sistemas importantes de motivación humana según David mcclellan son uno los logros como motivación las personas que están motivadas por los logros buscan constantemente desafíos y metas difíciles de alcanzar les gusta recibir reconocimiento por sus logros y se sienten satisfechos cuando obtienen resultados exitosos dos el poder como motivación las personas motivadas por el poder buscan influencia y control sobre los demás les gusta tener autoridad y tomar decisiones importantes obtienen satisfacción al ejercer su poder y lograr el respeto y admiración de los demás tres la pertenencia como motivación las personas motivadas por la pertenencia buscan conexión emocional y vínculos sociales fuertes valoran la relación con los demás y buscan sentirse incluidos y aceptados en grupos o comunidades obtienen satisfacción al tener relaciones interpersonales positivas y sentirse parte de algo más grande que ellos mismos según David mcclelland las personas motivadas por los logros tienen las siguientes características principales un tienen una fuerte necesidad de establecer metas desafiantes y alcanzar resultados significativos se centran en mejorar continuamente su desempeño y superar sus propios logros anteriores tres buscan retroalimentación y reconocimiento por su desempeño y logros cu tienen una alta autoestima y confianza en sus habilidades c la motivación por los logros les impulsa a asumir riesgos calculados y a esforzarse al máximo seis sienten satisfacción y orgullo al alcanzar sus metas y obtener resultados exitosos en sus actividades Bueno hasta aquí Hemos llegado con la segunda parte de esta clase y con la clase como un todo y bueno ha sido una clase bastante larga en la que hemos puesto sobre relieve una aplicación muy importante de mucha proyección futura que es la posibilidad de utilizar un large Language model puntualmente en este caso chat gpt para Que responda con la capacidad interpretativa que tiene y con la capacidad de generación de la respuesta una respuesta en base a nuestra propia base de datos hicimos con un archivo tipotex t también PDF y está la posibilidad de que ustedes Bueno les dejé algunas referencias para que si quieren utilizar Word como como input o hasta Wikipedia no como un archivo de documento sino básicamente como un generador de información que la va a transformar definitivamente en un archivo de texto Eh bueno esas eh formas también como inputs para poder generar este chat gpt personalizado luego hicimos una extensión donde bueno entramos con un audio y no como un texto la pregunta y salimos también con un audio como respuesta esto pensando argumentando la posibilidad de que bueno podamos conectarnos a alguna Api que nos permita un sistema de chatbox con audio puede ser WhatsApp Que obviamente es uno de los más conocidos puede ser cualquier otro bueno cerrar este Ciclo De esta manera y que la pregunta pueda entrar a un posible chatbox que use esta inteligencia de esta posibilidad de chatear con un chat con un chat que PT sí personalizado con una base de datos personalizada no solamente escribiendo una pregunta en modo texto y recibiéndola en mismo en la misma vía Sí en el mismo modo sino también mandársela de modo audio y recibirla de modo Y por qué no hasta que la persona pueda elegir De qué modo quiere recibir la respuesta más allá de que su input haya sido como unud bueno esto tiene muchísimas aristas tiene para explotarse mucho insisto es uno de los temas que más tiene factibilidad de desarrollo a futuro porque bueno los modelos de los llm van buscando justamente tener no solamente más poder inter interpretativo más poder de comprensión sino Además más poder de que pueda entrar información en mayor cantidad y no haya necesidad de lotear para que justamente esto sea más rápido y más efectivo Bueno hasta aquí entonces la clase de hoy nos vemos en la próxima clase Hemos llegado al final de esta clase nos vemos en la próxima  clase i