 Titulo: Clase3 (parte 2) Curso Inteligencia Artificial 
 URL https://youtu.be/6Npzfhjrkb4  
 944 segundos de duracion 
 Hola bienvenidos Esta es la segunda parte de la clase número 3 del curso de Inteligencia artificial de ifes vamos a seguir aprendiendo formas de cambiar la estructura de un conjunto de datos vamos con ello   bueno recuerdan que recién hablábamos de que tenemos estructuras que son a raíz Sí desde aquí venimos hablando de cuando generamos el primer conjunto de datos aleatorios Y yo le dije cuidado es un array no es un Data frame pero que lo puedo pasar un array bien es el tema que vamos a ver ahora justamente voy a generar un Data frame pero íntegramente conformado con valores aleatorios es decir esto no tiene nada que ver con ningún ccv ni ningún archivo de tipo txt xls que provenga del disco esto es un invento que hago yo una simulación que hago yo de datos justamente por el hecho de como le explica Hoy no tengo datos para poder probar en este caso voy a generar un array con dos valores masculino y femenino otro de ingresos con tres valores bajo medio y alto perdón de la raya anterior tiene que ver con el género obviamente voy a tomar un voy a definir una variable n de 500 y voy a crear dos arrays vacíos género datos ingresos Data sí bien Por qué hago esto porque voy a hacer una estructura Ford    un ciclo dentro del cual lo que voy a hacer va a ser crear un conjunto de valores aleatorios que va a variar por su cuenta entre masculino y femenino y entre bajo medio y alto Sí qué voy a hacer aquí foreig in Race n que sn 500 es decir va a ser un ciclo 500 veces 500 veces va a generar un valor aleatorio entre masculino y femenino como con np Random Choice de género Qué quiere decir chores de género elija Cualquiera de esos valores libremente el que sea sí es decir que indistintamente por cada vez que pase por aquí para generar un valor que puede ser o masculino o femenino y se lo va a agregar al array género Data por eso genera toda appen de un Choice una elección de El array lo mismo va a pasar con ingresos en ingresos Data va a agregar un valor por cada uno de los ciclos que dé que va a ser un Choice una elección de El array ingresos con lo cual va a elegir o bajo o medio o alto con lo cual cuando termine este proceso voy a tener 500 valores dentro de género date dentro de ingresos Data que van a variar entre los valores que acabamos de mencionar luego de esto vamos a crear cuatro variables altura peso edad de ingreso que los voy a tomar como referidos a alguna tendencia de lo que entiendo puede ser los posibles valores que voy a poner fíjese como armo la altura 160 más 30 ese sería 190 pero no el 30 lo multiplicó por Random 500 veces para tener 500 valores con lo cual se acuerdan que esto genera valores entre 0 y 1 con lo cual Esto va a ser que este 30 pueda ir en un valor inferior a 30 o superior a 30 libremente se entiende tengo 160 más o 30 o 35 o 25 o 20 o 40 es decir ese Random va a multiplicar a este valor 30 y lo va a hacer variar y siempre lo va a sumar a 160 como resultado que obtengo una altura que va a tener 160 más ese 30 que puede ir hacia arriba y hacia abajo Esta es una manera de tener una base y un valor que va a fluctuar lo mismo el peso un peso base 65 y después con 25 puede ser que inclusive tenga valor menor a 65 sí o mayor entonces lo que tengo aquí es lo mismo para peso Lo mismo para edad y lo mismo para ingresos sí bien Esto es una opción que me permite justamente aplicar Random rumbled porque justamente lo que haces es hacer variar este 30 este 25 este 2 Entre 300 y luego sumárselo al valor fijo 1030 65 lo concreto que aquí yo gracias a todos estos cálculos tengo dos conjuntos de 500 valores que varían entre masculino y femenino y entre bajo medio alto y cuatro variables que tienen también 500 valores que varían en este Rango de altura en este Rango de peso en este Rango de edad y en este Rango de ingresos una vez que tengo esos 500 valores alojados en esos seis elementos estos cuatro que están aquí y estos dos que están aquí género un Data frame como luego Data igual a pd de pandas punto Data frame y luego entre paréntesis y encerrado entre llaves etiqueto cada una o sea le pongo una etiqueta a cada característica quiero quedar de este Data frame que no existe lo estoy creando desde ahora sí entonces digo Bueno voy a crear una etiqueta género qué le voy a poner a género el contenido de género Data es decir este array de aquí esto que está quieto lo mismo con nivel de ingresos le pongo ingreso a Data este rey aquí en ingresos le pongo el contenido de ingresos esta en altura es la altura está el de peso el de peso esta el de la edad con eso estoy generando un Data frame ya no es una red en base a distintos a raíz porque acá lo que yo tengo son 6 arrays que se lo pongo a seis variables cada raíz tiene 500 elementos con lo cual Cuál será la estructura del Data frame Cuál será el shape de Data frame bueno cuántas características Tengo seis uno dos tres cuatro cinco seis y cuántos observaciones tengo 500 Entonces ella es 500,6 lo ejecutamos primero esto luego esto ahora genera el Data frame y hago el y ahí tengo resultado si ven que tengo las seis características y obviamente no me muestra aquí los este 500 este las 500 observaciones Pero obviamente están como lo podemos probar Bueno agregamos aquí una línea de código se acuerdan que la otra vez habíamos visto este tema de cómo ir a insertando líneas de código o agregando también se puede hacer al final Data punto shape bien lo ejecutamos y el resultado tiene que ser lo que hablamos recién 500 observaciones y seis características de las cuales obviamente como pusimos queda aquí estoy viendo las primeras cinco concretamente todo esto que hicimos para que es para generar este Data frame este conjunto de datos que nunca tuve son todos datos simulados todos los datos inventados bueno Con qué seguimos con redondeo de valores numéricos Yo aquí con round aplicado sobre el Data set correspondiente Puedo ponerle un redondeo para todos todos los valores numéricos que tiene un Data sí en este caso ingresos altura peso y edad si lo estoy redondeando a cero sí es decir terminan en punto cero porque están redondeados sin decimales redondeo customizado de valores es decir en este caso a un redondeo viendo en cada característica la cantidad de decimales que quiero ingresos 2 altura cero peso cero edad cero Entonces fíjense como corresponde aquí el resultado ingresos tiene sus dos valores luego de la coma altura peso y edad tiene el punto cero que significa nada en realidad yo lo podría mostrar directamente sin ningún tipo de decimal porque de hecho el punto será aquí no hace a ninguna expresión que tenga validez está redondeado a las tres o dos cifras que están a la izquierda del punto agrupación de datos por categoría esto es muy común para aquellos que manejan algún lenguaje tipo sql donde se agrupan los datos de acuerdo a un campo En este caso en este caso una característica quiero agrupar por género Entonces qué hace me agrupa femenino por un lado y masculino por el otro y lo que hace es contar cuántos hay femeninos y masculino Obviamente que sí hay 247 femeninos quiere decir que hay 247 ingresos alturas pesos y edades de femenino y otro tanto de masculino ahora esta contabilidad como la veo a partir de count con esta primera instrucción lo que hace es agrupar y con esta segunda lo que hace es Mostrarme la cantidad podría mostrar el promedio por ejemplo en lugar de cont mean se acuerdan que habíamos usado eso bueno una vez que está agrupado el cálculo numérico que opero con los valores numéricos valga la redundancia puede ser que yo quiera bien puedo tomar uno solo de esos grupos una vez que están generados porque yo cuando hice el Group by de género lo puse dentro de un nuevo datase que se llama Grupo género Entonces yo digo Bueno grupo geno punto o sea dame uno de los grupos en este caso femenino me lo da y ya me muestra todo el detalle fíjense que me muestra Ni más ni menos que todos los que yo tenía aquí como femeninos que son cuantos los 247 Obviamente que me muestra aquí todos los que corresponden a femenino No acá están Bueno aquí no hay una correlatividad porque por la cooperativa puede suponer puede Bueno aquí el 0 y 1 no están evidentemente son masculinos y aquí por ejemplo el 494 evidentemente masculino y aquí también el 96 y 97 evidentemente son masculinos por eso todo lo que me está mostrando aquí más allá que los números parece que demostrar una correlatividad son como dice aquí abajo ven los 247 casos de género femenino bien qué otras operaciones tenemos bueno puedo hacer un Group by por más de una característica ya no por género lo quiero por género Pero dentro de género por nivel de ingresos entonces me agrupa femenino por un lado masculinos por el otro y dentro de femenino separa Los Altos Los bajos de los medios en el caso de ingresos por supuesto y en el caso de masculino otro tanto alto bajo y medio y de cada uno de estos casos yo le vuelvo a pedir un count Sí bueno acá genere otro Data set grupo género Ink a diferencia del anterior que llamaba grupo género porque era solamente género acá le puse otro nombre Grupo género Inge porque hago referencia a que tiene género y dentro de género ingresos igual como siempre digo el nombre de El datazo puede ser cualquiera sí no sé que no se compliquen con eso si lo importante es que puedan diferenciar lo que yo usé antes aquí Group byte con un solo campo una sola característica y acá use Group by con género y nivel ingresos luego aplicó con como siempre bien qué más tenemos en este caso de nuevo parecido lo que hicimos antes se acuerdan que nosotros primero hicimos buscamos la agrupación por género después le pedí que me diera uno de los grupos femenino a cada grupo por dos características ahora lo mismo le pido que de ese Data frame me dé solamente el que tiene la característica femenino y alto get Group Dame esos grupos femenino y dentro femenino alto es decir esto sería del todo que muestro acá y bueno eso es lo que me da pero ahora abierto en detalle sí No consolidado acá lo que me decía es que hay 80 personas con esa característica bueno acá me muestra el detalle de las 80 sí 80 como dice aquí ven me muestra el detalle de las 80 bien y también puedo hacer algún tipo de operación matemática además de con como decía recién puede ser Mine o puede ser justamente suma vuelvo acá atrás se acuerdan acá mostramos las cantidades hay 80 de ingresos altos y femenino hay 86 de ingreso bajo y femenino bueno acá voy a hacer algo similar pero en lugar de calcular una cuenta lo que voy a calcular es una suma entonces en cada matriz en cada valor de esta matriz lo que me va a dar es la suma de todos los ingresos de todas las personas de ingresos altos y de género femenino en este caso te va a sumar Todos Los sueldos de todas las personas de nivel ingreso bajo y que son de género femenino lo mismo puedo hacer como decía Recién con min es decir calcular en lugar de la suma el promedio entonces aquí este 1028.43 64 11 simboliza el promedio de ingresos de todas las personas del sexo femenino cuyo nivel de ingresos es alto y bueno con la misma lógica aquí la edad aquí el peso bueno el resto de los datos correspondientes  hasta aquí llegamos con esta clase número 3 hemos aprendido una gran cantidad de técnicas para manejar y modificar las estructuras de un conjunto de datos pero aún quedan muchas más por conocer y eso lo vamos a hacer en la siguiente clase nos vemos en la clase número 4 