 Titulo: Clase 32 (parte 1) Curso Inteligencia Artificial 
 URL https://youtu.be/HntJvF737to  
 1731 segundos de duracion 
 Hola bienvenidos al curso de Inteligencia artificial de ifes esta es la primera parte de la clase número    32  Hola a todos Bienvenidos a la clase número 32 del curso de Inteligencia artificial de ifes esta es la última clase no solamente de este módulo de procesamiento de lenguaje natural sino del curso común completo obviamente luego de esta clase va a haber un componente en el cual vamos a explicar algunas consignas que tienen que ver con cómo va a ser el proceso de aprobación de este curso más seguramente algunos videos de tipo bonus Track que van a aportar de alguna manera una ampliación para aquellos que estén interesados en algunos temas en particular lo concreto es que el tema de hoy es Cómo usar las llms que es el tema que nos está ocupando en las últimas clases particularmente gpt 4 para hacer análisis de datos vamos a volver al principio de este curso Sí cuando vimos justamente el tema de análisis de datos pero ahora lo vamos a ver desde un lugar diferente Es decir en lugar de generar código de python para poder justamente sacarle provecho a a los datos y poder analizarlos debidamente vamos a usar inclusive los mismos dataset o básicamente uno de los dataset que usamos en aquella oportunidad pero ahora las consignas van a ser generadas desde un modelo de lenguaje es decir van a ser expresadas en lenguaje natural no como un query sino que el query lo va a armar el propio sistema de lenguaje natural así que bueno sin dilatar mucho más esta aplicación vamos concretamente al lab 13 en el cual vamos a ver Tres formas de abordar este tema que hoy nos ocupa en esta clase bien como dijimos en la introducción Entonces vamos a usar gpt 4 para análisis de datos y lo vamos a ver de Tres formas distintas dos formas en esta primer parte de la clase y la restante en la segunda parte de la clase la primer forma tiene que ver con el uso de l change y particularmente con agentes de tipo Panda Data frame sí concepto que ya hemos visto insisten primer parte de este curso y en todo el curso no un completo el uso de la librería pandas para el manejo de datos en este caso el dataframe de pandas le vamos a agregar la inteligencia de lch para que a través de agentes podamos sacarle información con la lógica de una llm es decir con el lenguaje natural bien para ello vamos a instalar las siguientes  librerías Y luego como sabemos que vamos a usar gpt 4 y siempre lo hemos hecho en estas últimas imas clases vamos a instalar vamos a montar Mejor dicho el Google Drive para poder conectarnos con el archivo punem que tiene la apq que me va a permitir justamente Conectarme a gpt bien y ahora una vez montado el Drive lo que voy a hacer es empezar por incorporar la librería pandas incorporar la librería os y conectarme justamente a chat gpt a través de la apq y justamente ahora que tengo montado el Drive a partir de este archivo m que como lo hemos usado en las últimas clases tiene como dijimos antes la información de la apq y me permite conectarme justamente en el torno de chat ejecutamos eso bien y ahora voy a cargar dos librerías de l change la chat Open ei que es la que vamos a usar justamente para generar Este modelo conversacional ahora con los datos no con textos y voy a cargar el dataframe agent de pandas sí es decir esta librería create Panda dataframe agent es el agente que me va a permitir interactuar gracias a pandas con un conjunto de datos obviamente es una librería de l change cargamos las dos librerías entonces y vamos a hacer como hicimos muchas veces de crear un dataframe a través de un read ccb de la librería pandas en este caso vamos a recurrir al dataframe Eh Al conjunto de datos Boston csb que hemos usado al principio de este curso que saben que tiene toda la información de casas de justamente la Ciudad de Boston Así que ejecutamos esto para crear ese dataframe y hacemos un Head para recordar un poquito de qué se trataba este conjunto de datos bueno tiene un una serie de información de todas las casas de Boston donde tenemos datos que tienen que ver con el índice de criminalidad de la zona el índice de industrialización de la zona bueno la antigüedad la cantidad de cuartos que se acuerdan que nos llevó a a los primeros algoritmos de regresión lineal donde veíamos justamente en virtud de la cantidad de cuartos poder establecer el precio precio que justamente está aquí al final que es un precio promedio Sí expresado en miles de dólares bien Espero que recuerden entonces este conjunto y lo que vamos a hacer ahora es crear nuestro modelo que le vamos a poner chat de tipo chat openi usando el modelo gpt 4 con temperatura cero Porque queremos una Data precisa en este caso los datos no pueden ser Eh no pueden tener una creatividad son o no son está bien Es decir es un valor concreto que estamos buscando y vamos a crear el agente gracias al cual nosotros vamos a gestionar esta conexión esta comunicación con los datos con lo cual lo hago con la librería que mencionábamos recién create pandas Data frame engine donde le voy a pasar Cuál es el modelo conversacional que voy a usar para charlar con los datos sí Y el dataframe sobre el cual justamente voy a gestionar esa conversación y con verbos acuérdense que le vemos para que justamente se genere un detalle de justamente las tareas que van a ser relativas a la creación de este agente el agente le voy a llamar agent agent perdón y bueno justamente ejecutamos estas dos líneas Y a partir de ahora ya tengo la gente al cual yo le voy a poder preguntar como si fuese un chat gpt común Sí pero algo relacionado a contenido de datos por ejemplo fijense que aquí en este caso lo voy a hacer del siguiente modo Cuáles son Perdón Cuáles con est escrito Cuáles son las 10 casas de mayor mdb es decir cuál son las 10 casas de mayor valor promedio sí fíjense que esto es una expresión regular que yo podría hacer en cualquier eh modelo conversacional solamente que en este caso hace alusión no a un texto sino a un conjunto de datos lo que me va a responder son datos vinculados a números y no datos vinculados a textos eh lo hago con el método ram de agent que es lo que creé recién aquí el agente agente basado en un modelo conversacional chat que es gp4 y sobre la base de un conjunto de datos DF que es justamente lo que vimos aquí el conjunto de datos de las casas de Boston así que bueno ejecuto  Esto bueno fíjense que me va mostrando y esto siempre va a pasar la lógica que va llevando adelante para gestionar esa pregunta en el contexto de los datos entonces aquí me hace todo un detalle y Finish change es donde me muestra la respuesta a mi pregunta me dice las 10 casas con el mayor mdb son aquellas cuyos índices o sea los números sí son 283 225 369 370 37 1 372 186 204 257 y 195 cuando se refiere a ese número se refiere a este número sí ven subimos un poquito para ver el Data frame original sí es el número con el cual estaban identificadas sí esas casas bien entonces lo que tenemos aquí es a través de una pregunta expresada en un modo conversacional pero haciendo referencia a datos Porque fíjense que yo hablo ya cuando digo mdb tengo que hacer referencia a cómo se llama s en este caso es la característica no puedo decirle precio promedio porque no lo va a entender se entiende Así que en este caso tengo que tener mucho cuidado En las etiquetas que uso como cabecera en mi dataframe porque en este caso si cada una de estas características quiero que tenga una expresión semántica diferente pues entonces las tendré que definir redefinir Perdón se acuerdan que esto ya lo habíamos hecho en su momento con un nombre que bueno exprese de mejor manera justamente el contenido del dato esto está expresado de un modo que sea muy corto muy práctico para este caso que es conversacional donde el lenguaje es importante seguramente palabras como RM No significan nada Entonces eso me puede llevar a que o yo pongo RM en la expresión semántica Sí en la expresión conversacional o bien lo que pongo acá es cantidad de cuartos sí como para que después el Modelo conversacional Si una persona lo expresa de un modo natural y no con una nomenclatura corta que hace alusión a la forma breve de llamar una característica bueno pueda adaptarse justamente a ese modo de expresar esto es muy importante porque si no obviamente está gestión conversacional va a fracasar Entonces vamos a buscar otra pregunta por ejemplo cuántas casas tienen zn igual a 0 Sí vamos arriba a recordar si zn es el índice de zona Entonces le pregunto cuántas casas tienen zn0 esta por ejemplo esta esta sí Bueno de nuevo con un modelo conversacional así que ejecutamos me va a mostrar ando toda la lógica que va haciendo para encontrar mi respuesta y fíjense que me dice 372 casas tienen zn = 0 en algunos casos puede ser que yo le pida un detalle en este caso no le estoy pidiendo detallle con lo cual me muestra el dato Yo podría decirle bueno dígame cuántas casas tienen zn = 0 y muéstreme cuáles son esas casas muéstreme el detalle de esa casa Bueno en ese caso obviamente me mostraría sí algo más parecido a esto que de alguna manera generó en el caso anterior si por más que es parte de la charla parte de la conclusión que va llevando adelante del proceso que va llevando adelante para darme la respuesta bueno Me podría mostrar el detalle si yo también lo quisiera sí o hasta le podría decir póngalo dentro de un Data frame que se llame bueno con el nombre que ustedes quieran es decir el modelo conversacional en este caso entiende de datos y va interpretando mi pregunta va hacia los datos justamente Con el agente que Acabo de crear y luego me devuelve una expresión de tipo texto o puede ser que me devuelva un conjunto de datos ya vamos a ver más adelante que hasta puedo hacerlo con gráficos bien Vamos a ver otra consulta Cuál es el mdb promedio o sea el precio promedio de todos los precios promedios de todas las casas de Boston Bueno me dice que aproximadamente es 22.53 esto expresado en miles de dólares qué más Cuál es la máxima cream es decir la casa que tiene o las casas que tienen el mayor índice de criminalidad bueno acá me dice que el mayor índice de criminalidad es 88.97 le pregunto Cuáles son los mdb de las 10 casas con mayor crim está bien Es decir cuáles son las 10 casas que tienen el mayor índice de criminalidad y Cuál es el valor de esas casas que se supone que deben ser valores bajos porque ha ser casa que tienen índice de criminalidad alto obviamente tienen deberían tener una cotización inferior vamos a verlo bien y aquí tenemos la respuesta mdb values for houses con el mayor disc criminalidad son 10,4 8,8 50 1550 bueno fíjense que son valores comparados con el promedio que vimos recién cuando le preguntamos Cuál era el valor promedio de las casas 2253 bueno Están por debajo del promedio bastante por debajo algunas son salen nada más que 000 sí bien algo más Cuáles son las casas con ndb entre 45 y 50 y age Entre 10 y 20 esto para que aplique un filtro tipo we un condicional Sí entonces acá le estoy preguntando si las mdb que están entre 45 y 50,000 sí y que tienen una antigüedad Entre 10 y 20 años bueno Esto para que vayamos variando y esto obviamente después ustedes pueden este probarlo con distintas Este lógicas pero aquí estamos probando justamente que me dé un número que me dé un conjunto de datos que me condicione eh poniendo en este caso dos características entre parámetros sí 45 50 10 y 20 bueno Y aquí me dice que las eh casas sí e la casa mejor dicho con índices 228 es la única H es que hay una sola casa que está dentro de las condiciones que yo le estoy poniendo fíjense aquí que me muestra en el action input justamente Cómo armaría el query para poder llegar a ese valor sí a ver si lo podemos ver bien aquí es muy claro esto fíjense que me habla de mdb mayor o igual a 45 and mdb menor o igual a 50 H mayor o igual a 10 and H menor igual a 20 tal cual como nosotros lo expresaríamos en un query solamente que en este caso el query lo arma este agente y me devuelve en este caso como respuesta que hay una sola casa cuyo índice cuyo número está tipificado dentro del dataframe como 228 que cumple con las condiciones de que su precio promedio esté entre 45 y 50,000 y su antigüedad entre 10 y 20 años obviamente es un precio muy alto y por eso hay una sola una sola casa se supone que si es tan alta si es tan alto el valor bueno eh su antigüedad Debería ser mucho menor bien hasta aquí llegamos con esta opción ahora vamos a ver el otro tipo de tipo de agente que existe en este caso para conversar con los datos que es justamente pandas ahí Es decir es una versión de la librería pandas que incluye una Inteligencia artificial así que vamos con ello y para empezar tenemos que instalar justamente pandas ahí así que arrancamos con esa tarea terminado de instalar esto vamos a ver dos formas dentro de esta forma de pandas í la primera es Smart Data frame sí es una librería de pandas ahí como aquí bien podemos ver con lo cual importamos esa librería e importamos Panda Ya lo tenemos importado antes pero bueno como siempre digo voy tratando de que las librerías ías en cada caso volver a repetirlas para que quede manifestado todo lo que tiene que ver con ese caso y no que esté atado a lo que venimos haciendo antes así que bueno Por más que sea redundante lo volvemos a cargar en este caso y volvemos a crear el mismo Data frame que antes con el mismo conjunto de datos de antes de Boston csb y está bueno para poder comparar justamente lo que hicimos antes con lo que vamos a hacer ahora volvemos a hacer un Head Bueno sí sería bastante innecesario porque el datf lo hemos recorrido bien y lo que vamos a hacer ahora entonces es empezar por invocar Qué modelo de lenguaje del llm vamos a usar para conversar con los datos vamos a importar en este caso FR pandas a. llm Open aí y vamos a crear nuestro modelo que como muchas veces llamamos llm lo vamos a hacer con Open a con el modelo gpt 4 y con una temperatura de 07 Vamos a ponerle temperatura cer porque en este caso aplica más a el caso y bueno generamos nuestro modelo y una vez que tenemos nuestro modelo vamos a crear un objeto que le llamamos sdf en base a la librería Smart dataframe donde algo parecido a lo que hicimos antes le voy a pasar los dos parámetros como siempre Cuál es el modelo conversacional y cuál es el conjunto de datos con el cual yo quiero conversar es decir el modelo conversacional es el lm que es el que Acabo de crear aquí arriba y el conjunto de datos es DF es DF que es Ni más ni menos que el Data frame con los datos de las casas de boster así que bueno creo ese objeto y luego lo vamos a usar de un modo más parecido como lo hacamos antes simplemente a título de referencia es decir este mismo objeto yo lo puedo usar poniendo una expresión lógica si o una expresión de tipo query como las que veníamos usando antes digo Bueno quiero que me muestres todos los este en este caso todas las casas s cuyo rad s cuya característica rad que es que está aquí rad sea igual a uno entonces lo ejecuto y me muestra el resultado Obviamente con todos los ítems cuyo rad rad característica Rd es igual a uno pero esto está expresado no mod no en un modo conversacional está expresado con la lógica de un query ahora entonces para comparar lo vamos a hacer de un modo conversacional es decir le voy a mostrar en este caso con chat sobre el mismo objeto cdf por ejemplo muéstrenme eh muéstreme Por ejemplo las cco Z n con menor creen de nuevo en este caso el modo conversacional tiene referencia de Cuál es el nombre de las características si si yo este módulo este esta forma conversacional le digo muéstreme las eh cinco casas cuya zona es igual eh Perdón cuya zona tiene el la menor tasa de criminalidad bueno en este caso va a ser complicado porque justamente la zona no tiene nombres zona podría soer que zn puede decir zona pero no tiene por qué hacerlo en principio y crim podría serer también que es el índice de criminalidad pero tampoco tiene la obligación de hacerlo así que esto sí si yo no lo Expreso de este modo puede que me dé un error podía que no encuentro referencia acerca de lo que usted me consulta por eso insisto Es que es muy importante para este caso que los títulos del Data frame sí sean lo más explícitos posi para que el modelo conversacional tenga el mejor nivel de adaptación con una persona que no necesita necesariamente conoce la estructura de un dataframe así que bueno ejecutamos  esto y acá meest entonces las cinco casas que tienen el menor índice de criminalidad con el zn con el índice de sol bien bien en este caso podemos ver al igual que antes que lo mostraba en la lógica que va operando Cuál es el código que generó para darme esa respuesta Entonces lo hacemos con Last co generated de el objeto sdf le hacemos un print de eso y fíjense que acá me dice justamente que lo que hace es Buscar sí los más chicos los valores más chicos eh de cream porque yo le pedí los que de menor cream y me dice que me va a mostrar zn y cream como características en ese reporte sí que el resultado lo H digamos lo produce en base a un dataframe Sí y el valor es dataframe el valor resultante de esa bueno obviamente esto es una lógica interna que solamente le va a interesar a alguien como nosotros que es un programador un desarrollador Pero por qué es importante esto y por qué es importante en el caso anterior de lch que vimos también Cuál es la lógica que aplica Porque si el resultado que me muestra no es el que yo quiero yo quiero ver cómo pensó la solución en este caso la inteligencia para ver bueno Cómo puedo mejorar mi prom para que me dé el resultado que yo quiero evidentemente yo voy a descubrir allí que no me entendió bien porque la lógica que aplicó no tiene nada que ver o no guarda directa relación con lo que yo le pedí desde mi idea desde Cómo expresé mi prom Está bien entonces esto es muy importante Al igual insisto como lch antes que me mostraba toda la lógica bien pero hay un complemento más que es muy importante que también en este caso pandas ahí incluye la posibilidad Sí este este caso pandas con este modelo de smart Data frame incluye la posibilidad de graficar los resultados Entonces en este caso yo puedo decirle dibujen un gráfico de barras con el mdb promedio por cada zn es decir por cada una de las zonas dígame cuál es el precio promedio bueno en este caso le digo el tipo de gráfico y ejecuto con sdf chat y me va a mostrar el gráfico resultante bien y aquí tenemos el gráfico resultante donde tenemos Entonces en un gráfico de barras cada una de las zonas sí 0 12,5 17,5 18 20 Sí cada una de las zn y aquí el precio promedio Sí para cada una de las zas fíjense que se acuerdan que todas las características que le dábamos justamente con la libera que utilizábamos sí para hacer gráficos al principio de este curso bueno todos los parámetros que tenemos que darle después también lo vimos justamente en la parte de Machine le todos los parámetros que tenemos que darle para generar este gráfico fíjense que aquí lo hago con una expresión semántica de lenguaje natural donde justamente se adapta a ello y Obra En consecuencia pero vamos por más vamos a cambiar el tipo de gráfico en este caso en lugar de pedir un gráfico de barras le voy a pedir un gráfico de torta Entonces le digo dibújame Perdón un gráfico de torta con la cantidad por cada rad es decir la cantidad de casas por cada rad el rad vamos un poquito acá arriba sí es este concepto de aquí se acuerdan que hoy Les pedí justamente que me diera solamente las casas con rad un entonces La idea es que me muestre por cada rad cuántas casas hay bueno y que me lo haga obviamente en un gráfico de torta Así que ejecutamos esto y aquí tenemos el resultado sí es decir por cada uno de los rat 1 8 2 3 24 me da un porcentaje igual a la cantidad de casas que hay obviamente esto de que sea un porcentaje no sea el número también lo obviamente lo puedo configurar aquí yo aquí le puedo decir Muéstrame los resultados de una manera eh numérica y no porcentual Eh bueno obviamente esto da como dijimos recién para poder interactuar poner muchas opciones Y probarlas sí En realidad Aquí tengo una solución muy interesante justamente para que esa persona que no es un codificador como nosotros y que quiere lograr objetivos de gestión de datos simplemente expresando los pedidos como naturalmente lo vamos a empezar nosotros la otra opción dentro de pandas ahí es la opción de smart dat Lake A ver cuál es esta cuestión Por qué habla de un dat Lake dat Lake por general se le llama a una estructura que tiene datos los cuales no están normalizados O no son parte de una base de datos en este caso vamos a hacerlo con un ejemplo que no es exactamente un datal un datal podría ser por ejemplo que yo tenga un conjunto de datos que proviene por ejemplo de Twitter y otro conjunto de datos que proviene de un web scrapping que dice por ejemplo de una web de un sitio como puede ser Mercado Libre por qué es un datalake porque es un lago de datos donde los datos no están formalmente estructurados si con una homogeneidad es decir tengo distintos orígenes y los datos Seguramente yo tengo que procesarlos sí y para acomodarlos luego de una forma que cuando yo haga un query se pueda sacar provecho de ellos si los datos Por más que sean datos que tienen que ver entre sí pero provienen de de lados diferentes no tienen eh Esa estructura Bueno yo no voy a poder tirar un query porque justamente la forma que están registrados en un lado y la forma que están registrados en el otro son incompatibles y justamente A eso se le llama datalake un lago de datos de eh Alo que tiene o necesita ser procesado acomodado estructurado para poder justamente después hacerle un query sacarle provecho a los mismos concretamente en este caso vamos a ver eh un Smart dat Lake o un objeto de tipo Smart dat Lake que es una librería que tiene pandas ahí así que empiezo por cargar esa librería y luego voy a tener en realidad más que un dat Lake dos dataframe el primer dataframe va a ser de empleados de información de empleados y el segundo información de sueldos de esos empleados aquí en realidad eh tengo dos estructuras o dos dataframe que no están conectados porque obviamente en el mundo del dataframe no existe una estructura Como si fuese un armado de un conjunto de datos que está normalizado y vinculado en una estructura de base de datos como puede ser sql bien en este caso tengo yo eh los empleados con tres items el el ID del empleado el nombre del empleado y el depto al cual pertenece en otro conjunto de datos yo tengo también el ID del empleado y el sueldo sí en este caso la lógica implica Es que tengo dos Data frames que no tienen ninguna relación pero yo puedo gestionar de alguna manera un Smart dat Lake para que entienda que existe una relación entre estos dos conjuntos de datos y más existe un em una característica que llama Exactamente igual la cual me da la Pauta que puede ser el elemento vinculante entre un dataframe y el otro me refiero al ID del empleado es decir esto que está aquí por eso a continuación justamente con el objeto la clase Smart dat Lake creo un objeto de ese tipo el que le voy a llamar Lake dónde paso como valor Qué cosa primero Cuáles son los dos dataframe acá no tengo un dataframe tengo dos a los cuales yo busco que es Smart encuentre una conexión entre ambas la conexión que va a encontrar obviamente es la relación a partir de mid como decíamos recién y luego le paso Cuál es el modelo conversacional que voy a aplicar igual que Sí para poder comunicarme con estos conjuntos de datos que en realidad son datos que están desvinculados pero justamente con Smart dat Lake voy a buscar que estén vinculados y conformen un solo conjunto de datos así que bueno creo el objeto Lake y una vez que lo creo Perdón no creé los dos conjuntos de datos sí me olvidé hacer esto Me olvidé de hacer esto y ahora sí creamos el Smart bien Ahora lo que voy a hacer empezar a conversar con lo cual le voy a preguntar cuál es el empleado con mejor sueldo está bien Es decir en este caso lo que le voy a pedir es que me de el nombre que está en este dataframe del empleado con mejor sueldo dato que está en este segundo dataframe bien tiene que encontrar una lógica vinculante entre ambos dataframe y que tome un dato de uno y otro dato de bien Así que lo ejecutamos y me dice que el empleado con el sueldo más alto es Olivia si voy hacia aquí veo que el sueldo más alto es 7000 qu corresponde al cuarto empleado y el cuarto empleado es ol O sea que entendió perfectamente primero el concepto de cuál es empleado con el mejor sueldo entendió perfectamente que tengo dos dataframe que tien que estar relacionados a través de un ítem una característica mid perdón de aquí arriba mid y entendió perfectamente que tiene sacar qué dato de este dataframe y qué dato de este otro dataframe de la misma manera que como hicimos recién puedo ver cuál es el código interno que generó para llegar a darme esa respuesta y me muestra que bueno toda la lógica el merge que hizo fíjense que entendió perfectamente que tengo dataframe y que pueden sí vincularse a través de ID y luego lo que tiene que hacer básicamente es encontrar el Max del sueldo Y obtener el nombre de ese Max de bien hasta aquí llegamos con esta primer parte de la clase vamos a ver la tercer forma de conversar con datos en la segunda parte de esta clase hasta aquí llegamos con la primera parte de esta clase nos vemos en la segunda  parte