 Titulo: Clase 32 (parte 2) Curso de Inteligencia Artificial 
 URL https://youtu.be/VnpQ4YUjWA0  
 974 segundos de duracion 
 Hola esta es la segunda parte de la clase número 32 te invito a empezar con    ella bien Estamos aquí en la segunda parte de esta clase para abordar la tercer forma de conversar con los datos de las Tres formas que anunciamos al principio de esta clase vamos a volver a L change l change lo usamos en la primer parte de esta clase para usar el agente de tipo dataframe pandas dataframe en este caso vamos a ver un objeto es un agente de tipo sql database lo cual implica Bueno un modelo mucho más complejo o puede recibir un modelo mucho más complejo con una gran estructura de tabla y todas las relaciones entre ellas para justamente volver a gestionar una petición de análisis de datos con el modelo conversacional que usamos en la primera parte de esta clase Así que vamos nuevamente al cola para ver ese tercer modelo de gestión con los datos a través de gpt bien aquí estamos en el colap Entonces como dijimos Y como dice aquí el título para ver el agente de tipo sql database lo primero que vamos a instalar Ya lo tenemos instalado dijimos como siempre repetimos desde el principio pero lo vamos a volver a hacer al contexto de esta parte de este lap lun change Open tabulate que esto si no lo teníamos y DM Así que vamos a instalar estas cuatro aplicaciones estas cuatro librerías y luego vamos a instalar algunas librerías particulares de l change que tienen que ver con los agentes y el tipo particular de agente que vamos a usar en este caso que es sql database y finalmente lo que tiene que ver con el modelo que va a continuar siendo chat Open e el modelo que vamos a usar de tipo conversacional para conversar con estos datos de la base de datos así que bueno Esperemos que termine esta instalación y luego cargamos estas librerías de lun change bueno luego vamos a montar el drive y vamos a volver a conectarnos sí a través de la apq que la levanto de el archivo punem que justamente está en el Drive bueno como lo hicimos antes obviamente esto ya lo hemos hecho antes lo vamos a volver a repetir H que quede reflejo de que esto es necesario para este paso y lo que vamos a hacer es crear un modelo de tipo llm voy a volver a poner la temperatura en cero aquí y usando el modelo gpt 4 que venimos usando en el resto de este lap Así que creamos el modelo llm y ahora vamos a levantar una estructura de una base de datos Sí vamos a mirarla primero con un browser especial que viene para justamente mirar bases de datos en este caso una base de datos de tipo esite seite es una base de datos muy livianita que se usa mucho bueno para para educar digamos básicamente porque tiene que ver justamente con poder hacer pruebas básicas porque no es una base de datos para obviamente hacer una una aplicación eh corporativa o digamos de plegar un un un proyecto digamos este realmente de envergadura simplemente se usa mucho para este tipo de pruebas y en este caso justamente nos va a venir muy bien así que vamos a ver de qué se trata la estructura de esta base de datos antes de empezar a ver todo lo que tiene que ver con la creación justamente de los objetos que están relacionados con esa base de datos bien aquí estamos entonces en el D brows for sqlite donde lo que tengo es una base de datos que le he puesto Universidad con Cuatro Tablas muy básicas pero que nos van a permitir justamente sacarle provecho a este modelo conversacional para que entienda esa estructura y responda conociendo esa estructura algo no igual a lo que vimos en la primera parte de esta clase donde vimos Este modelo de pandas ahí donde habíamos visto este Data ley que buscaba eh establecer una relación entre dos dataframe en este caso la relación y todas las estructura de relaciones ya está plasmada dentro de la base de datos con lo cual tiene que traerla Sí y obrar en consecuencia esta eh base de datos que le pusimos de nombre universidad tiene una tabla de alumnos muy sencilla número nombre dni una tabla de cursos número nombre y el número del docente que da ese curso Por lo cual después tengo una tabla de docentes número nombre y el título universitario que tiene ese docente obviamente este ítem número está relacionado con este ítem nereo docente está bien Aquí hay una relación HM y luego tenemos cursos detalle donde tengo el número de curso y el número de alumnos sí es decir este curso es la nómina completa de cursos y luego curso detalle bueno es cada uno de los cursos que se va relanzando que alumnos integran cada uno de ellos Entonces ese curso detalle tiene un número de curso que es lo mismo que este ID número de cursos y un número de alumno que es lo mismo o sea está relacionado con este este ítem número de la tabla alumos bueno una estructura muy sencilla Pero obviamente el objeto de esta clase es que justamente bueno ver cómo le saca provecho como Lee esta estructura desde este agente de sql database con lo cual después ustedes le pueden poner otra estructura mucho más compleja y propia también de sql server y no de sql l Que obviamente es una una estructura una base de datos de juguete como se dice en estos casos mucho más liviana y práctica para este tipo de propósitos educativos Así que volvemos al colap bien de nuevo aquí en el colap lo que vamos a hacer es crear la base base de datos sql y el tool kit de qué se trata esto bueno en principio la base de datos se va a llamar como dijimos recién universidad. db ustedes la van a tener allí en el campus virtual O sea que la pueden levantar así y poner en el Drive como yo lo he hecho aquí y justamente lo que se hace Es con el método from Uri escribir s la ruta Donde está esa base de datos sqlite se le especifica el tipo de base de datos que se trata y con sql database se crea el objeto de B luego se crea el toolkit Por qué el toolkit porque lo que venimos haciendo habitualmente en los dos casos anteriores Hay que crear un objeto que tenga la información del modelo de lenguaje conversacional que voy a usar y con qué Estructura de datos voy a conversar bueno en este caso ese componente se llama toolkit por eso se crea justamente con la clase sql database toolkit y lo que le do de información es lo que dijimos recién si db = a db es decir la base de datos es este objeto de B que está vinculado a esta estructura de base de datos estructura con datos sí que tiene dentro Sí y el modelo llm va a ser este llm que tengo aquí sí es los mismos datos ahora en una clase que se llama toolkit propia de este tipo de conexiones que estamos haciendo Perdón ese error que ven Allí se produce porque no estoy utilizando una interfaz de tipo t4 O sea no estoy usando un gpu estoy usando una conexión normal de tipo cpu así que voy a cambiar la conexión sí por eh Perdón la conexión el tipo de gpu a utilizar el tipo entorno a utilizar por un este entorno de tipo tpu o t4 reinicio todo esto y voy a volver a este punto bien ahí lo reiniciamos volvemos al punto que estábamos y ahora sí ejecutamos esto nuevamente donde creamos como dijimos recién el objeto de b y luego el objeto toolkit ahora lo que voy a hacer es crear el agente el agente lo creo con create sql agent que es una una de las librerías Perdón que levantamos sobre una variable que le voy a llamar asent y le voy a poner a esa gente también la información como lo dic en el caso del toolkit del tipo de llm que voy a utilizar el toolkit que voy a utilizar el verbos que ya sabemos si queremos ver o no el resultado de todas las cosas que van procesando en este caso del agente Y luego el tipo de agente que voy a utilizar que es Open Sí así que creamos este objeto de tipo agente y ya tenemos todas las condiciones para empezar a conversar con los datos con el método Run de el objeto agent sí es el que tenamos aquí y le voy a empezar por preguntar que me muestre la estructura de la tabla alumno O sea no todavía algo que tenga que ver con los datos sino de manera estructural para ver cómo me reconoce justamente la estructura de lo que yo le di aquí como universidad db que es lo que vimos hoy en el browser Así que ejecuto esto y me muestra la estructura de la tabla alumnos Sí aquí está me muestra digamos ser el código con el cual yo podría crear esta tabla con este cada uno de los ems y con su primary key y aquí me muestra una pequeña reseña de los tres primeros ems de esa tabla que son alumno un alumno 2 y alumno 3 bien al unas descripciones más fíjense que es bastante completa la información que me muestra de esto que es algo parecido a lo que yo podría ver en el browser que vimos recién es decir esta parte de aquí donde veo Universidad de B dentro del browser tengo las tablas y puedo mirar No solamente la estructura de la tabla como la vimos recién que nos las mostró en el colap sino también hacer un brow de los datos Y aquí tengo bueno he puesto a cada alumno con un nombre genérico sí alumno uno 2s 3 lo mismo con los cursos curso 1 2 3 4 5 lo mismo con los docentes y el detalle si aquí tenemos solamente tres cursos activos cada uno de esos tres cursos tiene cinco alumnos en el caso del curso un y dos Tiene los mismos alumnos del uno al cco y en el caso del curso 3 tiene cinco alumnos también pero 6 7 8 9 10 bien volvemos al cola bueno habiendo visto que muestra el resultado de lo que le he pedido que en este caso es reconocer la estructura de una tabla vamos a preguntarle lo concreto de los datos como por ejemplo muéstreme el nombre de todos los alumnos del curso del docente docente uno fíjese que es bastante compleja la búsqueda porque aquí lo que tiene que darme es información de todos los alumnos de un curso lo cual está en la tabla cursos detalle luego hace referencia al docente uno el docente uno es un nombre que está en la tabla docentes y tiene que ir a buscarlo a la tabla cursos y luego ir a buscar el detalle a la tabla cursos detalle Sí vamos al browser así se entiende bien lo que estoy diciendo Ven aquí yo le Acá está toda la información de qué eh qué alumnos integran cada uno de los cursos yo le estoy preguntando aquí que me muestre los cursos del docente uno cuyo código es uno por eso tengo que ver cuáles son los cursos del docente un están en la tabla cursos veo que el curso uno y el curso dos los dos son del docente uno sí Y curiosamente esos dos cursos el uno y el dos tienen los mismos alumnos del uno al cinco Está bien entonces se entiende que lo que le estoy preguntando involucra a tres tablas o sea que es un query complejo Por decirlo de alguna manera volvemos al cola bueno y lo ejecutamos está mostrando toda la lógica como siempre que va aplicando en este caso fíjense que toma se da cuenta que tiene que tomar información de la tabla curso de la tabla cursos detalle la tabla docentes me muestra el el query que armaría para buscar la información que le estoy pidiendo y el resultado es este los estudiantes en el curso llam perdón el curso del docente docente uno Son alumno uno alumno dos alumno TR alumno cuatro y alumno c Sí este en este caso F que me da una explicación muy buena me dice nótese que esos estudiantes aparecen más de un curso si por eso Solamente me los muestra una sola vez porque son los mismos tanto para el curso uno para el curso en realidad es muy muy buena la la lógica que aplica y hasta la conclusión final que me da aquí bien también le puedo preguntar por ejemplo muéstreme el nombre del docente del curso uno es un cuer un poquito más sencillo que el de recién pero que involucra do en este caso a cursos y a docentes y vamos a ver la respuesta y me dice que el teacher el docente del curso uno es docente vamos con otra pregunta cuántos alumnos tiene el curso tres bueno ejecutamos y vamos viendo toda la lógica que va Armando esto es muy importante muy interesante porque hasta inclusive aún siendo yo programador me podría escribir el query yo no tenía la necesidad de poder este escribir digamos ese query si no valerme de esta herramienta Bueno me dice qu curso tres tiene cinco estudiantes bueno y así podemos seguir preguntándole todo lo que querramos entendiendo una estructura obviamente un poco más compleja Bueno finalmente le dejo otra base de datos que se llama chinook.db que aparece en un github donde expone justamente esto que estamos poniendo aquí en esta última parte de esta clase y tiene una estructura mucho más compleja hace relación a empleados a clientes sobre una estructura de Bueno un servicio que se da vía web en donde bueno es mucho más compleja la estructura tiene mucha más variabilidad no son tan lineales como alumno uno alumno dos o docente uno docente dos y Bueno le pueden sacar mucho más provecho para justamente seguir practicando Bono esto no quiere decir que tampoco eh que digamos que quede por fuera de esto la posibilidad de que como dije al principio ustedes puedan usar su propia base de datos de tipo sql O my sql o cualquiera de las estructuras conocidas y sólidas que se usan hoy en la industria para justamente probar esto realmente Es una herramienta que tiene en realidad mucho futuro no hace mucho ninguno de estos tres elementos que hemos expuesto a lo largo de esta clase eh hace mucho que está en el mercado con lo cual todavía tienen mucho por crecer y mucho por ver có como afinar estos modelos para que la expresión de la persona que no sabe nada de datos Pero quiere conocer un dato digamos no choque con la estructura en cuanto a que la forma de expresión pueda ser bueno ilegible a la hora de buscar esa información en el contexto del dato ya sea por el nombre de las características por el nombre de las tablas bueno por cada uno de los objetos que forman parte de una estructura de datos así que bueno los dejo para que puedan practicar con esto hasta aquí llegamos con esta clase y bueno con esto como dije al principio terminamos nuestro curso de Inteligencia artificial queda como dije al principio también una última clase o un último video por decirlo de alguna manera donde vamos a exponer Cuáles son todas las consignas a cumplir para eh aprobar este curso para hacer el trabajo final para aprobar este curso y también vamos a ir sumando seguramente a futuro algunos eh videos adicionales sí algunos bonus Track para que bueno puedan ampliar algunos temas específicos bueno Muchas gracias por todo Hemos llegado al final de esta clase nos vemos en la próxima clase