 Titulo: CLASE 02 PROGRAMACION PYTHON 
 URL https://youtu.be/pXvL-uOaRH8  
 4000 segundos de duracion 
  bueno hola a todos que estamos en la segunda clase de este curso de payton para programadores así que vamos a repasar un poquitito a empezar con la clase qué temas vamos a ver en esta clase en principio el tema de expresiones de manipulación de cadena tema muy importante básico para todos aquellos que quieran darle una orientación a su iniciativa de estudiar python hacia lo que es la gestión de datos o la ciencia de datos vamos a ver algunos métodos propios de payton más algunas cuestiones que se manejan a través de algunos algunos métodos que vienen del manejo de algunas librerías con todo ello vamos a poder buscar datos y poder bueno verlos analizarlos y yo cambiarlos si esto es muy importante insisto porque en la ciencia de datos es vital que los datos sean limpios como se dice en la jerga porque si no obviamente no no van a tener este éxito cualquier análisis que podemos hacer si el dato no es bueno si después tenemos el tema también del manejo de archivo de texto que justamente tiene que ver con esto que estamos hablando muchas de las cuestiones que vamos a manejar ciencia de datos son archivos de textos que vienen perdón en formato de archivo de textos etc muchas veces éste formateados separados por espacios por coma por punto y coma o muchas veces no formateado sí por eso justamente importante el tema de la manipulación de cadenas de estas expresiones de archivo de texto para poder acomodar los bienes y poder después procesarlo mejor bien vamos a ver entonces todas las cuestiones que tienen que ver con archivo de texto de que tengan que ver básicamente con crear un archivo de texto con poder este incorporarle texto con poder leer ese texto con poder de borrar con poder este bueno este agregar algún elemento o algún texto más a lo que ya está creado bueno las acciones que ustedes se imaginan son básicas para este caso para el tema de archivo de texto en el caso de payton insisto es muy importante y finalmente el tema de manejo de base de datos aquí cuando hablamos de manejo de base datos parece que va a apuntar algo que es mucho más grande de lo que la palabra puede significar en realidad está aquí lo que vamos a ver básicamente son cuestiones básicas de manejo de base de datos cómo es crear una tabla como es insertar le de actos en esa tabla y acceder a los datos de esa tabla luego éste eliminar datos esa tabla o actualizarlos y o cambiar los datos de esa tabla si obviamente que no vamos a ver a profundizar en todo lo que tenga que ver con el diseño de base de datos sino con cuando hablamos de manejo hablamos de desde python con qué instrucciones hago estas operaciones básicas que acabo de mencionar recién bueno y con esto estaríamos terminando en la clase de hoy así que bueno le vamos a dar paso al primero de los temas aquí mencionados bueno como primer tema de la clase número 2 vamos a ver el tema de los métodos de manipulación de cadenas que ha hecho un resumen de las principales de los principales método de manipulación de cadenas obviamente que como siempre digo si entramos al sitio de payton vamos a ver muchas más que éstas rescate las más importantes las que considero son más importantes pero obviamente yendo al sitio de payton tienen todo el resto de las otras y obviamente como siempre con muchos ejemplos y la explicación este en ambas lenguas en la mayoría de los casos para que puedan verlo bien más allá que siempre es importante que puedan hacerlo en inglés bien aquí tenemos en principio upper que tiene la utilidad de convertir texto a mayúsculas lower que hace lo contrario capitales que lo que hace es convertir la letra capital digamos un texto que no tiene su primera letra mayúscula la pone mayúscula y el resto lo conserva minúscula count que sirve para ver la cantidad de veces que en el marco de una cadena aparece una palabra o un pedazo de palabra que en la búsqueda de cadenas recordemos que no se trata de palabras sino de cualquier expresión del tipo de texto que puede constituir una palabra o no con fin también podemos retomar la posición si en la cual se encuentra ese valor si llegó esa expresión dentro de una cadena si obviamente si no está devuelve un -1 después tenemos algunas algunos métodos de validación y salud que me permite ver si una cadena tiene solo valores de tipos letras o números de alfa si sólo tiene valores alfabéticos is this it si tiene solo valores numéricos después tenemos este la función split que sirve para dividir una cadena en partes y split es lo opuesto a y acá nos vamos al final de esta lista que está a la derecha de join que yo en hacer justamente lo contrario une este espacio de cadena conformando una única cadena después tenemos algunos métodos que tienen que ver con los espacios en blanco con streep se quitan los espacios en blanco a la derecha de la izquierda de una expresión de cadena con el strip quita los de left y por eso en la l si los espacios están a la izquierda y con el reloj the right ons en los espacios que está a la derecha de una cadena y finalmente tenemos el método de replace que lo que hace justamente además complementando el find que vimos hace un rato bueno replace lo que hace es no solamente buscar sino reemplazarlo por un determinado valor vamos a ver ahora una una expresión digamos un trabajo práctico a partir del cual podemos hacer como tenemos aquí bueno un simple ejemplo donde podemos involucrar a todas estas expresiones entre estos métodos que hemos visto entonces este con este sencillo programa lo que hacemos es tomar un texto de entrada que lo pedimos con un input perdón este y a partir de allí bien con la expresión que corresponda a cada caso ponemos un print y al lado de ello la el método aplicado a la variable cadena en este caso que es la que recoge el valor que escribe la persona a través del link bueno y así poder ver por pantalla el resultado de eso vamos a verlo ahora en visual studio code bueno acá tenemos el código de programación de prueba de estas dos métodos de búsqueda de cadena que veíamos recién en la teoría ahora tenemos emisor estudio code así que lo vamos a ejecutar levantamos un poquito cada terminal para poder verlo mejor arrancamos y le ponemos por ejemplo hoy es viernes el último viernes del mes bien oyente y ahí me aparecen todas las variantes resultante de aplicar cada uno de estos métodos en el primer caso transforma todas la expresiones mayúsculas en el segundo todo minúscula en el tercer caso pone la letra capital es la h de adelante digamos en mayúscula el resto menos cura después bueno obviamente lo que tiene que ver sin blancos a la izquierda a la derecha o en ambas partes bueno no lo van a poder ver si en este caso hubiese blanco sería más visible pero bueno esto es creer básicamente que esto ocurrió y fíjense lo curioso de las últimas tres expresiones de que dice que es alfanumérico falls alfabético falls y numérico fotos numérico evidentemente no es numérico si alfabético uno puede decir como falls bueno y también falls alfanumérico alfanumérico porque no tiene números y letras y el tema es que en ambos casos tanto alfabético son como alfanumérico están teniendo en cuenta la coma sí y la coma es un valor que no representa no está en el con el valor del tipo alfabético porque no es una letra ni tampoco en el ámbito de los números entonces es por eso que pone esfuerzo si si esta expresión no hubiese sido sin esa como en el medio si de esos tres foros el que diría que esto es alfabético porque realmente todas las presiones esas fáctica y finalmente la letra el método fine digamos donde dice con perdón donde podemos ver qué texto desea buscar en la cadena bueno vamos a poner viernes que el que aparece dos veces y me dice por qué texto lo va a reemplazar cuando jueves sí y me dice que bueno que lo reemplazó y con él con como decíamos recién me dice cuántas veces está en el texto y después en qué posición está si y finalmente me muestra el texto hemos reemplazado tiene que represó el jueves por los viernes en ammán en ambas oportunidades bueno entonces veamos lo que tiene que ver con cuántas veces está el texto obviamente la expresión de cadena que yo puse viernes aparece dos veces está claro que aparece dos veces y el tema de la posición tiene que ver con que la de corta de viernes empieza en la séptima posición obviamente hace caso omiso de la segunda cuando yo busco con una posición hay una forma de aplicar ese método que es decir desde donde quiero empezar a buscar si yo no pongo nada va a empezar a buscar del principio con lo cual la palabra viernes empieza en la séptima posición porque insisto como peso del principio agarra la la expresión viernes toma la expresión viernes que primero encuentra y si no bueno si yo le hubiese puesto aquí que voy a buscar desde la posición 10 por decir algo o un poquito más 12-13 bueno de ahí en adelante me ubicaría si empezaría a contar y por ende ubicaría de la segunda expresión viernes y no la primera bien esto es un rápido repaso de todo lo que tiene que ver con estas expresiones de cadenas vamos a complementar las con estas otras dos sí que son la joint y la split y tenemos para eso una lista hemos elegido una lista la lista que creamos aquí con juan pedro lucas la obra y stella bueno le imprimimos el recibo para ver justamente el contenido la lista nos asombra de eso porque realmente vamos a ver lo mismo que estamos viendo aquí en el código pero después podemos aplicar la función juntar si éste pero la función join en la variable juntar y lo que vemos aquí es que join no solamente me junta en este caso los elementos de una lista sino que va a formar como una expresión que alfabéticamente bueno está dentro de la lógica porque porque lo que hace acá es tomar cada uno de los elementos de una lista y el perdón insertarle una y para que diga juan y pedro y lukas etcétera etcétera es decir que join puede ir acompañada de una expresión que sea aquella a partir de la cual todo lo que está separado y yo intento juntar cuál va a ser el elemento de concatenación esto porque yo pretendo formar una especie de frase pero yo podría querer estructurar algo parecido a archivos de tipo de cbs y bueno es ese perdón y poner una coma en lugar de esto un punto y coma para separar cada uno de estos elementos porque en ese caso tengo la intención de alguna manera formatear estos datos y no deformar una expresión alfabética común o parte de lo que es el lenguaje nuestro sí y después bueno imprimimos juntar para que se vea el resultado de eso y finalmente usamos ahora la expresión o el método contrario ante ese split y lo ponemos en la variable dividir en este caso cuando uno hace clic también tiene que decirle bueno yo quiero dividir esta expresión pero decime cuál es el elemento que separa uno del otro para saber justamente bueno cuando empieza un elemento y cuando empiece cuando termino elemento pero en cuando empieza a otro para ir tomando uno por uno tal cual como éste vos querés tomar es decir que en un caso pongo justamente concatenar y en otro caso pongo y para decirle cuál es el elemento separador que me va a separar valga la redundancia un elemento del otro un dato del otro y hacemos una impresión de desarrollar dividir para ver el resultado rápidamente lo ejecutamos levantamos un poquito aquí la terminal y vemos el resultado si en principio va a aparecer la lista completa si quiero que está aquí arriba luego me aparece en la lista ven ya con todos los y es decir los cinco valores con los cuatro y insertados y luego me vuelve a generar la lista tal cual en el original porque lo que hice fue lo inverso así como pase de esta primera expresión a esta otra insertando letras y bueno paso a esta última y quitándole o tomando mejor hecho como elemento de separación la i y tomando cada uno de esos elementos por separado para conformar nuevamente una lectura esto un ejemplo muy sencillo obviamente este no tiene mucho misterio esto simplemente lo que pasa aquí es por saber cuál es el elemento separador o elemento que yo voy a usar para separarlos pero una vez unidos otros para tomarlo como referencia si lo quiera dividir bien hasta aquí llegamos con estas cuestiones de cadena y ahora no vamos a meter en el contexto de las expresiones regulares si las expresiones regulares persiguen un objetivo similar al de las cadenas sí pero están en el marco de una librería o de librerías en este caso estamos vamos a empezar a trabajar con la librería red la cual tiene algunos métodos que también sirven para la búsqueda de cadena pero qué bueno no son métodos directamente de pactos sino que responden digamos a esta librería que tiene bueno obviamente propósitos un poquito más avanzados que los implementos que ya vienen compactos bien aquí tengo dentro de la línea r el método search sí que se sirve para buscar dentro de una cadena sí entonces yo puedo tener aquí en este simple ejemplo hice un force simplemente para que esto pase cuatro veces sin tener que ejecutar el este código cuatro veces digamos es un pequeño truco así que yo puedo ejecutar esto y ver que por ejemplo en este caso puedo poner un texto cualquiera que hayamos puesto hoy hoy es viernes y y pongo el primero viernes del mes siguiente el río que lo que quiero buscar es viernes y ahí me dice que red con el método search donde yo le digo que quiero buscar lo que está en la variable buscar que lo que escribí aquí en la cadena cadena que es lo que puse antes sí y me dice que lo encontró y que lo encontró en la posición 7 y que va de las 7 a la 14 también y fíjense ahora lo ejecutó nuevamente y voy a escribir lo mismo luego un poquito más corto vuelo buscar viernes pero me dice que en este caso éste lo encuentra a pesar de que lo he escrito en minúscula sí fíjense que yo lo escribo minúscula este pero el texto original la frase hoy es viernes lo tienen en mayúsculas bien esto sucede si yo lo quisiese así gracias a lo que he puesto aquí que es ignore case sí es decir que ignoren la mayúscula es decir que busque la palabra por su esencia dejando de lado el tema de la mayúscula o minúscula así obviamente que si yo escribo otro texto aquí hoy es jueves sí y le digo que los viernes me voy a decir que no necesito obviamente que no funciona esto por ende el search no da un resultado este efectivo así que bueno esto en principio es el primer método de la libia red que también sirve para hacer búsquedas de determinadas expresiones en el marco de una cadena las expresiones regulares también tienen otro método este en la librería de red puntualmente perdón que es el find o si el find all es ya no buscar algo concretamente dentro de la cadena sino buscar a lo largo toda la cadena si por eso este el fine oil no solamente me va a traer una situación diferente sino que también me puede dar otro tipo de resultados vamos a ejecutarlo vamos a poner un texto de nuevo hoy es viernes el primer viernes del mes y le digo que quiero buscar viernes fíjense cuál es el resultado ahora ya no me dice lo encontré en esta posición y me muestra resultado pensando que quizás ese valor está en otras posiciones más a lo largo de la cadena eso fue con search con final como les comenté recién mira toda la cadena de punta a punta no se queda con la primera aparición está bien entonces fíjense que en este caso me marca todas y cada una de las apariciones de la palabra de búsqueda que encuentro en la cadena como una lista me lo devuelve como elemento es una lista porque sé que me aparece justamente una lista viernes coma viernes y así todas las veces que aparezca la palabra y finalmente con len puedo no traer el resultado de todas las apariencias desde texto de búsqueda sino simplemente la cantidad de veces que aparece esa expresión en el marco de la cadena vamos con otros dos ejemplos de la utilización de fine variando un poquitito en la situación en este caso vamos a hablar de los meta caracteres o comodines como se llama habitualmente también en la jerga en este caso vamos a tomar como ejemplo una lista esta que está que con bueno algunos nombres que tienen algún patrón que se repite tenemos los juanes 2 lópez si para poder jugar juego con eso y ver algunas variantes de red fine hoy cuáles serían en principio el meta carácter puesto delante de una expresión lo que hace es buscar todas aquellas expresiones de cadena que empiecen con ese valor en este caso todos los que empiezan con juan por el contrario el símbolo pesos puesto al final lo que buscaría sería justamente lo contrario todas aquellas expresiones que terminan con esa expresión que está pegada al símbolo pesos bien y luego bueno hacemos ahí un print de cada uno de estos porque vamos a recorrer la lista con un short y bueno si es el primer caso lo va a poner a la izquierda y sigue el segundo lo corremos unos 2 espacios 12 espacios a la derecha y saldrá digamos con esa con esas formales formatos y así que lo ejecutamos y ya vemos rápidamente el resultado realmente se cree que ya tenemos en vista no obviamente van a aparecer por el caso de este primer red final los 2 juanes y por el caso del segundo red fine all bueno los 2 lópez si éste fíjense algo interesante que es que también aparece juan amaral esto que quiere decir que no se toma la expresión de punta a punta sino que lo que está diciendo me aquí esta expresión es busquen métodos los que empiezan con jota y a tiene no solamente con esta palabra sino que las cuatro primeras letras sean éstas lo mismo pasaría con lópez si yo hubiese algún apellido que fuera no sé a lópez pues decir algo que venga al caso si también saldría porque lo que está pidiendo aquí no es que termine con lópez como una expresión única sino que las últimas cinco letras de la expresión sean lopezdoriga1 t eso justamente que juan amaral aparece porque sus primeras cuatro letras responden a lo que tiene que ver con el patrón que hemos puesto aquí el patrón de búsqueda que hemos puesto aquí y luego con un caso más que también se da mucho se utiliza mucho en estos casos con final que es el caso de tener una lista que suponemos que tienen todas direcciones de correo electrónico si tenemos alguna duda de bueno este esos datos si responden al patrón de lo que yo quiero o están como se dice habitualmente las heras sucios o datos y que no no es tan buenos digamos para después poder procesarlos bien entonces lo primero que hemos puesto aquí bueno es un título que lo que yo busco son mails con acentos o letras en ustedes sabe muy bien que el patrón de eso puedo utilizar hoy dentro de lo que es una dirección de correo electrónico no van ninguna de esas dos expresiones ni les en y ni los acentos por eso hemos puesto aquí a propósito bueno en el caso del primero el segundo tienen acentos y en el caso del último tiene una ñ entonces con red find yo puedo darle todo un conjunto de elementos así como elementos de búsqueda pero separados como una lista si ya no busco una expresión no busco un lópez novo con juan le digo que quiero buscar dentro de la cadena elemento si este que está recorriendo cada uno de los pagaron danza elementos de la lista quiero buscar cada por cada nombre que tome cualquier aparición de cualquiera de estos seis elementos es decir las cinco vocales con el con el acento o bien la ñ y luego bueno imprimo el elemento que responda esa búsqueda a ese patrón de búsqueda y finalmente a otra cuestión similar que es una búsqueda por la negativa es en lugar de buscar lo que sí tiene busco lo que no tienen por eso recordó nuevamente la lista y ahora usó un not refine all y el elemento de búsqueda va a ser el arroba es decir lo que estoy buscando son mails cuya expresión no contenga una arroba entonces en lugar de buscar por si busco por no bien lo ejecutamos y ya creo que vamos a prever cuáles van a ser resultados por la lógica de los del contenido que hemos puesto en la lista obviamente que los mails con acentos o letras ñ son juan pérez juan garcía y j ni ar al uruguay email y los mails y nos roba simplemente l lópez el lugar que tenga la roba tiene este l la empresa yahoo.com sí entonces este bueno esto es lo que tenemos también como opciones que insisto mucho para depurar los datos en ciencia de datos es muy importante la depuración de datos porque si no tenemos datos buenos después las conclusiones que vamos a hacer del análisis de los datos obviamente no van a ser buenas porque los datos no responden al patrón que deben tener para poder ser analizados correctamente bueno vamos a ver el segundo tema de esta clase número 2 que es justamente el tema del tratamiento de los archivos de texto los archivos de texto bueno obviamente que tienen la posibilidad de a través de payton manejar las operaciones clásicas que se hacen con las estructuras de datos donde bueno se puede trabajar con expresiones que tienen que ver con la creación del archivo con la lectura del archivo con leer una línea del archivo y con agregarle texto a un archivo que ya tiene texto o que ya existen bien aquí esté todas estas operaciones la vamos a ir ejecutando paso a paso vamos a ponerle justamente como son tareas que queremos ir viendo de esa manera vamos a poner un comentario aquí o una forma de marcar esto como un bloque comentado que se hace con tres comillas al principio y tres comillas simples al final bien a partir de esto yo puedo tener fíjense que aparece una flechita que lo que hace es permitirme ocultar todo ese bloque o mostrarlos y de esta manera para que me sea más fácil la visualización del código que realmente me interesa porque muchas veces lo que está comentado es algo que parcialmente no me interesa y por ende no debería yo de interesarme mucho mirar eso bien les pido que miren la carpeta número 9 donde están estos archivos que van a tener que ver con los distintos ejemplos que vamos a abordar en esta clase porque ahora vamos a ejecutar primero el método open el método open va a abrir un archivo de tipo texto para escribirlo como se dice esto nos indica el nombre del archivo la carpeta y con w se le dice que lo que yo voy a abrir la forma que abre este archivo hacer para insertarle un texto para escribirlo a w yo lo que hago en realidad es empezar a escribir desde cero el contenido de un archivo es decir w lo que hace es empezar desde cero con ese archivo por eso en este caso el documento txt fíjense que no está dentro de la carpeta 9 por ende con esta modalidad apertura al no estar lo va a crear y si estuviese creado lo va a volver a inicializar de cero con lo cual este texto que está aquí por más que que va a ser justamente lo que yo voy a insertar dentro de ese archivo de texto a través del método right lo va a hacer siempre desde cero si yo lo que hago es usar el método open con el nombre del archivo acompañado de la letra w y luego cierro con close el archivo bien esto es importante que lo tengan presente porque si yo ejecuto esto tantas veces como sea el resultado va a ser siempre el mismo volvemos al tema en la carpeta 9 no está el archivo de documentos txt pero pero justamente como yo lo abro con este complemento w lo que va a hacer es que como no está lo va a crear y además de que darlo con el método right le va a insertar este texto lo probamos y vemos rápidamente obviamente por por terminar no se va a ver nada porque toda una cuestión interna pero ya ven aquí que aparece el archivo documento txt que si yo le hago un clic lo abro y lo pudo visualizar tranquilamente no si acá tengo las tres líneas que justamente puse aquí ven que iban a aparecer porque aparecen en tres líneas porque en el medio de la expresión de tipo texto y yo he insertado estos elementos barra n barra n que lo que hace es abrir un nuevo renglón debajo de la última expresión que precede hace barra n es decir después de la s de juan carlos a abrir un nuevo renglón como gerente general y después de la n gerente general va a abrir un nuevo renglón para darle espacio a esta última parte de la expresión de la cadena que es 12 de mayo de 2022 por eso esto sale de este modo si yo en esta expresión no hubiese utilizado estos barra en obviamente hubiera encontrado aquí en documento txt todo un solo renglón este mismo texto dispuesto insisto en un solo renglón este mismo texto bien ahora lo que vamos a hacer es pasar a la segunda tarea que vamos a hacer justamente con datos que es con un archivo de texto perdón que es leer el archivo por lo cual esto lo voy a esa carrera me lo voy a llevar a trabajo para que quede comentado de haciencia abajo y no la parte de leer archivo bueno como se lee un archivo bueno primero hay que abrirlo para leerlo ahora con el complemento r donde yo le estoy indicando ya no quiero abrir el documento txt para escribirle algo como yo puse acá quiero abrirlo para leerlo se lee justamente a través del método read de la variable archivo que se supone que es la que recoge a través del método la apertura de ese archivo en este caso en modo read y después lo cierro y finalmente vamos a hacer un print del contenido para ver ya no desde la apertura del documento sino por pantalla verlo a través de ejecución de payton el contenido de ese archivo lo ejecutamos levantamos un poquito la terminal para prepararnos para lograrlo ni acabemos justamente que lo mismo que tenía acá en documentos dxt es lo que me parece aquí en la terminal aquí debajo señor juan carlos gerente general 12 de mayo 2022 bien y ahora vamos a ver el próximo caso que no es leer todo el archivo completamente si no saben solamente leer un renglón una línea de ese archivo con lo cual me llevó nuevamente este comentario de acá luego el traslado hacia abajo y ahora lo que voy a ver es justamente la posibilidad de ver como que estoy recién una línea de un documento de texto que se supone que tiene varias líneas en este caso no uso el método read cómo usaba aquí sino el mito read lines que está destinado para ello y cuando hago el print en lugar de hacer print de la variable contenido lo que hago es print en la línea número uno también es decir si yo hiciese read y quisiera acceder al alien número uno no podría porque red me leyó todo el documento en cambio red line sem el hotel idea líneas y por ende yo ya puedo referenciar a la variable contenido con un número de índice que este caso aparece que el 1 representa el segundo renglón con lo cual me estaría mostrando esta palabra gerente general bien lo ejecutamos para ver si esto produce de ese modo levantado en el terminal para ver que no aparezca el resultado ejecutamos y vemos que efectivamente es así en el primer caso me está mostrando el resultado de esta expresión donde uso read como ya lo habíamos visto antes si obviamente aparecen los tres renglones y esta expresión gerente general obedece a la ejecución de esta segunda parte del código donde a través del método de read lines yo muestro ante acaso el contenido de la línea número obviamente que si yo aquí en esta expresión usase un foro podría tener exactamente el mismo resultado que tengo con el print del contenido a través del método read es decir si yo muestro todo el documento de una o bien lo hablo con reel dance pero voy mostrando de a uno cada uno de los renglones pues el resultado va a ser exactamente el mismo este caso obviamente se entiende que yo no quiero leer todo el documento y por eso uso read lines y no re bien y finalmente vamos cerrando todas estas terminales de aquí y finalmente tengo el método ahora sí para agregar texto que en realidad lo que hace borramos los comentarios lo que hace o lo que pretendemos hacer es que a este documento txt que tengo aquí le aparezca un renglón más que dice nos dirigimos a usted precedido de estos barra en es que lo que hacen justamente es habilitar a que eso ocurra renglones más abajo sí entonces cómo hago para insertar o para agregar texto a un documento que ya está bien cambia la cuestión en la modalidad de apertura yo ya no abro el documento ni con el que lo que hacía de inicializar lo ni con el re que me sería solamente para leer en este caso hablo con él a de apem que me permite tomar este archivo siempre y cuando exista por supuesto y si existe le agrega el texto que yo le ponga con wright bueno si no pusiera los barra en reglones abajo si pongo a la reina bien entonces este me queda esta última parte del texto volvemos a ejecutar el código me vuelve a aparecer todo lo mismo que veíamos veníamos viendo anteriormente pero qué pasa obviamente que el efecto de este último código y de esta última parte no se ve aquí porque no era el print que yo tengo precede a este hasta ampliación del contenido del documento pero si voy aquí a documento txt lo veo justamente que la línea que yo he agregado con el apple apareció aquí debajo reunión debajo de lo que yo tenía fíjense que yo puse dos barra n por lo cual el primer barren y lo que hizo fue ponerme en este renglón pero al darle otro barra en lo que hice fue ponerme en otro renglón abajo dejando uno blanco si hubiese puesto solamente un solo barra n bueno pues entonces el archivo hubiera quedado de esta manera como puse dos barra n bien hasta aquí vamos con esta parte de lo que tiene que ver el tratamiento de archivos de texto con las cuatro operaciones básicas y pasamos ahora a lo que tiene que ver con cómo poder ya leer un archivo desde una determinada posición aquí he puesto como título leer un archivo dos veces porque lo que vamos a intentar hacer aquí es justamente esto si yo voy a comentar esta parte que está aquí vamos a perderla de vista por un ratito sí y lo que voy a hacer aquí es abrir el archivo diciéndole que lo que quiero hacer es leerlo lo voy a leer y voy a imprimir el contenido y después voy a volver a hacer lo mismo voy a volver a leer el archivo y voy a volver a imprimir el contenido y después tierra el archivo si para qué y mi primo ejecutó el archivo y fíjese lo que pasa hice un print después de haber leído y acá está el resultado y ese otro print después de haberlo vuelto a leer pero no aparece dos veces porque porque esto tiene un concepto de puntero o de cursor que que es lo que pasa una vez que yo leo el archivo si el puntero se pasa al final del archivo es decir que el puntero estaría vamos abriendo comentó que aparenten estaría aquí si yo vuelvo ejecutaron ruiz que es lo que hace melee todo desde el principio no me lento desde la última posición en la cual está el cursor con lo cual si lee desde esto que está tirando en adelante no hay nada y por ende no es que no imprimió nada e imprimió lo que encontró después el cursor que no es nada se entiende o sea el primero ejecutó pero bueno como el contenido que muestra es nada bueno no aparece nada pero no quiere decir que se olvidó de la instrucción print la extrusión print la ejecutó solamente que la variable contenido en este caso es vacía porque el ruido arranca desde aquí en adelante bien como alteramos eso muy fácil lo que hacemos es usar el método cic y ahora sí voy a desconectar esto para que se entienda si lo que hace es reubicar el puntero con lo cual ahora con archivo puntos y sub zero que quiere decir mándame el cursor de nuevo a la posición 0 con lo cual si yo lo veo en el documento es como si yo hiciese manualmente esto que es poner el cursor aquí arriba adelante era ese y me va a volver a leer todo el archivo completamente en 1.090 -1 o lo puedo poner en otra parte y arranca leyendo desde el lugar que a mí se me diera gana porque el sexo lo pongo aquí en cero porque pretendo leer todo el archivo nuevamente pero si no fuese así lo podría poner donde yo quisiera ese curso y empezar a leer ese chico vamos a probar ambas cosas igual así que bueno grabamos esto lo ejecutamos y vamos a ver qué el resultado es que ahora así tiene que aparecer dos veces correctamente como se ve aquí el contenido del archivo porque la primera bueno lo primero como siempre la segunda lo volvió imprimir porque yo móvil el curso insisto aquí a esta posición que se vuelve a leer todo el principio y me lo muestra aquí debajo bueno como dije recién el cic no hace falta que me den siempre de cero vamos a suponer que lo pongo desde el elemento 10 y nos del 0 grabó por la terminal la levantamos un poquito para verla mejor y ejecutamos y vemos qué pasa la primera vez me muestra todo el archivo completo pero ya la segunda fíjense que arranca desde la de carlos porque porque lo que evitó fueron los nueve primeros los días primero porque la posición 10 no es la primera sino la décimo primera este arranca desde esa posición en adelante o sea que lee desde la posición 10 este elemento de perdón que sería la posición 11 en adelante y así puedo jugar todas las veces que quiera con lo que se me ocurra y ir alterando el cic y poniendo donde a mí se me dé la gana y enrique secara empieza desde el aire de gerente general bueno esto yo creo que está más que claro más que entendido es una cuestión de que ustedes prueben todas las veces que quieran y bueno vean los resultados en virtud de la prueba que hace bien ahora vamos a otras cuestiones que tienen que ver con justamente tratamiento de archivos que esté bueno puede ser como una especie de algún programa que me permita de alguna manera mostrar algunas cuestiones de manejo de archivos y este primer programa sin medicar una lista de pasajeros suponiendo un piso juan quiero que se descargan dos y pedro quiero seguir cargando así ahora quiero seguir dando sí jose tirase declarando no bien se terminó la historia es simplemente para mostrar algunas cuestiones fíjense que lo que hizo justamente es crearme un documento 1 punto txt en este caso donde están los cuatro nombres que acabe de cargar bueno puestos uno debajo del otro acuérdense que esto si en realidad yo no puedo manejar como quiera es decir en este caso lo que hice fue a través del archivo punto right si de este programa de ejemplo simplemente ir agregando nombre más la perle el símbolo de apertura de 1 regla si yo pusiera nombre más coma aparecería o punto y coma uno al lado del otro sí lo podemos demostrar fácilmente si cambiamos esto bueno aquí lo puse como el archivo vamos a abrirlo para que empiece a trabajar desde el principio si ese cambio lo ejecutó y voy a hacer lo mismo que hicimos recién si pedro si ahora si lo cortamos a disparo solo tan largo bien yo ahora voy a documento un vídeo que pasa que yo no dije que ahora de entre pasa abajo dije que quiero que por cada nuevo elemento que haya aparezca separado por niko bueno esto insisto es un ejemplo muy sencillo de aplicación de lo que tiene que ver el manejo de datos y la inserción en un archivo y después éste lo mismo para aquellas cuestiones que tienen que ver con este bueno si yo quiero de alguna manera ir esté ejecutando algunas cuestiones que tengan que ver con una lista de pasajeros y usando en este caso el rate lines y entonces lo que voy a hacer es poner un programa vamos a borrar esto para verlo bien donde lo que se pretende en este caso es cargar una lista de pasajeros cargar el nombre y el destino y después separarlo por coma el nombre del destino y abrir por cada nueva persona que aparezca con su destino un nuevo renglón o sea una alteración a lo que vemos recién y luego abrir el archivo y poder leerlo línea por línea y tratar de separar ese nombre y ese destino a la hora de imprimirlo sí porque si yo tomo todo completamente el expresión me aparece el nombre como destino punto como destino yo lo que quiero que me aparezca el nombre por otro lado el destino para eso tengo que separarlo con explico vamos a verlo paso a paso si lo entendemos mejor el ejemplo porque está aquí carrera lista de pasajeros me dice dice cargar o ampliar perdón esto no lo había comentado hasta aquí al principio que es también algo interesante para poder ir viendo porque yo lo que puedo hacer es si quiero crear una nueva lista o si quiero agregarle elementos a una lista existente con el que queremos crear la lista y vamos a poner un nombre de pasajero de nuevo juan bah salta si quiere seguir hablando pero va a capital si quiere seguir cargando y jose que va a neuquén y no quiero que además nada bien fíjense que aquí me sale la lista de pasajeros bien como qué pasó acá en el archivo de documento 1 y vamos a abrir juan punto coma salta pedro punto y coma capital jose punto coma no cree que eso los datos que yo cargué y que yo puse a través de este programa y que los quería insertar de ese modo con wright nombre es una expresión de cadena punto y coma destino enter y paso hacia bajamos a cerrar todos estos otros archivos que no están haciendo otra cosa más que entorpecer no nada más y vengo acá a documento de 1x t y tengo juan punto más alta pero punto como capital jose punto como nunca que esto que está aquí bien lo que yo ahora estoy tratando de hacer es decir bueno yo no quiero imprimir algo donde se ve esto tal cual está acá quiero imprimirlo sin el punto y coma bueno fantástico entonces me voy acá abajo recorro primero abro por donde perdón el archivo para arriba le digo que lo quiero ver línea por línea y en cada ocurrencia de esa línea voy a aplicar el método split y le digo que lo que quiero es que me explique que me los separe que nos divida con el elemento separador punto y coma también entonces por cada elemento el punto split o sea cuando sé que el hilo que va siempre tomando cada uno de los elementos el primer y cuál va a ser este juan punto y coma salta bueno le digo fantástico en el primer elemento sácame la toma y dame el dato superó por un lado y el dato suma uno por el otro porque datos sub serios en uno porque antes de esta expresión no existía datos subsidios o no existía una sola expresión como yo le aplicó el split ese dato se subdivide en dos en este caso en dos porque son dos elementos se puede subdividir en tantos como elementos aparezca separada un punto y coma esto es yo ahora sí puedo referenciar a datos sub zero de datos según y decirles bueno ahora quiero que cuando me imprima por pantalla me lo enviamos por separado sin esa coma que aparece allí en el documento entonces me lo separan perdón la terminal en la terminal ven aparece juan espacios alta pero espacio capital jose espacio no que bueno es simplemente un ejemplo para para ver algunas cuestiones que ya hemos visto antes como el caso del split y cómo enriquecer la ahora a partir de jugar con esto con el contenido de un archivo de texto bien obviamente como siempre digo hay muchas más cosas para trabajar con archivo de texto no solamente obviamente con con las librerías específicas de ciencias de datos sino bueno en el marco de este el contenido del sitio de payton puedan sacar otros métodos que hacen referencia a otras cuestiones que son un poquito más específicas no tan generales o tan usuales como éstas pero que ustedes pueden llegar a necesitar siempre es importante ir así que payton para tener una mejor documentación desde ya cualquier libro cualquier cuestión también ayuda pero el sitio de pacto siempre tiene la última información y la más actualizada y la unidad siempre aparece tiene muchos tips y muchas cuestiones que nos van a ayudar mucho y mucho mejor que en ningún otro sitio siempre cuando analizamos en inglés y en inglés siempre aparecen obviamente las últimas versiones y las últimas cuestiones que van apareciendo hay también en instagram y en otras redes sociales en muchos sitios que hacen referencia a tips y estas cuestiones que nos van a ayudar mucho para algunos casos en particular así que siempre es importante recurrir a toda la información que tengamos a través de la red formal como el sitio de payton o u otra que pueda aparecer desde grupos de comunidad de payton bueno hasta aquí llegamos con el tema de archivo de textos bien ahora vamos con el tercer tema de esta clase número 2 que es el tema de acceso a datos pero no en archivo de tipo txt sino en bases de datos si bien en este caso vamos a hablar básicamente de base de datos haciendo referencia a una base que ya viene con python que se llama es eco light si en este caso este es una base que es muy utilizada para toda aquella instancia de práctica o aprendizaje que podemos llevar adelante en instancias como ésta pero está claro de que en realidad hay una posibilidad de trabajar con cualquier sistema de base de datos de los conocidos y obviamente pueden trabajar con mysql con pobres pone sqlserver wear con todas las bases de datos que son las más conocidas del mercado en este caso esta base circular es lo que tiene de bueno que obviamente no tienen ningún tipo de costos ya bien incluye en el paquete no hay que instalarla y por ende se puede empezar a utilizar directamente para hacer bueno todas las tareas que puede conllevar una gestión de base de datos o un programa que a accesibilidad al sistema de base de datos como una fase de entrenamiento y después obviamente cuando tengamos alguna cuestión de un trabajo mucho más profesional o de mucho más rigor obviamente tenemos que recurrir a otros sistemas de base de datos pero mientras tanto tenemos una base de datos que es gratuita y que nos permite estar probando o aprendiendo cosas bien vamos a el primer programa de ejemplo que estamos tomando acá para hacer la primera tarea que hay que hacer con una base de datos que es crearla así como nosotros vimos es un rato del tema del archivo de texto como lo crea vamos bien aquí entonces vamos a trabajar con una base de datos sea base de datos en realidad esté algo parecido lo que digamos recién con archivos de textos se puede en el caso de secular ver si existe o si no existe y en el caso de que no exista crearla en este caso lo primero que tenemos que ver es qué para trabajar justamente con la base de datos sql tenemos que importar la alegría es es cool hay 3 el 3 hace referencia a la versión de ese q light que estábamos usando en esta versión de payton después obviamente será otro en el caso de que haya otra versión lo primero que tenemos que hacer es usar el método conecto para conectarnos a una base de datos que va a estar alojada entre una carpeta en este caso elegimos la carpeta 10 porque todos los programas que tengamos que ver con esta este apartado de la clase referida de base de datos lo vamos a poner dentro de la carpeta 10 obviamente puede estar en cualquier parte bien y con este método connect esté establecemos la conexión con una variable o asignándole esta conexión a una variable que se puede llamar como ustedes quiera en este caso le hemos dado en poner mi conexión y luego hay que crear un cursor si este curso va a ser vital para hacer todas las acciones que tengan que ver con los datos de una base de datos tales como crear una tabla insertar datos o buscar esos datos eliminar esos datos o eliminar esos datos bien son las cinco tareas básicas por decirlo de algún modo entonces al yo crear este cursor desde la variable de conexión recientemente creada mi conexión punto cursor me creó la variable mi cursor que le he puesto ese nombre pero se puede llamar como ustedes quieran y llamo al método execute y dentro de paréntesis y dentro de comillas lo que hago es utilizar el lenguaje transa que se cuele que seguramente esto ya conocen que tiene que ver con poder acceder a las tareas tradicionales de gestión con una base de datos y en este caso completamente la de creación de la tabla que lo primero que vamos a hacer porque porque ya con esto que escribimos aquí arriba con connect como dijimos recién como la base no está creada la vaquera y una vez que está la estructura de base creada bueno empezamos por poder crear la primera estable en este caso estamos creando la tabla mis contactos la orden y table orden de tranza qué sql y le ponemos en este caso dos campos nombre de tipo chart de 50 y teléfono del tipo entero bien recuerden que en este caso como en otros lenguajes lo que se utiliza para ejecutar una tarea vinculada a una base de datos o una tabla una base de datos es en primer lugar hacer referencia al método propio del lenguaje y luego al lenguaje propio de la base de datos en este caso el lenguaje sql del propio de la base curar bien y una vez que está hecho esto cerramos la base de datos y ya queda cerrar una conexión la base de datos ya queda digamos esté creada la base de datos y en este caso una tabla que es mis contactos procedemos a ejecutarlo lo hacemos y ya vamos a ver en un rato que va a aparecer dentro de la carpeta cádiz aquí está la base base obviamente le hacemos clic no se va mostrar nada porque no podemos verlo como veíamos antes se acuerdan en el caso del archivo de texto documento txt o documento 1 txt bueno en este caso la base la podemos ver que está aquí pero no la podemos abrir entonces para poder abrir esto tenemos que instalar un programa que éste es un browser de ese q light sí que se llama the browser de secular esto sí hay que instalarlo no viene con el paquete original yo ya lo tengo instalado con lo cual lo voy a abrir bueno y aquí está es un browser muy sencillo si este mínimo digamos tan básico si se quiere como la base circular ustedes seguramente han manejado a otros otras este entornos de gestión de datos más complejos y obviamente tienen seguramente más opciones son más más ricos en alternativas pero aquí tiene lo mínimo y bastante bien es llevado a cabo luego lo que tenemos que hacer es llegar a esta 10 bien aquí está y sencillamente ahora que fíjense que lo que estoy viendo aquí son los archivos punto pait lo mismo que estaba viendo aquí y la base base entonces tenemos esta base va a sacar y lo que hago es arrastrar y soltar directamente si el resto y ya veo que tengo bien la tabla mis contactos con los 22 campos digamos no con el campo nombre del campo teléfono que vemos referenciado recién bien este una vez que tengo esto puedo ir al brou data y ver allí los registros la tabla me contactó que obviamente como todavía recién acaba de crear no tiene ningún dato pero lo puedo ver de aquí así que esto lo voy a dejar minimizado porque podemos tener que volver a este espacio y bien con este programa entonces base de datos punto cero lo que hice fue entonces crear la base que no existía y crear la tabla ahora vamos a ver las otras acciones que vamos a hacer con esta base de datos y su tabla bueno habiendo visto recién con el programa base de datos cero punto para esta cuestión de cómo crear una base de datos y cómo que era una tabla vamos a empezar a ponerle datos dentro de la tabla bueno recurrimos a una instrucción que seguramente ustedes ya conocen de transar que sql insert into el nombre de la tabla valores y bueno los dos valores que hacen referencia a los campos que creamos en la tabla mis contactos en el programa base de datos 0 punto país es decir al nombre y al teléfono el nombre de tipo guarch ar teléfono tipo entero por ende los datos que pasemos aquí tienen que estar el primero encerrado entre comillas y el segundo no puede tratar un número ago 2 vamos a hacer dos inserciones pero bueno esto es básicamente el lenguaje sql distancia que se cuele ahora vamos a ver concretamente al contexto de payton que hago en python bueno importar la alegría segura de tres como hice antes conectarme a la base de datos crear el cursor ahora con ese cursor voy a volver a recurrir al método execute ya no para hacer un create table como el que hicimos aquí ya no para hacer este crédito de bloque como hicimos aquí sino para hacer el inserto es decir que la estructura es igual lo que cambie destrucción que está encerrada entre paréntesis entre comillas pero pero en los casos de inserciones de eliminaciones o de actualizaciones tengo que invocar al método commit sobre la conexión si yo no hago esto esta instrucción que está aquí arriba no se habrá ejecutado por ende para que le insert que yo ejecutó a través del método s que realmente sea efectivo tengo que acompañarlo de commit todas y cada vez que se ejecute una instrucción de gestión de datos - obviamente la búsqueda por supuesto aquella gestión me refiero a insertar eliminar o modificar y luego cierro la conexión obviamente que yo ejecuto este programa que lo que vamos a hacer ahora cerramos la terminal lo ejecutamos no vamos a ver nada porque acá lo que está haciendo es una operación que va contra la base de datos y no me refleja absolutamente nada más que obviamente mensaje como veo aquí la terminal tendríamos como resultado visible destinado a un usuario común no tengo ningún este elemento para poder visualizar cómo hago para ver si esto que hice realmente pasó o no pasó bueno vuelvo al libi browser y acá tengo la tabla de mis contactos si bruce está tratada mi contacto no aparece nada porque tengo que actualizarla cuando el actualizó con este botón aparecen los dos datos que acabo de insertar con lo cual la gestión que hemos hecho ha sido exitosa y obviamente con el cierre de idea de la base de datos como corresponde bueno vamos a ver ahora con base de datos 2 punto pait y la instrucción select que tiene alguna diferencia con esto sí pero que básicamente de nuevo utiliza el lenguaje transa que se cuele bueno a fin de ser redundante así que problemas importante nivel secular 3 en este caso hoy se también porque vamos a mostrar un resultado por pantalla cosa que no hicimos cuando creamos la tabla que hicimos cuando insertamos datos en la tabla por ende los primeros dos regímenes son iguales a los que utilice en los casos anteriores y lo que voy a hacer acá es con cursor execute volver a ejecutar una opción una operación ese cuello una instrucción perdón sql en este caso select asterisco from contacto bien una vez que creó esto lo que hago perdón no es contactos vamos a corregirlos es parecida es mis contactos sí porque si yo hago por llevar un hermoso error que ser vamos a ver más adelante este que hay este tipo de cuestión que se pueden ir esté viendo de evitar si si hay algún error como éste que acabo de comentar bien entonces insisto nuevamente como utilice mi cursor existe acá para hacer un criterio ejecuta mi curso de éxito para hacer un share también utilizo en mi curso para hacer un selecto una vez que hago todo eso para ese resultado ese data set que yo tengo de la tabla mis contactos lo tengo que alojar en una variable en este caso de mayo de objeto se llama datos tengo que acceder al método fets el que quiere ser algo así como de método de mi curso es decir que acá abro el select y una vez que abro el select hago el pfets el para que definitivamente el resultado de este select vaya a parar al la variable de objeto datos una vez que tengo eso bueno puedo usar esa variable objeto para hacer en este caso recorrer los por ejemplo para imprimir lo puedo hacer lo que quiera con los datos lo que hago en este caso como ejemplo hace un ford diego por dato sin datos por cada elemento de la variable de objetos datos que tiene un data set entonces por cada registro en este caso sería 100 por cada renglón de ese ataque voy a tomar el dato sub 0 dejó un espacio y el dato sobre lo que ocasiona es un print combinando tres elementos con más sino con comas sí que esto es otra forma también de poder hacer un print diferente de lo que veníamos haciendo antes y luego cierra la conexión muy sencillo el programa no tiene nada del otro mundo y lo ejecutamos en este caso sí vamos a ver por la terminal el resultado de esto porque lo que tenemos que ver como vemos aquí son los dos datos que vi recién en el data browser ven que tengo aquí juani su número y laura y su número bien es lo que estoy viendo aquí debajo en la terminal que no es ni más ni menos lo que yo a través del programa base de datos uno inserte con estas dos intrusiones sin ser bien esto entonces es el manejo de select ahora vamos a base de datos 3 punto pait donde veo la otra instrucción del conjunto que es update o actualizar sí bien insisto con estas cuestiones si ya manejan trasera que se cuelen no va a haber nada nuevo que estén observando aquí simplemente lo que hago acá es un update contactos set con lo que leo asigne l al teléfono este número mientras el nombre o cuando el nombre sea igual a juan y haga lo mismo con el teléfono cuando el nombre sea laura y ponemos un tercer ejemplo justamente para acá lo que ustedes seguramente esa maneja que obviamente si yo hago una búsqueda que una ante una condición en este caso en un web que no es exitosa pues entonces este update nunca tendrá lugar cada vez se ejecuta con mi cursor execute al igual que lo hicimos aquí para leer aquí para insertar y aquí para crear la tabla lo mismo aquí y al igual que en el caso del insert tiene que ir así como en aquella oportunidad por cada in ser un cómic aquí también por cada update un cómic más allá de que este último no va a ser exitoso pero no importa porque es obviamente a veces no se sabe si va a ser así o no y entonces recordemos un poquito los datos que teníamos que son estos que están aquí debajo y yo voy a ejecuta el programa y fíjense que acá tenemos justamente medio un hermoso error que justamente me dice que la tabla contactos no existe porque es mis contactos vamos a corregir nuestros casos bueno insisto esos errores después vamos a ver cómo tratarlos porque hay una forma de justamente poder hacerlo para que no nos dé este mensaje de error ejecutamos vamos a poner ahora de aquí la pantalla de acs y ejecutamos nuevamente el programa y ahora si fue exitoso porque no me larga ningún mensaje error porque evidentemente no voy a ver nada por pantalla pero si acuérdense que lo que he hecho aquí es cambiar el teléfono a juana laura este y si yo miro acá fíjense juan tiene 1 5 6 11 22 33 y acá el número es otro y laura también unos 55 33 44 55 y acá unos 55 15 51 55 bueno esto ya se ejecutó tiene que mostrar la cara por qué no por qué bueno porque aún no mejor dicho porque no lo que ahora fresco dijo que juan y laura han tenido el cambio de teléfono y este update ha sido exitoso y obviamente el tercero no porque no hay ninguna persona cuyo nombre sea j y vamos este último caso sí que es el del dígito delete from contactos where nombre sea la aura de litro contactos guard nombre se ajusta esto es más o menos lo mismo que hicimos un rato con el update en poner un agente una instrucción que va a ser exitosa porque existe una persona que se llama laura y otra que no lo va a hacer porque no hay ninguno que sea mejor bueno de nuevo el patrón es el mismo acá no hay nada nuevo que podemos poner es decir es el execute para ejecutar la instrucción sql y el commit que la tiene que acompañar para que sea definitivamente efectiva sabemos que acá tenemos mal nombre la tabla lo vamos a cambiar para que no vuelva para hacer el mismo mensaje de error con lo cual después de hacer esto y ejecutamos esta instrucción lo que deberíamos ver que en la tabla la opción el registro laura si éste no va a estar más si así que lo ejecutamos bueno este se supone que ya ocurrió así que voy al grow share veo que siguen los dos no debería estar laura cuando ago efe veo que laura desaparece bien nada esté de otro mundo que seguramente usted no ya no manejen ya que manejan otros lenguajes de programación y seguramente todo lo que gestión de datos así que estas son las instrucciones básicas que hay en cada caso demás está decir que siempre el delete debe ir acompañado no web porque si yo pongo directo en contacto sin web obviamente lo que estoy haciendo es actualizando absolutamente borrando perdón de eliminando todo el ojito de la tabla y eso obviamente ya sabemos los peligros que contiene igual que obviamente con el tema de las otras instrucciones ya que son direccionadas obviamente la medida que no consiga nada este no no no voy a no voy a lograr nada pero si yo también le quitó el where a la pdi también puedo tener este alguna situación no esperada por llamarla de alguna manera bien esto entonces es el recorrido por las operaciones básicas de creación de tabla de inserción de registros de búsqueda este caso sería no sería una búsqueda por no está acompañado en web recuerda que yo esto lo acompaño en web ya no voy a tomar todos los registros una tabla sino algunos esto ustedes ya la manejan simplemente acá decidimos con el tercer es tomar todos los registros de la tabla y todos los campos y update y milito bien con esto terminamos la parte de gestión de base de datos y ya la próxima clase vamos a encarar un pequeño programa como para repasar todo lo que más oído está aquí incluyendo también esta cuestión de las bases de datos vamos nos va a quedar un tema pendiente para la clase siguiente que lo vamos a incorporar antes de hacer esa práctica y que es el tema del manejo de excepciones que justamente sirve entre otras cosas para poder anticiparse a problemas como el que vimos aquí que yo había escrito mal el nombre de la tabla y justamente al tratarlos debidamente esos errores de modo de que no aborten el programa sino que le den un tratamiento con un mensaje de error que el usuario entienda y pueda cerrar ese programa de una manera prolija bueno hasta aquí llegamos con la clase de hoy muchas gracias