 Titulo: CLASE PYTHON 03 PROGRAMADORES 
 URL https://youtu.be/TBhFBnko0Gk  
 3334 segundos de duracion 
 tercera clase de el curso de payton para programadores y estos serían los temas de esta clase el primer punto es las interrupciones cómo podemos trabajar los errores críticos que habitualmente interrumpen la ejecución del programa y la idea justamente es capturarlos para poder tratarlos de manera adecuada estos errores habitualmente abordan la ejecución del programa envían un mensaje previamente es inentendible para el común de la gente y bueno obviamente lo que queremos hacer es evitar esa situación capturar el error que muchas veces bueno hace aborto programa porque requiere alguna cuestión en la que tiene que intervenir un programador pero por lo menos que se interrumpa de una manera mucho más cuidada el programa y con un mensaje de error que alerte al usuario o le haga entender la gravedad de la situación luego vamos a ver una práctica integral con un club sencillo es un programa muy sencillo que haga great read update y delete de los datos de una base de datos y una tabla una base de datos tiene algo de esto hicimos la clase anterior pero bueno la idea ahora sería contextualizar un poquito más en algo que integre todos los conceptos que hemos visto atacar y le vamos a agregar algunas cuestiones que no hemos trabajado por eso el tercer punto habla de nuevos conceptos sobre metodologías de lo que tiene que ver la forma en que yo voy a expresar las instrucciones de acceso a datos y además algunos métodos que no hemos visto y qué bueno que ustedes tengan presente para complementar algunas situaciones que no son las habituales pero que en algún momento les puede hacer falta y por eso es bueno que conozcan esos métodos y también los exploren mucho más cuando puedan tener la necesidad de usarlos bueno vamos a la clase entonces bueno para empezar a ver el tema de las excepciones vamos a hacer un programa que obviamente va a arrojar errores con la idea de poder ver después cómo tratar de evitarlos con el manejo de excepciones en primer lugar tenemos acá bueno muy sencillo en el cual se introducen los números y el resumen nuevo elijo cuál de las cuatro operaciones matemáticas básicas quiero hacer con esos dos números lo vamos a ejecutar ya inmediato y vamos a ver la primera situación en la cual por ejemplo pasa si yo pongo un número y en el segundo caso oprimo otro elemento que no es un número este por ejemplo una letra puede ser un entero puede ser un siempre lo que fuere y lo que inmediatamente me va a dar es un error porque me dice que no puede aplicar la función int dado que no es un número por tanto a través de in no lo va a convertir jamás en un valor entero y bueno acá tenemos lo que sería la expresión típica de un mensaje de error que obviamente para los usuarios es absolutamente entendible esto lo podemos trabajar en principio con un white para que bueno mientras se escriba mal el usuario no ingrese esos números siga y creando allí pero además con la incorporación justamente de la instrucción que nos va a permitir a trabajar con el manejo de excepciones ahí vamos entonces aplicando esto a este programa bien visto el error que justamente estamos percibiendo hace unos instantes acá tenemos la instrucción que nos va a permitir justamente capturar este error recepción y bueno trabajarlo de la manera más adecuada como hablábamos antes aquí para hacer eso justamente aparece el par de instrucciones try excepto try que quiere ser intentar en inglés dará lugar a la el bloque de instrucciones que se presume puede producir algún tipo de error en este caso los dos imputados kings este que ya sabemos que escribiendo un valor que los numéricos nos va a dar y luego a través del excel bueno hago lo que yo quiera hacer cuando veo que ese error en la mayoría de los casos voy a mirar un mensaje de error y así se terminará el programa o no le dará continuidad será un mensaje de advertencia para darle lugar a que se vuelva a intentar escribir algo si es que es un error a partir del cual se puede continuar fíjense que aquí éste lo pongo todo en un bloque en un ciclo pero estruch eso está bueno para que lo vayan es un ciclo infinito acá no hay o iluso una variable no es white una variable igual a true con lo cual después cambio el truco falls o fuerza true como sea la lógica del programa y el cual se termina acá con el cual tú es un bloque infinito la única manera de cortar ese bloque infinito es a través de break si bien esto es un uso sencillo de la de una de un taller set obviamente piensa en ellos podría preguntar si el valor es numérico y después hacer el link por supuesto y sería una forma de trabajarlo pero me parece que esto es una forma un poquito más cuidada más prolija de ver en este caso particular bien lo vamos a echar a andar el programa y vamos a ver su resultado bien aquí está los exponemos un número y ponemos una letra y nos dice bueno obviamente ese mensaje de error que los valores no son los que corresponden con los dos letras ya la primera electro perdón y ya me dice fíjense no ejecuta la segunda situación porque ya ese intento de la primera ya me manda al excel bien acá vemos entonces dos números como corresponde y ahí si le da lugar a la secuencia que sigue a este while true que se rompe por qué porque en este caso yo he puesto dos valores numéricos con lo cual se ejecuta el break el guay se rompe y pasó al otro wild el menú donde yo voy a poner en este caso que voy a elegir la operación suma nuestro resultado ese terminal clave bien ahora cuál puede ser el tema bueno hay un tema particular el respecto de la situación de la división yo voy a ejecutar nuevamente este programa y voy a poner dos valores numéricos no sé que voy a superar la instancia de este try voy a hacer algo que realmente está dentro de las reglas de lo que es esperable que sean dos valores numéricos y voy a poner un 1 y el segundo elemento hace un 0 si esto hasta que está todo bien porque justamente el intento del try próspero pero voy a tener un problema cuando elijo un tipo de operación usted ya se la imaginaba que la división sería poner el 4 y me va a dar obviamente un mensaje de error porque me dice que la división por 0 si maria bien acá tenemos otro otra situación de que amerita un 3 excel y es lo que vamos a hacer a continuación aplicándolo sobre esta parte del programa y acá está justamente como aplicamos trier para justamente lo que hablábamos recién del error que nos daba cada vez que el dividendo era un valor cero bien acá ponemos el try hacemos el print del resultado de la división que es lo que podemos presumir puede dar un error y después en el excel voy a hacer voy a decir mejor dicho que la ella no puede llevarse a cabo que revise los valores y esté bueno será la forma de salir prolijamente de este error que ha sucedido aquí por la mala introducción de los valores para poder operar matemáticamente en el caso de la división vamos a echar a andar el programa sí y vamos a estar un poquito que la terminal bien vamos a poner los números 1 2 y un 0 sí y ahora elijo división bien y ahí me dice el rol ha dicho nos pusimos a cabo revisiones valores bien y ahí se termina el programa podría haber hecho un 'wild para que vuelva a introducir este el número correcto pero bueno la idea era poder ver la cuestión de estrés no tanto el tema de aplicar en un ciclo obviamente debería englobar a este while 14 otro while que también sigue envuelto en este caso podría poner que hace un break cuando hago el print con nuestro trago no corresponde y aquí obviamente volvería a sellar es exactamente lo mismo que hicimos aquí arriba ya no es perder tiempo con eso que ya lo sabe ya lo pueden manejar y lo pueden aplicar obviamente ellas intentan hacerlo y tienen algún problema desde ya podemos comer pueden consultar por supuesto a través del campo deporte bien vamos a pasar ahora a ver el tema de manejo decepciones con otro caso ya vinculado al tema de base de datos bien acá tenemos lo que hablábamos reciente sistema de trabajar con algo relacionado con acceso a datos fíjese que yo aquí ya puse desde el vamos para hacerlo más rápido el try excel qué es lo que estoy buscando aquí lo que estoy buscando aquí es que yo intenté hacer una conexión con una base de datos e intente hacer un se les dé una tabla acá puede suceder distintos problemas primero que no me pueda conectar a la base de datos y después que el select por algún problema pueda dar un error entonces todo eso para que te lo pongo dentro de trae y después aún es dónde si pregunto si la excepción es que es un error operacional de circular 3 que es el error es el código de error que lanzará si pasan algunas cosas del amor 100 bueno a un mensaje de error y terminó el programa bien en este caso vamos a probar dos cosas en principio tenemos acá ustedes recordarán que la base si no está cuando yo intento conectarme es secular y la crea bien eso va a pasar siempre y cuando la carpeta la tema referencia exista que no es este caso pensé que la carpeta 12 no existe existe una carpeta 11 entonces lo ejecutamos ahora y vamos sobre el resultado éste justamente lo que nos sale aquí abajo es que es un error nos marca y nos manda el mensaje que hemos puesto porque se fue por el excel si bien vamos a corregirlo ahora vamos a la carpeta 11 sí bueno fantástico entonces ahora seguramente no me va a dar ese error nunca porque la carpeta 11 existe con lo cual no está la base la crea y fíjense aquí ven la base la creo pero cuál es el problema el problema perdón si la base recién la crea bueno mal poder tener una tabla dentro de la base porque recién acaba crear con lo cual justamente select asterisco son contactos es quien me está dando el error ahora y por ende vuelve a irse a la parte del excel bien obviamente que para que se supere esto debe de generar la tabla sino lo voy a demostrar para no hacer tan largo este ejemplo este bien éste sí creó la tabla dentro de la base obviamente éste select va a funcionar bien y va a terminar de serrat más allá de ejecutar este efecto all y este foro va a cerrar la base de datos con este close y va a terminar ortodoxamente por de alguna manera la ejecución este programa sin haber entrado nunca al excel ya habiendo podido ejecutar todo este bloque dentro del traje con esto cerramos el tema decepciones sobre el cual seguramente vamos a volver en la práctica que vamos a ver a continuación dónde vamos a integrar todo lo que hemos visto hasta aquí vinculado al tema de base de datos y como dije antes vamos a incorporar algunos elementos que hemos visto para enriquecer un poquito más esa práctica bien ahora vamos con lo que habíamos hablado la segunda parte de la clase el tema de poder hacer una pequeña práctica con acceso a base de datos de repasando un poco todos los contenidos que hemos visto aquí e incorporando algunas otras cuestiones que no hemos visto y que hacen a esta práctica para seguir aprendiendo cosas nuevas por supuesto bueno el propósito de esto es hacer un cruz como habíamos hablado un programa de altas bajas modificaciones agregamos algunas cuestiones también como enlistar los datos el tema de hacer una búsqueda fina y también exportar datos para repasar un poquito el tema este de los archivos de texto y lo que vamos a trabajar es sobre la base que venimos trabajando sobre la tabla que venimos trabajando que recuerda usted ustedes es la la tabla de contactos con nombre de la persona y el número telefónico correspondiente bien aquí estamos viendo el cuerpo principal del programa el que va a hacer de alguna manera el centro de todo este programa y vamos en primer término la cuestión de la conexión con la base de datos la apertura del cursor y a continuación un menú que está enmarcado dentro un bar cualquier no hemos elegido la opción del wild infinito sí o sin fin el mejor nuestro este simplemente hemos trabajado con la variable op y estamos diciendo que este ciclo simple tanto en cuanto no sea 7 bueno esto lo podríamos haber hecho un buen truco como vimos a su ratito pero bueno hemos optado para para estar otra alternativa estable una como la otra bien tenemos el menú con las opciones que veíamos recién y bueno en virtud de base a la elección del usuario de la opción se disparará la ejecución de una función obviamente que es y la opción elegida es mayor a 7 menor a 1 me dice error en varios y gracias al gwail vuelve a ciclar luego cierro la conexión y finalmente tengo el tema del try except sospechando que puede haber algún problema con la colección de la base de datos todo esto la conexión y el menú lo encierra un try la tierra de la colección también por supuesto y en el excel caería todo aquello que tenga que ver con el mensaje de error propio de algún problema que pueda surgir con la conexión de la base de datos no obstante es importante que ella que vea que yo acá estoy considerando que el único error posible que ameritó entre excepto tiene que ver con la conexión de la base de datos podría haber otro en el caso que hubiera otro bueno en lugar de poner un excel así genérico como aquí podría un excel haciendo referencia al tipo de error y basel tipo de un mensaje que quiero decir con esto el excel no solamente es capaz de receptar o ser la excepción de un error sino de distinto tipo de errores dentro del mismo drive que en este caso no pongo nada pero bueno si hubiese más de un tipo de error pondría excepto el tipo de código con su mensaje y el otro tipo de código con el otro mensaje y así tantas veces como se me ocurra cosas para poder validar bien esto luego me lleva a que en toda la parte anterior al cuerpo presión principal del programa están los las funciones sí es decir todas estas visiones amo desde aquí agregar datos mostrar datos modificar eliminar a buscar datos y exportar datos están [Música] anterior a ese menú que podemos ver más adelante que en realidad este programa armado de este modo es mejorable sí por supuesto porque no me refiero al contenido obviamente tiene muchas cosas por preparar eso no es un cruce sencillo como como elegante porque la idea es repasar y continuar pero digo toda esta cuestión desde un punto de vista más genérico de las funciones lo lógico sería que estuvieran en otro archivo que justamente proponga una forma modular de trabajar entonces concretamente estarían en un módulo y lo que yo haría aquí además de importar es importar ese q light supongamos que el módulo le pongamos gestión de datos en oregón imports de gestión de datos y accedería a cada uno de estos de que serían bueno cada uno de los métodos si de esa librería o ese archivo mejor dicho módulos y lo tomaría justamente sin necesidad de escribirlo dentro de este principal datos punto para que tengo aquí sino que el principal dato punto país sería bueno que cada uno de estos de estas funciones estos métodos justamente por haber importado el módulo que lo contiene ya lo vamos a ver está más relacionado con la cuestión propia del de la promoción orientada a objetos ya vamos a avanzar un poquito así eso vamos hablar un poco más adelante quizás en la práctica tenemos tiempo lo ponemos sino también puede ser un buen desafío para que podamos trabajar lo esté para continuar en la próxima clase bien pero centrándonos en lo importante aquí vamos entonces a la primera función de las propuestas aquí que es la de agregar datos bien la función agregar datos propone en principio un while para encerrar toda esta esta estructura dentro de algo que esté circulando en tanto en cuanto a algunas cuestiones que ya vamos a de variación no se cumplan de nuevo no hacemos un while infinito como el true sino que igual a files y le digo que mientras oxia force que justamente que juste es todo este ciclo y si lo que terminara cuando pase esto a true que va a ser justamente cuando bueno esté todas las cuestiones vinculadas al a los posibles errores si terminen o la persona ponga no como vemos aquí cuando vamos en concreto al caso y ya lo vamos a repasar paso por paso al principio bueno nada nuevo pongo un título el input de los dos elementos el número y el nombre nombre y número pregunto si cogen o la carga ción o si es si en principio verificó con es alfa es digite si los valores tanto el nombre es un valor poético y el número es un valor de tipo numérico y inmediatamente trabajo con el excepción para hacer el insert primer tema que tenemos que ver aquí primer cuestión que hemos trabajado nosotros en la clase anterior trabajamos con un insert into contacto valores con valores fijos si en este caso no lo vamos a hacer porque sabemos que eso simplemente fue lo que volcamos a la clase para empezar a introducirnos en cómo trabajar con la instrucción sql más el éxito entonces lo que representa la realidad es que lo que yo voy a insertar siempre va a ser algo diferente y va a provenir de dos variables o más depende los campos que tenga la tabla acaso la variedad en hombre la verdad número y fíjese la técnica que se usa para insertar esto que es poner un comodín en cada uno de los valores si un comodín para el nombre un comodín para el número el comodín se representa con un porcentaje ese y se pone en el caso de que sea un valor de tipo texto las correspondientes comillas y si no obviamente él es como dicen las comillas luego se cierra la comilla y se antepone un porcentaje y entre paréntesis un listado separado por coma de cada uno de los variables que yo entiendo o pretendo que ocupen el lugar donde aparece el comodín y sigue en este caso nombre será la primera de ellas seguirá el primer comodín y números en la segunda que decir al segundo comodín hay opciones parecidas a éstas en algún caso también se puede trabajar en lugar de éste el porcentaje s con un signo de pregunta se van a ver seguramente se empiezan a buscar cuestiones que tienen que ver con parte lo van a encontrar en alguna documentación y también lo mismo se pone en el listado de éste de elementos está mal ya una opción como la otra descartando algunas opciones más tradicionales que tienen que ver con el uso de otros lenguajes que pueden aún tener vigencia por supuesto que es el armado una cadena yo puedo poner insert into contacto valores y ahí en la primera comilla simple cierro la doble más nombre más si el resto a la instrucción es decir hacer una cadena como la que ya ustedes hemos la hemos trabajado con un print en algunas de estas instituciones de este tipo que hemos trabajado en ejemplos anteriores eso tiene algunas cuestiones de seguridad muy cuestionables y ningún riesgosas mucho más que esta opción que estoy poniendo aquí o la de el signo de pregunta que le comentaba antes entonces no quiere decir que no funcione se pueden usar tranquilamente porque queda todo dentro de este literal digamos no o sea que está dentro de los paréntesis y las las comillas dobles pero como recomendable no es recomendable ese tipo de formas de escribir la instrucción francia que se cuele es preferible esta hora de los signos puntos bien continuamos tenemos el comité cuando que dijimos que por cada excepción tiene que haber un comité porque decir perdón que tenga que ver con insert abdú willy tiene que haber un comité y bueno cambio la variable a true para que rompa el guay bueno me mandó un mensaje de confirmación y de terminar la historia y si los datos no son buenos pon un mensaje de error y volver a igual y si no también si pongo que no que no confirmó como obstruir para que rompa el cual pues supone que no quiero agregar más nada bien eso en cuanto a la opción de agregar datos a la opción número dos era la de listar datos sí o mostrar datos que se está que está aquí es muy sencilla lo que tenemos simplemente es de nuevo el exactitud pero en este caso es un ser casta y con contacto lo cual el resultado de este selectivo que ir a parar a la variable datos y recuerden que la variable dato se llena de de ésta del registro de la tabla contactos una vez que hago el fecha entonces lo vimos así que bueno lo que simplemente hago aquí es parecido a lo que vimos también días pasados en la clase anterior que es recorrer el data set de datos con la variable dato y bueno uno por uno tomando el dato sub zero de datos uno dado que obviamente como son dos campos yo voy a tener un vector con dos elementos el 0 y el 1 el resto es una cuestión cosmética pongo el input 9 que termina el foro para que se detenga la ejecución el usuario puede observar el listado de contactos le da enter y continuar bien luego tenemos la opción de modificar datos bueno en este caso lo que va a pedir es el nombre del contacto para que para buscarlo y bueno la búsqueda la hace con un select y acá de nuevo aparece esta cuestión de el porcentaje ese como comodín cierra la comida doble si obviamente la simple que cierran el dato desde el comodín dado que el nombre es un campo de tipo texto porcentaje nombre fíjese a diferencia del caso anterior se había puesto porcentaje paréntesis porque eran dos los valores que hacía referencia a los elementos del comodín en este caso es un solo elemento del comodín un solo elemento al que va a ocupar lugar del comodín por lo tanto no dirían los paréntesis sino que simplemente sería porcentaje y la variable y bueno se arma la instrucción de ese modo luego de este select a diferencia de que vimos aquí arriba no voy a hacer datos punto flex ol los datos mi cursor perdón punto fech won qué es esto bien page one es cuando se quiere buscar un elemento es una búsqueda puntual con lo cual puede arrojar como resultado que está o no está no va a buscar los al no buscar todos si yo pusiese un valor vamos a suponer que ahí pongo nombre pérez y además de pérez para buscar uno de ellos nos va a traer todo esto no funciona como flexfold es encuentro o lo encuentro por lo tanto me da una situación de encuentro encuentro y en el caso de que no encuentre el resultado de gato va a ser no sé entonces perdón tos indígena bueno sí entonces lo que yo hago aquí luego es preguntar si datos es diferente no es que quiere decir que es diferente nada que sí encontró algo bien ese algo lo voy a mostrar acuérdense igual que acá arriba tenía datos 0 dato 1 en este caso lo que voy a mostrar es el número de teléfono el teléfono ese segundo datos con lo cual es él dato 1 según print como el teléfono contacto 1 y le hago un input para que pongo un nuevo valor que reemplace a este que mostré aquí arriba y bueno preguntó si confirmaron la carga si digo que si bien de nuevo agregó si el número que han incorporado representa un número o li shishi y hago el ex equipo y de nuevo aparece esta forma de plantear la instrucción tracsa de sql que sería de contactos el teléfono comodín uber nombre comodín bien al igual que en el caso de lindsay más allá de que en el caso del isr los dos comodines estaban juntitos acá cada uno está en su lugar y terminada la expresión aquí con la comilla doble paso a poner porcentaje y dentro de paréntesis los dos elementos que van a ocupar cada uno de los lugares estos como dice fíjense aquí tenía nombre número porque porque nérin ser primero está el nombre después está el número aquí en el update obviamente diferente porque no tiene que ver las posiciones comodín con cómo están los campos en la tabla sino cómo se expresa la instrucción primero hasta el número y después el nombre por eso aquí el orden digamos de los campos en este caso de las variables cambios y luego el commit como corresponde y bueno el resto es un mensaje de contacto modificado sino que es un mensaje de error porque número no es un dígito y luego sí supongo que no digo que la confianza en la modificación no ha sido confirmada sea el mismo usuario que canceló la modificación o la confirmación de la modificación y el último es hace referencia a sí datos no es diferente no sé si no si es nole si él no le quiere decir que la búsqueda fue equivocada inválida por lo tanto le doy un mensaje donde dice que el contacto no existe y aquí se termina todo bueno acá lo estoy planteando una manera muy directa todas estas cuestiones van a volver al menú ustedes si quieren o simplemente de manera diferente y poner algo que yo pueda modificar modificar aplicar y poner algo está decir bueno claro si lo modifica hermana de nuevo menú o dejarlo como esta que si la persona quiere hacer cinco modificaciones va a tener que poner cinco veces canciones menos obviamente esto es algo muy rudimentario ya vamos a llegar a un programa de interfaz gráfica con otra calidad pero con los elementos que tenemos alguien esto es lo que más o menos podemos hacer para hacer un ejemplo rápido y sencillo y que podamos continuar luego de la función de eliminar datos que bueno no reviste demasiadas grandes diferencias respecto del de modificar a excepción de que obviamente acá no voy a validar si este como en el caso de modificar datos si el dato del teléfono es bueno o malo porque acá no quiero modificar el dato del teléfono sino directamente quiero eliminar el registro por lo tanto hago nuevamente un select usando el comodín y uso efecto normalmente para ver si esa y su usuario está en ese contacto perdón está o no y luego bueno imprimo el teléfono en el contacto como para completar completamente vale la redundancia todos los datos de el contacto ha buscado y con pregunto si confirma o no sí confirmó savoldelli de nuevo aquí aparece con el executive tu contacto wear nombre igual a comodín y después nuevamente aparece el porcentaje con el valor de la variable que iba a ocupar el guardés es como el cómic de confirmación mensaje de eliminación no confirmada por el usuario no puso ese puso en él y el error que marca el hecho de que bueno puedes saber que lo que yo he puesto aquí como nombre para buscar para eliminar no existe finalmente prácticamente es el anteúltimo buscar datos buscar datos es una búsqueda final de contactos no es un listado de todos los contactos o si depende como se de la la búsqueda bueno acá directamente lo que hago es hacer una búsqueda con like si por una búsqueda aproximada en una búsqueda exacta ahora cómo armó toda esta historia igual lo primero que hago es pedir un texto y pongo es esta estación el like hay que expresar lo con una palabra y un porcentaje y nada tiene que ver con el porcentaje del del comodín por supuesto es decir que si yo quisiera carbonero y el costado buscar todos los parecidos a juan el texto concretamente que tendría que aparecer donde está esto en realidad es lo que ocupa la variable texto debería ser juan porcentaje se conjugan porcentajes o el play o búscame todas las que son o contienen juan y algo más bien entonces para armar esa estructura siga esa forma de expresión lo que hago es primero hacer un strip de texto para que un strip porque yo acá cuando escribo el texto de búsqueda quizás deje un espacio en blanco con ese que streep lo que hace es sacar los espacios en blanco a la izquierda de la derecha con lo cual limpio de alguna manera la expresión de búsqueda y luego le agrego en la parte final derecha y bien pegado a la última letra de la derecha de la expresión el símbolo presenta que ya tengo mi variable armadita el texto armadita como para poder insertarla en donde en este comodín que va a jugar con el like entonces de esta manera buscó si todos los parecidos todos los light todos los como lo que yo haya escrito si en el input de tales tiempos bueno luego a un fit oleaga vuelvo nuevamente los efectos porque casi se supone que estoy buscando bueno más de una ocurrencia puede ser que sea uno puede ser que no sea ninguna así porque obviamente esto es parte de una búsqueda fina donde yo puedo que la búsqueda final me dé un resultado con todas las opciones o la variabilidad de opciones que pueda existir una vez que hago eso a un force parecida nada aquí se arriba enlistar y bueno a comprende uno emprende el otro tanto como haya encontrado este select que insisto es un número absolutamente determinado por como no saber entradas depende de lo que yo ponga como texto búsqueda cuántos registros pueden responder a ese texto de búsqueda y bueno pongo un input amor stop para que la persona pueda ver el resultado de la búsqueda y luego de darle enter continuar y finalmente exportar datos en esta opción lo que se pretende sería poder tomar íntegramente el contenido de la tabla de contactos y exportarlo a bueno un archivo se llama documento txt como es una exportación que se supone la voy a hacer desde el vamos y sin tener en cuenta nada previo o anterior es que arrancó con el complemento w a por el circuito w arrancaba un documento desde cero sino con la con el complemento a lo que hacía era apenas agregarle algo a un documento que existía y al contenido que existía dentro del en este caso es un documento que se trabaja de cero si el documento existe lo pone en blanco y le agrega lo que tiene agregado o sea no le pone lo que tiene que ponerle si el documento no existe además de eso lo crea bien y hace un select y luego un facebook y luego padecido lo que vemos aquí arriba jabón fort solamente que este foro en lugar de hacer un print va a a armar un literal y luego a poner dentro a través del método right de este el archivo archivo y grabar el archivo que identifica como ven aquí arriba a documento txt y bueno el literal que hago acá bueno es para que quede más o menos prolijo va a aparecer el primer dato luego 20 espacios y el segundo acto acuérdense que este post está separado por una coma en lugar de 20 pasos un punto y coma por eso es esa elección de la persona o el grabador en este caso al fis edad que tenga observen también que como yo intento formar aquí una cadena el dato 1 que es un número a través string lo convierto en una cadena si yo no voy a poder concatenar esto y finalmente el barra n que lo que hace es habilitar un nuevo renglón para que el próximo dato que venga en el cni for aparezca debajo del anterior bien y esto paso a paso hasta que se concluya con todos los registros de la tabla contactos con el club cerró el archivo y mandó un último mensaje que diga datos exportados para que el usuario lo conozca y eso es todo con lo cual ahora lo que vamos a hacer va a ser probar este programa para ver si todo esto que dijimos si hablamos realmente funciona bien ahora programas el programa le damos aquí ejecutar bien vamos a crear un contacto ahora y para carga me dice que si contacto agregado bien el agua y vamos a poner a un lado bien ahora voy a la opción de listar agenda ahí tengo todos los elementos bueno aquí obviamente que podríamos haber hecho una operación con ese string ese blanco que deja en el medio que este script está al lado del nombre entonces ellos juego alguna operación matemática entre el link y los espacios que yo querría dejar el nombre del número puedo hacer un cálculo para que el número no me deje no me quede digamos de esa manera desarticulada eso yo pero ustedes ya lo pueden manejar tranquilamente saben el valor de la función le sabe manejarlo y seguramente saben hacer esta pequeña el cambio para que justamente pueda quedar los números en columnas como siempre digo cualquier cosa que no se den cuenta desde ya estoy disponible el campus virtual seguimos vamos a la opción de modificar vamos a agarrar a juan y vamos a invertir los nombres de atrás ese lugar decía todo en 33 44 44 33 22 le digo que si contacto modificado si voy a listar la agenda ya veo que el libro de juan cambio bien obviamente que si quiero modificar algo y no existe me va a decir error si quiero modificar algo y existe el cosa y le digo que no así que la expresión no fue confirmada y lo vais a asombrar en eliminar lo mismo si pongo un nombre que nos corresponda no se va a eliminar si quiero eliminar el primero juan le dijo que si contacto eliminado pero lista la gente vio que juan no está más bien obviamente que se quisiera mismo decir que no confirmo no se produce la eliminación laura si así activa en la búsqueda fina teníamos a la volea lautaro por eso voy a poner como texto de bucle allow y me aparecen los dos si luego tenemos exportar datos con la opción 6 bueno simplemente elijo la opción mis datos exportados fíjese que automáticamente que yo puesto acá esta opción y me dice este mensaje automáticamente se vislumbra dentro de la carpeta practicados el documento documento txt si yo sin cerrar esto w que veo que tengo los tres registros que en este momento están dentro de la tabla contactos si bien aquí le doy entre el mensaje y no me queda más nada simplemente salir y bueno con esto pudimos ver que todas las opciones toda la programación piscina justamente de esta de este sencillo funcionamiento bien vamos a seguir incorporando cosas a este programa como dijimos al principio que si bien es un cruz sencillo vamos a utilizarlo para ir incorporando algunas cuestiones que no habíamos visto al momento una de ellas era la forma de plantear las instrucciones sql con esta estrategia de los comodines y ahora ver un poco a lo que habíamos adelantado a su ratito que decíamos que le vamos a dar más en profundidad cuando viéramos el tema de la promoción de orientado a objetos que es modular izar un poquito mejor este programa porque como ya dijimos este hoy más temprano en esta clase está todo escrito sí tanto a las funciones como el cuerpo principal del programa en el mismo documento archivo que hemos dado en llamar principal datos punto país fíjense que aquí el costado siempre visual estilo code muestra sí como una especie de miniatura en donde se ve este todo el largo del del programa no obviamente esto así no es lo más para modular que se puede hacer si lo más ortodoxo que se puede hacer como una programación bien concebida así que vamos a hacer algo muy sencillo para poder empezar a planificar esto al mal estado de una manera esté más apropiada en principio vamos a crear un archivo que se llame principal datos 1 punto pait y otro precisamente acciones datos punto pait vamos a copiar el contenido del principal datos punto país en este principal datos 1 punto pait y a este archivo resultante le vamos a borrar todo todo lo que está por encima de este comentario que dice cuerpo principal del programa excepto las dos primeras líneas que son el importe del school hay tres que lo voy a necesitar para aquí hacer la conexión y el importe o ese que lo necesito bueno por cuestiones de limpieza de pantalla si bien ahora todo el resto del programa lo vamos a pasar en un nuevo archivo que se llama acciones datos punto país todo todo el resto va a ir ahí solamente le vamos a agregar esta línea que dice importó ese porque también la necesito aquí pero para limpiar la pantalla sí entonces en principio lo que he hecho repito es dividir el archivo principal datos punto país en dos lo que es el menú propiamente dicho más el importe o es el importe s cuerda y 3 lo pongo en o lo dejo mejor dicho en este principal datos 1 punto pait que lo había copiado literalmente de principal de autor punto país y el resto más el importe se lo pongo el archivo acciones dato punto más bien como ven los datos aquí están a la misma altura porque digo esto porque qué pasa yo ahora en principal datos 1 punto país no tengo todo lo que está en acción es datos punto p pero necesito entonces que hago lo importó que es la tercera importación que lo estaba dejando un poco de lado contradecía el comentario justamente para poder explicarlo bien ahora es decir éste importa acciones punto datos me trae concretamente el contenido de todos los leds de todas las funciones que están dentro del archivo acciones datos punto país bien y una vez que se ha hecho esto que ha agregado esto procedo a ver como vínculo ambas cosas si es que simplemente yo tengo que usar las funciones de acciones datos tal como estaban o tengo que agregarle algo volvemos a probar principal dato punto pait como usaba yo las funciones agregar datos de esta manera que quiere decir esta manera sin argumentos porque porque todo lo que necesitaba negar la funcionalidad de datos está dentro del cuerpo de programa qué pasa ahora que lo tengo separados dos reacciones datos punto país y tengo el cursor y la conexión que no están definidas dentro de este programa sino de principal datos 1 punto pait entonces que tengo que hacer tengo que asumir de que esta función ahora no puede ser sin parámetro de entrada sino que tiene que tener tiene que recibir dos parámetros entrada que es la colección y el cursor que son dos variables que le pongo a ver cómo se me dé la gana aquí ha dado con el fmi con y me cura y después más adelante ustedes recuerdan que acá decía mi cursor o mi conexión bueno como yo ahora lo parámetro le puse mi con y vincule directamente uso esas dos expresiones y hago exactamente lo mismo en el resto de las funciones en este caso en nuestros datos no pasó la conexión porque no la necesito entonces vamos simplemente el cursor en modificar datos de conexión y mi cursor y kurt courtney con en eliminar datos mi conexión en mi curso sónico ni me cura bien lo mismo en buscar datos solamente la verdad el cursor y en exportar exportar datos perdón solamente la variable del curso por lo tanto hecho esto está bien a la hora de llamar a esos está esa función es si esos métodos tengo que hacerlo de una manera diferente antes de ir a agregar datos paréntesis vacío ahora es agregar datos y le pasó los dos parámetros o el parámetro dependiendo del caso si en agregar datos modificarlas de eliminarlas necesita conexión y curso en mostrar datos en buscar datos y en exportar datos simplemente el curso sea como sea le pongo entre los paréntesis de llamado de cada una de estas funciones o metros de esta de este programa bien cada uno de los parámetros de correos y le antepongo además el nombre del objeto que estoy importando que esa acción es datos que es este archivo aquí obviamente que en tanto y en cuanto por eso decía que puedes visualizar los aquí en el explorador que están a la misma altura dentro de la carpeta practicados tanto principal datos uno como acciones datos si eso no pasa hace bueno obviamente de proponerle toda la ruta si estuviese dentro de por ejemplo la carpeta 11 ya no podría poner importe acciones datos si yo tendría que salir de la carpeta practicados para meterme la carpeta práctica 11 persona carpeta 11 sí entonces éste debería poner la ruta sí para poder llegar al candidato como en este caso está en el mismo nivel no hay que poner sin más que simplemente el nombre del archivo si bien obviamente que esto más adelante vamos a poder ver que también se puede compilar y ni siquiera formar parte del mismo proyecto acá por ejemplo ese q light yo ese no está en el proyecto sí o sea el código de o s o de circulante del proyecto se importa son librerías compiladas que son los importes de caso acciones datos la que está dentro el proyecto puede no estar y ya vamos a ver que más adelante vamos a hacerlo lo correspondiente para que eso pase que es un paquete si es el módulo que se transforma en un paquete y el paquete se importa como un código totalmente ajeno siguiente de lo que es la visualización de su contenido de lo que es el proyecto bueno y esto es todo lo cerramos el programa lo probamos ahora y bueno vamos a poder ver que esté ejecutamos esto sin ningún tipo de inconveniente tal cual lo hicimos antes voy a listar la agenda veo que está la agenda puede agregar un nuevo louis que lo estaba bien ahí lo agrega a louis quien busque afín a la aparece el abogado tower todas las mismas opciones que teníamos antes exportar datos si vemos lo mismo que éste nos venía pasando con todas las cuestiones esté acá juan justamente no existe vamos a laura ingle cambio el dato bueno ahí está lista ahí aparece y salvo bueno un elemento más de todo lo que tenemos que aprender y ahora vamos simplemente es la teoría a mencionar unos métodos también que son propios de ese cura y tres y es importante que también los tenga presentes vamos a eso vienen algunos métodos más de ese cool hay 31 de ellos además del éxito que ya lo hemos visto muchos es decir hasta el cansancio execute men y qué quiere decir existir me dice para que en uno de los programas que hemos visto la clase anterior justamente cuando estábamos viendo el inserto o el update pero más concretamente en el caso del isr porque toma el ejemplo parecido al que tengo aquí en la situación pusimos tres insert uno abajo del otro y cada execute concert y después cada uno con su respectivo commit bien cuando tengo que hacer eso también tengo otra opción que justamente es el examen y fíjense qué bueno hace la conexión como ya sabemos él no solo como ya sabemos y crea aquí una lista con tres duplas donde cada tabla tiene un nombre de usuario de un email es decir que lo que está haciendo aquí es como si virtualmente está preparando una lista con tres registros para una tabla que tiene los campos nombre de usuario y correo es decir que preparó un conjunto de datos como para hacer tres insert con un solo y sharp por dichos tres inserciones con un solo instante como bueno en lugar de usar execute que me serviría para hacer solamente un isr usa execute men y con lo cual fíjense que más allá de la sintaxis tradicional donde puedan ser into you' ser los paréntesis con el nombre de los campos que eso no lo usamos nosotros no no es algo obligatorio vallières con los dos signos de pregunta que se acuerdan que habíamos hablado de que podía ser los comodines expresado como porcentaje es o bien con signo de preguntas aquí está el caso de selecciones de pregunta viene bien para que vean las dos opciones a usuarios y usuarios bueno este es el conjunto de estos tres datos que van a ser correspondidos con tres inserts si o mejor dicho tres inserciones con un solo insert bien y después obviamente hago el commit para que efectivamente ocurran las tres inserciones bien que más tenemos también este con este la próxima placa excel script bueno este script tiene una finalidad más amplia que la que vimos recién porque no es solamente el hecho de que pueda bueno hacer por una sola acción replicar en varias acciones del mismo tipo sino que acá puede ejecutar muchas instrucciones de distinto tipo si esto es más parecido a un justamente porque se llama escrita un script de sql o store procedió como se sabe llamar justamente también dentro de algunas bases de datos como sql ser por ejemplo donde fíjense que acá ya redacta todo un literal dónde está en principio es en un drop table qué es lo que hace es eliminar una tabla en caso que exista porque se estabilice existe luego crea la tabla justamente porque previamente la eliminó de la tabla con dos campos esto se lo vimos nosotros y después a su insert y civilizar no tiene nada nuevo el cliente no tiene nada nuevo porque ya eso lo hemos visto el drop dave él no lo hemos visto este pero bueno si ustedes ya manejan secuela tras secuela creo que ya conocen esa instrucción acá el secreto es que todo esto es como tres instrucciones que están dentro de una variable empieza más órdenes y luego hago una excepción script y directamente le mando la variable objeto órdenes y entonces ejecuta esas tres instrucciones sí entonces de ese modo éste se puede ejecutar esta suerte de néstor procedió esta suerte de script de instrucciones de sql con de nuevo una sola instrucción que se llevará a cabo una vez que haga el cómic como ustedes bien y finalmente algunos métodos más que es importante que los tengan presente conexión total change is con conexión total 6 yo puedo ver la cantidad en algunas este unas instrucciones propias de sql o de lenguajes similares sabe decir rose affective si es la cantidad de filas afectadas total chains y quiere decir algo parecido a decir cuántas cuatros registros fueron afectados por los cambios cambios que pueden ser eliminaciones inserciones o modificaciones bueno con eso puedo tener un estatus de si hago más que nada cuando una eliminación en base un patrón y no sé cuántos registros pueden responder a ese patrón o una actualización en base también a ese patrón no sé cuántos son en el caso analizar es más fácil porque seguramente yo se salvaba un inserto un poco especial como un inter se les esté en general este yo en mi ser puedo tener una presunción de cuantos registros pueden estar afectados en este caso de un update o un delito con un patrón de búsqueda con un huevo por el que no lo sepa por lo cual está este método me da ese resultado roll back your back es volver atrás una instrucción esto muchas veces puede pasar como vimos hoy algún tipo de error decepción o alguna otra cosa que querramos validar y se usa mucho cuando tengo como una cadena de instrucciones en el caso de que recién por ejemplo queríamos también el exceso de script y hago un cómic final entonces qué pasa si yo hago tres instrucciones y después hago el cómic no lo hago por cada instrucción yo puedo usar rollback y esto que me da la posibilidad a que si yo vamos a suponer que hago tres instrucciones en la tercera detectó algún problema rollback me vuelve atrás la ejecución de las dos instrucciones precedentes se entiende vamos a nuevo es decir tengo tres instrucciones y la tercera por decir un ejemplo me da una falla yo después que detectó que la tercera me dio una falla a un conexión rollback y la instrucción previa a esa tercera o sea la segunda y la primera se retrotraen es decir no se ejecuta con lo cual cuando tengo esta cuestión están encadenadas una otra es muy importante porque si no me puede quedar un conjunto de datos como un poco desarticulado porque algunas cosas que formaron parte de un proceso pasaron y las otras no entonces esto es una situación muy muy importante especialmente cuando tengo estos estos scripts largos de instrucciones que están secuenciados uno después y luego éste en el cursor fexme ni el cursor femenino a diferencia del face el que me trae todos los resultados de un selecto o el face one que me trae 11 net como ya lo vimos en el script del programa que vimos reciente y es para y por eso está acompañado de un site que es para decirle tomar desde una determinada posición un lote de registros y el site con ésta es justamente le digo cuál es la magnitud de ese lote la cantidad de registros por ejemplo y le digo este bueno el cursor éste en el cual yo un array donde voy a poner el resultado de esa selección parcial de algunos registros es tomar un lote digamos que tiene un tamaño y desde un punto determinado hacer que de un punto determinado que yo tomar los 20 próximos registros web of x men y puedo hacer eso bueno hasta aquí sigamos con la clase de hoy estos tres métodos lo dejo para que ustedes lo pueden investigar y probar son en realidad son muy útiles en tanto en cuanto obviamente sus lecciones muy particulares tengan este tipo de situación a problema pero siempre está bueno que lo que lo investiguen porque esas situaciones cuando menos esperamos siempre aparecen y bueno cualquier dificultad que tengan con esto de nuevo visitó como ya lo ha dicho en esta clase está disposición me contactó a través del campus virtual bueno muchas gracias y nos vemos la próxima clase