 Titulo: Clase4 del Curso de Inteligencia Artificial 
 URL https://youtu.be/O_VUT1zJRyQ  
 2092 segundos de duracion 
 Hola  bienvenidos Esta es la clase número 4 del curso de Inteligencia artificial de ifes te invito a seguir descubriendo formas de seguir modificando la estructura de un conjunto de datos empecemos    Hola a todos como se dijo en la presentación estamos en la clase número 4 continuidad en desde el punto de vista temático de la clase número 3 continúa directa porque en la clase número 3 habíamos hablado de operaciones de manejo de datos primera parte y aquí estamos en la segunda parte Data running es el tema que sería como dijimos en su momento algo así como cirugía de datos lo primero que tenemos aquí es bueno la la incorporación la importación de las librerías que son las mismas que usamos en las dos clases anteriores o sea esto por ahora bueno va a continuar igual seguramente en algún momento vamos a agregar alguna librería seguramente No la vamos a quitar alguna de estas porque se nos va a acompañar hasta hasta el final del curso bien Así que lo lo que hacemos aquí es ejecutar esta instrucción para justamente hacer las importaciones luego vamos a empezar a trabajar con el mismo Data set que con qué terminamos la clase anterior Sí sí recuerdan en la clase anterior nosotros habíamos armado Data set con formato de Data frame Sí con datos aleatorios habíamos hablado de datos aleatorios y habíamos creado una radio aleatorio de géneros de tipos de ingresos y después Hicimos lo mismo para altura peso de edad y valor que representa el ingreso con ello y con este último código creamos el Data frame con 6 características aquí están las etiquetas y con los seis contenidos que generamos en los dos bloques anteriores referenciar esta cuestión que es importante lo que quiero hacer hincapié un detalle nosotros aquí nos fuimos haciendo en tres bloques Sí en tres cuadros de código del Notebook porque tiene que ver con como nosotros queremos ir avanzando en el curso o sea haciendo explicaciones parciales Sí este para mejor entendimiento pero como ya les dije en algún momento Esto no es necesario que sea así es más yo podría escribir casi todo el Notebook en una sola instrucción sí no digo en algunos casos porque quizás este haya algún corte que hacer porque el tema cambio porque no es lo mismo pero en este caso son tres bloques que sí tienen que ver con un mismo objetivo lo cual que pasaba en el Notebook número 4 voy a necesitar este Data frame pero lo perdí porque no tenían el Notebook 3 tampoco lo puedo importar porque esto no es un archivo que me traje del disco como vimos en los casos anteriores es algo que genera netamente con lo cual qué hago Voy a copiar estos tres bloques aquí para volver a tener ese conjunto de datos pero en un solo bloque ven esto Estoy esto aquí está en un solo bloque y lo ejecuto todo junto y no hay ningún problema porque de hecho es un poco lo que estaba mencionando recién Así que lo copie lo pegué y lo ejecutó Y tenemos como resultado el mismo Data set que tenía en la clase anterior bien Esto insisto más que nada para que vayamos todas las clases aprendiendo un poquito más de pequeñas cosas que son detalles pero que es bueno ir explicando lo en su momento y no explicarlo todo desde entrada y que bueno aporte más confusión que conocimiento bien seguimos el primer tema de esta clase es filtrado de datos así que ya veníamos trabajando en esto por eso decimos que esta clase es continuidad de la otra pero de una forma diferente la idea de esta clase y la anterior es proporcionar no solamente una variedad de elementos que hacen a cambiar la estructura del Data set sino también poder ver variantes que hacen lo mismo pero bueno Proponen diferentes formas de hacer lo mismo para que esto sea más rico más variado y ustedes después elijan la forma que más les convenga o mejor consideren bien en este caso que quiero hacer filtrar a las personas que tienen ingresos mayores a mil pesos con lo cual Cómo puedo redactar esto bien Data Dentro de este conjunto de corchetes pongo el nombre nuevamente del dataset punto y el nombre de la característica en este caso ingresos y después bueno la expresión lógica que yo quiera en este caso mayor a mí bien lo ejecuto yo tengo un Data filtrado donde solamente están las personas como Ven aquí tienen ingresos superiores a mí sí bien otra forma de filtrar ya no por datos numéricos sino por datos categóricos acuérdense la palabra categórico viene de categoría sí un número puede representar una categoría por supuesto tranquilamente pero habitualmente la palabra categórico en lo que es el ambiente del análisis de datos se referencia a algo que está descripto de una manera textual sí y que representa una categoría un nombre no representa una categoría nombre es un texto pero no representa una categoría masculina y femenino sí bajo medio de alto sí es decir son formas de categorizar darle categoría a algo pero en lugar de usar un número se usa un texto bien en este caso el dato categórico es el género y lo que yo quiero indicarle con esta expresión de aquí es que me quiero quedar con Data punto género es decir la característica género el Data solamente aquellos que son o que tienen valor igual a masculino Acuérdese que el igual en python cuando es una comparación sí no una asignación se usan dos símbolos iguales consecutivos entonces aquí con esto filtro para que muestre solamente lo que corresponden al género masculino lo ejecuto y veo el resultado ven solamente en la columna género estará aquellos que corresponden a el tipo de género masculino bien otra forma de filtrar es utilizar una lista con Easy is in quiere decir si está dentro Entonces en este caso voy a poner nivel de ingresos voy a tomar en este caso la característica a nivel de ingresos Y en lugar de decirle igual a tal cosa que no me va a servir en este caso salvo que pusiera nivel de ingresos igual a alto o igual a medio uso esta otra forma que es práctica sí es decir pongo nivel de ingresos punto y entre paréntesis toda la variedad de posibles valores que quiero filtrar concretamente en este caso quiero solamente las personas que tienen ingreso alto y medio no quiero las que tienen ingreso bajo entonces en el Easy pongo los dos valores que me interesan y no agrego el que no me interesa está bien Obviamente que esto en el contexto de que sea mucho más variada la la cantidad de de categorías en este caso son solamente tres supongamos que hubiese 10 se ve mucho más la diferencia de usar esta metodología en lugar de usar el or porque yo pusiera que quiero los que tienen alto o medio o o y por cada una de las otras nueve características o 10 características como el ejemplo sería una expresión mucho más larga con lo cual es mucho más conveniente que en este caso yo pusiese los 10 valores me haría una expresión mucho más corta y hasta mucho más clara y fácil de leer bien entonces aquí nivel de ingresos y sin que el nivel de ingreso esté dentro de esta lista dentro de la lista que tiene los valores alto y medio ejecuto y me parecen solamente los Las observaciones Perdón que tienen los valores alta y medio bien más formas de filtrar con en este caso para valores de tipo texto por supuesto Star with Start with quiere decir que empiece con Es decir me va a buscar todos aquellos elementos O valores de una característica determinada que empiecen con una letra o puede ser más una letra sí es decir puede ser m en este caso puede ser mma bueno o una palabra completa Sí el tema es que lo que va a buscar es que todos esos valores empiecen con esa letra o con ese conjunto de letra en este caso los circunscribí a una sola letra lo cual lo que tomo es Data punto género punto String punto Star with m ahora sé que String se usa porque el dato es de tipo texto y le digo que selecciones solamente aquellos que empiezan con m Sí bueno obviamente me trae más cool y no hay muchas variantes porque es masculino y femenino con lo cual se empieza con m no queda otra que sea masculino pero podría ser que fuese una categoría donde hubiese más de un valor que empiece con m entonces bueno sería mucho más rico el ejemplo simplemente Esto es para que ustedes lo puedan probar y después lo aplique seguramente a un caso más concreto más rígido O quizás un caso simple como este sí lo concreto Es que aquí en preguntando o filtrando de esta manera como filtrando de esta otra que teníamos aquí arriba directamente diciéndole Quiero los masculinos es exactamente el mismo resultado no pero bueno como la el ejemplo que tenemos no es tan variado usamos digamos esta otra cuestión Obviamente que si quisiera otro ejemplo llega cambiar género por otro otra característica por ejemplo a nivel de ingresos y poner el Starbucks con la letra o la letra que yo tenga necesidad bien otro caso es el contains contéis guarda una cierta relación con lo que vimos recién solamente que en el caso de recién veíamos todos los que empezaban con m acá con quiere decir que contenga ese texto en alguna parte del texto completo es decir le estoy diciendo que quiero que busque todos aquellos valores que están dentro de la característica género que tengan las letras i n o juntas pero en cualquier parte del texto al principio del medio al final sí Bueno justamente por la característica masculino y femenino tienen el ino al final si lo estuvieran a medio funcionará igual si lo tuviera al principio funcionaría igual lo concreto es que en este caso ese filtro aplica cualquiera de los dos géneros y por eso me selecciona literalmente Todas Las observaciones bien qué más vamos con algunas opciones que hacen hincapié a la negación de algo hasta ahora son todas cuestiones que van por la afirmativo quiero aquel Que responda a tal patrón a tal valor numérico a tal característica del texto que está el principio que está el medio que esté al final bueno en este caso volvemos al Start es decir Quiero quiero elementos que empiecen con f dentro o valores que empiecen con f dentro de la característica género pero este simbolito de acá adelante que como lo que va arriba de la letra ñ Sí sugiere una negación es decir no dice quiero esto ese símbolo dice no quiero esto O mejor dicho quiero a todos los que no representan este filtro todos los que no son de alguna manera referenciados por este filtro entonces si yo le saco este este carácter olvidémonos que eso existe Es como que estuviera diciendo aquí Quiero todos los que empiecen con f Por ende que todos los de género femenino pero al decirle con este símbolo la negativa o al implicar con este símbolo de la negativa lo que estoy queriendo decir es No quiero todos los que empiecen con f Quiero todos los contrarios a esa lógica entonces me trae como Ven aquí todos los masculinos bien ahora también se puede filtrary obviamente es una palabra muy conocida del ámbito la informática Porque todo lo que de alguna manera generan a través de estructuras como sql estructuras de base de datos de lenguaje de gestión de base de datos en la palabra la tienen más que incorporar para los que no conocen query quiere decir consulta qué es lo que estoy haciendo aquí le estoy consultando al Data una consulta que está expresada aquí quiero que me traiga todas aquellas observaciones cuyos ingresos son mayores a 1000 y cuya edad menor que 35 acuérdense que este símbolo representa un ant o uní esta condición y esta condición bien entonces ejecuto y me trae todas aquellas observaciones cuyo ingreso mayor a 1000 fíjense que aquí aparecen todos los que son mayores a 1000 y cuya edad es menor que 35 ven que en Las edades son todas menores a 35 bien otro tema más transformación de variables bien el tema puede resultar un poco complejo en la forma que está expresada porque aparece el uso de una función lambda esta lambda se usa mucho cuando yo quiero hacer un cálculo sobre la base de en este caso la misma característica Sí vamos a suponer que yo lo que quiero aquí es proponer que el valor de la característica ingreso se incremente en un 20% Sí entonces lo que quiero es que ese valor sea reemplazado por una cuenta que se produce con la misma característica y actualice el valor de esa característica sí Entonces lo primero que hago es redactar una fórmula le pongo como nombre incremento y con lambda lo que hago es justamente es operar sobre la misma característica sobre el mismo valor diciéndole que quiero que x el valor propiamente dicho sea igual a ese valor multiplicado por 120 con esa expresión yo tomo el campo que me interesa en este caso ingresos Data ingreso usted ya esto lo tienen claro como referenciamos cada característica de cada datasette punto transforma si voy a transformar el valor de esa variable cómo lo voy a transformar aplicando la fórmula que está dentro de la variable incremento Cuál es la fórmula que está dentro de la variable del incremento Esta que está aquí Sí bueno Esto es un cálculo dentro de todo relativamente sencillo pero gracias al lambda se puede poner un conjunto de expresiones o una expresión mucho más compleja O hasta una expresión lógica dentro de una misma fórmula Esa es la potencia que tiene esta función lambda que uno diría Bueno aquí directamente lo puedo multiplicar por 1.2 y ya está Sí para este caso particular se podría operar de esa manera más sencilla pero pero en realidad con lambda se pueden hacer cálculos mucho más complejos que eso Y eso no va a ser tan sencillo como este caso que está aquí por eso me corro un poquito corrámonos un poquito de la simpleza de este cálculo que es incrementarlo solamente O multiplicarlo solamente por uno como 20 sino miremos un poquito más allá y veamos que quizás con lambda yo puedo tener un cálculo mucho más complejo Que este y bueno operarlo de este mismo modo bien lo ejecutó y obtengo bueno los valores incrementados por un 20% sí bien qué más short sorte datos que es sordo Qué significa la palabra para quien está en informática obviamente la conocen Quienes no no Por supuesto que es ordenar short quiere decir ordenar Eso es habitualmente en los lenguajes de gestión de de datos para referenciar al ordenamiento que quiero que tenga un conjunto de datos en este caso lo que yo voy a hacer es crear un Data set datazortet nuevo sobre la base de Data y aplicándole el método short- bajo valores qué es lo que le voy a poner entre paréntesis y entre corchetes los campos las características por las cuales quiero ordenar y en el orden en que quiero esta se aplique es decir hacia la izquierda es el primer elemento que va a tomar para el orden o sea lo primero que va a hacer es ordenar todos los elementos por género y luego dentro de género los va a ordenar por edad sí y fíjense que tengo obviamente primero femenino la f antes que la m y dentro de femenino me lo va a ordenar por edad fíjense 1.4 309 367 y etcétera etcétera así con el resto yo le pongo un Head 15 acá Obviamente le va a mostrar sí lo voy mejor como lo va ordenando por edad primero por femenino y después por edad sí bien ahora concatenación y aprendizaje de datos bien para esto vamos a abandonar el Data set que veníamos virtual sí aleatorio que vayamos utilizando y vamos a volver a traer otro archivo en este caso un nuevo archivo que tiene que ver con bueno cata de vinos sí un listado de vinos vamos a elegir aquí vamos a elegir vino tinto Bueno ahí lo trajo recuerden como detalle que esto viene siempre a esta parte y fíjense que estuvimos trabajando todo el resto de la clase con un Data set generado aleatoriamente por nosotros y eso no está aquí porque justamente como se genera aleatoriamente eso trabaja en memoria porque lo fabrique no lo traje de ningún lado por lo tanto ese valor Ese Conjunto de datos nunca va a estar dentro de esta estructura de explorador de archivos como si en este caso donde vuelvo a traer un archivo de disco de esta máquina bien era simplemente un detalle como siempre vamos agregando detalles que es importante que ustedes conozcan y manejen bien bueno y aquí tenemos como siempre la lectura del archivo con risa se ve que en este caso es bueno sobrevinos rojos sí sobre vinos tintos por eso el Data le puse Data rw por Red Wine lo importante en este caso o lo diferente en este caso es que yo estoy usando aquí el complemento SEP que SEP es el tipo de separador en donde viene naturalmente este diferenciados una característica de la otra en el archivo csv regularmente ese elemento es una coma Por eso siempre ASUME el Rich csv que ese archivo tiene como elemento separador de cada uno de los valores de cada una de las características una coma cuando no es es el valor obviamente me da un error entonces cuando no es el valor tengo que especificar a través de ser Cuál es el elemento separador en este caso es punto y coma por lo tanto lo específico de este modo bien y luego hago el 7 avanzamos y aquí aparece bueno la características de grupos de vinos tintos sí bien la acidez la volatilidad los ácidos cítricos los residuos de azúcar bueno De acuerdo a estas características el vino puede hacer calificado con una valoración de calidad que va a ser diferente tenemos acá algunos con cinco otros con seis bueno con el valor la gama de valores que se use para calificar un bip eso es el concepto de valor objetivo o etiqueta bien no nos adelantemos quedémonos entonces que en lo que hicimos acá de diferente es abrir un archivo pero especificándole un separador y ese archivo csv tiene información de una serie de vinos que es lo que estamos observando Aquí bien con lo cual me entero que este datase tiene 12 columnas y 1599 observaciones 12 características y 1599 observaciones luego Bueno lo ejecuto no lo ejecute lo tengo ejecutado de antes lo ejecutamos ahora para siempre poder ver in situ este la ejecución de código con columns puedo ver la los nombres de cada una de las características esto ya lo habíamos usado en otro Notebook Sí seguramente lo deben recordar bien de nuevo Lo ejecutamos y vemos el resultado que es un array donde cerrar esta conformado por todos y cada uno de los nombres de cada una de las características y estos nombres que están aquí bien aparecen acá bien lo que vamos a hacer ahora es importar pero otro archivo que tiene en este caso la información de otro tipo de vinos que son los vinos blancos No acá está mal escrito no son vinos tintos vinos tintos son los que vimos recién son vinos blancos sí entonces voy a hacer clic acá elegir archivos y voy a buscar los whites los vinos blancos bien ahí empiezo importarlo creo aquí en base ahora a wine Quality White no como antes que era el otro en red y vuelvo a repetir el tema del separador porque en este otro archivo más allá que no es el mismo que el otro tiene la misma característica tiene separadores con punto y coma bien lo ejecutamos y hacemos un Head con lo cual ahora yo tengo dos Data sets tengo el Data rw y el Data www al cual le hago un shape para ver cuál es su figura Cuál es su forma y vemos que tenemos igual que el anterior 12 características Aunque menos observaciones y también me fijo los nombres de esa características y puedo comprobar que los nombres a características son exactamente iguales en el orden y en la denominación que en el caso de los datos de los vinos tintos con lo cual tengo dos Data set que son estructuralmente iguales pero obviamente no contienen la misma información porque uno hace avinos tintos y otro abinos blancos Esta es una situación que se puede presentar y me da lugar todo este escenario que ha armado a lo que titulamos recién como tema que íbamos a ver que es el de concatenar con lo cual voy a crear un nuevo ataque que se llama datavinos que va a ser producto de concatenar p de concad es un método de pandas p de concad de El Data rw y el dato aww coma axi 0 por taxi 0 esto es importante yo puedo concatenar Data sets 1 arriba del otro o sea por filas eso lo va a hacer siempre y cuando yo ponga como dice aquí axis 0 también podría concatenar por columnas si en ese caso Serían dos datos que tuvieran la misma cantidad de observaciones pero no la misma cantidad de o en la misma el mismo tipo de características Sí entonces ahí sería como que estuviera ampliando entonces con el otro en ese caso axis 1 porque voy a estar concatenando sí de manera vertical Por decirlo de alguna manera A diferencia de esto que lo estoy haciendo de manera horizontal por filas con lo cual concad sirve para concatenar de cualquier los dos modos como este caso Yo quiero el modo por filas le voy a poner axis igual a cero con lo cual le estoy diciendo primero poneme los Data rw e inmediatamente Cuando se termine hago sale en Data www donde va a quedar conformado un solo Data set que se va a llamar datavinos que va a tener tantas filas como la suma de los dos fíjense que acá pusimos un comentario para que se vea en el primer caso tengo 1599 observaciones en el segundo 4.898 me debería dar un total de 6.497 lo probamos para ver que eso es así y bueno el resultado es exactamente 6497 filas bien concatenamos y mostramos la forma las dos cosas sí bien hacemos un Heat Si no vamos a ver mucha diferencia respecto a cuando mostramos el Data rw Por qué Porque aparecen primero los vinos tintos Entonces si abajo hay vinos blancos o no nunca me voy a enterar a través de un Head sí como voy a entrar a través de un Tail por eso ejecuto un Tail aquí Y ahí sí voy a poder comprobar que los últimos vinos sí son este los blancos y no los tintos bien entonces lo que repasando lo que hemos visto aquí que tenemos dos Data set con una estructura similar y yo he decidido hacer una operación para que para lo que hemos titulado aquí concatenación y aprendizaje de datos concatenar y agregar un conjunto de datos a otro conjunto de datos generando un tercer conjunto de datos con la suma de los dos ahora tengo este sataset datavinos que tiene una característica muy particular tiene un grupo de observaciones de un mismo tipo de dato arriba los vinos tintos y otro de los vinos blancos debajo eso no es lo ideal para poder generar luego con estos datos un buen algoritmo porque me muestra una realidad que no se pueda corresponder justamente con lo que va a pasar Es decir yo no voy a tener siempre los datos donde van a venir todo un grupo de datos de una misma característica y después los otros sí o se deja una casualidad o respondería muy pocas situaciones esto en realidad el mejor algoritmo como ya lo dijimos la clase pasada es aquel que responde a la variedad más rara más amplia más atípica porque después en base a eso va a poder a responder a las que no son tan atípicas sí es decir el modelo que mejor generaliza opciones o alternativas o situaciones es el que mejor va a funcionar para todo en este caso lo que me conviene es mezclar los datos se acuerdan que esto también lo vimos en la clase pasada donde lo que habíamos hecho es utilizar un método que lo que hacía era mezclar los datos de una matriz en este caso lo vamos a hacer Igual también el método de shuffle pero no para los datos de la matriz sino para los datos de un Data set por eso vamos a usar la librería en este caso cycles donde vamos a importar el método shuffled ya les voy adelantando que es una librería que vamos a empezar a trabajar mucho desde la clase que viene cuando empecemos con los modelos de Machine learning Empezando por el de regresión lineal bien simplemente título de adelanto le comento esto pero ahora vamos a lo concreto yo quiero que en Data vinos 1 exista una versión de Data vinos mezclada y vamos a hacer una práctica que nos va a permitir visualizar esto mejor donde vamos a ver obviamente los seis primeros registros pero vamos a repetir esta instrucción muchas veces para que ustedes vean que lo que hace es justamente por cada vez que lo ejecuto mezclarlos y obviamente al verlos lo vamos a ver de un modo diferente ejecutamos la orden vemos aquí el resultado de esta mezcla donde vemos que tenemos el 807 4383 el registro 101 etcétera etcétera están totalmente mezclados porque evidentemente este último es uno de los vinos blancos y este uno de los vinos tintos bien lo vuelvo a ejecutar y fíjense que el orden vuelve a ser totalmente diferente Es más arranca con uno de los tintos y sigue con uno de los blancos bien y cada vez que ejecute esto shuffle me va a proponer va a proporcionar una forma distinta de presentar los datos Y de este modo yo poder tener como dije antes un modelo basado en un conjunto desordenado para que nuestro algoritmo de Machine learning generalice mejor bien Vamos a ver a continuación otro tema que es el de concatenar un gran número de archivos recién vimos que habíamos concatenado dos archivos vinos tintos vinos blancos esto se puede extrapolar a cualquier cantidad de archivos y es muy común que pase esto cuando por ejemplo como en este caso tenemos un csv que proviene de un conjunto de mediciones que se realizan por día entonces voy a tener un ccv por cada uno de los días voy a necesitar en algún momento juntarlos para tener toda la información de un mes o más toda la información de un año sí entonces este tema de concatenar archivos es muy común en el análisis de datos por lo tanto vamos a aplicar ese escenario y vamos a buscar un grupo de archivos csv bien acá tenemos vamos a elegir tan solo 5 para no hacer tan largo El ejemplo Los abrimos ahí mitad de los cinco no se deben de ir mirando aquí para chequear que interesante ir viendo de que van entrando estos archivos recuerdan refrescar Ven para que lo puedan ver concretamente aquí tengo esta situación También es importante verlo es un archivo que subí Dos veces sin querer por supuesto No puedo eliminar bien volvemos al ejemplo ya tengo entonces cinco archivos y mi idea es poder de alguna manera juntarlos en un solo archivo Sí si Yo abro el primero de ellos le puse datavis Lo abro como sale siempre estos archivos Bueno tengo un Head de estos primeros registros le hacemos un shape para ver qué tiene ese archivo tiene cuatro columnas y 1461 observaciones voy a hacer un código a partir del cual voy a tomar en principio ver la cantidad de observaciones que tiene actualmente el primer archivo que tome y luego voy a hacer un Ford para recorrer el resto de los archivos e ir aprendiendo los a este primero con lo cual voy a hacer un Ford y llegamos con esta clase número cuatro del número de la próxima clase vamos a terminar con el módulo de análisis en el caso de python un valor anterior al que se expresa Aquí voy a formar como el nombre del archivo dado que fíjense que los nombres de los archivos son 001 csv00 o sea un número y dos ceros adelante Sí el 1 ya lo tengo abierto Tengo que abrir Perdón del 2 al 5 bien entonces lo que voy a hacer Voy a conformar un nombre que va a estar formado por dos ceros por un y es el que va a arrancar de 2 lo convierto a String porque si no no me va a dejar mal esta cadena más punto csv Entonces cuando iba alga 2 noma va a valer 0 0 es decir este nombre que está acá quiero hacer una expresión que me permita lograr esa denominación una vez que tengo eso qué hago hago un Rich csv de noma Es decir de 002.6b y luego lo que voy a hacer es voy a tomar la cantidad de observaciones la voy a sumar a la cantidad de observaciones anteriores Y así iré sumando lo que corresponda sí y voy a hacer un Comcast de datadis que es el que traía de antes se acuerdan este o sea el primero de ellos El 001 y le voy a sumar por cada ciclo uno nuevo Data dice va a ser el 02 en el principio luego el 03 luego 0 el 4 luego al 05 y siempre con axis 0 para indicarle que lo que quiero hacer es acoplar el nuevo conjunto de datos al anterior pero de una manera horizontal es decir debajo del otro bien y luego vamos a hacer un print donde le voy diciendo bueno por cada vuelta Cuántas filas voy sumando y bueno Cuál es el número de vuelta que estoy dando y al final la cantidad total de filas ejecutó y bueno me va mostrando por cada vuelta ven la cantidad de filas del archivo 2 es 3652 en el caso 3 21 91 en el caso 4 esta cantidad en el caso 5 esta cantidad el total de el archivo número uno más el dos más extremas de cuatro más el 5 me tiene que dar la cantidad total de observaciones de 13.878 por eso hago un shape de Data disk y verifico que eso Efectivamente es así hasta acá llegamos con esta clase número 4 en la próxima clase vamos a terminar con el módulo de análisis de datos nos vemos en ella 