 Titulo: Clase5 (parte 1) del Curso de Inteligencia Artificial 
 URL https://youtu.be/RJUwGLygrOQ  
 1028 segundos de duracion 
 Hola bienvenidos Esta es la primera parte de la clase número 5 del curso de Inteligencia artificial de ifes esta será la última clase de análisis de datos y en esta primera parte el tema será join de datos empecemos ya con ella  Hola a todos como dijimos en la presentación Esta es la quinta clase del curso de Inteligencia artificial ahora tenemos join de datos que Joyce es vinculación Sí el poder juntar reunir distintos grupos de datos intentando lograr un solo dataset que contenga datos que provengan de distintas Fuentes pero que tengan un vínculo si se acuerdan que en la parte anterior de la clase 4 habíamos tenido la posibilidad de concatenar de manera horizontal grupos de datos donde teníamos los vinos tintos y los vinos blancos aquí en la concatenación es en cuestiones de columnas es decir yo voy a tratar de reunir un conjunto de datos que tiene determinadas características o columnas con otro conjunto de datos que tiene otras Pero tiene que haber un vínculo no es juntar por juntar ni siquiera los Data se tiene que tener la misma cantidad de observaciones pueden tener distintas cantidades de observaciones simplemente lo importante aquí es que tengan un elemento en común un link Sí así que bueno vamos a empezar por abrir como siempre las librerías ponen en este primer recuadro las librerías que necesitamos utilizar que son las de siempre pero le he agregado dos en este caso una que tiene que ver con image con poder colocar qué es lo que vamos a empezar a hacer aquí en este Notebook imágenes en realidad esto es bueno porque por ahí algunos procesos que queremos tener si vemos al Notebook como una suerte de registro de documentación y también de aprendizaje poder tener no solamente textos y código de programación también podemos tener gráficos y los gráficos como sabemos muchas veces que no son los de mapflow quiero hablar gráficos digamos que de alguna nos representen alguna idea que nos ayude a entender un determinado concepto sí gráficos de tipo jpg por eso los corro de lo que tiene que ver con Maple porque ellos Ejecutan a partir de un conjunto de datos es simplemente una ilustración que yo quiera tenerla aquí como algo que me va a ayudar pedagógicamente a tener un concepto bien entonces lo que hago es importar esa imagen y la van a ver ahora en pocos en pocos momentos más como se ve como cualquier imagen en cualquier medio habitual Como se muestra un archivo de tipo jpg png bmp o similar y luego voy a empezar a poner aquí el from Google files qué es lo que uso y repito cada vez que importo un archivo bueno para ponerlo la primera vez y después no tener que repetirlo más bueno sin más palabras ya importa las librerías y vamos a empezar por importar una serie de archivos vamos a ir a la carpeta Universidad y vamos a importar alumnos y cursos pero a la vez vamos a importar también estas cuatro imágenes que es lo que les hablaba recién de los archivos de tipo png y ya vamos a usarlo más adelante por ahora solamente los importamos si vamos a aprovechar este tiempo para hablar de Cuál es la idea de este conjunto de alumnos csv y cursos ssd concretamente hacemos referencia a alumnos que están tomando determinados cursos y también un csv donde están el detalle de esos cursos bien Aquí vamos a empezar a ver el primero de ellos Sí así que vamos a crear un datase dadal a partir de abrir el contenido del archivo alumno csb ejecutamos y vemos el detalle de si tengo un número de ID de cada alumno Juan Pérez Juana Pérez Juan Perea bueno no soy muy reiterativo los nombres Pero bueno es para hacer una taza rápido y aquí está el número de curso que está haciendo cada uno de estos 15 alumnos con diferencia de los últimos tres que no están haciendo ningún curso bien luego vamos a abrir el curso ccv y lo vamos a poner dentro ejecutamos y vemos el contenido son solamente cinco registros de los cinco cursos de dataseum bien con un número de docente y el número del ID de cada curso que es Ni más ni menos que el dato que está en esta columna Aquí vemos que Juan Pérez está haciendo el curso 10 con lo cual esto quiere decir que está haciendo el curso de python sí del mismo modo Juana Pérez está haciendo el curso número 12 con lo cual quiere decir que está haciendo el curso de yang bien Y así sucesivamente obviamente esto es un ejemplo muy sencillo no intentamos hacer algo aquí que esté súper normalizado como implica el diseño de una estructura de base de datos simplemente un ejemplo con un link para poder abordar el tema en cuestión de hoy que es el de join de datos bien aquí entonces vemos por primera vez esto que les hablaba hoy de la importación de imágenes a través de emails que es lo que yo importe aquí arriba esta línea de acá voy a poner Fight name igual y entre comillas el nombre del primer archivo que vamos o que nos va a ayudar a develar el primer caso de Joe Inner joint que es Inner join es lograr un Data set que sea la resultante de todos aquellos registros u observaciones que tienen algo en común aquellos que no tengan un elemento que los vincule no deberían salir en este caso el a tiene 15 filas que es lo que vemos aquí arriba en dataset B tiene cinco filas pero ambos comparten nada más que 12 filas porque porque aquí hay tres alumnos que no tienen ningún curso por lo tanto no hay vínculo en el caso de estos tres alumnos entre un Data y el otro lo que tenemos entonces aquí es que en Data se resultante va a ser aquel que muestre el detalle de todas las observaciones que de un Data set y de otro tienen algo en común bien ese gráfico fíjense que me muestra si cruce de dos Círculos que responden o que representan cada atasette y lo que me muestra que es la intersección de ambos es decir la resultante de aquellos que tienen algo en común bien Cómo se escribe un Data set que busca ese resultado con merge método de pandas acuérdense que siempre la libera Panda es la que me propone todo tipo de que tiene que ver con el manejo de datos bien tengo que poner left y write que es una figura de alguna manera lo que representa el dataset que está a la izquierda y el que está a la derecha esto es indistinto puede ser cualquiera de los dos sí en este caso el que está a la izquierda o sea sería este el de alumnos y el que está a la derecha sería este y luego poner como quiero que se produzca ese merge ese vínculo esa mezcla Sí esa relación con la forma Inner Qué quiere decir Inner Bueno lo que describimos recién aquellos que tengan algo en común luego lo que tengo que especificar es cuál es el elemento de Unión es decir Qué elemento tienen en común y cómo se llama en cada caso bueno en el dataset left es decir el a es decir el de alumnos el elemento vinculante se llama curso por eso aquí abajo Pon left on y en el caso right elemento vinculante es esta columna que como se llama novio Entonces pongo nula y luego muestro el Data resultado lo ejecuto y lo que resultado me arroja primero las 12 columnas Sí en acero a la 11 son 12 y lo que me muestra es el dato de el número de la lupa el nombre de la luz el número del curso lo muestra dos veces podría Eso después obviamente filtrarlo para Que aparezca una sola vez En nombre del curso y los datos o todas las características de un dataset junto con todas las características de las dudas pero siempre y cuando haya un vínculo fíjense que el Mostrar estas dos columnas justamente me Proponen la idea de mostrarme que todo lo que se relaciona se relaciona porque tienen ese valor en común Sí y lo que aparece de un lado y del otro es lo que se relaciona a partir de ese valor en común es decir al lado Luis Soto no aparece cualquier curso aparece el curso que tiene registro él lo busca y me trae el resto de los datos de ese curso bien Esto es Inner joint vamos al caso ahora del raid join Qué quiere decir el ride joint es mers pero en donde se le da prioridad al Data hacer que está a la derecha por eso lo de raid por sobre el de la izquierda Entonces tengo el Data set a que tiene 15 filas tengo que tiene cinco filas no cambia porque es la cantidad de fila que tiene originalmente ambos comparten 12 filas es decir tiene un elemento de Unión que son 12 filas pero el Data es el resultado son 14 filas por qué bueno fíjese vamos a los datos originales en este caso Tengo 12 alumnos que hacen tres de estos cursos con lo cual está claro que la unión propone como vimos en el inercial recién 12 registros resultantes pero pero hay dos cursos el 4 y el 5 que no los está haciendo ninguna luz pero justamente como esta idea de hacer que está a la derecha y es el prioritario la idea Cuál es del natación de la derecha como muestra acá muy claramente el gráfico tienen que aparecer todos los registros y luego los que están de alguna manera vinculados a los datos como los que están vinculados adentro de hacer están dentro del conjunto B lo que me está mostrando aquí es la resultante de todos los que tienen en común los 12 más los dos que están en el B pero no están dela bien Obviamente que para hacer esto llamé a otro gráfico Perdón omití ese tema ese detalle ejecutamos y vemos que nos muestra ese gráfico que habíamos recién y hacemos el merge y nos muestra la resultante donde vemos los 14 registros fíjense cómo me los muestro en el caso de los primeros 12 Vamos hasta Sí hasta aquí menos muestra igual que como los veía en el caso anterior sí del 0 al 11 el 0 Pero los dos últimos me muestran como tiene prioridad el Data de la derecha todos los datos completos de cada observación del tratante de la derecha Es decir de este del de los cursos pero como no hay alumnos que usen esos cursos o que estén cursando esos cursos no tengo datos de alumnos que estén o sea soporte Entonces todos los datos de los alumnos los muestra como Nan acá aparece el famoso Nan que vimos en la clase pasada del valor nulo es decir cuál es el número de la luz nulo el nombre nulo el número de curso nulo porque no hay ningún alumno asociado al curso reac ni tampoco el curso sql bien la opción que sigue es igual a esta última pero al revés en lugar de tener prioridad en Data set de la derecha tiene prioridad de la izquierda por lo tanto en este caso tengo las 15 filas de uno las cinco filas del otro las 12 que comparten pero el tercer resultante es de 15 porque porque como prioriza el de la izquierda y el de la izquierda tiene 15 Bueno me muestra los 15 dentro de los cuales están los 12 que tienen en común ejecutamos esto para ver el gráfico ya está ejecutado Pero bueno insisto Está bueno que lo vuelvan a ejecutar por cualquier problema que puedan haber y ejecutó el merge y aquí está resultado los 15 Recuerden que en este caso tienen que ponerle como antes pusieron right y como antes pusieron Inner Sí o sea siempre con el House le digo esto de dónde está la prioridad Inner la primera lo tienen los dos Sí o sea el elemento en común de alguna manera cuando pongo raíz la primera la tiene el derecho y cuando pongo el resto es igual left right left en los tres casos es Exactamente igual aquí es igual a que es igual lo que cambia es el que es el que me dice How como como se relaciona Cómo cómo se promueve ese merge sí Y perdón y aquí en left y obviamente me muestra el resultado en cada caso obviamente en este caso es al revés al anterior en cuanto a los Nan los Nan de qué lado aparecían en el caso anterior de la izquierda porque la pelea lateral de la derecha en este caso en la prioridad la tiene el de la izquierda los nada parecen del lado a la derecha sí lo importante aquí es entender que los Nan aparecen a partir de que hay una relación o hay relaciones que no se dan o hay alumnos que no están cursando determinados cursos o hay cursos que no tienen ningún alumno si se diese la circunstancia de que todos los alumnos cursaran algún curso de manera tal que no hubiese ningún curso que no tuviese ningún alumno bueno esta relación se daría de un modo donde no existirían los nanos porque no habría ninguna relación imposible todas las relaciones serían posibles acá sí de relaciones imposibles porque hay alumnos que no tienen ningún curso y hay cursos que no tienen ninguna luz sí obviamente Esto está hecho de manera adrede para que ustedes puedan ver esta cuestión de que los Nan a partir de que esta relación puede no llegar a darse youther joint es lo contrario es aquello y fíjense que desde el gráfico que lo voy a ejecutar como siempre Para probarlo y diferente el primero el líder era estrictamente la conjunción de ambos grupos en el outer esto lo contrario es todo de la izquierda y todo a la derecha sí es la combinación total por eso el de la tercer resultante es el numéricamente más significativo porque tiene todos los alumnos y todos los cursos en el caso anterior tenía Qué cosa todos los alumnos más no todos los cursos en el anterior todos los cursos más no todos los alumnos en el ante anterior tenía Solamente los que tenían en común ahora me tienen que aparecer todos de la izquierda y todos de la derecha por eso lo que voy a usar en el jabón en este caso es out el resto idéntico a los tres casos anteriores lo ejecuto y veo resultado donde me aparecen absolutamente todos los casos los casos los 12 que tienen relación los tres alumnos que no tienen curso y los dos cursos que no tienen alumnos hasta aquí llegamos con esta primera parte en ella vimos Cómo crear un conjunto de datos a partir de otros conjuntos que aprendimos a relacionar nos vemos en la segunda parte 